CodeSystem: ATC
Title: "VITU-ATC"
Description: "Onkologisch relevante ATC Wirkstoffe."
* ^url = "http://www.whocc.no/atc"
* ^meta.profile[0] = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^language = #de-DE
* ^version = "2020"
* ^status = #active
* ^experimental = false
* ^publisher = "MOLIT Institut gGmbH"
* ^content = #fragment
* ^contact[0].telecom[0].system = #email
* ^contact[0].telecom[0].value = "info@molit.eu"
* ^copyright = "DIMDI - Deutsches Institut für Medizinische Dokumentation und Information"
* #A01AC02 "Dexamethason"
* #A01AC04 "Prednisolon"
* #A04AA01 "Ondansetron"
* #A04AA02 "Granisetron"
* #A04AA03 "Tropisetron"
* #A04AA04 "Dolasetron"
* #A07EA03 "Prednison"
* #B03XA01 "Erythropoietin"
* #D05AD02 "Methoxsalen"
* #D06BB10 "Imiquimod"
* #D10AD01 "Tretinoin"
* #D11AX10 "Finasterid"
* #G03AC05 "Megestrol"
* #G03AC06 "Medroxyprogesteron"
* #G03HA01 "Cyproteron"
* #G03XC01 "Raloxifen"
* #H01CA04 "Leuprorelin"
* #H01CA05 "Goserelin"
* #H01CA06 "Buserelin"
* #H01CA07 "Triptorelin"
* #H01CB02 "Octreotid"
* #H01CB03 "Lanreotid"
* #L01AA01 "Cyclophosphamid"
* #L01AA02 "Chlorambucil"
* #L01AA03 "Melphalan"
* #L01AA06 "Ifosfamid"
* #L01AA07 "Trofosfamid"
* #L01AA09 "Bendamustin"
* #L01AB01 "Busulfan"
* #L01AB02 "Treosulfan"
* #L01AC01 "Thiotepa"
* #L01AD01 "Carmustin"
* #L01AD02 "Lomustin"
* #L01AD04 "Streptozocin"
* #L01AD05 "Fotemustin"
* #L01AD06 "Nimustin"
* #L01AX03 "Temozolomid"
* #L01AX04 "Dacarbazin"
* #L01BA01 "Methotrexat"
* #L01BA03 "Raltitrexed"
* #L01BA04 "Pemetrexed"
* #L01BB02 "Mercaptopurin"
* #L01BB03 "Tioguanin"
* #L01BB04 "Cladribin"
* #L01BB05 "Fludarabin"
* #L01BC01 "Cytarabin"
* #L01BC02 "Fluorouracil"
* #L01BC03 "Tegafur"
* #L01BC05 "Gemcitabin"
* #L01BC06 "Capecitabin"
* #L01BC07 "Azacitidin"
* #L01BC08 "Decitabin"
* #L01BC59 "TrifluridinKombinationen"
* #L01BC73 "TegafurGimeracilundOteracil"
* #L01CA01 "Vinblastin"
* #L01CA02 "Vincristin"
* #L01CA03 "Vindesin"
* #L01CA04 "Vinorelbin"
* #L01CA05 "Vinflunin"
* #L01CB01 "Etoposid"
* #L01CB02 "Teniposid"
* #L01CD01 "Paclitaxel"
* #L01CD02 "Docetaxel"
* #L01CX01 "Trabectedin"
* #L01DA01 "Dactinomycin"
* #L01DB01 "Doxorubicin"
* #L01DB02 "Daunorubicin"
* #L01DB03 "Epirubicin"
* #L01DB06 "Idarubicin"
* #L01DB07 "Mitoxantron"
* #L01DB11 "Pixantron"
* #L01DC01 "Bleomycin"
* #L01DC03 "Mitomycin"
* #L01XA01 "Cisplatin"
* #L01XA02 "Carboplatin"
* #L01XA03 "Oxaliplatin"
* #L01XB01 "Procarbazin"
* #L01XC01 "Edrecolomab"
* #L01XC02 "Rituximab"
* #L01XC03 "Trastuzumab"
* #L01XC05 "GemtuzumabOzogamicin"
* #L01XC06 "Cetuximab"
* #L01XC07 "Bevacizumab"
* #L01XC08 "Panitumumab"
* #L01XC10 "Ofatumumab"
* #L01XC11 "Ipilimumab"
* #L01XC12 "Brentuximabvedotin"
* #L01XC13 "Pertuzumab"
* #L01XC14 "TrastuzumabEmtansin"
* #L01XC15 "Obinutuzumab"
* #L01XC17 "Nivolumab"
* #L01XC18 "Pembrolizumab"
* #L01XC19 "Blinatumomab"
* #L01XC21 "Ramucirumab"
* #L01XC23 "Elotuzumab"
* #L01XC24 "Daratumumab"
* #L01XC27 "Olaratumab"
* #L01XC28 "Durvalumab"
* #L01XC31 "Avelumab"
* #L01XC32 "Atezolizumab"
* #L01XE01 "Imatinib"
* #L01XE02 "Gefitinib"
* #L01XE03 "Erlotinib"
* #L01XE04 "Sunitinib"
* #L01XE05 "Sorafenib"
* #L01XE06 "Dasatinib"
* #L01XE07 "Lapatinib"
* #L01XE08 "Nilotinib"
* #L01XE09 "Temsirolimus"
* #L01XE10 "Everolimus"
* #L01XE11 "Pazopanib"
* #L01XE13 "Afatinib"
* #L01XE14 "Bosutinib"
* #L01XE15 "Vemurafenib"
* #L01XE16 "Crizotinib"
* #L01XE17 "Axitinib"
* #L01XE18 "Ruxolitinib"
* #L01XE21 "Regorafenib"
* #L01XE23 "Dabrafenib"
* #L01XE24 "Ponatinib"
* #L01XE25 "Trametinib"
* #L01XE26 "Cabozantinib"
* #L01XE27 "Ibrutinib"
* #L01XE28 "Ceritinib"
* #L01XE29 "Lenvatinib"
* #L01XE31 "Nintedanib"
* #L01XE33 "Palbociclib"
* #L01XE35 "Osimertinib"
* #L01XE36 "Alectinib"
* #L01XE38 "Cobimetinib"
* #L01XE39 "Midostaurin"
* #L01XE41 "Binimetinib"
* #L01XE42 "Ribociclib"
* #L01XE46 "Encorafenib"
* #L01XE50 "Abemaciclib"
* #L01XE51 "Acalabrutinib"
* #L01XX02 "Asparaginase"
* #L01XX03 "Altretamin"
* #L01XX05 "Hydroxycarbamid"
* #L01XX08 "Pentostatin"
* #L01XX09 "Miltefosin"
* #L01XX11 "Estramustin"
* #L01XX17 "Topotecan"
* #L01XX19 "Irinotecan"
* #L01XX24 "Pegaspargase"
* #L01XX25 "Bexaroten"
* #L01XX27 "Arsentrioxid"
* #L01XX32 "Bortezomib"
* #L01XX35 "Anagrelid"
* #L01XX41 "Eribulin"
* #L01XX43 "Vismodegib"
* #L01XX44 "Aflibercept"
* #L01XX45 "Carfilzomib"
* #L01XX46 "Olaparib"
* #L01XX47 "Idelalisib"
* #L01XX49 "Belinostat"
* #L01XX51 "Talimogenlaherparepvec"
* #L01XX54 "Niraparib"
* #L01XX55 "Rucaparib"
* #L02AA02 "Polyestradiolphosphat"
* #L02AA04 "Fosfestrol"
* #L02BA01 "Tamoxifen"
* #L02BA02 "Toremifen"
* #L02BA03 "Fulvestrant"
* #L02BB01 "Flutamid"
* #L02BB03 "Bicalutamid"
* #L02BB04 "Enzalutamid"
* #L02BG01 "Aminoglutethimid"
* #L02BG02 "Formestan"
* #L02BG03 "Anastrozol"
* #L02BG04 "Letrozol"
* #L02BG06 "Exemestan"
* #L02BX02 "Degarelix"
* #L02BX03 "Abirateron"
* #L03AA02 "Filgrastim"
* #L03AA03 "Molgramostim"
* #L03AA10 "Lenograstim"
* #L03AA13 "Pegfilgrastim"
* #L03AB01 "Interferonalfanatürlich"
* #L03AB02 "Interferonbetanatürlich"
* #L03AX03 "BCG-Impfstoff"
* #L04AX04 "Lenalidomid"
* #L04AX06 "Pomalidomid"
* #M05BA02 "Clodronsäure"
* #M05BA03 "Pamidronsäure"
* #M05BA05 "Tiludronsäure"
* #M05BA06 "Ibandronsäure"
* #M05BA07 "Risedronsäure"
* #M05BA08 "Zoledronsäure"
* #M05BX04 "Denosumab"
* #S01AD02 "Trifluridin"
* #V03AF03 "Calciumfolinat"
* #V03AF05 "Amifostin"
* #L03AC01 "Aldesleukin"
