CodeSystem: TNM
Id: tnm
Title: "CodeSystem TNM Klassifizierung"
Description: "Enthält alle Codes die in den einzelnen TNM Bestandteilen verwendet werden"
* ^url = "http://cancerstaging.org"
* #TX "TX"
* #T0 "T0"
* #Tis "Tis"
* #Tis(LAMN) "Tis (LAMN)"
* #Tis(DCIS) "Tis (DCIS)"
* #Tis(LCIS) "Tis (LCIS)"
* #Tis(Tis(Paget) "Tis (Paget)"
* #Ta "Ta"
* #T1 "T1"
* #T1mi "T1mi"
* #T1a "T1a"
* #T1a1 "T1a1"
* #T1a2 "T1a2"
* #T1b "T1b"
* #T1b1 "T1b1"
* #T1b2 "T1b2"
* #T1c "T1c"
* #T1c1 "T1c1"
* #T1c2 "T1c2"
* #T1c3 "T1c3"
* #T1d "T1d"
* #T2 "T2"
* #T2a "T2a"
* #T2a1 "T2a1"
* #T2a2 "T2a2"
* #T2b "T2b"
* #T2c "T2c"
* #T2d "T2d"
* #T3 "T3"
* #T3a "T3a"
* #T3b "T3b"
* #T3c "T3c"
* #T3d "T3d"
* #T3e "T3e"
* #T4 "T4"
* #T4a "T4a"
* #T4b "T4b"
* #T4c "T4c"
* #T4d "T4d"
* #T4e "T4e"
* #N0 "N0"
* #N1 "N1"
* #N2 "N2"
* #N3 "N3"
* #Nx "Nx"
* #M0 "M0"
* #M1 "M1"
* #M1a "M1a"
* #M1b "M1b"
* #M1c "M1c"
* #M1d "M1d"