CodeSystem: Protocols
Id: protocol-list
Title: "Therapieprotokollliste mit custom Kodierungen"
Description: "Liste onkologisch relevanter Protokolle"
* ^meta.profile[0] = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^language = #de-DE
* ^version = "2020"
* ^status = #active
* ^experimental = false
* ^publisher = "MOLIT Institut gGmbH"
* ^contact[0].telecom[0].system = #email
* ^contact[0].telecom[0].value = "info@molit.eu"
* ^copyright = "Molit Institut gGmbH"
* ^content = #complete
* #abvd "ABVD"
* #ac "AC"
* #aco "ACO"
* #adore "ADORE"
* #adr-ifo "ADR-IFO"
* #aio "AIO"
* #aio-04 "AIO-04"
* #aio-irinotecan "AIO-Irinotecan"
* #aro "ARO"
* #avd "AVD"
* #bcd "BCD"
* #beacopp-basis "BEACOPP basis"
* #beacopp-eskaliert "BEACOPP eskaliert"
* #beam "BEAM"
* #bold "BOLD"
* #bp "BP"
* #br "BR"
* #brecadd "BrECADD"
* #bucy "BuCy"
* #cad "CAD"
* #cao "CAO"
* #capeox "CapeOx"
* #cap-schema "Cap-Schema"
* #carbotax "CarboTax"
* #cev "CEV"
* #choep "CHOEP"
* #choep-14 "CHOEP-14"
* #choep-21 "CHOEP-21"
* #chop "CHOP"
* #chop-14 "CHOP-14"
* #chop-21 "CHOP-21"
* #cmf "CMF"
* #copp "COPP"
* #cv "CV"
* #da "DA"
* #dac "DAC"
* #dc-(doce/carbo) "DC (Doce/Carbo)"
* #dc-(doce/cyclo) "DC (Doce/Cyclo)"
* #dcbh "DCbH"
* #devic "DeVIC"
* #dexa-beam "Dexa-BEAM"
* #dhap "DHAP"
* #drc "DRC"
* #dvp "DVP"
* #ec "EC"
* #ec-d "EC-D"
* #ecf "ECF"
* #ec-p "EC-P"
* #elo-rd "ELO-Rd"
* #eox "EOX"
* #extreme-mit-carboplatin "EXTREME mit Carboplatin"
* #extreme-mit-cisplatin "EXTREME mit Cisplatin"
* #fac "FAC"
* #fc "FC"
* #fcr "FCR"
* #fec "FEC"
* #fec-doc "FEC-Doc"
* #flag-ida "FLAG-Ida"
* #flo "FLO"
* #flot "FLOT"
* #flu-cam "Flu-Cam"
* #folfiri "FOLFIRI"
* #folfirinox "Folfirinox"
* #folfox4 "FOLFOX4"
* #folfox-6 "FOLFOX-6"
* #folfoxiri "FOLFOXIRI"
* #fufami "FUFAMI"
* #fufiri "FUFIRI"
* #fufox "FUFOX"
* #gc-b "GC-B"
* #gdp-schema "GDP-Schema"
* #gelox "GELOX"
* #gem-carbo "Gem-Carbo"
* #gem-cis "Gem-Cis"
* #gem-nabpaclitaxel "Gem-nabPaclitaxel"
* #gemtreo "GemTreo"
* #gop "GOP"
* #ham-cytarabin "HAM-Cytarabin"
* #hd-protokoll "HD-Protokoll"
* #ice "ICE"
* #iev "IEV"
* #imvp-16 "IMVP-16"
* #ird "IRd"
* #knospe "Knospe"
* #knospe-modifiziert "Knospe modifiziert"
* #krd "KRD"
* #lv5fu2 "LV5FU2"
* #lv5fu2modif "LV5FU2 modif."
* #mamac "MAMAC"
* #matrix "MATRix"
* #mav "MAV"
* #mayo-protokoll "Mayo-Protokoll"
* #m-cavi "M-Cavi"
* #mpt "MPT"
* #m-vac "M-VAC"
* #pac "PAC"
* #pc "PC"
* #pc-mit-bevacizumab "PC mit Bevacizumab"
* #pc-ohne-bevacizumab "PC ohne Bevacizumab"
* #pcv "PCV"
* #pe "PE"
* #peb "PEB"
* #peg-doxc "Peg. DoxC"
* #pei "PEI"
* #p-gemox "P-GEMOX"
* #plf "PLF"
* #pvag-schema "PVAG-Schema"
* #pvbi "PVBI"
* #r-bac "R-BAC"
* #r-bendamustin "R-Bendamustin"
* #r-chop "R-CHOP"
* #r-devic "R-DeVIC"
* #r-dhap "R-DHAP"
* #rd-schema "RD-Schema"
* #rev/dex "Rev/Dex"
* #r-gemox "R-GemOx"
* #r-had "R-HAD"
* #r-ice "R-ICE"
* #r-mcp "R-MCP"
* #r-mp "R-MP"
* #s-hai "S-HAI"
* #s-ham "S-HAM"
* #smile "SMILE"
* #tac "TAC"
* #tced "TCED"
* #tch "TCH"
* #tip "TIP"
* #tmz "TMZ"
* #tpf "TPF"
* #vcd "VCD"
* #vfd "VFD"
* #vipd "VIPD"
* #vmp "VMP"
* #vrd "VRD"
* #vtd "VTD"
* #xelox "XELOX"
* #xp "XP"