CodeSystem: DeutscheBundeslaender
Id: DeutscheBundeslaender
Title: "Deutsche Städte"
Description: "CodeSystem mit allen deutschen Bundesländern auf deutsch"
* ^meta.profile[0] = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "V1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "MOLIT Institut gGmbH"
* ^copyright = "MOLIT Institut gGmbH"
* ^content = #complete
* #baden-wuerttemberg "Baden-Wuerttemberg"
* #bayern "Bayern"
* #berlin "Berlin"
* #brandenburg "Brandenburg"
* #bremen "Bremen"
* #hamburg "Hamburg"
* #hessen "Hessen"
* #mecklenburg-vorpommern "Mecklenburg-Vorpommern"
* #niedersachsen "Niedersachsen"
* #nordrhein-westfalen "Nordrhein-Westfalen"
* #rheinland-pfalz "Rheinland-Pfalz"
* #saarland "Saarland"
* #sachsen "Sachsen"
* #sachsen-anhalt "Sachsen-Anhalt"
* #schleswig-holstein "Schleswig-Holstein"
* #thueringen "Thueringen"