CodeSystem: NctEvidenceLevel
Title: "DKTK-Evidence Levels"
Description: "Levels of Evidence developed for Molecular Tumor Boards within the German Cancer Consortium (DKTK)."
* ^meta.profile[0] = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "V2"
* ^language = #de-DE
* ^status = #active
* ^experimental = false
* ^date = "2020-05-28"
* ^publisher = "MOLIT gGmbH"
* ^copyright = "National Center for Tumor Diseases (NCT)"
* ^content = #complete
* #m1A "In der gleichen Tumorentität wurde der prädiktive Wert des Biomarkers oder die klinische Wirksamkeit in einer Biomarkerstratifizierten Kohorte einer adäquat gepowerten prospektiven Studie oder Metaanalyse gezeigt."
* #m1B "In der gleichen Tumorentität wurde der prädiktive Wert des Biomarkers oder die klinische Wirksamkeit in einer retrospektiven Kohorte oder Fall-Kontroll-Studie gezeigt."
* #m1C "Ein oder mehrere Fallberichte in der gleichen Tumorentität."
* #m2A "In einer anderen Tumorentität wurde der prädiktive Wert des Biomarkers oder die klinische Wirksamkeit in einer Biomarker-stratifizierten Kohorte einer adäquat gepowerten prospektiven Studie oder Metaanalyse gezeigt."
* #m2B "In einer anderen Tumorentität wurde der prädiktive Wert des Biomarkers oder die klinische Wirksamkeit in einer retrospektiven Kohorte oder Fall-Kontroll-Studie gezeigt."
* #m2C "Unabhängig von der Tumorentität wurde beim Vorliegen des Biomarkers eine klinische Wirksamkeit in einem oder mehreren Fallberichten gezeigt."
* #m3 "Präklinische Daten (in-vitro/in-vivo-Modelle, funktionelle Untersuchungen) zeigen eine Assoziation des Biomarkers mit der Wirksamkeit der Medikation, welche durch eine wissenschaftliche Rationale gestützt wird."
* #m4 "Eine wissenschaftliche, biologische Rationale legt eine Assoziation des Biomarkers mit der Wirksamkeit der Medikation nahe, welche bisher nicht durch (prä)klinische Daten gestützt wird."
