CodeSystem: GesamtbeurteilungTumorstatusCS
Title: "VITU-Gesamtbeurteilung Tumorstatus (nach ADTGEKID)"
Description: "Codes zur Gesamtbeurteilung des Tumorstatus nach ADTGEKID."
* #V "Vollremission (complete remission, CR)"
* #T "Teilremission/mindestens 50 % Rückgang des Tumors (partial remission, PR)"
* #K "Keine Änderung (no change, NC) = stable disease"
* #P "Progression"
* #D "Divergentes Geschehen"
* #B "Klinische Besserung des Zustandes, Kriterien für Teilremission jedoch nicht erfüllt (minimal response, MR)"
* #R "Vollremission mit residualen Auffälligkeiten (CRr)"
* #U "Beurteilung unmöglich"
* #X "Fehlende Angabe"