CodeSystem: ICDO3
Title: "ICD-O-3"
Description: "ICD-O-3 Teil des ICD-10-GM."
* ^url = "http://terminology.hl7.org/CodeSystem/icd-o-3"
* #C00 "Lippe"
* #C00.0 "Lippe|ÄußereOberlippe"
* #C00.1 "Lippe|ÄußereUnterlippe"
* #C00.2 "Lippe|ÄußereLippeo.n.A."
* #C00.3 "Lippe|SchleimhautderOberlippe"
* #C00.4 "Lippe|SchleimhautderUnterlippe"
* #C00.5 "Lippe|Lippenschleimhauto.n.A."
* #C00.6 "Lippe|Lippenkommissur"
* #C00.8 "Lippe|LippemehrereTeilbereicheüberlappend"
* #C00.9 "Lippe|Lippeo.n.A."
* #C01 "Zungengrund"
* #C01.9 "Zungengrund|Zungengrundo.n.A."
* #C02 "SonstigeundnichtnäherbezeichneteTeilederZunge"
* #C02.0 "SonstigeundnichtnäherbezeichneteTeilederZunge|DorsaleOberflächederZunge"
* #C02.1 "SonstigeundnichtnäherbezeichneteTeilederZunge|Zungenrand"
* #C02.2 "SonstigeundnichtnäherbezeichneteTeilederZunge|VentraleOberflächederZungeo.n.A."
* #C02.3 "SonstigeundnichtnäherbezeichneteTeilederZunge|Vordere2/3derZunge"
* #C02.4 "SonstigeundnichtnäherbezeichneteTeilederZunge|Zungentonsille"
* #C02.8 "SonstigeundnichtnäherbezeichneteTeilederZunge|ZungemehrereBereicheüberlappend"
* #C02.9 "SonstigeundnichtnäherbezeichneteTeilederZunge|Zungeo.n.A."
* #C03 "Zahnfleisch"
* #C03.0 "Zahnfleisch|Oberkieferzahnfleisch"
* #C03.1 "Zahnfleisch|Unterkieferzahnfleisch"
* #C03.9 "Zahnfleisch|Zahnfleischo.n.A."
* #C04 "Mundboden"
* #C04.0 "Mundboden|VordererTeildesMundbodens"
* #C04.1 "Mundboden|SeitlicherTeildesMundbodens"
* #C04.8 "Mundboden|MundbodenmehrereTeilbereicheüberlappend"
* #C04.9 "Mundboden|Mundbodeno.n.A."
* #C05 "Gaumen"
* #C05.0 "Gaumen|HarterGaumen"
* #C05.1 "Gaumen|WeicherGaumeno.n.A."
* #C05.2 "Gaumen|Uvula"
* #C05.8 "Gaumen|GaumenmehrereTeilbereicheüberlappend"
* #C05.9 "Gaumen|Gaumeno.n.A."
* #C06 "SonstigeundnichtnäherbezeichneteTeiledesMundes"
* #C06.0 "SonstigeundnichtnäherbezeichneteTeiledesMundes|Wangenschleimhaut"
* #C06.1 "SonstigeundnichtnäherbezeichneteTeiledesMundes|Vestibulumoris"
* #C06.2 "SonstigeundnichtnäherbezeichneteTeiledesMundes|Retromolarregion"
* #C06.8 "SonstigeundnichtnäherbezeichneteTeiledesMundes|SonstigeundnichtnäherbezeichneteTeiledesMundesmehrereTeilbereicheüberlappend"
* #C06.9 "SonstigeundnichtnäherbezeichneteTeiledesMundes|Mundo.n.A."
* #C07 "Parotis"
* #C07.9 "Parotis|Parotis"
* #C08 "SonstigeundnichtnäherbezeichnetegroßeSpeicheldrüsen"
* #C08.0 "SonstigeundnichtnäherbezeichnetegroßeSpeicheldrüsen|Glandulasubmandibularis"
* #C08.1 "SonstigeundnichtnäherbezeichnetegroßeSpeicheldrüsen|Glandulasublingualis"
* #C08.8 "SonstigeundnichtnäherbezeichnetegroßeSpeicheldrüsen|GroßeSpeicheldrüsenmehrereBereicheüberlappend"
* #C08.9 "SonstigeundnichtnäherbezeichnetegroßeSpeicheldrüsen|GroßeSpeicheldrüseno.n.A."
* #C09 "Tonsille"
* #C09.0 "Tonsille|Fossatonsillaris"
* #C09.1 "Tonsille|Gaumenbogen"
* #C09.8 "Tonsille|TonsillemehrereTeilbereicheüberlappend"
* #C09.9 "Tonsille|Tonsilleo.n.A."
* #C10 "Oropharynx"
* #C10.0 "Oropharynx|Valleculaepiglottica"
* #C10.1 "Oropharynx|VorderflächederEpiglottis"
* #C10.2 "Oropharynx|SeitenwanddesOropharynx"
* #C10.3 "Oropharynx|HinterwanddesOropharynx"
* #C10.4 "Oropharynx|Kiemengang"
* #C10.8 "Oropharynx|OropharynxmehrereTeilbereicheüberlappend"
* #C10.9 "Oropharynx|Oropharynxo.n.A."
* #C11 "Nasopharynx[Nasenrachenraum]"
* #C11.0 "Nasopharynx[Nasenrachenraum]|ObereWanddesNasopharynx"
* #C11.1 "Nasopharynx[Nasenrachenraum]|HinterwanddesNasopharynx"
* #C11.2 "Nasopharynx[Nasenrachenraum]|SeitenwanddesNasopharynx"
* #C11.3 "Nasopharynx[Nasenrachenraum]|VorderwanddesNasopharynx"
* #C11.8 "Nasopharynx[Nasenrachenraum]|NasopharynxmehrereTeilbereicheüberlappend"
* #C11.9 "Nasopharynx[Nasenrachenraum]|Nasopharynxo.n.A."
* #C12 "Sinuspiriformis"
* #C12.9 "Sinuspiriformis|Sinuspiriformis"
* #C13 "Hypopharynx"
* #C13.0 "Hypopharynx|Regiopostcricoidea"
* #C13.1 "Hypopharynx|PlicaaryepiglotticahypopharyngealeSeite"
* #C13.2 "Hypopharynx|HinterwanddesHypopharynx"
* #C13.8 "Hypopharynx|HypopharynxmehrereTeilbereicheüberlappend"
* #C13.9 "Hypopharynx|Hypopharynxo.n.A."
* #C14 "SonstigerodermangelhaftbezeichneterSitzanLippeMundhöhleundPharynx"
* #C14.0 "SonstigerodermangelhaftbezeichneterSitzanLippeMundhöhleundPharynx|Pharynxo.n.A."
* #C14.2 "SonstigerodermangelhaftbezeichneterSitzanLippeMundhöhleundPharynx|Waldeyer-Ring"
* #C14.8 "SonstigerodermangelhaftbezeichneterSitzanLippeMundhöhleundPharynx|LippeMundhöhleundPharynxmehrereBereicheüberlappend"
* #C15 "Ösophagus"
* #C15.0 "Ösophagus|ÖsophagusParscervicalis"
* #C15.1 "Ösophagus|ÖsophagusParsthoracalis"
* #C15.2 "Ösophagus|ÖsophagusParsabdominalis"
* #C15.3 "Ösophagus|ÖsophagusoberesDrittel"
* #C15.4 "Ösophagus|ÖsophagusmittleresDrittel"
* #C15.5 "Ösophagus|ÖsophagusunteresintrathorakalesDrittel"
* #C15.8 "Ösophagus|ÖsophagusmehrereTeilbereicheüberlappend"
* #C15.9 "Ösophagus|Ösophaguso.n.A."
* #C16 "Magen"
* #C16.0 "Magen|Kardiao.n.A."
* #C16.1 "Magen|Fundusventriculi"
* #C16.2 "Magen|Corpusventriculi"
* #C16.3 "Magen|Antrumventriculi"
* #C16.4 "Magen|Pylorus"
* #C16.5 "Magen|KleineKurvaturo.n.A"
* #C16.6 "Magen|GroßeKurvaturo.n.A"
* #C16.8 "Magen|MagenmehrereTeilbereicheüberlappend"
* #C16.9 "Magen|Mageno.n.A."
* #C17 "Dünndarm"
* #C17.0 "Dünndarm|Duodenum"
* #C17.1 "Dünndarm|Jejunum"
* #C17.2 "Dünndarm|Ileum"
* #C17.3 "Dünndarm|Meckel-Divertikel"
* #C17.8 "Dünndarm|DünndarmmehrereTeilbereicheüberlappend"
* #C17.9 "Dünndarm|Dünndarmo.n.A."
* #C18 "Kolon"
* #C18.0 "Kolon|Zökum"
* #C18.1 "Kolon|Appendixvermiformis"
* #C18.2 "Kolon|Colonascendens"
* #C18.3 "Kolon|Flexurahepatica"
* #C18.4 "Kolon|Colontransversum"
* #C18.5 "Kolon|Flexuralienaliscoli"
* #C18.6 "Kolon|Colondescendens"
* #C18.7 "Kolon|Colonsigmoideum"
* #C18.8 "Kolon|KolonmehrereTeilbereicheüberlappend"
* #C18.9 "Kolon|Colon"
* #C19 "RektosigmoidalerÜbergang"
* #C19.9 "RektosigmoidalerÜbergang|RektosigmoidalerÜbergang"
* #C20 "Rektum"
* #C20.9 "Rektum|Rektumo.n.A."
* #C21 "AnalkanalundAnus"
* #C21.0 "AnalkanalundAnus|Anuso.n.A."
* #C21.1 "AnalkanalundAnus|Analkanal"
* #C21.2 "AnalkanalundAnus|Kloakenregion"
* #C21.8 "AnalkanalundAnus|RektumAnusundAnalkanalmehrereBereicheüberlappend"
* #C22 "LeberundintrahepatischeGallengänge"
* #C22.0 "LeberundintrahepatischeGallengänge|Leber"
* #C22.1 "LeberundintrahepatischeGallengänge|IntrahepatischeGallengänge"
* #C23 "Gallenblase"
* #C23.9 "Gallenblase|Gallenblase"
* #C24 "SonstigeundnichtnäherbezeichneteTeilederGallenwege"
* #C24.0 "SonstigeundnichtnäherbezeichneteTeilederGallenwege|ExtrahepatischerGallengang"
* #C24.1 "SonstigeundnichtnäherbezeichneteTeilederGallenwege|AmpullaVateri"
* #C24.8 "SonstigeundnichtnäherbezeichneteTeilederGallenwege|GallenwegemehrereBereicheüberlappend"
* #C24.9 "SonstigeundnichtnäherbezeichneteTeilederGallenwege|Gallenwegeo.n.A."
* #C25 "Pankreas"
* #C25.0 "Pankreas|Pankreaskopf"
* #C25.1 "Pankreas|Pankreaskörper"
* #C25.2 "Pankreas|Pankreasschwanz"
* #C25.3 "Pankreas|Ductuspancreaticus"
* #C25.4 "Pankreas|Pankreas-Inselzellen"
* #C25.7 "Pankreas|SonstigenäherbezeichneteTeiledesPankreas"
* #C25.8 "Pankreas|PankreasmehrereTeilbereicheüberlappend"
* #C25.9 "Pankreas|Pankreaso.n.A."
* #C26 "SonstigerodermangelhaftbezeichneterSitzinnerhalbderVerdauungsorgane"
* #C26.0 "SonstigerodermangelhaftbezeichneterSitzinnerhalbderVerdauungsorgane|Intestinaltrakto.n.A."
* #C26.8 "SonstigerodermangelhaftbezeichneterSitzinnerhalbderVerdauungsorgane|VerdauungssystemmehrereBereicheüberlappend"
* #C26.9 "SonstigerodermangelhaftbezeichneterSitzinnerhalbderVerdauungsorgane|Gastrointestinaltrakto.n.A."
* #C30 "NasenhöhleundMittelohr"
* #C30.0 "NasenhöhleundMittelohr|Nasenhöhle"
* #C30.1 "NasenhöhleundMittelohr|Mittelohr"
* #C31 "Nasennebenhöhlen"
* #C31.0 "Nasennebenhöhlen|Sinusmaxillaris"
* #C31.1 "Nasennebenhöhlen|Sinusethmoidalis"
* #C31.2 "Nasennebenhöhlen|Sinusfrontalis"
* #C31.3 "Nasennebenhöhlen|Sinussphenoidalis"
* #C31.8 "Nasennebenhöhlen|NasennebenhöhlenmehrereTeilbereicheüberlappend"
* #C31.9 "Nasennebenhöhlen|Nasennebenhöhleno.n.A."
* #C32 "Larynx"
* #C32.0 "Larynx|Glottis"
* #C32.1 "Larynx|Supraglottis"
* #C32.2 "Larynx|Subglottis"
* #C32.3 "Larynx|Larynxknorpel"
* #C32.8 "Larynx|LarynxmehrereTeilbereicheüberlappend"
* #C32.9 "Larynx|Kehlkopfo.n.A."
* #C33 "Trachea"
* #C33.9 "Trachea|Trachea"
* #C34 "BronchusundLunge"
* #C34.0 "BronchusundLunge|Hauptbronchus"
* #C34.1 "BronchusundLunge|Lungenoberlappen"
* #C34.2 "BronchusundLunge|Lungenmittellappen"
* #C34.3 "BronchusundLunge|Lungenunterlappen"
* #C34.8 "BronchusundLunge|LungemehrereTeilbereicheüberlappend"
* #C34.9 "BronchusundLunge|Lungeo.n.A."
* #C37 "Thymus"
* #C37.9 "Thymus|Thymus"
* #C38 "HerzMediastinumundPleura"
* #C38.0 "HerzMediastinumundPleura|Herz"
* #C38.1 "HerzMediastinumundPleura|VorderesMediastinum"
* #C38.2 "HerzMediastinumundPleura|HinteresMediastinum"
* #C38.3 "HerzMediastinumundPleura|Mediastinumo.n.A."
* #C38.4 "HerzMediastinumundPleura|Pleurao.n.A."
* #C38.8 "HerzMediastinumundPleura|HerzMediastinumundPleuramehrereTeilbereicheüberlappend"
* #C39 "SonstigerodermangelhaftbezeichneterSitzinnerhalbderAtemwege[Respirationstrakt]undintrathorakalerOrgane"
* #C39.0 "SonstigerodermangelhaftbezeichneterSitzinnerhalbderAtemwege[Respirationstrakt]undintrathorakalerOrgane|ObereAtemwegeo.n.A."
* #C39.8 "SonstigerodermangelhaftbezeichneterSitzinnerhalbderAtemwege[Respirationstrakt]undintrathorakalerOrgane|Atemwege[Respirationstrakt]undintrathorakaleOrganemehrereBereicheüberlappend"
* #C39.9 "SonstigerodermangelhaftbezeichneterSitzinnerhalbderAtemwege[Respirationstrakt]undintrathorakalerOrgane|MangelhaftbezeichneterSitzinnerhalbderAtmungsorgane"
* #C40 "KnochenGelenkeundGelenkknorpelderExtremitäten"
* #C40.0 "KnochenGelenkeundGelenkknorpelderExtremitäten|LangeKnochenvonArmundSchulterundzugehörigeGelenke"
* #C40.1 "KnochenGelenkeundGelenkknorpelderExtremitäten|KurzeKnochenderoberenExtremitätenundzugehörigeGelenke"
* #C40.2 "KnochenGelenkeundGelenkknorpelderExtremitäten|LangeKnochenderunterenExtremitätenundzugehörigeGelenke"
* #C40.3 "KnochenGelenkeundGelenkknorpelderExtremitäten|KurzeKnochenderunterenExtremitätenundzugehörigeGelenke"
* #C40.8 "KnochenGelenkeundGelenkknorpelderExtremitäten|KnochenGelenkeundGelenkknorpelderExtremitätenmehrereTeilbereicheüberlappend"
* #C40.9 "KnochenGelenkeundGelenkknorpelderExtremitäten|KnocheneinerExtremitäto.n.A."
* #C41 "KnochenGelenkeundGelenkknorpelsonstigerundnichtnäherbezeichneterLokalisationen"
* #C41.0 "KnochenGelenkeundGelenkknorpelsonstigerundnichtnäherbezeichneterLokalisationen|KnochendesHirn-undGesichtsschädelsundzugehörigeGelenke"
* #C41.1 "KnochenGelenkeundGelenkknorpelsonstigerundnichtnäherbezeichneterLokalisationen|Mandibula"
* #C41.2 "KnochenGelenkeundGelenkknorpelsonstigerundnichtnäherbezeichneterLokalisationen|Wirbelsäule"
* #C41.3 "KnochenGelenkeundGelenkknorpelsonstigerundnichtnäherbezeichneterLokalisationen|RippenSternumKlavikulaundzugehörigeGelenke"
* #C41.4 "KnochenGelenkeundGelenkknorpelsonstigerundnichtnäherbezeichneterLokalisationen|BeckenknochenKreuzbeinSteißbeinundzugehörigeGelenke"
* #C41.8 "KnochenGelenkeundGelenkknorpelsonstigerundnichtnäherbezeichneterLokalisationen|KnochenGelenkeundGelenkknorpelmehrereBereicheüberlappend"
* #C41.9 "KnochenGelenkeundGelenkknorpelsonstigerundnichtnäherbezeichneterLokalisationen|Knocheno.n.A."
* #C42 "HämatopoetischesundretikuloendothelialesSystem"
* #C42.0 "HämatopoetischesundretikuloendothelialesSystem|Blut"
* #C42.1 "HämatopoetischesundretikuloendothelialesSystem|Knochenmark"
* #C42.2 "HämatopoetischesundretikuloendothelialesSystem|Milz"
* #C42.3 "HämatopoetischesundretikuloendothelialesSystem|RetikuloendothelialesSystemo.n.A."
* #C42.4 "HämatopoetischesundretikuloendothelialesSystem|HämatopoetischesSystemo.n.A."
* #C44 "Haut"
* #C44.0 "Haut|Lippenhauto.n.A."
* #C44.1 "Haut|Augenlid"
* #C44.2 "Haut|ÄußeresOhr"
* #C44.3 "Haut|HautsonstigerundnichtnäherbezeichneterTeiledesGesichtes"
* #C44.4 "Haut|BehaarteKopfhautundHautamHals"
* #C44.5 "Haut|HautamStamm"
* #C44.6 "Haut|HautderoberenExtremitätenundderSchulter"
* #C44.7 "Haut|HautderunterenExtremitätundderHüfte"
* #C44.8 "Haut|HautmehrereTeilbereicheüberlappend"
* #C44.9 "Haut|Hauto.n.A."
* #C47 "PeriphereNervenundautonomesNervensystem"
* #C47.0 "PeriphereNervenundautonomesNervensystem|PeriphereNervenundautonomesNervensystemdesKopfesdesGesichtesunddesHalses"
* #C47.1 "PeriphereNervenundautonomesNervensystem|PeriphereNervenundautonomesNervensystemderoberenExtremitätundderSchulter"
* #C47.2 "PeriphereNervenundautonomesNervensystem|PeriphereNervenundautonomesNervensystemderunterenExtremitätundderHüfte"
* #C47.3 "PeriphereNervenundautonomesNervensystem|PeriphereNervenundautonomesNervensystemdesThorax"
* #C47.4 "PeriphereNervenundautonomesNervensystem|PeriphereNervenundautonomesNervensystemdesAbdomens"
* #C47.5 "PeriphereNervenundautonomesNervensystem|PeriphereNervenundautonomesNervensystemdesBeckens"
* #C47.6 "PeriphereNervenundautonomesNervensystem|PeriphereNervenundautonomesNervensystemdesStammes"
* #C47.8 "PeriphereNervenundautonomesNervensystem|PeriphereNervenundautonomesNervensystemmehrereTeilbereicheüberlappend"
* #C47.9 "PeriphereNervenundautonomesNervensystem|AutonomesNervensystemo.n.A."
* #C48 "RetroperitoneumundPeritoneum"
* #C48.0 "RetroperitoneumundPeritoneum|Retroperitoneum"
* #C48.1 "RetroperitoneumundPeritoneum|NäherbezeichneteTeiledesPeritoneums"
* #C48.2 "RetroperitoneumundPeritoneum|Peritoneumo.n.A."
* #C48.8 "RetroperitoneumundPeritoneum|RetroperitoneumundPeritoneummehrereTeilbereicheüberlappend"
* #C49 "BindegewebeSubkutangewebeundsonstigeWeichteile"
* #C49.0 "BindegewebeSubkutangewebeundsonstigeWeichteile|BindegewebeSubkutangewebeundsonstigeWeichteiledesKopfesdesGesichtesunddesHalses"
* #C49.1 "BindegewebeSubkutangewebeundsonstigeWeichteile|BindegewebeSubkutangewebeundsonstigeWeichteilederoberenExtremitätundderSchulter"
* #C49.2 "BindegewebeSubkutangewebeundsonstigeWeichteile|BindegewebeSubkutangewebeundsonstigeWeichteilederunterenExtremitätundderHüfte"
* #C49.3 "BindegewebeSubkutangewebeundsonstigeWeichteile|BindegewebeSubkutangewebeundsonstigeWeichteiledesThorax"
* #C49.4 "BindegewebeSubkutangewebeundsonstigeWeichteile|BindegewebeSubkutangewebeundsonstigeWeichteilgewebedesAbdomen"
* #C49.5 "BindegewebeSubkutangewebeundsonstigeWeichteile|BindegewebeSubkutangewebeundsonstigeWeichteiledesBeckens"
* #C49.6 "BindegewebeSubkutangewebeundsonstigeWeichteile|BindegewebeSubkutangewebeundsonstigeWeichteiledesStammeso.n.A."
* #C49.8 "BindegewebeSubkutangewebeundsonstigeWeichteile|BindegewebeSubkutangewebeundsonstigeWeichteilemehrereBereicheüberlappend"
* #C49.9 "BindegewebeSubkutangewebeundsonstigeWeichteile|BindegewebeSubkutangewebeundsonstigeWeichteileo.n.A."
* #C50 "Brust[Mamma]"
* #C50.0 "Brust[Mamma]|Mamille"
* #C50.1 "Brust[Mamma]|ZentralerDrüsenkörperderBrust"
* #C50.2 "Brust[Mamma]|ObererinnererQuadrantderBrust"
* #C50.3 "Brust[Mamma]|UntererinnererQuadrantderBrust"
* #C50.4 "Brust[Mamma]|ObereräußererQuadrantderBrust"
* #C50.5 "Brust[Mamma]|UntereräußererQuadrantderBrust"
* #C50.6 "Brust[Mamma]|RecessusaxillarisderBrust"
* #C50.8 "Brust[Mamma]|BrustmehrereTeilbereicheüberlappend"
* #C50.9 "Brust[Mamma]|Brusto.n.A."
* #C51 "Vulva"
* #C51.0 "Vulva|Labiummajus"
* #C51.1 "Vulva|Labiumminus"
* #C51.2 "Vulva|Klitoris"
* #C51.8 "Vulva|VulvamehrereTeilbereicheüberlappend"
* #C51.9 "Vulva|Vulvao.n.A."
* #C52 "Vagina"
* #C52.9 "Vagina|Vaginao.n.A."
* #C53 "Cervixuteri"
* #C53.0 "Cervixuteri|Endozervix"
* #C53.1 "Cervixuteri|Ektozervix"
* #C53.8 "Cervixuteri|CervixuterimehrereTeilbereicheüberlappend"
* #C53.9 "Cervixuteri|Cervixuteri"
* #C54 "Corpusuteri"
* #C54.0 "Corpusuteri|Isthmusuteri"
* #C54.1 "Corpusuteri|Endometrium"
* #C54.2 "Corpusuteri|Myometrium"
* #C54.3 "Corpusuteri|Fundusuteri"
* #C54.8 "Corpusuteri|CorpusuterimehrereTeilbereicheüberlappend"
* #C54.9 "Corpusuteri|Corpusuteri"
* #C55 "Uteruso.n.A."
* #C55.9 "Uteruso.n.A.|Uteruso.n.A."
* #C56 "Ovar"
* #C56.9 "Ovar|Ovar"
* #C57 "SonstigeundnichtnäherbezeichneteTeilederweiblichenGeschlechtsorgane"
* #C57.0 "SonstigeundnichtnäherbezeichneteTeilederweiblichenGeschlechtsorgane|Eileiter"
* #C57.1 "SonstigeundnichtnäherbezeichneteTeilederweiblichenGeschlechtsorgane|Ligamentumlatumuteri"
* #C57.2 "SonstigeundnichtnäherbezeichneteTeilederweiblichenGeschlechtsorgane|Ligamentumrotundum"
* #C57.3 "SonstigeundnichtnäherbezeichneteTeilederweiblichenGeschlechtsorgane|Parametrium"
* #C57.4 "SonstigeundnichtnäherbezeichneteTeilederweiblichenGeschlechtsorgane|WeiblicheAdnexe"
* #C57.7 "SonstigeundnichtnäherbezeichneteTeilederweiblichenGeschlechtsorgane|SonstigenäherbezeichneteTeilederweiblichenGeschlechtsorgane"
* #C57.8 "SonstigeundnichtnäherbezeichneteTeilederweiblichenGeschlechtsorgane|WeiblicheGeschlechtsorganemehrereBereicheüberlappend"
* #C57.9 "SonstigeundnichtnäherbezeichneteTeilederweiblichenGeschlechtsorgane|WeiblicheGeschlechtsorganeo.n.A."
* #C58 "Plazenta"
* #C58.9 "Plazenta|Plazenta"
* #C60 "Penis"
* #C60.0 "Penis|Präputium"
* #C60.1 "Penis|Glanspenis"
* #C60.2 "Penis|Penisschaft"
* #C60.8 "Penis|PenismehrereTeilbereicheüberlappend"
* #C60.9 "Penis|Peniso.n.A."
* #C61 "Prostata"
* #C61.9 "Prostata|Prostata"
* #C62 "Testis"
* #C62.0 "Testis|KryptorchiderHoden"
* #C62.1 "Testis|DeszendierterHoden"
* #C62.9 "Testis|Testiso.n.A."
* #C63 "SonstigeundnichtnäherbezeichneteTeiledermännlichenGeschlechtsorgane"
* #C63.0 "SonstigeundnichtnäherbezeichneteTeiledermännlichenGeschlechtsorgane|Nebenhoden"
* #C63.1 "SonstigeundnichtnäherbezeichneteTeiledermännlichenGeschlechtsorgane|Samenstrang"
* #C63.2 "SonstigeundnichtnäherbezeichneteTeiledermännlichenGeschlechtsorgane|Skrotumo.n.A."
* #C63.7 "SonstigeundnichtnäherbezeichneteTeiledermännlichenGeschlechtsorgane|SonstigenäherbzeichneteTeiledermännlichenGeschlechtsorgane"
* #C63.8 "SonstigeundnichtnäherbezeichneteTeiledermännlichenGeschlechtsorgane|MännlicheGeschlechtsorganemehrereBereicheüberlappend"
* #C63.9 "SonstigeundnichtnäherbezeichneteTeiledermännlichenGeschlechtsorgane|MännlicheGeschlechtsorganeo.n.A."
* #C64 "Niere"
* #C64.9 "Niere|Niereo.n.A."
* #C65 "Nierenbecken"
* #C65.9 "Nierenbecken|Nierenbecken"
* #C66 "Ureter"
* #C66.9 "Ureter|Ureter"
* #C67 "Harnblase"
* #C67.0 "Harnblase|Trigonumvesicae"
* #C67.1 "Harnblase|Blasendach"
* #C67.2 "Harnblase|LateraleHarnblasenwand"
* #C67.3 "Harnblase|VordereHarnblasenwand"
* #C67.4 "Harnblase|HintereHarnblasenwand"
* #C67.5 "Harnblase|Harnblasenhals"
* #C67.6 "Harnblase|Ostiumureteris"
* #C67.7 "Harnblase|Urachus"
* #C67.8 "Harnblase|HarnblasemehrereTeilbereicheüberlappend"
* #C67.9 "Harnblase|Blaseo.n.A."
* #C68 "SonstigeundnichtnäherbezeichneteTeiledesHarntraktes"
* #C68.0 "SonstigeundnichtnäherbezeichneteTeiledesHarntraktes|Urethra"
* #C68.1 "SonstigeundnichtnäherbezeichneteTeiledesHarntraktes|ParaurethraleDrüse"
* #C68.8 "SonstigeundnichtnäherbezeichneteTeiledesHarntraktes|HarntraktmehrereBereicheüberlappend"
* #C68.9 "SonstigeundnichtnäherbezeichneteTeiledesHarntraktes|Harntrakto.n.A."
* #C69 "AugeundAugenanhangsgebilde"
* #C69.0 "AugeundAugenanhangsgebilde|Konjunktiva"
* #C69.1 "AugeundAugenanhangsgebilde|Korneao.n.A."
* #C69.2 "AugeundAugenanhangsgebilde|Retina"
* #C69.3 "AugeundAugenanhangsgebilde|Chorioidea"
* #C69.4 "AugeundAugenanhangsgebilde|Bulbusoculi"
* #C69.5 "AugeundAugenanhangsgebilde|Tränendrüse"
* #C69.6 "AugeundAugenanhangsgebilde|Orbitao.n.A."
* #C69.8 "AugeundAugenanhangsgebilde|AugeundAugenanhangsgebildemehrereTeilbereicheüberlappend"
* #C69.9 "AugeundAugenanhangsgebilde|Augeo.n.A."
* #C70 "Meningen"
* #C70.0 "Meningen|Hirnhäute"
* #C70.1 "Meningen|Rückenmarkhäute"
* #C70.9 "Meningen|Meningeno.n.A."
* #C71 "Gehirn"
* #C71.0 "Gehirn|Cerebrum"
* #C71.1 "Gehirn|Frontallappen"
* #C71.2 "Gehirn|Temporallappen"
* #C71.3 "Gehirn|Parietallappen"
* #C71.4 "Gehirn|Okzipitallappen"
* #C71.5 "Gehirn|Ventrikelo.n.A."
* #C71.6 "Gehirn|Kleinhirno.n.A."
* #C71.7 "Gehirn|Hirnstamm"
* #C71.8 "Gehirn|GehirnmehrereTeilbereicheüberlappend"
* #C71.9 "Gehirn|Gehirno.n.A."
* #C72 "RückenmarkHirnnervenundsonstigeTeiledesZentralnervensystems"
* #C72.0 "RückenmarkHirnnervenundsonstigeTeiledesZentralnervensystems|Rückenmark"
* #C72.1 "RückenmarkHirnnervenundsonstigeTeiledesZentralnervensystems|Caudaequina"
* #C72.2 "RückenmarkHirnnervenundsonstigeTeiledesZentralnervensystems|N.olfactorius"
* #C72.3 "RückenmarkHirnnervenundsonstigeTeiledesZentralnervensystems|N.opticus"
* #C72.4 "RückenmarkHirnnervenundsonstigeTeiledesZentralnervensystems|N.acusticus"
* #C72.5 "RückenmarkHirnnervenundsonstigeTeiledesZentralnervensystems|Hirnnerveno.n.A."
* #C72.8 "RückenmarkHirnnervenundsonstigeTeiledesZentralnervensystems|GehirnundandereTeiledesZentralnervensystemsmehrereTeilbereicheüberlappend"
* #C72.9 "RückenmarkHirnnervenundsonstigeTeiledesZentralnervensystems|Nervensystem"
* #C73 "Schilddrüse"
* #C73.9 "Schilddrüse|Schilddrüse"
* #C74 "Nebenniere"
* #C74.0 "Nebenniere|Nebennierenrinde"
* #C74.1 "Nebenniere|Nebennierenmark"
* #C74.9 "Nebenniere|Nebenniereo.n.A."
* #C75 "SonstigeendokrineDrüsenundverwandteStrukturen"
* #C75.0 "SonstigeendokrineDrüsenundverwandteStrukturen|Nebenschilddrüse"
* #C75.1 "SonstigeendokrineDrüsenundverwandteStrukturen|Hirnanhangsdrüse"
* #C75.2 "SonstigeendokrineDrüsenundverwandteStrukturen|Ductuscraniopharyngealis"
* #C75.3 "SonstigeendokrineDrüsenundverwandteStrukturen|Glandulapinealis"
* #C75.4 "SonstigeendokrineDrüsenundverwandteStrukturen|Glomuscaroticum"
* #C75.5 "SonstigeendokrineDrüsenundverwandteStrukturen|GlomusaorticumundsonstigeParaganglien"
* #C75.8 "SonstigeendokrineDrüsenundverwandteStrukturen|EndokrineDrüsenundverwandteStrukturenmehrereTeilbereicheüberlappend"
* #C75.9 "SonstigeendokrineDrüsenundverwandteStrukturen|EndokrineDrüseo.n.A."
* #C76 "SonstigerodermangelhaftbezeichneterSitz"
* #C76.0 "SonstigerodermangelhaftbezeichneterSitz|KopfGesichtoderHalso.n.A."
* #C76.1 "SonstigerodermangelhaftbezeichneterSitz|Thoraxo.n.A."
* #C76.2 "SonstigerodermangelhaftbezeichneterSitz|Abdomeno.n.A."
* #C76.3 "SonstigerodermangelhaftbezeichneterSitz|Beckeno.n.A."
* #C76.4 "SonstigerodermangelhaftbezeichneterSitz|ObereExtremitäto.n.A."
* #C76.5 "SonstigerodermangelhaftbezeichneterSitz|UntereExtremitäto.n.A."
* #C76.7 "SonstigerodermangelhaftbezeichneterSitz|SonstigermangelhaftbezeichneterSitz"
* #C76.8 "SonstigerodermangelhaftbezeichneterSitz|MangelhaftbezeichneterSitzmehrereTeilbereicheüberlappend"
* #C77 "Lymphknoten"
* #C77.0 "Lymphknoten|LymphknotendesKopfesdesGesichtesunddesHalses"
* #C77.1 "Lymphknoten|IntrathorakalerLymphknoten"
* #C77.2 "Lymphknoten|IntraabdominalerLymphknoten"
* #C77.3 "Lymphknoten|LymphknotenderAchselnundArme"
* #C77.4 "Lymphknoten|LymphknotenderInguinalregionunddesBeines"
* #C77.5 "Lymphknoten|Beckenlymphknoten"
* #C77.8 "Lymphknoten|LymphknotenmehrererRegionen"
* #C77.9 "Lymphknoten|Lymphknoteno.n.A."
* #C80 "UnbekanntePrimärlokalisation"
* #C80.9 "UnbekanntePrimärlokalisation|UnbekanntePrimärlokalisation"
* #8000:1 "Neoplasieno.n.A.|NeoplasiefraglicherDignität"
* #8000:3 "Neoplasieno.n.A.|MaligneNeoplasie"
* #8000:6 "Neoplasieno.n.A.|NeoplasieMetastase"
* #8000:9 "Neoplasieno.n.A.|MaligneNeoplasieunsicherobPrimärtumoroderMetastase"
* #8001:0 "Neoplasieno.n.A.|BenigneTumorzellen"
* #8001:1 "Neoplasieno.n.A.|TumorzellenfraglicherDignität"
* #8001:3 "Neoplasieno.n.A.|MaligneTumorzellen"
* #8002:3 "Neoplasieno.n.A.|KleinzelligermalignerTumor"
* #8003:3 "Neoplasieno.n.A.|RiesenzelligermalignerTumor"
* #8004:3 "Neoplasieno.n.A.|SpindelzelligermalignerTumor"
* #8005:0 "Neoplasieno.n.A.|KlarzelligerTumoro.n.A."
* #8005:3 "Neoplasieno.n.A.|KlarzelligermalignerTumor"
* #8010:0 "EpithelialeNeoplasieno.n.A.|BenigneepithelialeNeoplasie"
* #8010:2 "EpithelialeNeoplasieno.n.A.|Carcinomainsituo.n.A."
* #8010:3 "EpithelialeNeoplasieno.n.A.|Karzinomo.n.A."
* #8010:6 "EpithelialeNeoplasieno.n.A.|Karzinom-Metastaseo.n.A."
* #8010:9 "EpithelialeNeoplasieno.n.A.|Karzinomatose"
* #8011:0 "EpithelialeNeoplasieno.n.A.|BenignesEpitheliom"
* #8011:3 "EpithelialeNeoplasieno.n.A.|MalignesEpitheliom"
* #8012:3 "EpithelialeNeoplasieno.n.A.|GroßzelligesKarzinomo.n.A."
* #8013:3 "EpithelialeNeoplasieno.n.A.|GroßzelligesneuroendokrinesKarzinom"
* #8014:3 "EpithelialeNeoplasieno.n.A.|GroßzelligesKarzinommitrhabdoidemPhänotyp"
* #8015:3 "EpithelialeNeoplasieno.n.A.|Glaszellkarzinom"
* #8020:3 "EpithelialeNeoplasieno.n.A.|UndifferenziertesKarzinomo.n.A."
* #8021:3 "EpithelialeNeoplasieno.n.A.|AnaplastischesKarzinomo.n.A."
* #8022:3 "EpithelialeNeoplasieno.n.A.|PleomorphesKarzinom"
* #8030:3 "EpithelialeNeoplasieno.n.A.|Riesenzell-undSpindelzellkarzinom"
* #8031:3 "EpithelialeNeoplasieno.n.A.|Riesenzellkarzinom"
* #8032:3 "EpithelialeNeoplasieno.n.A.|Spindelzellkarzinomo.n.A."
* #8033:3 "EpithelialeNeoplasieno.n.A.|PseudosarkomatösesKarzinom"
* #8034:3 "EpithelialeNeoplasieno.n.A.|PolygonalzelligesKarzinom"
* #8035:3 "EpithelialeNeoplasieno.n.A.|KarzinommitosteoklastenähnlichenRiesenzellen"
* #8040:0 "EpithelialeNeoplasieno.n.A.|BenignesTumorlet"
* #8040:1 "EpithelialeNeoplasieno.n.A.|Tumorleto.n.A."
* #8041:3 "EpithelialeNeoplasieno.n.A.|KleinzelligesKarzinomo.n.A."
* #8042:3 "EpithelialeNeoplasieno.n.A.|Haferzell-Karzinom"
* #8043:3 "EpithelialeNeoplasieno.n.A.|KleinzelligesspindelzelligesKarzinom"
* #8044:3 "EpithelialeNeoplasieno.n.A.|KleinzelligesKarzinomvomIntermediärtyp"
* #8045:3 "EpithelialeNeoplasieno.n.A.|KombinierteskleinzelligesKarzinom"
* #8046:3 "EpithelialeNeoplasieno.n.A.|NichtkleinzelligesKarzinom"
* #8050:0 "Plattenepithelneoplasien|Papillomo.n.A."
* #8050:2 "Plattenepithelneoplasien|PapilläresCarcinomainsitu"
* #8050:3 "Plattenepithelneoplasien|PapilläresKarzinomo.n.A."
* #8051:0 "Plattenepithelneoplasien|VerrukösesPapillom"
* #8051:3 "Plattenepithelneoplasien|VerrukösesKarzinomo.n.A."
* #8052:0 "Plattenepithelneoplasien|Plattenepithelpapillomo.n.A."
* #8052:2 "Plattenepithelneoplasien|NichtinvasivespapilläresPlattenepithelkarzinom"
* #8052:3 "Plattenepithelneoplasien|PapilläresPlattenepithelkarzinom"
* #8053:0 "Plattenepithelneoplasien|InvertiertesPlattenepithel-Papillom"
* #8060:0 "Plattenepithelneoplasien|Plattenepithel-Papillomatose"
* #8070:2 "Plattenepithelneoplasien|Plattenepithel-Carcinomainsituo.n.A."
* #8070:3 "Plattenepithelneoplasien|Plattenepithelkarzinomo.n.A."
* #8070:6 "Plattenepithelneoplasien|Plattenepithelkarzinom-Metastaseo.n.A."
* #8071:3 "Plattenepithelneoplasien|VerhornendesPlattenepithelkarzinomo.n.A."
* #8072:3 "Plattenepithelneoplasien|GroßzelligesnichtverhornendesPlattenepithelkarzinomo.n.A."
* #8073:3 "Plattenepithelneoplasien|KleinzelligesnichtverhornendesPlattenepithelkarzinom"
* #8074:3 "Plattenepithelneoplasien|SpindelzelligesPlattenepithelkarzinom"
* #8075:3 "Plattenepithelneoplasien|AdenoidesPlattenepithelkarzinom"
* #8076:2 "Plattenepithelneoplasien|Plattenepithel-CarcinomainsitumitfraglicherStromainvasion"
* #8076:3 "Plattenepithelneoplasien|MikroinvasivesPlattenepithelkarzinom"
* #8077:0 "Plattenepithelneoplasien|SquamöseintraepithelialeNeoplasieniedriggradig"
* #8077:2 "Plattenepithelneoplasien|SquamöseintraepithelialeNeoplasiehochgradig"
* #8078:3 "Plattenepithelneoplasien|PlattenepithelkarzinommitHornbildung"
* #8080:2 "Plattenepithelneoplasien|ErythroplasieQueyrat"
* #8081:2 "Plattenepithelneoplasien|M.Bowen"
* #8082:3 "Plattenepithelneoplasien|LymphoepithelialesKarzinom"
* #8083:3 "Plattenepithelneoplasien|BasaloidesPlattenepithelkarzinom"
* #8084:3 "Plattenepithelneoplasien|KlarzelligesPlattenepithelkarzinom"
* #8090:1 "Basalzellneoplasien|Basalzelltumor"
* #8090:3 "Basalzellneoplasien|Basalzellkarzinomo.n.A."
* #8091:3 "Basalzellneoplasien|MultifokalesoberflächlichesBasalzellkarzinom"
* #8092:3 "Basalzellneoplasien|InfiltrierendesBasalzellkarzinomo.n.A."
* #8093:3 "Basalzellneoplasien|FibroepithelialesBasalzellkarzinom"
* #8094:3 "Basalzellneoplasien|BasosquamösesKarzinom"
* #8095:3 "Basalzellneoplasien|MetatypischesKarzinom"
* #8096:0 "Basalzellneoplasien|IntraepidermalesEpitheliomTypBorst-Jadassohn"
* #8097:3 "Basalzellneoplasien|NoduläresBasalzellkarzinom"
* #8098:3 "Basalzellneoplasien|AdenoidesBasalzellkarzinom"
* #8100:0 "Basalzellneoplasien|Trichoepitheliom"
* #8101:0 "Basalzellneoplasien|Trichofollikulom"
* #8102:0 "Basalzellneoplasien|Tricholemmom"
* #8102:3 "Basalzellneoplasien|Tricholemmkarzinom"
* #8103:0 "Basalzellneoplasien|Pilartumor"
* #8110:0 "Basalzellneoplasien|Pilomatrixomo.n.A."
* #8110:3 "Basalzellneoplasien|Pilomatrix-Karzinom"
* #8120:0 "Übergangszellpapillomeund-karzinome|BenignesÜbergangszellpapillom"
* #8120:1 "Übergangszellpapillomeund-karzinome|Urothelpapillomo.n.A."
* #8120:2 "Übergangszellpapillomeund-karzinome|Übergangszell-Carcinomainsitu"
* #8120:3 "Übergangszellpapillomeund-karzinome|Übergangszellkarzinomo.n.A."
* #8121:0 "Übergangszellpapillomeund-karzinome|Schneider-Papillomo.n.A."
* #8121:1 "Übergangszellpapillomeund-karzinome|InvertiertesÜbergangszellpapillomo.n.A."
* #8121:3 "Übergangszellpapillomeund-karzinome|Schneider-Karzinom"
* #8122:3 "Übergangszellpapillomeund-karzinome|SpindelzelligesÜbergangszellkarzinom"
* #8123:3 "Übergangszellpapillomeund-karzinome|Basaloidkarzinom"
* #8124:3 "Übergangszellpapillomeund-karzinome|KloakogenesKarzinom"
* #8130:1 "Übergangszellpapillomeund-karzinome|PapilläreNeoplasiederÜbergangszellenmitniedrigemMalignitätspotential"
* #8130:2 "Übergangszellpapillomeund-karzinome|NichtinvasivespapilläresÜbergangszellkarzinom"
* #8130:3 "Übergangszellpapillomeund-karzinome|PapilläresÜbergangszellkarzinom"
* #8131:3 "Übergangszellpapillomeund-karzinome|MikropapilläresÜbergangszellkarzinom"
* #8140:0 "AdenomeundAdenokarzinome|Adenomo.n.A."
* #8140:1 "AdenomeundAdenokarzinome|AtypischesAdenom"
* #8140:2 "AdenomeundAdenokarzinome|Adenocarcinomainsituo.n.A."
* #8140:3 "AdenomeundAdenokarzinome|Adenokarzinomo.n.A."
* #8140:6 "AdenomeundAdenokarzinome|Adenokarzinom-Metastaseo.n.A."
* #8141:3 "AdenomeundAdenokarzinome|SzirrhösesAdenokarzinom"
* #8142:3 "AdenomeundAdenokarzinome|Linitisplastica"
* #8143:3 "AdenomeundAdenokarzinome|OberflächlichspreitendesAdenokarzinom"
* #8144:3 "AdenomeundAdenokarzinome|AdenokarzinomvomintestinalenTyp"
* #8145:3 "AdenomeundAdenokarzinome|DiffusesKarzinom"
* #8146:0 "AdenomeundAdenokarzinome|MonomorphesAdenom"
* #8147:0 "AdenomeundAdenokarzinome|Basalzelladenom"
* #8147:3 "AdenomeundAdenokarzinome|Basalzell-Adenokarzinom"
* #8148:0 "AdenomeundAdenokarzinome|GlanduläreintraepithelialeNeoplasieniedriggradig"
* #8148:2 "AdenomeundAdenokarzinome|GlanduläreintraepithelialeNeoplasiehochgradig"
* #8149:0 "AdenomeundAdenokarzinome|IntrakanalikuläresAdenom"
* #8150:0 "AdenomeundAdenokarzinome|BenignerendokrinerPankreastumor"
* #8150:1 "AdenomeundAdenokarzinome|EndokrinerPankreastumoro.n.A."
* #8150:3 "AdenomeundAdenokarzinome|MalignerendokrinerPankreastumor"
* #8151:0 "AdenomeundAdenokarzinome|Insulinomo.n.A."
* #8151:3 "AdenomeundAdenokarzinome|MalignesInsulinom"
* #8152:1 "AdenomeundAdenokarzinome|Glukagonomo.n.A."
* #8152:3 "AdenomeundAdenokarzinome|MalignesGlukagonom"
* #8153:1 "AdenomeundAdenokarzinome|Gastrinomo.n.A."
* #8153:3 "AdenomeundAdenokarzinome|MalignesGastrinom"
* #8154:3 "AdenomeundAdenokarzinome|MalignergemischterendokrinerundexokrinerPankreastumor"
* #8155:1 "AdenomeundAdenokarzinome|Vipomo.n.A."
* #8155:3 "AdenomeundAdenokarzinome|MalignesVipom"
* #8156:1 "AdenomeundAdenokarzinome|Somatostatinomo.n.A."
* #8156:3 "AdenomeundAdenokarzinome|MalignesSomatostatinom"
* #8158:1 "AdenomeundAdenokarzinome|EndokrinerTumorhormonaktivo.n.A."
* #8160:0 "AdenomeundAdenokarzinome|Gallengangsadenom"
* #8160:3 "AdenomeundAdenokarzinome|IntrahepatischesCholangiokarzinom"
* #8161:0 "AdenomeundAdenokarzinome|Gallengangs-Zystadenom"
* #8161:3 "AdenomeundAdenokarzinome|Gallengangs-Zystadenokarzinom"
* #8162:3 "AdenomeundAdenokarzinome|Klatskin-Tumor"
* #8163:0 "AdenomeundAdenokarzinome|PankreatobiliäreNeoplasienichtinvasiv"
* #8163:2 "AdenomeundAdenokarzinome|PapilläreNeoplasiepankreatobiliärenTypsmithochgradigerintraepithelialerNeoplasie"
* #8163:3 "AdenomeundAdenokarzinome|KarzinomvompankreatobiliärenTyp"
* #8170:0 "AdenomeundAdenokarzinome|Leberzelladenom"
* #8170:3 "AdenomeundAdenokarzinome|HepatozelluläresKarzinomo.n.A."
* #8171:3 "AdenomeundAdenokarzinome|FibrolamelläresLeberzellkarzinom"
* #8172:3 "AdenomeundAdenokarzinome|SzirrhöseshepatozelluläresKarzinom"
* #8173:3 "AdenomeundAdenokarzinome|SpindelzelligeshepatozelluläresKarzinom"
* #8174:3 "AdenomeundAdenokarzinome|KlarzelligeshepatozelluläresKarzinom"
* #8175:3 "AdenomeundAdenokarzinome|PleomorpheshepatozelluläresKarzinom"
* #8180:3 "AdenomeundAdenokarzinome|KombinierteshepatozelluläresKarzinomundCholangiokarzinom"
* #8190:0 "AdenomeundAdenokarzinome|TrabekuläresAdenom"
* #8190:3 "AdenomeundAdenokarzinome|TrabekuläresAdenokarzinom"
* #8191:0 "AdenomeundAdenokarzinome|EmbryonalesAdenom"
* #8200:0 "AdenomeundAdenokarzinome|EkkrinesdermalesZylindrom"
* #8200:3 "AdenomeundAdenokarzinome|Adenoid-zystischesKarzinom"
* #8201:2 "AdenomeundAdenokarzinome|KribriformesCarcinomainsitu"
* #8201:3 "AdenomeundAdenokarzinome|KribriformesKarzinomo.n.A."
* #8202:0 "AdenomeundAdenokarzinome|MikrozystischesAdenom"
* #8204:0 "AdenomeundAdenokarzinome|LaktierendesAdenom"
* #8210:0 "AdenomeundAdenokarzinome|AdenomatöserPolypo.n.A."
* #8210:2 "AdenomeundAdenokarzinome|AdenocarcinomainsituinadenomatösemPolypen"
* #8210:3 "AdenomeundAdenokarzinome|AdenokarzinominadenomatösemPolypen"
* #8211:0 "AdenomeundAdenokarzinome|TubuläresAdenomo.n.A."
* #8211:3 "AdenomeundAdenokarzinome|TubuläresAdenokarzinom"
* #8212:0 "AdenomeundAdenokarzinome|FlachesAdenom"
* #8213:0 "AdenomeundAdenokarzinome|Serratedadenoma"
* #8213:3 "AdenomeundAdenokarzinome|Serratedadenocarcinoma"
* #8214:3 "AdenomeundAdenokarzinome|Parietalzellkarzinom"
* #8215:3 "AdenomeundAdenokarzinome|AdenokarzinomderAnaldrüsen"
* #8220:0 "AdenomeundAdenokarzinome|FamiliäreadenomatösePolypose[FAP]"
* #8220:3 "AdenomeundAdenokarzinome|AdenokarzinominfamiliäreradenomatöserPolypose[FAP]"
* #8221:0 "AdenomeundAdenokarzinome|MultipleadenomatösePolypen"
* #8221:3 "AdenomeundAdenokarzinome|AdenokarzinominmultiplenadenomatösenPolypen"
* #8230:2 "AdenomeundAdenokarzinome|SolidesduktalesCarcinomainsitu"
* #8230:3 "AdenomeundAdenokarzinome|SolidesKarzinomo.n.A."
* #8231:3 "AdenomeundAdenokarzinome|Carcinomasimplex"
* #8240:1 "AdenomeundAdenokarzinome|KarzinoidtumorfraglicherDignität"
* #8240:3 "AdenomeundAdenokarzinome|Karzinoidtumoro.n.A."
* #8241:3 "AdenomeundAdenokarzinome|Enterochromaffinzell-Karzinoid"
* #8242:1 "AdenomeundAdenokarzinome|Enterochromaffin-like-cell-Karzinoido.n.A."
* #8242:3 "AdenomeundAdenokarzinome|MalignerEnterochromaffin-like-cell-Tumor"
* #8243:3 "AdenomeundAdenokarzinome|Becherzellkarzinoid"
* #8244:3 "AdenomeundAdenokarzinome|Gemischtesadeno-neuroendokrinesKarzinom"
* #8245:1 "AdenomeundAdenokarzinome|TubuläresKarzinoid"
* #8245:3 "AdenomeundAdenokarzinome|Adenokarzinoidtumor"
* #8246:3 "AdenomeundAdenokarzinome|NeuroendokrinesKarzinomo.n.A."
* #8247:3 "AdenomeundAdenokarzinome|Merkel-Zell-Karzinom"
* #8248:1 "AdenomeundAdenokarzinome|Apudom"
* #8249:3 "AdenomeundAdenokarzinome|AtypischerKarzinoidtumor"
* #8250:1 "AdenomeundAdenokarzinome|Lungenadenomatose"
* #8250:3 "AdenomeundAdenokarzinome|Bronchiolo-alveoläresAdenokarzinomo.n.A."
* #8251:0 "AdenomeundAdenokarzinome|AlveoläresAdenom"
* #8251:3 "AdenomeundAdenokarzinome|AlveoläresAdenokarzinom"
* #8252:3 "AdenomeundAdenokarzinome|Nichtmuzinösesbronchiolo-alveoläresKarzinom"
* #8253:3 "AdenomeundAdenokarzinome|Muzinösesbronchiolo-alveoläresKarzinom"
* #8254:3 "AdenomeundAdenokarzinome|Gemischtesmuzinösesundnichtmuzinösesbronchiolo-alveoläresKarzinom"
* #8255:3 "AdenomeundAdenokarzinome|AdenokarzinommitgemischtenSubtypen"
* #8260:0 "AdenomeundAdenokarzinome|PapilläresAdenomo.n.A."
* #8260:3 "AdenomeundAdenokarzinome|PapilläresAdenokarzinomo.n.A."
* #8261:0 "AdenomeundAdenokarzinome|VillösesAdenomo.n.A."
* #8261:2 "AdenomeundAdenokarzinome|AdenocarcinomainsituinvillösemAdenom"
* #8261:3 "AdenomeundAdenokarzinome|AdenokarzinominvillösemAdenom"
* #8262:3 "AdenomeundAdenokarzinome|VillösesAdenokarzinom"
* #8263:0 "AdenomeundAdenokarzinome|TubulovillösesAdenomo.n.A."
* #8263:2 "AdenomeundAdenokarzinome|AdenocarcinomainsituintubulovillösemAdenom"
* #8263:3 "AdenomeundAdenokarzinome|AdenokarzinomintubulovillösemAdenom"
* #8264:0 "AdenomeundAdenokarzinome|GlandulärePapillomatose"
* #8265:3 "AdenomeundAdenokarzinome|MikropapilläresKarzinomo.n.A."
* #8270:0 "AdenomeundAdenokarzinome|ChromophobesAdenom"
* #8270:3 "AdenomeundAdenokarzinome|ChromophobesKarzinom"
* #8271:0 "AdenomeundAdenokarzinome|Prolaktinom"
* #8272:0 "AdenomeundAdenokarzinome|Hypophysenadenomo.n.A."
* #8272:3 "AdenomeundAdenokarzinome|Hypophysenkarzinomo.n.A."
* #8280:0 "AdenomeundAdenokarzinome|AzidophilesAdenom"
* #8280:3 "AdenomeundAdenokarzinome|AzidophilesKarzinom"
* #8281:0 "AdenomeundAdenokarzinome|Gemischtzelligesazidophil-basophilesAdenom"
* #8281:3 "AdenomeundAdenokarzinome|Gemischtzelligesazidophil-basophilesKarzinom"
* #8290:0 "AdenomeundAdenokarzinome|OxyphilesAdenom"
* #8290:3 "AdenomeundAdenokarzinome|OxyphilesAdenokarzinom"
* #8300:0 "AdenomeundAdenokarzinome|BasophilesAdenom"
* #8300:3 "AdenomeundAdenokarzinome|BasophilesKarzinom"
* #8310:0 "AdenomeundAdenokarzinome|KlarzelligesAdenom"
* #8310:3 "AdenomeundAdenokarzinome|KlarzelligesAdenokarzinomo.n.A."
* #8311:1 "AdenomeundAdenokarzinome|HypernephroiderTumor"
* #8312:3 "AdenomeundAdenokarzinome|Nierenzellkarzinomo.n.A."
* #8313:0 "AdenomeundAdenokarzinome|KlarzelligesAdenofibrom"
* #8313:1 "AdenomeundAdenokarzinome|KlarzelligesAdenofibrommitBorderline-Malignität"
* #8313:3 "AdenomeundAdenokarzinome|KlarzelligesAdenokarzinofibrom"
* #8314:3 "AdenomeundAdenokarzinome|LipidreichesKarzinom"
* #8315:3 "AdenomeundAdenokarzinome|GlykogenreichesKarzinom"
* #8316:3 "AdenomeundAdenokarzinome|ZystenassoziiertesNierenzellkarzinom"
* #8317:3 "AdenomeundAdenokarzinome|NierenzellkarzinomvomchromophobenZelltyp"
* #8318:3 "AdenomeundAdenokarzinome|SarkomatoidesNierenzellkarzinom"
* #8319:3 "AdenomeundAdenokarzinome|Sammelrohrkarzinom"
* #8320:3 "AdenomeundAdenokarzinome|Granularzellkarzinom"
* #8321:0 "AdenomeundAdenokarzinome|Hauptzelladenom"
* #8322:0 "AdenomeundAdenokarzinome|WasserklaresAdenom"
* #8322:3 "AdenomeundAdenokarzinome|WasserklaresAdenokarzinom"
* #8323:0 "AdenomeundAdenokarzinome|GemischtzelligesAdenom"
* #8323:3 "AdenomeundAdenokarzinome|GemischtzelligesAdenokarzinom"
* #8324:0 "AdenomeundAdenokarzinome|Lipoadenom"
* #8325:0 "AdenomeundAdenokarzinome|Nachnieren-Adenom"
* #8330:0 "AdenomeundAdenokarzinome|FollikuläresAdenom"
* #8330:1 "AdenomeundAdenokarzinome|AtypischesfollikuläresAdenom"
* #8330:3 "AdenomeundAdenokarzinome|FollikuläresAdenokarzinomo.n.A."
* #8331:3 "AdenomeundAdenokarzinome|GutdifferenziertesfollikuläresAdenokarzinom"
* #8332:3 "AdenomeundAdenokarzinome|TrabekuläresfollikuläresAdenokarzinom"
* #8333:0 "AdenomeundAdenokarzinome|MikrofollikuläresAdenom"
* #8333:3 "AdenomeundAdenokarzinome|FetalesAdenokarzinom"
* #8334:0 "AdenomeundAdenokarzinome|MakrofollikuläresAdenom"
* #8335:3 "AdenomeundAdenokarzinome|Minimal-invasivesfollikuläresKarzinom"
* #8336:0 "AdenomeundAdenokarzinome|HyalinisiertestrabekuläresAdenom"
* #8337:3 "AdenomeundAdenokarzinome|InsuläresKarzinom"
* #8340:3 "AdenomeundAdenokarzinome|PapilläresKarzinomfollikuläreVariante"
* #8341:3 "AdenomeundAdenokarzinome|PapilläresMikrokarzinom"
* #8342:3 "AdenomeundAdenokarzinome|OxyphilespapilläresKarzinom"
* #8343:3 "AdenomeundAdenokarzinome|AbgekapseltespapilläresKarzinom"
* #8344:3 "AdenomeundAdenokarzinome|ZylinderzelligespapilläresSchilddrüsenkarzinom"
* #8345:3 "AdenomeundAdenokarzinome|MedulläresKarzinommitamyloidemStroma"
* #8346:3 "AdenomeundAdenokarzinome|Gemischtzelligesmedullär-follikuläresKarzinom"
* #8347:3 "AdenomeundAdenokarzinome|MedulläresKarzinommitpapillärerKomponente"
* #8350:3 "AdenomeundAdenokarzinome|NichtabgekapseltessklerosierendesKarzinom"
* #8360:1 "AdenomeundAdenokarzinome|MultipleendokrineAdenome"
* #8361:0 "AdenomeundAdenokarzinome|JuxtaglomerulärerTumor"
* #8370:0 "AdenomeundAdenokarzinome|Nebennierenrindenadenomo.n.A."
* #8370:3 "AdenomeundAdenokarzinome|Nebennierenrindenkarzinom"
* #8371:0 "AdenomeundAdenokarzinome|NebennierenrindenadenomvomKompaktzelltyp"
* #8372:0 "AdenomeundAdenokarzinome|StarkpigmentiertesNebennierenrindenadenom"
* #8373:0 "AdenomeundAdenokarzinome|KlarzelligesNebennierenrindenadenom"
* #8374:0 "AdenomeundAdenokarzinome|GlomerulosazelligesNebennierenrindenadenom"
* #8375:0 "AdenomeundAdenokarzinome|GemischtzelligesNebennierenrindenadenom"
* #8380:0 "AdenomeundAdenokarzinome|EndometrioidesAdenomo.n.A."
* #8380:1 "AdenomeundAdenokarzinome|EndometrioidesAdenommitBorderline-Malignität"
* #8380:3 "AdenomeundAdenokarzinome|EndometrioidesAdenokarzinomo.n.A."
* #8381:0 "AdenomeundAdenokarzinome|EndometrioidesAdenofibromo.n.A."
* #8381:1 "AdenomeundAdenokarzinome|EndometrioidesAdenofibrommitBorderline-Malignität"
* #8381:3 "AdenomeundAdenokarzinome|MalignesendometrioidesAdenofibrom"
* #8382:3 "AdenomeundAdenokarzinome|EndometrioidesAdenokarzinomsekretorischeVariante"
* #8383:3 "AdenomeundAdenokarzinome|EndometrioidesAdenokarzinomFlimmerepithel-Variante"
* #8384:3 "AdenomeundAdenokarzinome|EndozervikalesAdenokarzinom"
* #8390:0 "NeoplasienderHautundderHautanhangsgebilde|AdenomderHautanhangsgebilde"
* #8390:3 "NeoplasienderHautundderHautanhangsgebilde|KarzinomderHautanhangsgebilde"
* #8391:0 "NeoplasienderHautundderHautanhangsgebilde|FollikuläresFibrom"
* #8392:0 "NeoplasienderHautundderHautanhangsgebilde|Syringofibroadenom"
* #8400:0 "NeoplasienderHautundderHautanhangsgebilde|Schweißdrüsenadenom"
* #8400:1 "NeoplasienderHautundderHautanhangsgebilde|Schweißdrüsentumoro.n.A."
* #8400:3 "NeoplasienderHautundderHautanhangsgebilde|Schweißdrüsenadenokarzinom"
* #8401:0 "NeoplasienderHautundderHautanhangsgebilde|ApokrinesAdenom"
* #8401:3 "NeoplasienderHautundderHautanhangsgebilde|ApokrinesAdenokarzinom"
* #8402:0 "NeoplasienderHautundderHautanhangsgebilde|NoduläresHidradenom"
* #8402:3 "NeoplasienderHautundderHautanhangsgebilde|MalignesnoduläresHidradenom"
* #8403:0 "NeoplasienderHautundderHautanhangsgebilde|EkkrinesSpiradenom"
* #8403:3 "NeoplasienderHautundderHautanhangsgebilde|MalignesekkrinesSpiradenom"
* #8404:0 "NeoplasienderHautundderHautanhangsgebilde|Hidrozystom"
* #8405:0 "NeoplasienderHautundderHautanhangsgebilde|PapilläresHidradenom"
* #8406:0 "NeoplasienderHautundderHautanhangsgebilde|PapilläresSyringadenom"
* #8407:0 "NeoplasienderHautundderHautanhangsgebilde|Syringomo.n.A."
* #8407:3 "NeoplasienderHautundderHautanhangsgebilde|SklerosierendesKarzinomderSchweißdrüsenausführungsgänge"
* #8408:0 "NeoplasienderHautundderHautanhangsgebilde|EkkrinespapilläresAdenom"
* #8408:1 "NeoplasienderHautundderHautanhangsgebilde|AggressivesdigitalespapilläresAdenom"
* #8408:3 "NeoplasienderHautundderHautanhangsgebilde|EkkrinespapilläresAdenokarzinom"
* #8409:0 "NeoplasienderHautundderHautanhangsgebilde|EkkrinesPorom"
* #8409:3 "NeoplasienderHautundderHautanhangsgebilde|MalignesekkrinesPorom"
* #8410:0 "NeoplasienderHautundderHautanhangsgebilde|Talgdrüsenadenom"
* #8410:3 "NeoplasienderHautundderHautanhangsgebilde|Talgdrüsenadenokarzinom"
* #8413:3 "NeoplasienderHautundderHautanhangsgebilde|EkkrinesAdenokarzinom"
* #8420:0 "NeoplasienderHautundderHautanhangsgebilde|Zeruminaladenom"
* #8420:3 "NeoplasienderHautundderHautanhangsgebilde|Zeruminaladenokarzinom"
* #8430:1 "MukoepidermoideNeoplasien|Mukoepidermoidtumor"
* #8430:3 "MukoepidermoideNeoplasien|Mukoepidermoid-Karzinom"
* #8440:0 "ZystischemuzinöseundseröseNeoplasien|Zystadenomo.n.A"
* #8440:3 "ZystischemuzinöseundseröseNeoplasien|Zystadenokarzinomo.n.A."
* #8441:0 "ZystischemuzinöseundseröseNeoplasien|SerösesZystadenomo.n.A."
* #8441:3 "ZystischemuzinöseundseröseNeoplasien|SerösesZystadenokarzinomo.n.A."
* #8442:1 "ZystischemuzinöseundseröseNeoplasien|SerösesZystadenommitBorderline-Malignität"
* #8443:0 "ZystischemuzinöseundseröseNeoplasien|KlarzelligesZystadenom"
* #8444:1 "ZystischemuzinöseundseröseNeoplasien|KlarzelligerzystischerTumormitBorderline-Malignität"
* #8450:0 "ZystischemuzinöseundseröseNeoplasien|PapilläresZystadenomo.n.A."
* #8450:3 "ZystischemuzinöseundseröseNeoplasien|PapilläresZystadenokarzinomo.n.A."
* #8451:1 "ZystischemuzinöseundseröseNeoplasien|PapilläresZystadenommitBorderline-Malignität"
* #8452:1 "ZystischemuzinöseundseröseNeoplasien|Solid-pseudopapillärerTumor"
* #8452:3 "ZystischemuzinöseundseröseNeoplasien|Solid-pseudopapilläresKarzinom"
* #8453:0 "ZystischemuzinöseundseröseNeoplasien|Intraduktalespapillär-muzinösesAdenom"
* #8453:2 "ZystischemuzinöseundseröseNeoplasien|Nichtinvasivesintraduktalespapillär-muzinösesKarzinom"
* #8453:3 "ZystischemuzinöseundseröseNeoplasien|Invasivesintraduktalespapillär-muzinösesAdenokarzinom"
* #8454:0 "ZystischemuzinöseundseröseNeoplasien|ZystischerTumordesatrioventrikulärenKnotens"
* #8460:0 "ZystischemuzinöseundseröseNeoplasien|SerösespapilläresZystadenom"
* #8460:3 "ZystischemuzinöseundseröseNeoplasien|SerösespapilläresZystadenokarzinom"
* #8461:0 "ZystischemuzinöseundseröseNeoplasien|SerösesOberflächenpapillomo.n.A."
* #8461:3 "ZystischemuzinöseundseröseNeoplasien|SerösespapilläresOberflächenkarzinom"
* #8462:1 "ZystischemuzinöseundseröseNeoplasien|Serös-papillärerzystischerTumormitBorderline-Malignität"
* #8463:1 "ZystischemuzinöseundseröseNeoplasien|Serös-papillärerOberflächentumormitBorderline-Malignität"
* #8470:0 "ZystischemuzinöseundseröseNeoplasien|MuzinösesZystadenomo.n.A."
* #8470:2 "ZystischemuzinöseundseröseNeoplasien|NichtinvasivesmuzinösesZystadenom"
* #8470:3 "ZystischemuzinöseundseröseNeoplasien|MuzinösesZystadenokarzinomo.n.A."
* #8471:0 "ZystischemuzinöseundseröseNeoplasien|MuzinösespapilläresZystadenomo.n.A."
* #8471:3 "ZystischemuzinöseundseröseNeoplasien|MuzinösespapilläresZystadenokarzinom"
* #8472:1 "ZystischemuzinöseundseröseNeoplasien|MuzinöserzystischerTumormitBorderline-Malignität"
* #8473:1 "ZystischemuzinöseundseröseNeoplasien|MuzinösespapilläresZystadenommitBorderline-Malignität"
* #8480:0 "ZystischemuzinöseundseröseNeoplasien|MuzinösesAdenom"
* #8480:1 "ZystischemuzinöseundseröseNeoplasien|NiedriggradigemuzinöseNeoplasiederAppendix"
* #8480:3 "ZystischemuzinöseundseröseNeoplasien|MuzinösesAdenokarzinom"
* #8480:6 "ZystischemuzinöseundseröseNeoplasien|Pseudomyxomaperitonei"
* #8481:3 "ZystischemuzinöseundseröseNeoplasien|SchleimbildendesAdenokarzinom"
* #8482:3 "ZystischemuzinöseundseröseNeoplasien|EndozervikalesmuzinösesAdenokarzinom"
* #8490:3 "ZystischemuzinöseundseröseNeoplasien|Siegelringzellkarzinom"
* #8490:6 "ZystischemuzinöseundseröseNeoplasien|MetastaseeinesSiegelringzellkarzinomes"
* #8500:2 "DuktaleundlobuläreNeoplasien|NichtinfiltrierendesintraduktalesKarzinomo.n.A."
* #8500:3 "DuktaleundlobuläreNeoplasien|InvasivesduktalesKarzinomo.n.A."
* #8501:2 "DuktaleundlobuläreNeoplasien|NichtinvasivesKomedokarzinom"
* #8501:3 "DuktaleundlobuläreNeoplasien|Komedokarzinomo.n.A."
* #8502:3 "DuktaleundlobuläreNeoplasien|SekretorischesMammakarzinom"
* #8503:0 "DuktaleundlobuläreNeoplasien|IntraduktalesPapillom"
* #8503:2 "DuktaleundlobuläreNeoplasien|NichtinvasivesintraduktalespapilläresAdenokarzinom"
* #8503:3 "DuktaleundlobuläreNeoplasien|IntraduktalespapilläresAdenokarzinommitInvasion"
* #8504:0 "DuktaleundlobuläreNeoplasien|IntrazystischespapilläresAdenom"
* #8504:2 "DuktaleundlobuläreNeoplasien|NichtinvasivesintrazystischesKarzinom"
* #8504:3 "DuktaleundlobuläreNeoplasien|IntrazystischesKarzinomo.n.A."
* #8505:0 "DuktaleundlobuläreNeoplasien|IntraduktalePapillomatoseo.n.A."
* #8506:0 "DuktaleundlobuläreNeoplasien|Brustwarzen-Adenom"
* #8507:2 "DuktaleundlobuläreNeoplasien|IntraduktalesmikropapilläresKarzinom"
* #8508:3 "DuktaleundlobuläreNeoplasien|Zystisch-hypersekretorischesKarzinom"
* #8510:3 "DuktaleundlobuläreNeoplasien|MedulläresKarzinomo.n.A."
* #8512:3 "DuktaleundlobuläreNeoplasien|MedulläresKarzinommitlymphoidemStroma"
* #8513:3 "DuktaleundlobuläreNeoplasien|AtypischesmedulläresKarzinom"
* #8514:3 "DuktaleundlobuläreNeoplasien|DesmoplastischesduktalesKarzinom"
* #8520:2 "DuktaleundlobuläreNeoplasien|LobuläresCarcinomainsituo.n.A."
* #8520:3 "DuktaleundlobuläreNeoplasien|LobuläresKarzinomo.n.A."
* #8521:3 "DuktaleundlobuläreNeoplasien|InvasivesduktuläresKarzinom"
* #8522:2 "DuktaleundlobuläreNeoplasien|IntraduktalesKarzinomundlobuläresCarcinomainsitu"
* #8522:3 "DuktaleundlobuläreNeoplasien|InvasivesduktalesundlobuläresKarzinom"
* #8523:3 "DuktaleundlobuläreNeoplasien|InvasivesduktalesKarzinomgemischtmitanderenKarzinom-Typen"
* #8524:3 "DuktaleundlobuläreNeoplasien|InvasiveslobuläresKarzinomgemischtmitanderenKarzinom-Typen"
* #8525:3 "DuktaleundlobuläreNeoplasien|PolymorphesLow-grade-Adenokarzinom"
* #8530:3 "DuktaleundlobuläreNeoplasien|InflammatorischesKarzinom"
* #8540:3 "DuktaleundlobuläreNeoplasien|M.PagetderBrust"
* #8541:3 "DuktaleundlobuläreNeoplasien|M.PagetmitinvasivemduktalemKarzinom"
* #8542:3 "DuktaleundlobuläreNeoplasien|ExtramammärerM.Paget"
* #8543:3 "DuktaleundlobuläreNeoplasien|M.PagetmitnichtinvasivemintraduktalemKarzinom"
* #8550:0 "Azinuszellneoplasien|Azinarzelladenom"
* #8550:1 "Azinuszellneoplasien|Azinarzelltumor"
* #8550:3 "Azinuszellneoplasien|Azinuszellkarzinom"
* #8551:3 "Azinuszellneoplasien|Azinuszell-Zystadenokarzinom"
* #8552:3 "Azinuszellneoplasien|Gemischtesazinär-duktalesKarzinom"
* #8560:0 "KomplexeepithelialeNeoplasien|Gemischtessquamös-glanduläresPapillom"
* #8560:3 "KomplexeepithelialeNeoplasien|AdenosquamösesKarzinom"
* #8561:0 "KomplexeepithelialeNeoplasien|Adenolymphom"
* #8562:3 "KomplexeepithelialeNeoplasien|Epithelial-myoepithelialesKarzinom"
* #8570:3 "KomplexeepithelialeNeoplasien|AdenokarzinommitPlattenepithelmetaplasie"
* #8571:3 "KomplexeepithelialeNeoplasien|AdenokarzinommitKnorpel-undKnochenmetaplasie"
* #8572:3 "KomplexeepithelialeNeoplasien|AdenokarzinommitSpindelzellmetaplasie"
* #8573:3 "KomplexeepithelialeNeoplasien|AdenokarzinommitapokrinerMetaplasie"
* #8574:3 "KomplexeepithelialeNeoplasien|AdenokarzinommitneuroendokrinerDifferenzierung"
* #8575:3 "KomplexeepithelialeNeoplasien|MetaplastischesKarzinomo.n.A."
* #8576:3 "KomplexeepithelialeNeoplasien|HepatoidesAdenokarzinom"
* #8580:0 "EpithelialeNeoplasiendesThymus|BenignesThymom"
* #8580:1 "EpithelialeNeoplasiendesThymus|Thymomo.n.A."
* #8580:3 "EpithelialeNeoplasiendesThymus|MalignesThymomo.n.A."
* #8581:1 "EpithelialeNeoplasiendesThymus|ThymomvomTypAo.n.A."
* #8581:3 "EpithelialeNeoplasiendesThymus|MalignesThymomvomTypA"
* #8582:1 "EpithelialeNeoplasiendesThymus|ThymomvomTypABo.n.A."
* #8582:3 "EpithelialeNeoplasiendesThymus|MalignesThymomvomTypAB"
* #8583:1 "EpithelialeNeoplasiendesThymus|ThymomvomTypB1o.n.A."
* #8583:3 "EpithelialeNeoplasiendesThymus|MalignesThymomvomTypB1"
* #8584:1 "EpithelialeNeoplasiendesThymus|ThymomvomTypB2o.n.A."
* #8584:3 "EpithelialeNeoplasiendesThymus|MalignesThymomvomTypB2"
* #8585:1 "EpithelialeNeoplasiendesThymus|ThymomvomTypB3o.n.A."
* #8585:3 "EpithelialeNeoplasiendesThymus|MalignesThymomvomTypB3"
* #8586:3 "EpithelialeNeoplasiendesThymus|Thymuskarzinomo.n.A."
* #8587:0 "EpithelialeNeoplasiendesThymus|EktopehamartomatöseThymome"
* #8588:3 "EpithelialeNeoplasiendesThymus|Spindelzellig-epithelialerTumormitthymusähnlichenAnteilen"
* #8589:3 "EpithelialeNeoplasiendesThymus|KarzinomemitthymusähnlichenAnteilen"
* #8590:1 "SpezielleNeoplasienderGonaden|Keimstrang-Stromatumoro.n.A."
* #8591:1 "SpezielleNeoplasienderGonaden|InkomplettdifferenzierterKeimstrang-Stromatumor"
* #8592:1 "SpezielleNeoplasienderGonaden|Keimstrang-StromatumorMischtypen"
* #8593:1 "SpezielleNeoplasienderGonaden|StromatumormitgeringerenKeimstranganteilen"
* #8600:0 "SpezielleNeoplasienderGonaden|Thekomo.n.A."
* #8600:3 "SpezielleNeoplasienderGonaden|MalignesThekom"
* #8601:0 "SpezielleNeoplasienderGonaden|LuteinisiertesThekom"
* #8602:0 "SpezielleNeoplasienderGonaden|SklerosierenderStromatumor"
* #8610:0 "SpezielleNeoplasienderGonaden|Luteomo.n.A."
* #8620:1 "SpezielleNeoplasienderGonaden|AdulterGranulosazelltumor"
* #8620:3 "SpezielleNeoplasienderGonaden|MalignerGranulosazelltumor"
* #8621:1 "SpezielleNeoplasienderGonaden|Granulosa-Thekazelltumor"
* #8622:1 "SpezielleNeoplasienderGonaden|JuvenilerGranulosazelltumor"
* #8623:1 "SpezielleNeoplasienderGonaden|KeimstrangtumormitanulärenTubuli"
* #8630:0 "SpezielleNeoplasienderGonaden|BenignesAndroblastom"
* #8630:1 "SpezielleNeoplasienderGonaden|Androblastomo.n.A."
* #8630:3 "SpezielleNeoplasienderGonaden|MalignesAndroblastom"
* #8631:0 "SpezielleNeoplasienderGonaden|GutdifferenzierterSertoli-Leydig-Zell-Tumor"
* #8631:1 "SpezielleNeoplasienderGonaden|IntermediärdifferenzierterSertoli-Leydig-Zell-Tumor"
* #8631:3 "SpezielleNeoplasienderGonaden|SchlechtdifferenzierterSertoli-Leydig-Zell-Tumor"
* #8632:1 "SpezielleNeoplasienderGonaden|Gynandroblastom"
* #8633:1 "SpezielleNeoplasienderGonaden|RetiformerSertoli-Leydig-Zell-Tumor"
* #8634:1 "SpezielleNeoplasienderGonaden|IntermediärdifferenzierterSertoli-Leydig-Zell-TumormitheterologenElementen"
* #8634:3 "SpezielleNeoplasienderGonaden|SchlechtdifferenzierterSertoli-Leydig-Zell-TumormitheterologenElementen"
* #8640:1 "SpezielleNeoplasienderGonaden|Sertoli-Zell-Tumoro.n.A."
* #8640:3 "SpezielleNeoplasienderGonaden|Sertoli-Zell-Karzinom"
* #8641:0 "SpezielleNeoplasienderGonaden|LipidspeichernderSertoli-Zell-Tumor"
* #8642:1 "SpezielleNeoplasienderGonaden|GroßzelligerverkalkenderSertoli-Zell-Tumor"
* #8650:0 "SpezielleNeoplasienderGonaden|BenignerLeydig-Zell-Tumor"
* #8650:1 "SpezielleNeoplasienderGonaden|Leydig-Zell-Tumoro.n.A."
* #8650:3 "SpezielleNeoplasienderGonaden|MalignerLeydig-Zell-Tumor"
* #8660:0 "SpezielleNeoplasienderGonaden|Hiluszelltumor"
* #8670:0 "SpezielleNeoplasienderGonaden|LipidzelligerOvarialtumor"
* #8670:3 "SpezielleNeoplasienderGonaden|MalignerSteroidzelltumor"
* #8671:0 "SpezielleNeoplasienderGonaden|Nebennierenresttumor"
* #8680:0 "ParagangliomeundStromatumoren|BenignesParagangliom"
* #8680:1 "ParagangliomeundStromatumoren|Paragangliomo.n.A."
* #8680:3 "ParagangliomeundStromatumoren|MalignesParagangliom"
* #8681:1 "ParagangliomeundStromatumoren|SympathischesParagangliom"
* #8682:1 "ParagangliomeundStromatumoren|ParasympathischesParagangliom"
* #8683:0 "ParagangliomeundStromatumoren|Ganglienzell-Paragangliom"
* #8690:1 "ParagangliomeundStromatumoren|Glomus-jugulare-Tumoro.n.A."
* #8691:1 "ParagangliomeundStromatumoren|Glomus-aorticum-Tumor"
* #8692:1 "ParagangliomeundStromatumoren|Glomus-caroticum-Tumor"
* #8693:1 "ParagangliomeundStromatumoren|ExtraadrenalesParagangliomo.n.A."
* #8693:3 "ParagangliomeundStromatumoren|MalignesextraadrenalesParagangliom"
* #8700:0 "ParagangliomeundStromatumoren|Phäochromozytomo.n.A."
* #8700:3 "ParagangliomeundStromatumoren|MalignesPhäochromozytom"
* #8710:3 "ParagangliomeundStromatumoren|Glomangiosarkom"
* #8711:0 "ParagangliomeundStromatumoren|Glomustumoro.n.A."
* #8711:3 "ParagangliomeundStromatumoren|MalignerGlomustumor"
* #8712:0 "ParagangliomeundStromatumoren|Glomangiom"
* #8713:0 "ParagangliomeundStromatumoren|Glomangiomyom"
* #8720:0 "NäviundMelanome|PigmentierterNävuso.n.A."
* #8720:2 "NäviundMelanome|Melanomainsitu"
* #8720:3 "NäviundMelanome|MalignesMelanomo.n.A."
* #8721:3 "NäviundMelanome|NoduläresmalignesMelanom(NM)"
* #8722:0 "NäviundMelanome|Ballonzellnävus"
* #8722:3 "NäviundMelanome|Ballonzellmelanom"
* #8723:0 "NäviundMelanome|Halonävus"
* #8723:3 "NäviundMelanome|MalignesMelanominRegression"
* #8725:0 "NäviundMelanome|Neuronävus"
* #8726:0 "NäviundMelanome|GroßzelligerNävus"
* #8727:0 "NäviundMelanome|DysplastischerNävus"
* #8728:0 "NäviundMelanome|DiffuseMelanozytose"
* #8728:1 "NäviundMelanome|MeningealesMelanozytom"
* #8728:3 "NäviundMelanome|MeningealeMelanomatose"
* #8730:0 "NäviundMelanome|NichtpigmentierterNävus"
* #8730:3 "NäviundMelanome|AmelanotischesmalignesMelanom"
* #8740:0 "NäviundMelanome|JunktionalerNävuso.n.A."
* #8740:3 "NäviundMelanome|MalignesMelanominJunktions-Nävus"
* #8741:2 "NäviundMelanome|PrämaligneMelanoseo.n.A."
* #8741:3 "NäviundMelanome|MalignesMelanominprämalignerMelanose"
* #8742:2 "NäviundMelanome|Lentigomaligna"
* #8742:3 "NäviundMelanome|Lentigo-maligna-Melanom"
* #8743:3 "NäviundMelanome|OberflächlichspreitendesMelanom"
* #8744:3 "NäviundMelanome|Akral-lentiginösesmalignesMelanom"
* #8745:3 "NäviundMelanome|DesmoplastischesmalignesMelanom"
* #8746:3 "NäviundMelanome|Mukosal-lentiginösesmalignesMelanom"
* #8750:0 "NäviundMelanome|IntradermalerNävus"
* #8760:0 "NäviundMelanome|Compound-Nävus"
* #8761:0 "NäviundMelanome|KleinerkongenitalerNävus"
* #8761:1 "NäviundMelanome|PigmentierterRiesennävuso.n.A."
* #8761:3 "NäviundMelanome|MalignesMelanominpigmentiertemRiesennävus"
* #8762:1 "NäviundMelanome|ProliferativedermaleLäsioninkongenitalemNävus"
* #8770:0 "NäviundMelanome|Epitheloid-undSpindelzellnävus"
* #8770:3 "NäviundMelanome|GemischtesEpitheloid-undSpindelzellmelanom"
* #8771:0 "NäviundMelanome|Epitheloidzellnävus"
* #8771:3 "NäviundMelanome|Epitheloidzellmelanom"
* #8772:0 "NäviundMelanome|Spindelzellnävuso.n.A."
* #8772:3 "NäviundMelanome|Spindelzellmelanomo.n.A."
* #8773:3 "NäviundMelanome|SpindelzellmelanomTypA"
* #8774:3 "NäviundMelanome|SpindelzellmelanomTypB"
* #8780:0 "NäviundMelanome|BlauerNävuso.n.A."
* #8780:3 "NäviundMelanome|MalignerblauerNävus"
* #8790:0 "NäviundMelanome|ZellreicherblauerNävus"
* #8800:0 "WeichteiltumorenundSarkomeo.n.A.|BenignerWeichteiltumor"
* #8800:3 "WeichteiltumorenundSarkomeo.n.A.|Sarkomo.n.A."
* #8800:9 "WeichteiltumorenundSarkomeo.n.A.|Sarkomatoseo.n.A."
* #8801:3 "WeichteiltumorenundSarkomeo.n.A.|Spindelzellsarkom"
* #8802:3 "WeichteiltumorenundSarkomeo.n.A.|Riesenzellsarkom"
* #8803:3 "WeichteiltumorenundSarkomeo.n.A.|KleinzelligesSarkom"
* #8804:3 "WeichteiltumorenundSarkomeo.n.A.|Epitheloidsarkom"
* #8805:3 "WeichteiltumorenundSarkomeo.n.A.|UndifferenziertesSarkom"
* #8806:3 "WeichteiltumorenundSarkomeo.n.A.|DesmoplastischerkleinzelligerTumor"
* #8810:0 "FibromatöseNeoplasien|Fibromo.n.A."
* #8810:1 "FibromatöseNeoplasien|ZellreichesFibrom"
* #8810:3 "FibromatöseNeoplasien|Fibrosarkomo.n.A."
* #8811:0 "FibromatöseNeoplasien|Fibromyxom"
* #8811:3 "FibromatöseNeoplasien|Fibromyxosarkom"
* #8812:0 "FibromatöseNeoplasien|PeriostalesFibrom"
* #8812:3 "FibromatöseNeoplasien|PeriostalesFibrosarkom"
* #8813:0 "FibromatöseNeoplasien|Faszienfibrom"
* #8813:3 "FibromatöseNeoplasien|Faszienfibrosarkom"
* #8814:3 "FibromatöseNeoplasien|InfantilesFibrosarkom"
* #8815:0 "FibromatöseNeoplasien|SolitärerfibröserTumor"
* #8815:3 "FibromatöseNeoplasien|MalignersolitärerfibröserTumor"
* #8820:0 "FibromatöseNeoplasien|Elastofibrom"
* #8821:1 "FibromatöseNeoplasien|AggressiveFibromatose"
* #8822:1 "FibromatöseNeoplasien|AbdominaleFibromatose"
* #8823:0 "FibromatöseNeoplasien|DesmoplastischesFibrom"
* #8824:0 "FibromatöseNeoplasien|Myofibrom"
* #8824:1 "FibromatöseNeoplasien|Myofibromatose"
* #8825:0 "FibromatöseNeoplasien|Myofibroblastom"
* #8825:1 "FibromatöseNeoplasien|Myofibroblastentumoro.n.A."
* #8826:0 "FibromatöseNeoplasien|Angiomyofibroblastom"
* #8827:1 "FibromatöseNeoplasien|PeribronchialerMyofibroblastentumor"
* #8830:0 "FibromatöseNeoplasien|FibrösesHistiozytom"
* #8830:1 "FibromatöseNeoplasien|AtypischesfibrösesHistiozytom"
* #8830:3 "FibromatöseNeoplasien|MalignesfibrösesHistiozytom"
* #8831:0 "FibromatöseNeoplasien|Histiozytomo.n.A."
* #8832:0 "FibromatöseNeoplasien|Dermatofibromo.n.A."
* #8832:3 "FibromatöseNeoplasien|Dermatofibrosarkomo.n.A."
* #8833:3 "FibromatöseNeoplasien|PigmentiertesDermatofibrosarcomaprotuberans"
* #8834:1 "FibromatöseNeoplasien|Riesenzellfibroblastom"
* #8835:1 "FibromatöseNeoplasien|PlexiformerfibrohistiozytärerTumor"
* #8836:1 "FibromatöseNeoplasien|AngiomatoidesfibrösesHistiozytom"
* #8840:0 "MyxomatöseNeoplasien|Myxomo.n.A."
* #8840:3 "MyxomatöseNeoplasien|Myxosarkom"
* #8841:1 "MyxomatöseNeoplasien|Angiomyxom"
* #8842:0 "MyxomatöseNeoplasien|OssifizierenderfibromyxoiderWeichteiltumor"
* #8850:0 "LipomatöseNeoplasien|Lipomo.n.A."
* #8850:1 "LipomatöseNeoplasien|AtypischesLipom"
* #8850:3 "LipomatöseNeoplasien|Liposarkomo.n.A."
* #8851:0 "LipomatöseNeoplasien|Fibrolipom"
* #8851:3 "LipomatöseNeoplasien|GutdifferenziertesLiposarkom"
* #8852:0 "LipomatöseNeoplasien|Fibromyxolipom"
* #8852:3 "LipomatöseNeoplasien|MyxoidesLiposarkom"
* #8853:3 "LipomatöseNeoplasien|RundzelligesLiposarkom"
* #8854:0 "LipomatöseNeoplasien|PleomorphesLipom"
* #8854:3 "LipomatöseNeoplasien|PleomorphesLiposarkom"
* #8855:3 "LipomatöseNeoplasien|GemischtzelligesLiposarkom"
* #8856:0 "LipomatöseNeoplasien|IntramuskuläresLipom"
* #8857:0 "LipomatöseNeoplasien|Spindelzell-Lipom"
* #8857:3 "LipomatöseNeoplasien|FibroblastischesLiposarkom"
* #8858:3 "LipomatöseNeoplasien|EntdifferenziertesLiposarkom"
* #8860:0 "LipomatöseNeoplasien|Angiomyolipom"
* #8861:0 "LipomatöseNeoplasien|Angiolipomo.n.A."
* #8862:0 "LipomatöseNeoplasien|ChondroidesLipom"
* #8870:0 "LipomatöseNeoplasien|Myelolipom"
* #8880:0 "LipomatöseNeoplasien|Hibernom"
* #8881:0 "LipomatöseNeoplasien|Lipoblastomatose"
* #8890:0 "MyomatöseNeoplasien|Leiomyomo.n.A."
* #8890:1 "MyomatöseNeoplasien|Leiomyomatoseo.n.A."
* #8890:3 "MyomatöseNeoplasien|Leiomyosarkomo.n.A."
* #8891:0 "MyomatöseNeoplasien|EpitheloidesLeiomyom"
* #8891:3 "MyomatöseNeoplasien|EpitheloidesLeiomyosarkom"
* #8892:0 "MyomatöseNeoplasien|ZellreichesLeiomyom"
* #8893:0 "MyomatöseNeoplasien|BizarresLeiomyom"
* #8894:0 "MyomatöseNeoplasien|Angiomyom"
* #8894:3 "MyomatöseNeoplasien|Angiomyosarkom"
* #8895:0 "MyomatöseNeoplasien|Myom"
* #8895:3 "MyomatöseNeoplasien|Myosarkom"
* #8896:3 "MyomatöseNeoplasien|MyxoidesLeiomyosarkom"
* #8897:1 "MyomatöseNeoplasien|TumorderglattenMuskulaturmitfraglichemmalignemPotential"
* #8898:1 "MyomatöseNeoplasien|MetastasierendesLeiomyom"
* #8900:0 "MyomatöseNeoplasien|Rhabdomyomo.n.A."
* #8900:3 "MyomatöseNeoplasien|Rhabdomyosarkomo.n.A."
* #8901:3 "MyomatöseNeoplasien|AdultespleomorphesRhabdomyosarkom"
* #8902:3 "MyomatöseNeoplasien|RhabdomyosarkomvomMischtyp"
* #8903:0 "MyomatöseNeoplasien|FetalesRhabdomyom"
* #8904:0 "MyomatöseNeoplasien|AdultesRhabdomyom"
* #8905:0 "MyomatöseNeoplasien|GenitalesRhabdomyom"
* #8910:3 "MyomatöseNeoplasien|EmbryonalesRhabdomyosarkom"
* #8912:3 "MyomatöseNeoplasien|SpindelzelligesRhabdomyosarkom"
* #8920:3 "MyomatöseNeoplasien|AlveoläresRhabdomyosarkom"
* #8921:3 "MyomatöseNeoplasien|RhabdomyosarkommitganglionärerDifferenzierung"
* #8930:0 "KomplexeMisch-undStromaneoplasien|Endometrium-Stromaknoten"
* #8930:3 "KomplexeMisch-undStromaneoplasien|StromasarkomdesEndometriumso.n.A."
* #8931:3 "KomplexeMisch-undStromaneoplasien|NiedrigmalignesStromasarkomdesEndometriums"
* #8932:0 "KomplexeMisch-undStromaneoplasien|Adenomyom"
* #8933:3 "KomplexeMisch-undStromaneoplasien|Adenosarkom"
* #8934:3 "KomplexeMisch-undStromaneoplasien|Karzinofibrom"
* #8935:0 "KomplexeMisch-undStromaneoplasien|BenignerStromatumor"
* #8935:1 "KomplexeMisch-undStromaneoplasien|Stromatumoro.n.A."
* #8935:3 "KomplexeMisch-undStromaneoplasien|Stromasarkomo.n.A."
* #8936:0 "KomplexeMisch-undStromaneoplasien|BenignergastrointestinalerStromatumor"
* #8936:1 "KomplexeMisch-undStromaneoplasien|GastrointestinalerStromatumoro.n.A."
* #8936:3 "KomplexeMisch-undStromaneoplasien|GastrointestinalesStromasarkom"
* #8940:0 "KomplexeMisch-undStromaneoplasien|PleomorphesAdenom"
* #8940:3 "KomplexeMisch-undStromaneoplasien|MalignerMischtumoro.n.A."
* #8941:3 "KomplexeMisch-undStromaneoplasien|KarzinominpleomorphemAdenom"
* #8950:3 "KomplexeMisch-undStromaneoplasien|MalignerMüller-Mischtumor"
* #8951:3 "KomplexeMisch-undStromaneoplasien|MalignermesodermalerMischtumor"
* #8959:0 "KomplexeMisch-undStromaneoplasien|BenigneszystischesNephrom"
* #8959:1 "KomplexeMisch-undStromaneoplasien|ZystischespartielldifferenziertesNephroblastom"
* #8959:3 "KomplexeMisch-undStromaneoplasien|MaligneszystischesNephrom"
* #8960:1 "KomplexeMisch-undStromaneoplasien|MesoblastischesNephrom"
* #8960:3 "KomplexeMisch-undStromaneoplasien|Nephroblastomo.n.A."
* #8963:3 "KomplexeMisch-undStromaneoplasien|MalignerRhabdoidtumor"
* #8964:3 "KomplexeMisch-undStromaneoplasien|KlarzelligesNierensarkom"
* #8965:0 "KomplexeMisch-undStromaneoplasien|NephrogenesAdenofibrom"
* #8966:0 "KomplexeMisch-undStromaneoplasien|InterstitialzellentumordesNierenmarks"
* #8967:0 "KomplexeMisch-undStromaneoplasien|OssifizierenderNierentumor"
* #8970:3 "KomplexeMisch-undStromaneoplasien|Hepatoblastom"
* #8971:3 "KomplexeMisch-undStromaneoplasien|Pankreatoblastom"
* #8972:3 "KomplexeMisch-undStromaneoplasien|Lungenblastom"
* #8973:3 "KomplexeMisch-undStromaneoplasien|PleuropulmonalesBlastom"
* #8974:1 "KomplexeMisch-undStromaneoplasien|Sialoblastom"
* #8975:1 "KomplexeMisch-undStromaneoplasien|KalzifizierenderherdbildenderepithelialerStromatumor"
* #8980:3 "KomplexeMisch-undStromaneoplasien|Karzinosarkomo.n.A."
* #8981:3 "KomplexeMisch-undStromaneoplasien|EmbryonalesKarzinosarkom"
* #8982:0 "KomplexeMisch-undStromaneoplasien|BenignesMyoepitheliom"
* #8982:3 "KomplexeMisch-undStromaneoplasien|MalignesMyoepitheliom"
* #8983:0 "KomplexeMisch-undStromaneoplasien|Adenomyoepitheliom"
* #8990:0 "KomplexeMisch-undStromaneoplasien|BenignesMesenchymom"
* #8990:1 "KomplexeMisch-undStromaneoplasien|Mesenchymomo.n.A."
* #8990:3 "KomplexeMisch-undStromaneoplasien|MalignesMesenchymom"
* #8991:3 "KomplexeMisch-undStromaneoplasien|EmbryonalesSarkom"
* #9000:0 "FibroepithelialeNeoplasien|Brenner-Tumoro.n.A."
* #9000:1 "FibroepithelialeNeoplasien|Brenner-TumormitBorderline-Malignität"
* #9000:3 "FibroepithelialeNeoplasien|MalignerBrenner-Tumor"
* #9010:0 "FibroepithelialeNeoplasien|Fibroadenomo.n.A."
* #9011:0 "FibroepithelialeNeoplasien|IntrakanalikuläresFibroadenom"
* #9012:0 "FibroepithelialeNeoplasien|PerikanalikuläresFibroadenom"
* #9013:0 "FibroepithelialeNeoplasien|Adenofibromo.n.A."
* #9014:0 "FibroepithelialeNeoplasien|SerösesAdenofibromo.n.A."
* #9014:1 "FibroepithelialeNeoplasien|SerösesAdenofibrommitBorderline-Malignität"
* #9014:3 "FibroepithelialeNeoplasien|SerösesAdenokarzinofibrom"
* #9015:0 "FibroepithelialeNeoplasien|MuzinösesAdenofibromo.n.A."
* #9015:1 "FibroepithelialeNeoplasien|MuzinösesAdenofibrommitBorderline-Malignität"
* #9015:3 "FibroepithelialeNeoplasien|MuzinösesAdenokarzinofibrom"
* #9016:0 "FibroepithelialeNeoplasien|Riesenfibroadenom"
* #9020:0 "FibroepithelialeNeoplasien|BenignerPhylloides-Tumor"
* #9020:1 "FibroepithelialeNeoplasien|Phylloides-TumormitBorderline-Malignität"
* #9020:3 "FibroepithelialeNeoplasien|MalignerPhylloides-Tumor"
* #9030:0 "FibroepithelialeNeoplasien|JuvenilesFibroadenom"
* #9040:0 "SynoviaähnlicheNeoplasien|BenignesSynovialom"
* #9040:3 "SynoviaähnlicheNeoplasien|Synovialsarkomo.n.A."
* #9041:3 "SynoviaähnlicheNeoplasien|SpindelzelligesSynovialsarkom"
* #9042:3 "SynoviaähnlicheNeoplasien|EpithelialesSynovialsarkom"
* #9043:3 "SynoviaähnlicheNeoplasien|BiphasischesSynovialsarkom"
* #9044:3 "SynoviaähnlicheNeoplasien|Klarzellsarkomo.n.A."
* #9050:0 "MesothelialeNeoplasien|BenignesMesotheliomo.n.A."
* #9050:3 "MesothelialeNeoplasien|DiffusesmalignesMesotheliom"
* #9051:0 "MesothelialeNeoplasien|FibrösesbenignesMesotheliom"
* #9051:3 "MesothelialeNeoplasien|FibrösesmalignesMesotheliom"
* #9052:0 "MesothelialeNeoplasien|EpitheloidesbenignesMesotheliom"
* #9052:3 "MesothelialeNeoplasien|EpitheloidesmalignesMesotheliom"
* #9053:3 "MesothelialeNeoplasien|BiphasischesmalignesMesotheliom"
* #9054:0 "MesothelialeNeoplasien|Adenomatoid-Tumoro.n.A."
* #9055:0 "MesothelialeNeoplasien|MultizystischesbenignesMesotheliom"
* #9055:1 "MesothelialeNeoplasien|ZystischesMesotheliomo.n.A"
* #9060:3 "NeoplasienderKeimzellen|Dysgerminom"
* #9061:3 "NeoplasienderKeimzellen|Seminomo.n.A."
* #9062:3 "NeoplasienderKeimzellen|AnaplastischesSeminom"
* #9063:3 "NeoplasienderKeimzellen|SpermatozytischesSeminom"
* #9064:2 "NeoplasienderKeimzellen|MaligneintratubuläreKeimzellen"
* #9064:3 "NeoplasienderKeimzellen|Germinom"
* #9065:3 "NeoplasienderKeimzellen|NichtseminomatöserKeimzelltumor"
* #9070:3 "NeoplasienderKeimzellen|Embryonalkarzinomo.n.A."
* #9071:3 "NeoplasienderKeimzellen|Dottersacktumor"
* #9072:3 "NeoplasienderKeimzellen|Polyembryom"
* #9073:1 "NeoplasienderKeimzellen|Gonadoblastom"
* #9080:0 "NeoplasienderKeimzellen|BenignesTeratom"
* #9080:1 "NeoplasienderKeimzellen|Teratomo.n.A."
* #9080:3 "NeoplasienderKeimzellen|MalignesTeratomo.n.A."
* #9081:3 "NeoplasienderKeimzellen|Teratokarzinom"
* #9082:3 "NeoplasienderKeimzellen|UndifferenziertesmalignesTeratom"
* #9083:3 "NeoplasienderKeimzellen|MalignesTeratomvomintermediärenTyp"
* #9084:0 "NeoplasienderKeimzellen|Dermoidzysteo.n.A."
* #9084:3 "NeoplasienderKeimzellen|TeratommitmalignerTransformation"
* #9085:3 "NeoplasienderKeimzellen|GerminalerMischtumor"
* #9090:0 "NeoplasienderKeimzellen|Strumaovariio.n.A."
* #9090:3 "NeoplasienderKeimzellen|MaligneStrumaovarii"
* #9091:1 "NeoplasienderKeimzellen|Struma-Karzinoid"
* #9100:0 "TrophoblastischeNeoplasien|Blasenmoleo.n.A."
* #9100:1 "TrophoblastischeNeoplasien|InvasiveBlasenmole"
* #9100:3 "TrophoblastischeNeoplasien|Chorionkarzinomo.n.A."
* #9101:3 "TrophoblastischeNeoplasien|ChorionkarzinominKombinationmitsonstigenKeimzellelementen"
* #9102:3 "TrophoblastischeNeoplasien|TrophoblastischesmalignesTeratom"
* #9103:0 "TrophoblastischeNeoplasien|PartielleBlasenmole"
* #9104:1 "TrophoblastischeNeoplasien|TrophoblastischerPlazentatumor"
* #9105:3 "TrophoblastischeNeoplasien|EpitheloiderTrophoblasttumor"
* #9110:0 "NeoplasiendesMesonephros|BenignesMesonephrom"
* #9110:1 "NeoplasiendesMesonephros|MesonephrischerTumoro.n.A."
* #9110:3 "NeoplasiendesMesonephros|MalignesMesonephrom"
* #9120:0 "NeoplasienderBlutgefäße|Hämangiomo.n.A."
* #9120:3 "NeoplasienderBlutgefäße|Hämangiosarkom"
* #9121:0 "NeoplasienderBlutgefäße|KavernösesHämangiom"
* #9122:0 "NeoplasienderBlutgefäße|VenösesHämangiom"
* #9123:0 "NeoplasienderBlutgefäße|Haemangiomaracemosum"
* #9124:3 "NeoplasienderBlutgefäße|Kupffer-Zell-Sarkom"
* #9125:0 "NeoplasienderBlutgefäße|EpitheloidesHämangiom"
* #9130:0 "NeoplasienderBlutgefäße|BenignesHämangioendotheliom"
* #9130:1 "NeoplasienderBlutgefäße|Hämangioendotheliomo.n.A."
* #9130:3 "NeoplasienderBlutgefäße|MalignesHämangioendotheliom"
* #9131:0 "NeoplasienderBlutgefäße|KapilläresHämangiom"
* #9132:0 "NeoplasienderBlutgefäße|IntramuskuläresHämangiom"
* #9133:1 "NeoplasienderBlutgefäße|EpitheloidesHämangioendotheliomo.n.A"
* #9133:3 "NeoplasienderBlutgefäße|EpitheloidesmalignesHämangioendotheliom"
* #9135:1 "NeoplasienderBlutgefäße|EndovaskulärespapilläresAngioendotheliom"
* #9136:1 "NeoplasienderBlutgefäße|SpindelzelligesHämangioendotheliom"
* #9140:3 "NeoplasienderBlutgefäße|Kaposi-Sarkom"
* #9141:0 "NeoplasienderBlutgefäße|Angiokeratom"
* #9142:0 "NeoplasienderBlutgefäße|VerruköseskeratotischesHämangiom"
* #9150:0 "NeoplasienderBlutgefäße|BenignesHämangioperizytom"
* #9150:1 "NeoplasienderBlutgefäße|Hämangioperizytomo.n.A."
* #9150:3 "NeoplasienderBlutgefäße|MalignesHämangioperizytom"
* #9160:0 "NeoplasienderBlutgefäße|Angiofibromo.n.A."
* #9161:0 "NeoplasienderBlutgefäße|ErworbenesbüscheligesHämangiom"
* #9161:1 "NeoplasienderBlutgefäße|Hämangioblastom"
* #9170:0 "NeoplasienderLymphgefäße|Lymphangiomo.n.A."
* #9170:3 "NeoplasienderLymphgefäße|Lymphangiosarkom"
* #9171:0 "NeoplasienderLymphgefäße|KapilläresLymphangiom"
* #9172:0 "NeoplasienderLymphgefäße|KavernösesLymphangiom"
* #9173:0 "NeoplasienderLymphgefäße|ZystischesLymphangiom"
* #9174:0 "NeoplasienderLymphgefäße|Lymphangiomyom"
* #9174:1 "NeoplasienderLymphgefäße|Lymphangiomyomatose"
* #9175:0 "NeoplasienderLymphgefäße|Hämolymphangiom"
* #9180:0 "OssäreundchondromatöseNeoplasien|Osteomo.n.A."
* #9180:3 "OssäreundchondromatöseNeoplasien|Osteosarkomo.n.A."
* #9181:3 "OssäreundchondromatöseNeoplasien|ChondroblastischesOsteosarkom"
* #9182:3 "OssäreundchondromatöseNeoplasien|FibroblastischesOsteosarkom"
* #9183:3 "OssäreundchondromatöseNeoplasien|TeleangiektatischesOsteosarkom"
* #9184:3 "OssäreundchondromatöseNeoplasien|OsteosarkominPaget-Knochenkrankheit"
* #9185:3 "OssäreundchondromatöseNeoplasien|KleinzelligesOsteosarkom"
* #9186:3 "OssäreundchondromatöseNeoplasien|ZentralesOsteosarkom"
* #9187:3 "OssäreundchondromatöseNeoplasien|IntraossäresgutdifferenziertesOsteosarkom"
* #9191:0 "OssäreundchondromatöseNeoplasien|Osteoidosteomo.n.A"
* #9192:3 "OssäreundchondromatöseNeoplasien|ParossalesOsteosarkom"
* #9193:3 "OssäreundchondromatöseNeoplasien|PeriostalesOsteosarkom"
* #9194:3 "OssäreundchondromatöseNeoplasien|Hochmalignes[High-grade]Oberflächen-Osteosarkom"
* #9195:3 "OssäreundchondromatöseNeoplasien|IntrakortikalesOsteosarkom"
* #9200:0 "OssäreundchondromatöseNeoplasien|Osteoblastomo.n.A."
* #9200:1 "OssäreundchondromatöseNeoplasien|AggressivesOsteoblastom"
* #9210:0 "OssäreundchondromatöseNeoplasien|Osteochondrom"
* #9210:1 "OssäreundchondromatöseNeoplasien|Osteochondromatoseo.n.A."
* #9220:0 "OssäreundchondromatöseNeoplasien|Chondromo.n.A."
* #9220:1 "OssäreundchondromatöseNeoplasien|Chondromatoseo.n.A."
* #9220:3 "OssäreundchondromatöseNeoplasien|Chondrosarkomo.n.A."
* #9221:0 "OssäreundchondromatöseNeoplasien|JuxtakortikalesChondrom"
* #9221:3 "OssäreundchondromatöseNeoplasien|JuxtakortikalesChondrosarkom"
* #9230:0 "OssäreundchondromatöseNeoplasien|Chondroblastomo.n.A."
* #9230:3 "OssäreundchondromatöseNeoplasien|MalignesChondroblastom"
* #9231:3 "OssäreundchondromatöseNeoplasien|MyxoidesChondrosarkom"
* #9240:3 "OssäreundchondromatöseNeoplasien|MesenchymalesChondrosarkom"
* #9241:0 "OssäreundchondromatöseNeoplasien|ChondromyxoidesFibrom"
* #9242:3 "OssäreundchondromatöseNeoplasien|Klarzell-Chondrosarkom"
* #9243:3 "OssäreundchondromatöseNeoplasien|EntdifferenziertesChondrosarkom"
* #9250:1 "Riesenzellneoplasien|RiesenzelltumordesKnochenso.n.A."
* #9250:3 "Riesenzellneoplasien|MalignerRiesenzelltumordesKnochens"
* #9251:1 "Riesenzellneoplasien|RiesenzelltumorderWeichteileo.n.A."
* #9251:3 "Riesenzellneoplasien|MalignerRiesenzelltumorderWeichteile"
* #9252:0 "Riesenzellneoplasien|TendosynovialerRiesenzelltumor"
* #9252:3 "Riesenzellneoplasien|MalignertendosynovialerRiesenzelltumor"
* #9260:3 "SonstigeNeoplasiendesKnochens|Ewing-Sarkom"
* #9261:3 "SonstigeNeoplasiendesKnochens|AdamantinomderlangenRöhrenknochen"
* #9262:0 "SonstigeNeoplasiendesKnochens|OssifizierendesFibrom"
* #9270:0 "OdontogeneNeoplasien|BenignerodontogenerTumor"
* #9270:1 "OdontogeneNeoplasien|OdontogenerTumoro.n.A."
* #9270:3 "OdontogeneNeoplasien|MalignerodontogenerTumor"
* #9271:0 "OdontogeneNeoplasien|AmeloblastischesFibrodentinom"
* #9272:0 "OdontogeneNeoplasien|Zementomo.n.A."
* #9273:0 "OdontogeneNeoplasien|BenignesZementoblastom"
* #9274:0 "OdontogeneNeoplasien|ZementbildendesFibrom"
* #9275:0 "OdontogeneNeoplasien|Riesenzementom"
* #9280:0 "OdontogeneNeoplasien|Odontomo.n.A."
* #9281:0 "OdontogeneNeoplasien|Compound-Odontom"
* #9282:0 "OdontogeneNeoplasien|KomplexesOdontom"
* #9290:0 "OdontogeneNeoplasien|AmeloblastischesFibro-Odontom"
* #9290:3 "OdontogeneNeoplasien|AmeloblastischesOdontosarkom"
* #9300:0 "OdontogeneNeoplasien|AdenomatoiderodontogenerTumor"
* #9301:0 "OdontogeneNeoplasien|KalzifizierendeodontogeneZyste"
* #9302:0 "OdontogeneNeoplasien|OdontogenerSchattenzelltumor"
* #9310:0 "OdontogeneNeoplasien|Ameloblastomo.n.A."
* #9310:3 "OdontogeneNeoplasien|MalignesAmeloblastom"
* #9311:0 "OdontogeneNeoplasien|Odontoameloblastom"
* #9312:0 "OdontogeneNeoplasien|OdontogenerPlattenepitheltumor"
* #9320:0 "OdontogeneNeoplasien|OdontogenesMyxom"
* #9321:0 "OdontogeneNeoplasien|ZentralesodontogenesFibrom"
* #9322:0 "OdontogeneNeoplasien|PeripheresodontogenesFibrom"
* #9330:0 "OdontogeneNeoplasien|AmeloblastischesFibrom"
* #9330:3 "OdontogeneNeoplasien|AmeloblastischesFibrosarkom"
* #9340:0 "OdontogeneNeoplasien|KalzifizierenderepithelialerodontogenerTumor"
* #9341:1 "OdontogeneNeoplasien|OdontogenerKlarzelltumor"
* #9342:3 "OdontogeneNeoplasien|OdontogenesKarzinosarkom"
* #9350:1 "SonstigeNeoplasien|Kraniopharyngeom"
* #9351:1 "SonstigeNeoplasien|AdamantinösesKraniopharyngeom"
* #9352:1 "SonstigeNeoplasien|PapilläresKraniopharyngeom"
* #9360:1 "SonstigeNeoplasien|Pinealom"
* #9361:1 "SonstigeNeoplasien|Pineozytom"
* #9362:3 "SonstigeNeoplasien|Pineoblastom"
* #9363:0 "SonstigeNeoplasien|PigmentierterneuroektodermalerTumor"
* #9364:3 "SonstigeNeoplasien|PeriphererneuroektodermalerTumor"
* #9365:3 "SonstigeNeoplasien|Askin-Tumor"
* #9370:3 "SonstigeNeoplasien|Chordomo.n.A."
* #9371:3 "SonstigeNeoplasien|ChondroidesChordom"
* #9372:3 "SonstigeNeoplasien|EntdifferenziertesChordom"
* #9373:0 "SonstigeNeoplasien|Parachordom"
* #9380:3 "NeoplasienderGlia|MalignesGliom"
* #9381:3 "NeoplasienderGlia|Gliomatosiscerebri"
* #9382:3 "NeoplasienderGlia|Mischgliom"
* #9383:1 "NeoplasienderGlia|Subependymom"
* #9384:1 "NeoplasienderGlia|SubependymalesRiesenzellastrozytom"
* #9390:0 "NeoplasienderGlia|Plexus-chorioideus-Papillomo.n.A."
* #9390:1 "NeoplasienderGlia|AtypischesPlexus-chorioideus-Papillom"
* #9390:3 "NeoplasienderGlia|Plexus-chorioideus-Karzinom"
* #9391:3 "NeoplasienderGlia|Ependymomo.n.A."
* #9392:3 "NeoplasienderGlia|AnaplastischesEpendymom"
* #9393:3 "NeoplasienderGlia|PapilläresEpendymom"
* #9394:1 "NeoplasienderGlia|MyxopapilläresEpendymom"
* #9395:3 "NeoplasienderGlia|PapillärerTumorderPinealisloge"
* #9400:3 "NeoplasienderGlia|Astrozytomo.n.A."
* #9401:3 "NeoplasienderGlia|AnaplastischesAstrozytom"
* #9410:3 "NeoplasienderGlia|ProtoplasmatischesAstrozytom"
* #9411:3 "NeoplasienderGlia|GemistozytischesAstrozytom"
* #9412:1 "NeoplasienderGlia|InfantilesdesmoplastischesAstrozytom"
* #9413:0 "NeoplasienderGlia|DysembryoblastischerneuroepithelialerTumor"
* #9420:3 "NeoplasienderGlia|FibrilläresAstrozytom"
* #9421:1 "NeoplasienderGlia|PilozytischesAstrozytom"
* #9423:3 "NeoplasienderGlia|PolaresSpongioblastom"
* #9424:3 "NeoplasienderGlia|PleomorphesXanthoastrozytom"
* #9425:3 "NeoplasienderGlia|PilomyxoidesAstrozytom"
* #9430:3 "NeoplasienderGlia|Astroblastom"
* #9431:1 "NeoplasienderGlia|AngiozentrischesGliom"
* #9432:1 "NeoplasienderGlia|Pituizytom"
* #9440:3 "NeoplasienderGlia|Glioblastomo.n.A."
* #9441:3 "NeoplasienderGlia|RiesenzelligesGlioblastom"
* #9442:1 "NeoplasienderGlia|Gliofibrom"
* #9442:3 "NeoplasienderGlia|Gliosarkom"
* #9444:1 "NeoplasienderGlia|ChordoidesGliom"
* #9450:3 "NeoplasienderGlia|Oligodendrogliomo.n.A."
* #9451:3 "NeoplasienderGlia|AnaplastischesOligodendrogliom"
* #9460:3 "NeoplasienderGlia|Oligodendroblastom"
* #9470:3 "NeoplasienderGlia|Medulloblastomo.n.A."
* #9471:3 "NeoplasienderGlia|DesmoplastischesnoduläresMedulloblastom"
* #9472:3 "NeoplasienderGlia|Medullomyoblastom"
* #9473:3 "NeoplasienderGlia|PrimitiverneuroektodermalerTumoro.n.A."
* #9474:3 "NeoplasienderGlia|GroßzelligesMedulloblastom"
* #9480:3 "NeoplasienderGlia|Kleinhirnsarkomo.n.A."
* #9490:0 "NeuroepitheliomatöseNeoplasien|Ganglioneurom"
* #9490:3 "NeuroepitheliomatöseNeoplasien|Ganglioneuroblastom"
* #9491:0 "NeuroepitheliomatöseNeoplasien|Ganglioneuromatose"
* #9492:0 "NeuroepitheliomatöseNeoplasien|Gangliozytom"
* #9493:0 "NeuroepitheliomatöseNeoplasien|DysplastischesGangliozytomdesKleinhirns(Lhermitte-Duclos)"
* #9500:3 "NeuroepitheliomatöseNeoplasien|Neuroblastomo.n.A."
* #9501:0 "NeuroepitheliomatöseNeoplasien|BenignesMedulloepitheliom"
* #9501:3 "NeuroepitheliomatöseNeoplasien|Medulloepitheliomo.n.A."
* #9502:0 "NeuroepitheliomatöseNeoplasien|BenignesteratoidesMedulloepitheliom"
* #9502:3 "NeuroepitheliomatöseNeoplasien|TeratoidesMedulloepitheliom"
* #9503:3 "NeuroepitheliomatöseNeoplasien|Neuroepitheliomo.n.A."
* #9504:3 "NeuroepitheliomatöseNeoplasien|Spongioneuroblastom"
* #9505:1 "NeuroepitheliomatöseNeoplasien|Gangliogliomo.n.A."
* #9505:3 "NeuroepitheliomatöseNeoplasien|AnaplastischesGangliogliom"
* #9506:1 "NeuroepitheliomatöseNeoplasien|ZentralesNeurozytom"
* #9507:0 "NeuroepitheliomatöseNeoplasien|Pacini-Tumor"
* #9508:3 "NeuroepitheliomatöseNeoplasien|Atypischerteratoider/rhabdoiderTumor"
* #9509:1 "NeuroepitheliomatöseNeoplasien|PapillärerglioneuronalerTumor"
* #9510:0 "NeuroepitheliomatöseNeoplasien|Retinozytom"
* #9510:3 "NeuroepitheliomatöseNeoplasien|Retinoblastomo.n.A."
* #9511:3 "NeuroepitheliomatöseNeoplasien|DifferenziertesRetinoblastom"
* #9512:3 "NeuroepitheliomatöseNeoplasien|UndifferenziertesRetinoblastom"
* #9513:3 "NeuroepitheliomatöseNeoplasien|DiffusesRetinoblastom"
* #9514:1 "NeuroepitheliomatöseNeoplasien|SpontanregrediertesRetinoblastom"
* #9520:3 "NeuroepitheliomatöseNeoplasien|NeurogenerOlfaktoriustumor"
* #9521:3 "NeuroepitheliomatöseNeoplasien|Olfaktorius-Neurozytom"
* #9522:3 "NeuroepitheliomatöseNeoplasien|Olfaktorius-Neuroblastom"
* #9523:3 "NeuroepitheliomatöseNeoplasien|Olfaktorius-Neuroepitheliom"
* #9530:0 "NeoplasienderMeningen|Meningeomo.n.A."
* #9530:1 "NeoplasienderMeningen|Meningeomatoseo.n.A."
* #9530:3 "NeoplasienderMeningen|MalignesMeningeom"
* #9531:0 "NeoplasienderMeningen|MeningothelialesMeningeom"
* #9532:0 "NeoplasienderMeningen|FibrösesMeningeom"
* #9533:0 "NeoplasienderMeningen|PsammösesMeningeom"
* #9534:0 "NeoplasienderMeningen|AngiomatösesMeningeom"
* #9535:0 "NeoplasienderMeningen|HämangioblastischesMeningeom"
* #9537:0 "NeoplasienderMeningen|MeningeomvomÜbergangstyp"
* #9538:1 "NeoplasienderMeningen|Klarzell-Meningeom"
* #9538:3 "NeoplasienderMeningen|PapilläresMeningeom"
* #9539:1 "NeoplasienderMeningen|AtypischesMeningeom"
* #9539:3 "NeoplasienderMeningen|MeningealeSarkomatose"
* #9540:0 "NeoplasienderNervenscheiden|Neurofibromo.n.A."
* #9540:1 "NeoplasienderNervenscheiden|Neurofibromatoseo.n.A."
* #9540:3 "NeoplasienderNervenscheiden|MalignerperiphererNervenscheidentumor"
* #9541:0 "NeoplasienderNervenscheiden|MelanotischesNeurofibrom"
* #9550:0 "NeoplasienderNervenscheiden|PlexiformesNeurofibrom"
* #9560:0 "NeoplasienderNervenscheiden|Neurilemmomo.n.A."
* #9560:1 "NeoplasienderNervenscheiden|Neurinomatose"
* #9560:3 "NeoplasienderNervenscheiden|MalignesNeurilemmom"
* #9561:3 "NeoplasienderNervenscheiden|MalignerperiphererNervenscheidentumormitrhabdomyoblastischerDifferenzierung"
* #9562:0 "NeoplasienderNervenscheiden|Neurothekom"
* #9570:0 "NeoplasienderNervenscheiden|Neuromo.n.A."
* #9571:0 "NeoplasienderNervenscheiden|Perineuriomo.n.A."
* #9571:3 "NeoplasienderNervenscheiden|MalignesPerineuriom"
* #9580:0 "NeoplasienderGranularzellenundalveoläresWeichteilsarkom|Granularzelltumoro.n.A."
* #9580:3 "NeoplasienderGranularzellenundalveoläresWeichteilsarkom|MalignerGranularzelltumor"
* #9581:3 "NeoplasienderGranularzellenundalveoläresWeichteilsarkom|AlveoläresWeichteilsarkom"
* #9582:0 "NeoplasienderGranularzellenundalveoläresWeichteilsarkom|GranularzelltumordesInfundibulums"
* #9590:3 "MaligneLymphomeo.n.A.oderdiffus|MalignesLymphomo.n.A."
* #9591:3 "MaligneLymphomeo.n.A.oderdiffus|MalignesNon-Hodgkin-Lymphomo.n.A"
* #9596:3 "MaligneLymphomeo.n.A.oderdiffus|KombiniertesmalignesHodgkin-undNon-Hodgkin-Lymphom"
* #9597:3 "MaligneLymphomeo.n.A.oderdiffus|PrimärkutanesFollikelzentrumslymphom"
* #9650:3 "Hodgkin-Lymphome|Hodgkin-Lymphomo.n.A."
* #9651:3 "Hodgkin-Lymphome|Hodgkin-Lymphomlymphozytenreich"
* #9652:3 "Hodgkin-Lymphome|Hodgkin-LymphomgemischtzelligeFormo.n.A."
* #9653:3 "Hodgkin-Lymphome|Hodgkin-LymphomlymphozytenarmerTypo.n.A."
* #9654:3 "Hodgkin-Lymphome|Hodgkin-LymphomlymphozytenarmerTypdiffuseFibrose"
* #9655:3 "Hodgkin-Lymphome|Hodgkin-LymphomlymphozytenarmerTypretikuläreForm"
* #9659:3 "Hodgkin-Lymphome|Hodgkin-LymphomnodulärerlymphozytenprädominanterTyp"
* #9661:3 "Hodgkin-Lymphome|Hodgkin-Granulom"
* #9662:3 "Hodgkin-Lymphome|Hodgkin-Sarkom"
* #9663:3 "Hodgkin-Lymphome|Hodgkin-Lymphomnodulär-sklerosierenderTypo.n.A."
* #9664:3 "Hodgkin-Lymphome|Hodgkin-Lymphomnodulär-sklerosierenderTypzellulärePhase"
* #9665:3 "Hodgkin-Lymphome|Hodgkin-Lymphomnodulär-sklerosierenderTypGradI"
* #9667:3 "Hodgkin-Lymphome|Hodgkin-Lymphomnodulär-sklerosierenderTypGradII"
* #9670:3 "ReifzelligeB-Zell-Lymphome|KleinzelligeslymphozytischesB-Zell-Lymphomo.n.A."
* #9671:3 "ReifzelligeB-Zell-Lymphome|LymphoplasmozytischesLymphom"
* #9673:3 "ReifzelligeB-Zell-Lymphome|Mantelzell-Lymphom"
* #9675:3 "ReifzelligeB-Zell-Lymphome|Gemischtklein-undgroßzelligesdiffusesLymphom"
* #9678:3 "ReifzelligeB-Zell-Lymphome|Primaryeffusionlymphoma"
* #9679:3 "ReifzelligeB-Zell-Lymphome|PrimärmediastinalesgroßzelligesB-Zell-Lymphom"
* #9680:3 "ReifzelligeB-Zell-Lymphome|DiffusesgroßzelligesB-Zell-Lymphomo.n.A."
* #9684:3 "ReifzelligeB-Zell-Lymphome|GroßzelligesdiffusesB-Zell-LymphomimmunoblastischeVarianteo.n.A."
* #9687:3 "ReifzelligeB-Zell-Lymphome|Burkitt-Lymphomo.n.A."
* #9688:3 "ReifzelligeB-Zell-Lymphome|T-Zell-reiches/histiozytenreichesgroßzelligesB-Zell-Lymphom"
* #9689:3 "ReifzelligeB-Zell-Lymphome|Marginalzonen-B-Zell-LymphomderMilz"
* #9690:3 "ReifzelligeB-Zell-Lymphome|FollikuläresLymphomo.n.A."
* #9691:3 "ReifzelligeB-Zell-Lymphome|FollikuläresLymphomGrad2"
* #9695:3 "ReifzelligeB-Zell-Lymphome|FollikuläresLymphomGrad1"
* #9698:3 "ReifzelligeB-Zell-Lymphome|FollikuläresLymphomGrad3"
* #9699:3 "ReifzelligeB-Zell-Lymphome|Marginalzonen-B-Zell-Lymphomo.n.A."
* #9700:3 "ReifzelligeT-undNK-Zell-Lymphome|Mycosisfungoides"
* #9701:3 "ReifzelligeT-undNK-Zell-Lymphome|Szary-Syndrom"
* #9702:3 "ReifzelligeT-undNK-Zell-Lymphome|ReifzelligesT-Zell-Lymphomo.n.A."
* #9705:3 "ReifzelligeT-undNK-Zell-Lymphome|AngioimmunoblastischesT-Zell-Lymphom"
* #9708:3 "ReifzelligeT-undNK-Zell-Lymphome|SubkutanespannikulitischesT-Zell-Lymphom"
* #9709:3 "ReifzelligeT-undNK-Zell-Lymphome|KutanesT-Zell-Lymphom"
* #9712:3 "ReifzelligeT-undNK-Zell-Lymphome|IntravaskuläresgroßzelligesB-Zell-Lymphom"
* #9714:3 "ReifzelligeT-undNK-Zell-Lymphome|GroßzelligesanaplastischesT-ZellundNull-Zell-Lymphom"
* #9716:3 "ReifzelligeT-undNK-Zell-Lymphome|HepatosplenischesT-Zell-Lymphom"
* #9717:3 "ReifzelligeT-undNK-Zell-Lymphome|IntestinalesT-Zell-Lymphom"
* #9718:3 "ReifzelligeT-undNK-Zell-Lymphome|PrimärkutaneCD30-positiveT-zelligelymphoproliferativeErkrankung"
* #9719:3 "ReifzelligeT-undNK-Zell-Lymphome|NasalesNK/T-Zell-Lymphom"
* #9724:3 "LymphoblastischeLymphomederVorläuferzellen|SystemischeEBV-positiveT-Zell-lymphoproliferativeErkrankungderKindheit"
* #9725:3 "LymphoblastischeLymphomederVorläuferzellen|Hydroa-vacciniform-artigesLymphom"
* #9726:3 "LymphoblastischeLymphomederVorläuferzellen|PrimärkutanesGamma-Delta-T-Zell-Lymphom"
* #9727:3 "LymphoblastischeLymphomederVorläuferzellen|LymphoblastischesLymphomderVorläuferzellen"
* #9728:3 "LymphoblastischeLymphomederVorläuferzellen|B-lymphoblastischesLymphomvomVorläuferzell-Typ"
* #9729:3 "LymphoblastischeLymphomederVorläuferzellen|T-lymphoblastischesLymphomvomVorläuferzell-Typ"
* #9731:3 "NeoplasienderPlasmazellen|Plasmozytomo.n.A."
* #9732:3 "NeoplasienderPlasmazellen|MultiplesMyelom"
* #9733:3 "NeoplasienderPlasmazellen|Plasmazell-Leukämie"
* #9734:3 "NeoplasienderPlasmazellen|ExtramedulläresPlasmozytom"
* #9735:3 "NeoplasienderPlasmazellen|PlasmablastischesLymphom"
* #9737:3 "NeoplasienderPlasmazellen|ALK-positivesgroßzelligesB-Zell-Lymphom"
* #9738:3 "NeoplasienderPlasmazellen|GroßzelligesB-Zell-LymphombeiHHV8-assoziiertermultizentrischerCastleman-Krankheit"
* #9740:1 "NeoplasienderMastzellen|Mastozytomo.n.A."
* #9740:3 "NeoplasienderMastzellen|Mastzellsarkom"
* #9741:1 "NeoplasienderMastzellen|IndolentesystemischeMastozytose"
* #9741:3 "NeoplasienderMastzellen|MaligneMastozytose"
* #9742:3 "NeoplasienderMastzellen|Mastzell-Leukämie"
* #9750:3 "NeoplasienderHistiozytenundakzessorischerlymphoiderZellen|MaligneHistiozytose"
* #9751:3 "NeoplasienderHistiozytenundakzessorischerlymphoiderZellen|Langerhans-Zell-Histiozytoseo.n.A"
* #9755:3 "NeoplasienderHistiozytenundakzessorischerlymphoiderZellen|HistiozytäresSarkom"
* #9756:3 "NeoplasienderHistiozytenundakzessorischerlymphoiderZellen|Langerhans-Zell-Sarkom"
* #9757:3 "NeoplasienderHistiozytenundakzessorischerlymphoiderZellen|SarkomderdendritischenRetikulumzellen"
* #9758:3 "NeoplasienderHistiozytenundakzessorischerlymphoiderZellen|FollikuläresDendriten-Zell-Sarkom"
* #9759:3 "NeoplasienderHistiozytenundakzessorischerlymphoiderZellen|FibroblastischerretikulärerZelltumor"
* #9760:3 "ImmunoproliferativeKrankheiten|ImmunoproliferativeKrankheito.n.A."
* #9761:3 "ImmunoproliferativeKrankheiten|Waldenström-Makroglobulinämie"
* #9762:3 "ImmunoproliferativeKrankheiten|Schwerketten-Krankheito.n.A."
* #9764:3 "ImmunoproliferativeKrankheiten|ImmunoproliferativeKrankheitdesDünndarms"
* #9765:1 "ImmunoproliferativeKrankheiten|MonoklonaleGammopathieunbestimmterSignifikanz"
* #9766:1 "ImmunoproliferativeKrankheiten|AngiozentrischeimmunoproliferativeVeränderung"
* #9767:1 "ImmunoproliferativeKrankheiten|AngioimmunoblastischeLymphadenopathie"
* #9768:1 "ImmunoproliferativeKrankheiten|T-Gamma-lymphoproliferativeKrankheit"
* #9769:1 "ImmunoproliferativeKrankheiten|Immunglobulin-Ablagerungs-Krankheit"
* #9800:3 "Leukämieno.n.A.|Leukämieo.n.A."
* #9801:3 "Leukämieno.n.A.|AkuteLeukämieo.n.A."
* #9805:3 "Leukämieno.n.A.|AkutebiphänotypischeLeukämie"
* #9806:3 "Leukämieno.n.A.|Akutegemischt-phänotyptischeLeukämiemitt(9;22)(q34;q11.2);BCR-ABL1"
* #9807:3 "Leukämieno.n.A.|Akutegemischt-phänotyptischeLeukämiemitt(v;11q23);MLLrearranged"
* #9808:3 "Leukämieno.n.A.|Akutegemischt-phänotyptischeLeukämieB/myeloischo.n.A."
* #9809:3 "Leukämieno.n.A.|Akutegemischt-phänotyptischeLeukämieT/myeloischo.n.A."
* #9811:3 "LymphatischeLeukämien|B-lymphoblastische/sLeukämie/Lymphomo.n.A."
* #9812:3 "LymphatischeLeukämien|B-lymphoblastische/sLeukämie/Lymphommitt(9;22)(q34;q11.2);BCR-ABL1"
* #9813:3 "LymphatischeLeukämien|B-lymphoblastische/sLeukämie/Lymphommitt(v;11q23);MLLrearranged"
* #9814:3 "LymphatischeLeukämien|B-lymphoblastische/sLeukämie/Lymphommitt(12;21)(p13;q22);TEL-AML1(ETV6-RUNX1)"
* #9815:3 "LymphatischeLeukämien|B-lymphoblastische/sLeukämie/LymphommitHyperdiploidie"
* #9816:3 "LymphatischeLeukämien|B-lymphoblastische/sLeukämie/LymphommitHypodiploidie(Hypodiploid-ALL)"
* #9817:3 "LymphatischeLeukämien|B-lymphoblastische/sLeukämie/Lymphommitt(5;14)(q31;q32);IL3-IGH"
* #9818:3 "LymphatischeLeukämien|B-lymphoblastische/sLeukämie/Lymphommitt(1;19)(q23;p13.3);E2A-PBX1(TCF3-PBX1)"
* #9820:3 "LymphatischeLeukämien|LymphatischeLeukämieo.n.A."
* #9823:3 "LymphatischeLeukämien|ChronischelymphatischeB-Zell-Leukämie/kleinzelligeslymphozytischesLymphom"
* #9826:3 "LymphatischeLeukämien|Burkitt-Zell-Leukämie"
* #9827:3 "LymphatischeLeukämien|Adulte(s)T-Zell-Lymphom/Leukämie(HTLV1-positiv)"
* #9831:3 "LymphatischeLeukämien|LymphatischeT-Zell-LeukämievomgrobgranulärenTyp"
* #9832:3 "LymphatischeLeukämien|Prolymphozytenleukämieo.n.A."
* #9833:3 "LymphatischeLeukämien|ProlymphozytenleukämievomB-Zell-Typ"
* #9834:3 "LymphatischeLeukämien|ProlymphozytenleukämievomT-Zell-Typ"
* #9835:3 "LymphatischeLeukämien|Vorläuferzell-lymphoblastischeLeukämieo.n.A."
* #9836:3 "LymphatischeLeukämien|Vorläufer-B-lymphoblastischeLeukämie"
* #9837:3 "LymphatischeLeukämien|Vorläufer-T-lymphoblastischeLeukämie"
* #9840:3 "MyeloischeLeukämien|AkutemyeloischeLeukämieM6-Typ"
* #9860:3 "MyeloischeLeukämien|MyeloischeLeukämieo.n.A."
* #9861:3 "MyeloischeLeukämien|AkutemyeloischeLeukämieo.n.A."
* #9863:3 "MyeloischeLeukämien|ChronischemyeloischeLeukämieo.n.A."
* #9865:3 "MyeloischeLeukämien|AkutemyeloischeLeukämiemitt(6;9)(p23;q34);DEK-NUP214"
* #9866:3 "MyeloischeLeukämien|AkutePromyelozytenleukämiet(15;17)(q22;q11-12)"
* #9867:3 "MyeloischeLeukämien|AkutemyelomonozytäreLeukämie"
* #9869:3 "MyeloischeLeukämien|AkutemyeloischeLeukämiemitinv(3)(q21q26.2)odert(3;3)(q21;q26.2);RPN1-EVI1"
* #9870:3 "MyeloischeLeukämien|AkuteBasophilenleukämie"
* #9871:3 "MyeloischeLeukämien|AkutemyelomonozytäreLeukämiemitEosinophilie"
* #9872:3 "MyeloischeLeukämien|AkutemyeloischeLeukämiemitminimalerAusreifung"
* #9873:3 "MyeloischeLeukämien|AkutemyeloischeLeukämieohneAusreifung"
* #9874:3 "MyeloischeLeukämien|AkutemyeloischeLeukämiemitAusreifung"
* #9875:3 "MyeloischeLeukämien|ChronischemyeloischeLeukämieBCR/ABLpositiv"
* #9876:3 "MyeloischeLeukämien|AtypischechronischemyeloischeLeukämieBCR/ABLnegativ"
* #9891:3 "MyeloischeLeukämien|AkuteMonozytenleukämie"
* #9895:3 "MyeloischeLeukämien|AkutemyeloischeLeukämiemitMyelodysplasie-ähnlichenVeränderungen"
* #9896:3 "MyeloischeLeukämien|AkutemyeloischeLeukämiet(8;21)(q22;q22)"
* #9897:3 "MyeloischeLeukämien|AkutemyeloischeLeukämiemit11q23-Abnormitäten"
* #9898:1 "MyeloischeLeukämien|TransienteabnormeMyelopoese"
* #9898:3 "MyeloischeLeukämien|MyeloischeLeukämieassoziiertmitDown-Syndrom"
* #9910:3 "MyeloischeLeukämien|AkuteMegakaryoblastenleukämie"
* #9911:3 "MyeloischeLeukämien|AkutemyeloischeLeukämie(megakaryoblastisch)mitt(1;22)(p13;q13);RBM15-MKL1"
* #9920:3 "MyeloischeLeukämien|TherapiebedingtemyeloischeNeoplasie"
* #9930:3 "MyeloischeLeukämien|Myelosarkom"
* #9931:3 "MyeloischeLeukämien|AkutePanmyelosemitMyelofibrose"
* #9940:3 "SonstigeLeukämien|Haarzell-Leukämie"
* #9945:3 "SonstigeLeukämien|ChronischemyelomonozytäreLeukämieo.n.A."
* #9946:3 "SonstigeLeukämien|JuvenilemyelomonozytäreLeukämie"
* #9948:3 "SonstigeLeukämien|AggressiveNK-Zell-Leukämie"
* #9950:3 "ChronischemyeloproliferativeKrankheiten|Polycythaemiavera"
* #9960:3 "ChronischemyeloproliferativeKrankheiten|MyeloproliferativeNeoplasieo.n.A."
* #9961:3 "ChronischemyeloproliferativeKrankheiten|PrimäreMyelofibrose"
* #9962:3 "ChronischemyeloproliferativeKrankheiten|EssentielleThrombozythämie"
* #9963:3 "ChronischemyeloproliferativeKrankheiten|ChronischeNeutrophilen-Leukämie"
* #9964:3 "ChronischemyeloproliferativeKrankheiten|ChronischeeosinophileLeukämieo.n.A."
* #9965:3 "ChronischemyeloproliferativeKrankheiten|MyeloischeundlymphatischeNeoplasienmitPDGFRA-Rearrangement"
* #9966:3 "ChronischemyeloproliferativeKrankheiten|MyeloischeNeoplasienmitPDGFRB-Rearrangement"
* #9967:3 "ChronischemyeloproliferativeKrankheiten|MyeloischeundlymphatischeNeoplasienmitFGFR1-Abnormalitäten"
* #9970:1 "SonstigemyeloproliferativeKrankheiten|LymphoproliferativeErkrankungo.n.A."
* #9971:1 "SonstigemyeloproliferativeKrankheiten|LymphoproliferativeKrankheitnachTransplantationo.n.A."
* #9971:3 "SonstigemyeloproliferativeKrankheiten|PolymorphelymphoproliferativeKrankheitnachTransplantation"
* #9975:3 "SonstigemyeloproliferativeKrankheiten|MyeloproliferativeNeoplasienichtklassifizierbar"
* #9980:3 "MyelodysplastischeSyndrome|RefraktäreAnämie"
* #9982:3 "MyelodysplastischeSyndrome|RefraktäreAnämiemitSideroblasten"
* #9983:3 "MyelodysplastischeSyndrome|RefraktäreAnämiemitBlastenüberschuss"
* #9984:3 "MyelodysplastischeSyndrome|RefraktäreAnämiemitBlastenüberschussinTransformation"
* #9985:3 "MyelodysplastischeSyndrome|RefraktäreZytopeniemitMehrlinien-Dysplasie"
* #9986:3 "MyelodysplastischeSyndrome|MyelodysplastischesSyndrommit5q-Deletion(5q-)"
* #9987:3 "MyelodysplastischeSyndrome|TherapiebedingtesmyelodysplastischesSyndromo.n.A."
* #9989:3 "MyelodysplastischeSyndrome|MyelodysplastischesSyndromo.n.A."
* #9991:3 "MyelodysplastischeSyndrome|RefraktäreNeutropenie"
* #9992:3 "MyelodysplastischeSyndrome|RefraktäreThrombozytopenie"
