Instance: ICD10toSubtype
InstanceOf: ConceptMap
Title: "ICD-10-to-NCIT-Subtype"
Usage: #definition
Description: "Diese Concept Map enthält die entitätsspezifische Auswahlliste der Subtypen für ICD-10 Codes"
* id = "icd10-to-subtype"
* status = #active
* url = "http://molit.eu/fhir/vitu/ConceptMap/icd10-to-subtype"
* publisher = "MOLIT Institut gGmbH"
* description = "Diese Concept Map enthält die entitätsspezifische Auswahlliste der Subtypen für ICD-10 Codes."
* sourceCanonical = ICD10GMCIIVS
* targetCanonical = NcitVs
* group[0].source = ICD10GMCIIVS
* group[0].target = NcitVs
* group[0].element[0].code = ICD10GM#C15
* group[0].element[0].display = "Bösartige Neubildung des Ösophagus"
* group[0].element[0].target[0].code = NCIT#C2929
* group[0].element[0].target[0].display = "Plattenepithelkarzinom"
* group[0].element[0].target[0].equivalence = #relatedto
* group[0].element[0].target[1].code = NCIT#C2852
* group[0].element[0].target[1].display = "Adenokarzinom"
* group[0].element[0].target[1].equivalence = #relatedto
* group[0].element[0].target[2].code = NCIT#C159613
* group[0].element[0].target[2].display = "Andere Histologie"
* group[0].element[0].target[2].equivalence = #relatedto
* group[0].element[0].target[3].code = NCIT#C3868
* group[0].element[0].target[3].display = "GIST"
* group[0].element[0].target[3].equivalence = #relatedto
* group[0].element[1].code = ICD10GM#C16
* group[0].element[1].display = "Bösartige Neubildung des Magens"
* group[0].element[1].target[0].code = NCIT#C2916
* group[0].element[1].target[0].display = "Karzinom"
* group[0].element[1].target[0].equivalence = #relatedto
* group[0].element[1].target[1].code = NCIT#C3809
* group[0].element[1].target[1].display = "NET"
* group[0].element[1].target[1].equivalence = #relatedto
* group[0].element[1].target[2].code = NCIT#C3868
* group[0].element[1].target[2].display = "GIST"
* group[0].element[1].target[2].equivalence = #relatedto
* group[0].element[2].code = ICD10GM#C17
* group[0].element[2].display = "Bösartige Neubildung des Dünndarmes"
* group[0].element[2].target[0].code = NCIT#C2852
* group[0].element[2].target[0].display = "Adenokarzinom"
* group[0].element[2].target[0].equivalence = #relatedto
* group[0].element[2].target[1].code = NCIT#C3868
* group[0].element[2].target[1].display = "GIST"
* group[0].element[2].target[1].equivalence = #relatedto
* group[0].element[2].target[2].code = NCIT#C159613
* group[0].element[2].target[2].display = "Andere Histologie"
* group[0].element[2].target[2].equivalence = #relatedto
* group[0].element[2].target[3].code = NCIT#C3809
* group[0].element[2].target[3].display = "NET"
* group[0].element[2].target[3].equivalence = #relatedto
* group[0].element[3].code = ICD10GM#C18
* group[0].element[3].display = "Bösartige Neubildung des Kolons"
* group[0].element[3].target[0].code = NCIT#C2916
* group[0].element[3].target[0].display = "Karzinom"
* group[0].element[3].target[0].equivalence = #relatedto
* group[0].element[3].target[1].code = NCIT#C3868
* group[0].element[3].target[1].display = "GIST"
* group[0].element[3].target[1].equivalence = #relatedto
* group[0].element[3].target[2].code = NCIT#C3809
* group[0].element[3].target[2].display = "NET"
* group[0].element[3].target[2].equivalence = #relatedto
* group[0].element[4].code = ICD10GM#C19
* group[0].element[4].display = "Bösartige Neubildung am Rektosigmoid, Übergang"
* group[0].element[4].target[0].code = NCIT#C2916
* group[0].element[4].target[0].display = "Karzinom"
* group[0].element[4].target[0].equivalence = #relatedto
* group[0].element[4].target[1].code = NCIT#C3868
* group[0].element[4].target[1].display = "GIST"
* group[0].element[4].target[1].equivalence = #relatedto
* group[0].element[4].target[2].code = NCIT#C3809
* group[0].element[4].target[2].display = "NET"
* group[0].element[4].target[2].equivalence = #relatedto
* group[0].element[5].code = ICD10GM#C20
* group[0].element[5].display = "Bösartige Neubildung des Rektums"
* group[0].element[5].target[0].code = NCIT#C2916
* group[0].element[5].target[0].display = "Karzinom"
* group[0].element[5].target[0].equivalence = #relatedto
* group[0].element[5].target[1].code = NCIT#C3868
* group[0].element[5].target[1].display = "GIST"
* group[0].element[5].target[1].equivalence = #relatedto
* group[0].element[5].target[2].code = NCIT#C3809
* group[0].element[5].target[2].display = "NET"
* group[0].element[5].target[2].equivalence = #relatedto
* group[0].element[6].code = ICD10GM#C21
* group[0].element[6].display = "Bösartige Neubildung des Anus und des Analkanals"
* group[0].element[6].target[0].code = NCIT#C2916
* group[0].element[6].target[0].display = "Karzinom"
* group[0].element[6].target[0].equivalence = #relatedto
* group[0].element[6].target[1].code = NCIT#C3868
* group[0].element[6].target[1].display = "GIST"
* group[0].element[6].target[1].equivalence = #relatedto
* group[0].element[7].code = ICD10GM#C24
* group[0].element[7].display = "Bösartige Neubildung sonstiger und nicht näher bezeichneter Teile der Gallenwege"
* group[0].element[7].target[0].code = NCIT#C2916
* group[0].element[7].target[0].display = "Karzinom"
* group[0].element[7].target[0].equivalence = #relatedto
* group[0].element[7].target[1].code = NCIT#C3809
* group[0].element[7].target[1].display = "NET"
* group[0].element[7].target[1].equivalence = #relatedto
* group[0].element[8].code = ICD10GM#C25
* group[0].element[8].display = "Bösartige Neubildung des Pankreas"
* group[0].element[8].target[0].code = NCIT#C4445
* group[0].element[8].target[0].display = "Exokrin"
* group[0].element[8].target[0].equivalence = #relatedto
* group[0].element[8].target[1].code = NCIT#C27720
* group[0].element[8].target[1].display = "Neuroendokrin"
* group[0].element[8].target[1].equivalence = #relatedto
* group[0].element[9].code = ICD10GM#C34
* group[0].element[9].display = "Bösartige Neubildung der Bronchien und der Lunge"
* group[0].element[9].target[0].code = NCIT#C4917
* group[0].element[9].target[0].display = "SCLC"
* group[0].element[9].target[0].equivalence = #relatedto
* group[0].element[9].target[1].code = NCIT#C45634
* group[0].element[9].target[1].display = "PEC"
* group[0].element[9].target[1].equivalence = #relatedto
* group[0].element[9].target[2].code = NCIT#C2852
* group[0].element[9].target[2].display = "Adenokarzinom"
* group[0].element[9].target[2].equivalence = #relatedto
* group[0].element[9].target[3].code = NCIT#C4450
* group[0].element[9].target[3].display = "Großzelliges Karzinom"
* group[0].element[9].target[3].equivalence = #relatedto
* group[0].element[9].target[4].code = NCIT#C3727
* group[0].element[9].target[4].display = "Adenosquamös"
* group[0].element[9].target[4].equivalence = #relatedto
* group[0].element[9].target[5].code = NCIT#C2915
* group[0].element[9].target[5].display = "Karzinoid"
* group[0].element[9].target[5].equivalence = #relatedto
* group[0].element[9].target[6].code = NCIT#C159613
* group[0].element[9].target[6].display = "Sonstige Histologie"
* group[0].element[9].target[6].equivalence = #relatedto
* group[0].element[10].code = ICD10GM#C51
* group[0].element[10].display = "Bösartige Neubildung der Vagina"
* group[0].element[10].target[0].code = NCIT#C2929
* group[0].element[10].target[0].display = "Plattenepithelkarzinom"
* group[0].element[10].target[0].equivalence = #relatedto
* group[0].element[10].target[1].code = NCIT#C159613
* group[0].element[10].target[1].display = "Sonstige Histologie"
* group[0].element[10].target[1].equivalence = #relatedto
* group[0].element[10].target[2].code = NCIT#C3224
* group[0].element[10].target[2].display = "Melanom"
* group[0].element[10].target[2].equivalence = #relatedto
* group[0].element[11].code = ICD10GM#C53
* group[0].element[11].display = "Bösartige Neubildung der Cervix uteri"
* group[0].element[11].target[0].code = NCIT#C2929
* group[0].element[11].target[0].display = "Plattenepithelkarzinom"
* group[0].element[11].target[0].equivalence = #relatedto
* group[0].element[11].target[1].code = NCIT#C3224
* group[0].element[11].target[1].display = "Melanom"
* group[0].element[11].target[1].equivalence = #relatedto
* group[0].element[11].target[2].code = NCIT#C159613
* group[0].element[11].target[2].display = "Sonstige Histologie"
* group[0].element[11].target[2].equivalence = #relatedto
* group[0].element[12].code = ICD10GM#C54
* group[0].element[12].display = "Bösartige Neubildung des Corpus uteri"
* group[0].element[12].target[0].code = NCIT#C2916
* group[0].element[12].target[0].display = "Karzinom"
* group[0].element[12].target[0].equivalence = #relatedto
* group[0].element[12].target[1].code = NCIT#C9118
* group[0].element[12].target[1].display = "Sarkom"
* group[0].element[12].target[1].equivalence = #relatedto
* group[0].element[12].code = ICD10GM#C56
* group[0].element[12].display = "Bösartige Neubildung des Ovars"
* group[0].element[12].target[0].code = NCIT#C3709
* group[0].element[12].target[0].display = "Epithelialer Tumor"
* group[0].element[12].target[0].equivalence = #relatedto
* group[0].element[12].target[1].code = NCIT#C9118
* group[0].element[12].target[1].display = "Sarkom"
* group[0].element[12].target[1].equivalence = #relatedto
* group[0].element[12].target[2].code = NCIT#C3708
* group[0].element[12].target[2].display = "Keimzelltumor"
* group[0].element[12].target[2].equivalence = #relatedto
* group[0].element[12].target[3].code = NCIT#C159613
* group[0].element[12].target[3].display = "Sonstige Histologie"
* group[0].element[12].target[3].equivalence = #relatedto
* group[0].element[13].code = ICD10GM#C61
* group[0].element[13].display = "Bösartige Neubildung der Prostata"
* group[0].element[13].target[0].code = NCIT#C2852
* group[0].element[13].target[0].display = "Adenokarzinom"
* group[0].element[13].target[0].equivalence = #relatedto
* group[0].element[13].target[1].code = NCIT#C3809
* group[0].element[13].target[1].display = "Neuroendokriner Tumor"
* group[0].element[13].target[1].equivalence = #relatedto
* group[0].element[13].target[2].code = NCIT#C159613
* group[0].element[13].target[2].display = "sonstige Histologie"
* group[0].element[13].target[2].equivalence = #relatedto
* group[0].element[14].code = ICD10GM#C64
* group[0].element[14].display = "Bösartige Neubildung der Niere, ausgenommen Nierenbecken"
* group[0].element[14].target[0].code = NCIT#C3766
* group[0].element[14].target[0].display = "Klarzellig"
* group[0].element[14].target[0].equivalence = #relatedto
* group[0].element[14].target[1].code = NCIT#C14166
* group[0].element[14].target[1].display = "Papillär"
* group[0].element[14].target[1].equivalence = #relatedto
* group[0].element[14].target[2].code = NCIT#C32313
* group[0].element[14].target[2].display = "Chromophob"
* group[0].element[14].target[2].equivalence = #relatedto
* group[0].element[14].target[3].code = NCIT#C159613
* group[0].element[14].target[3].display = "sonstige Histologie"
* group[0].element[14].target[3].equivalence = #relatedto
* group[0].element[15].code = ICD10GM#C67
* group[0].element[15].display = "Bösartige Neubildung der Harnblase"
* group[0].element[15].target[0].code = NCIT#C4912
* group[0].element[15].target[0].display = "Urotheliales Karzinom"
* group[0].element[15].target[0].equivalence = #relatedto
* group[0].element[15].target[1].code = NCIT#C2929
* group[0].element[15].target[1].display = "Plattenepithelkarzinom"
* group[0].element[15].target[1].equivalence = #relatedto
* group[0].element[15].target[2].code = NCIT#C2852
* group[0].element[15].target[2].display = "Adenokarzinom"
* group[0].element[15].target[2].equivalence = #relatedto