Instance: ProtocolsToAtcCM
InstanceOf: ConceptMap
Usage: #definition
* id = "protocols-to-atc"
* url = "http://molit.eu/fhir/vitu/ConceptMap/protocols-to-atc"
* language = #de-DE
* name = "ProtocolList"
* status = #active
* publisher = "MOLIT Institut gGmbH"
* contact[0].telecom[0].system = #email
* contact[0].telecom[0].value = "info@molit.eu"
* description = "Diese Concept Map enthält die in der Onkologie verwendeten Protokolle und deren enthaltenen Substanzen mit zugehöriger ATC Kodierung"
* copyright = "MOLIT Institut gGmbH"
* group[0].source = Canonical(VituProtocolList) 
* group[0].target = Canonical(ATC)
* group[0].element[0].code = #abvd
* group[0].element[0].display = "ABVD"
* group[0].element[0].target[0].code = #L01DB01
* group[0].element[0].target[0].display = "Doxorubicin"
* group[0].element[0].target[0].equivalence = #relatedto
* group[0].element[0].target[1].code = #L01DC01
* group[0].element[0].target[1].display = "Bleomycin"
* group[0].element[0].target[1].equivalence = #relatedto
* group[0].element[0].target[2].code = #L01CA01
* group[0].element[0].target[2].display = "Vinblastin"
* group[0].element[0].target[2].equivalence = #relatedto
* group[0].element[0].target[3].code = #L01AX04
* group[0].element[0].target[3].display = "Dacarbazin"
* group[0].element[0].target[3].equivalence = #relatedto
* group[0].element[1].code = #ac
* group[0].element[1].display = "AC"
* group[0].element[1].target[0].code = #L01DB01
* group[0].element[1].target[0].display = "Doxorubicin"
* group[0].element[1].target[0].equivalence = #relatedto
* group[0].element[1].target[1].code = #L01AA01
* group[0].element[1].target[1].display = "Cyclophosphamid"
* group[0].element[1].target[1].equivalence = #relatedto
* group[0].element[2].code = #aco
* group[0].element[2].display = "ACO"
* group[0].element[2].target[0].code = #L01DB01
* group[0].element[2].target[0].display = "Doxorubicin"
* group[0].element[2].target[0].equivalence = #relatedto
* group[0].element[2].target[1].code = #L01AA01
* group[0].element[2].target[1].display = "Cyclophosphamid"
* group[0].element[2].target[1].equivalence = #relatedto
* group[0].element[2].target[2].code = #L01CA02
* group[0].element[2].target[2].display = "Vincristin"
* group[0].element[2].target[2].equivalence = #relatedto
* group[0].element[3].code = #adore
* group[0].element[3].display = "ADORE"
* group[0].element[3].target[0].code = #V03AF03
* group[0].element[3].target[0].display = "Folinsäure"
* group[0].element[3].target[0].equivalence = #relatedto
* group[0].element[3].target[1].code = #D11AF05
* group[0].element[3].target[1].display = "Fluorouracil"
* group[0].element[3].target[1].equivalence = #relatedto
* group[0].element[3].target[2].code = #L01XA03
* group[0].element[3].target[2].display = "Oxaliplatin"
* group[0].element[3].target[2].equivalence = #relatedto
* group[0].element[4].code = #adr-ifo
* group[0].element[4].display = "ADR-IFO"
* group[0].element[4].target[0].code = #L01DB01
* group[0].element[4].target[0].display = "Doxorubicin"
* group[0].element[4].target[0].equivalence = #relatedto
* group[0].element[4].target[1].code = #L01AA06
* group[0].element[4].target[1].display = "Ifosfamid"
* group[0].element[4].target[1].equivalence = #relatedto
* group[0].element[4].target[2].code = #R01AX17
* group[0].element[4].target[2].display = "Mesna"
* group[0].element[4].target[2].equivalence = #relatedto
* group[0].element[5].code = #aio
* group[0].element[5].display = "AIO"
* group[0].element[5].target[0].code = #V03AF03
* group[0].element[5].target[0].display = "Folinsäure"
* group[0].element[5].target[0].equivalence = #relatedto
* group[0].element[5].target[1].code = #D11AF05
* group[0].element[5].target[1].display = "Fluorouracil"
* group[0].element[5].target[1].equivalence = #relatedto
* group[0].element[6].code = #aio-04
* group[0].element[6].display = "AIO-04"
* group[0].element[6].target[0].code = #L01XA03
* group[0].element[6].target[0].display = "Oxaliplatin"
* group[0].element[6].target[0].equivalence = #relatedto
* group[0].element[6].target[1].code = #V03AF03
* group[0].element[6].target[1].display = "Folinsäure"
* group[0].element[6].target[1].equivalence = #relatedto
* group[0].element[6].target[2].code = #D11AF05
* group[0].element[6].target[2].display = "Fluorouracil"
* group[0].element[6].target[2].equivalence = #relatedto
* group[0].element[7].code = #aio-irinotecan
* group[0].element[7].display = "AIO-Irinotecan"
* group[0].element[7].target[0].code = #V03AF03
* group[0].element[7].target[0].display = "Folinsäure"
* group[0].element[7].target[0].equivalence = #relatedto
* group[0].element[7].target[1].code = #D11AF05
* group[0].element[7].target[1].display = "Fluorouracil"
* group[0].element[7].target[1].equivalence = #relatedto
* group[0].element[7].target[2].code = #L01XX19
* group[0].element[7].target[2].display = "Irinotecan"
* group[0].element[7].target[2].equivalence = #relatedto
* group[0].element[8].code = #aro
* group[0].element[8].display = "ARO"
* group[0].element[8].target[0].code = #L01XA03
* group[0].element[8].target[0].display = "Oxaliplatin"
* group[0].element[8].target[0].equivalence = #relatedto
* group[0].element[8].target[1].code = #V03AF03
* group[0].element[8].target[1].display = "Folinsäure"
* group[0].element[8].target[1].equivalence = #relatedto
* group[0].element[8].target[2].code = #D11AF05
* group[0].element[8].target[2].display = "Fluorouracil"
* group[0].element[8].target[2].equivalence = #relatedto
* group[0].element[9].code = #avd
* group[0].element[9].display = "AVD"
* group[0].element[9].target[0].code = #L01DB01
* group[0].element[9].target[0].display = "Doxorubicin"
* group[0].element[9].target[0].equivalence = #relatedto
* group[0].element[9].target[1].code = #L01CA01
* group[0].element[9].target[1].display = "Vinblastin"
* group[0].element[9].target[1].equivalence = #relatedto
* group[0].element[9].target[2].code = #L01AX04
* group[0].element[9].target[2].display = "Dacarbazin"
* group[0].element[9].target[2].equivalence = #relatedto
* group[0].element[10].code = #bcd
* group[0].element[10].display = "BCD"
* group[0].element[10].target[0].code = #L01DC01
* group[0].element[10].target[0].display = "Bleomycin"
* group[0].element[10].target[0].equivalence = #relatedto
* group[0].element[10].target[1].code = #L01AA01
* group[0].element[10].target[1].display = "Cyclophosphamid"
* group[0].element[10].target[1].equivalence = #relatedto
* group[0].element[10].target[2].code = #L01DA01
* group[0].element[10].target[2].display = "Actinomycin D"
* group[0].element[10].target[2].equivalence = #relatedto
* group[0].element[11].code = #"beacopp basis"
* group[0].element[11].display = "BEACOPP basis"
* group[0].element[11].target[0].code = #L01DC01
* group[0].element[11].target[0].display = "Bleomycin"
* group[0].element[11].target[0].equivalence = #relatedto
* group[0].element[11].target[1].code = #L01CB01
* group[0].element[11].target[1].display = "Etoposid"
* group[0].element[11].target[1].equivalence = #relatedto
* group[0].element[11].target[2].code = #L01DB01
* group[0].element[11].target[2].display = "Doxorubicin"
* group[0].element[11].target[2].equivalence = #relatedto
* group[0].element[11].target[3].code = #L01AA01
* group[0].element[11].target[3].display = "Cyclophosphamid"
* group[0].element[11].target[3].equivalence = #relatedto
* group[0].element[11].target[4].code = #L01CA02
* group[0].element[11].target[4].display = "Vincristin"
* group[0].element[11].target[4].equivalence = #relatedto
* group[0].element[11].target[5].code = #L01XB01
* group[0].element[11].target[5].display = "Procarbazin"
* group[0].element[11].target[5].equivalence = #relatedto
* group[0].element[11].target[6].code = #A07EA03
* group[0].element[11].target[6].display = "Prednison"
* group[0].element[11].target[6].equivalence = #relatedto
* group[0].element[12].code = #"beacopp eskaliert"
* group[0].element[12].display = "BEACOPP eskaliert"
* group[0].element[12].target[0].code = #L01DC01
* group[0].element[12].target[0].display = "Bleomycin"
* group[0].element[12].target[0].equivalence = #relatedto
* group[0].element[12].target[1].code = #L01CB01
* group[0].element[12].target[1].display = "Etoposid"
* group[0].element[12].target[1].equivalence = #relatedto
* group[0].element[12].target[2].code = #L01DB01
* group[0].element[12].target[2].display = "Doxorubicin"
* group[0].element[12].target[2].equivalence = #relatedto
* group[0].element[12].target[3].code = #L01AA01
* group[0].element[12].target[3].display = "Cyclophosphamid"
* group[0].element[12].target[3].equivalence = #relatedto
* group[0].element[12].target[4].code = #L01CA02
* group[0].element[12].target[4].display = "Vincristin"
* group[0].element[12].target[4].equivalence = #relatedto
* group[0].element[12].target[5].code = #L01XB01
* group[0].element[12].target[5].display = "Procarbazin"
* group[0].element[12].target[5].equivalence = #relatedto
* group[0].element[12].target[6].code = #A07EA03
* group[0].element[12].target[6].display = "Prednison"
* group[0].element[12].target[6].equivalence = #relatedto
* group[0].element[13].code = #beam
* group[0].element[13].display = "BEAM"
* group[0].element[13].target[0].code = #L01AD01
* group[0].element[13].target[0].display = "BCNU"
* group[0].element[13].target[0].equivalence = #relatedto
* group[0].element[13].target[1].code = #L01CB01
* group[0].element[13].target[1].display = "Etoposid"
* group[0].element[13].target[1].equivalence = #relatedto
* group[0].element[13].target[2].code = #L01BC01
* group[0].element[13].target[2].display = "Cytarabin"
* group[0].element[13].target[2].equivalence = #relatedto
* group[0].element[13].target[3].code = #L01AA03
* group[0].element[13].target[3].display = "Melphalan"
* group[0].element[13].target[3].equivalence = #relatedto
* group[0].element[14].code = #bold
* group[0].element[14].display = "BOLD"
* group[0].element[14].target[0].code = #L01DC01
* group[0].element[14].target[0].display = "Bleomycin"
* group[0].element[14].target[0].equivalence = #relatedto
* group[0].element[14].target[1].code = #L01CA02
* group[0].element[14].target[1].display = "Vincristin"
* group[0].element[14].target[1].equivalence = #relatedto
* group[0].element[14].target[2].code = #L01AD02
* group[0].element[14].target[2].display = "Lomustin"
* group[0].element[14].target[2].equivalence = #relatedto
* group[0].element[14].target[3].code = #L01AX04
* group[0].element[14].target[3].display = "Dacarbazin"
* group[0].element[14].target[3].equivalence = #relatedto
* group[0].element[15].code = #bp
* group[0].element[15].display = "BP"
* group[0].element[15].target[0].code = #L01AA09
* group[0].element[15].target[0].display = "Bendamustin"
* group[0].element[15].target[0].equivalence = #relatedto
* group[0].element[15].target[1].code = #A07EA03
* group[0].element[15].target[1].display = "Prednison"
* group[0].element[15].target[1].equivalence = #relatedto
* group[0].element[16].code = #br
* group[0].element[16].display = "BR"
* group[0].element[16].target[0].code = #L01AA09
* group[0].element[16].target[0].display = "Bendamustin"
* group[0].element[16].target[0].equivalence = #relatedto
* group[0].element[16].target[1].code = #L01XC02
* group[0].element[16].target[1].display = "Rituximab"
* group[0].element[16].target[1].equivalence = #relatedto
* group[0].element[17].code = #brecadd
* group[0].element[17].display = "BrECADD"
* group[0].element[17].target[0].code = #L01XC12
* group[0].element[17].target[0].display = "Brentuximab Vedotin"
* group[0].element[17].target[0].equivalence = #relatedto
* group[0].element[17].target[1].code = #L01CB01
* group[0].element[17].target[1].display = "Etoposid"
* group[0].element[17].target[1].equivalence = #relatedto
* group[0].element[17].target[2].code = #L01AA01
* group[0].element[17].target[2].display = "Cyclophosphamid"
* group[0].element[17].target[2].equivalence = #relatedto
* group[0].element[17].target[3].code = #L01DB01
* group[0].element[17].target[3].display = "Doxorubicin"
* group[0].element[17].target[3].equivalence = #relatedto
* group[0].element[17].target[4].code = #L01AX04
* group[0].element[17].target[4].display = "Dacarbazin"
* group[0].element[17].target[4].equivalence = #relatedto
* group[0].element[17].target[5].code = #A01AC02
* group[0].element[17].target[5].display = "Dexamethason"
* group[0].element[17].target[5].equivalence = #relatedto
* group[0].element[18].code = #bucy
* group[0].element[18].display = "BuCy"
* group[0].element[18].target[0].code = #L01AB01
* group[0].element[18].target[0].display = "Busulfan"
* group[0].element[18].target[0].equivalence = #relatedto
* group[0].element[18].target[1].code = #L01AA01
* group[0].element[18].target[1].display = "Cyclophosphamid"
* group[0].element[18].target[1].equivalence = #relatedto
* group[0].element[19].code = #cad
* group[0].element[19].display = "CAD"
* group[0].element[19].target[0].code = #L01AA01
* group[0].element[19].target[0].display = "Cyclophosphamid"
* group[0].element[19].target[0].equivalence = #relatedto
* group[0].element[19].target[1].code = #L01DB01
* group[0].element[19].target[1].display = "Adriamycin"
* group[0].element[19].target[1].equivalence = #relatedto
* group[0].element[19].target[2].code = #A01AC02
* group[0].element[19].target[2].display = "Dexamethason"
* group[0].element[19].target[2].equivalence = #relatedto
* group[0].element[20].code = #cao
* group[0].element[20].display = "CAO"
* group[0].element[20].target[0].code = #L01XA03
* group[0].element[20].target[0].display = "Oxaliplatin"
* group[0].element[20].target[0].equivalence = #relatedto
* group[0].element[20].target[1].code = #V03AF03
* group[0].element[20].target[1].display = "Folinsäure"
* group[0].element[20].target[1].equivalence = #relatedto
* group[0].element[20].target[2].code = #D11AF05
* group[0].element[20].target[2].display = "Fluorouracil"
* group[0].element[20].target[2].equivalence = #relatedto
* group[0].element[21].code = #capeox
* group[0].element[21].display = "CapeOx"
* group[0].element[21].target[0].code = #L01BC06
* group[0].element[21].target[0].display = "Capecitabin"
* group[0].element[21].target[0].equivalence = #relatedto
* group[0].element[21].target[1].code = #L01XA03
* group[0].element[21].target[1].display = "Oxaliplatin"
* group[0].element[21].target[1].equivalence = #relatedto
* group[0].element[22].code = #cap-schema
* group[0].element[22].display = "Cap-Schema"
* group[0].element[22].target[0].code = #L01BC06
* group[0].element[22].target[0].display = "Capecitabin"
* group[0].element[22].target[0].equivalence = #relatedto
* group[0].element[23].code = #carbotax
* group[0].element[23].display = "CarboTax"
* group[0].element[23].target[0].code = #L01XA02
* group[0].element[23].target[0].display = "Carboplatin"
* group[0].element[23].target[0].equivalence = #relatedto
* group[0].element[23].target[1].code = #L01CD01
* group[0].element[23].target[1].display = "Paclitaxel"
* group[0].element[23].target[1].equivalence = #relatedto
* group[0].element[24].code = #cev
* group[0].element[24].display = "CEV"
* group[0].element[24].target[0].code = #L01XA02
* group[0].element[24].target[0].display = "Carboplatin"
* group[0].element[24].target[0].equivalence = #relatedto
* group[0].element[24].target[1].code = #L01CB01
* group[0].element[24].target[1].display = "Etoposid"
* group[0].element[24].target[1].equivalence = #relatedto
* group[0].element[24].target[2].code = #L01CA02
* group[0].element[24].target[2].display = "Vincristin"
* group[0].element[24].target[2].equivalence = #relatedto
* group[0].element[25].code = #choep
* group[0].element[25].display = "CHOEP"
* group[0].element[25].target[0].code = #L01AA01
* group[0].element[25].target[0].display = "Cyclophosphamid"
* group[0].element[25].target[0].equivalence = #relatedto
* group[0].element[25].target[1].code = #L01DB01
* group[0].element[25].target[1].display = "Doxorubicin"
* group[0].element[25].target[1].equivalence = #relatedto
* group[0].element[25].target[2].code = #L01CA02
* group[0].element[25].target[2].display = "Vincristin"
* group[0].element[25].target[2].equivalence = #relatedto
* group[0].element[25].target[3].code = #A07EA03
* group[0].element[25].target[3].display = "Prednison"
* group[0].element[25].target[3].equivalence = #relatedto
* group[0].element[25].target[4].code = #L01CB01
* group[0].element[25].target[4].display = "Etoposid"
* group[0].element[25].target[4].equivalence = #relatedto
* group[0].element[26].code = #choep-14
* group[0].element[26].display = "CHOEP-14"
* group[0].element[26].target[0].code = #L01AA01
* group[0].element[26].target[0].display = "Cyclophosphamid"
* group[0].element[26].target[0].equivalence = #relatedto
* group[0].element[26].target[1].code = #L01DB01
* group[0].element[26].target[1].display = "Doxorubicin"
* group[0].element[26].target[1].equivalence = #relatedto
* group[0].element[26].target[2].code = #L01CA02
* group[0].element[26].target[2].display = "Vincristin"
* group[0].element[26].target[2].equivalence = #relatedto
* group[0].element[26].target[3].code = #A07EA03
* group[0].element[26].target[3].display = "Prednison"
* group[0].element[26].target[3].equivalence = #relatedto
* group[0].element[26].target[4].code = #L01CB01
* group[0].element[26].target[4].display = "Etoposid"
* group[0].element[26].target[4].equivalence = #relatedto
* group[0].element[26].target[5].code = #L03AA10
* group[0].element[26].target[5].display = "G-CSF"
* group[0].element[26].target[5].equivalence = #relatedto
* group[0].element[27].code = #choep-21
* group[0].element[27].display = "CHOEP-21"
* group[0].element[27].target[0].code = #L01AA01
* group[0].element[27].target[0].display = "Cyclophosphamid"
* group[0].element[27].target[0].equivalence = #relatedto
* group[0].element[27].target[1].code = #L01DB01
* group[0].element[27].target[1].display = "Doxorubicin"
* group[0].element[27].target[1].equivalence = #relatedto
* group[0].element[27].target[2].code = #L01CA02
* group[0].element[27].target[2].display = "Vincristin"
* group[0].element[27].target[2].equivalence = #relatedto
* group[0].element[27].target[3].code = #A07EA03
* group[0].element[27].target[3].display = "Prednison"
* group[0].element[27].target[3].equivalence = #relatedto
* group[0].element[27].target[4].code = #L01CB01
* group[0].element[27].target[4].display = "Etoposid"
* group[0].element[27].target[4].equivalence = #relatedto
* group[0].element[27].target[5].code = #L03AA10
* group[0].element[27].target[5].display = "G-CSF"
* group[0].element[27].target[5].equivalence = #relatedto
* group[0].element[28].code = #chop
* group[0].element[28].display = "CHOP"
* group[0].element[28].target[0].code = #L01AA01
* group[0].element[28].target[0].display = "Cyclophosphamid"
* group[0].element[28].target[0].equivalence = #relatedto
* group[0].element[28].target[1].code = #L01DB01
* group[0].element[28].target[1].display = "Doxorubicin"
* group[0].element[28].target[1].equivalence = #relatedto
* group[0].element[28].target[2].code = #L01CA02
* group[0].element[28].target[2].display = "Vincristin"
* group[0].element[28].target[2].equivalence = #relatedto
* group[0].element[28].target[3].code = #A07EA03
* group[0].element[28].target[3].display = "Prednison"
* group[0].element[28].target[3].equivalence = #relatedto
* group[0].element[29].code = #chop-14
* group[0].element[29].display = "CHOP-14"
* group[0].element[29].target[0].code = #L01AA01
* group[0].element[29].target[0].display = "Cyclophosphamid"
* group[0].element[29].target[0].equivalence = #relatedto
* group[0].element[29].target[1].code = #L01DB01
* group[0].element[29].target[1].display = "Doxorubicin"
* group[0].element[29].target[1].equivalence = #relatedto
* group[0].element[29].target[2].code = #L01CA02
* group[0].element[29].target[2].display = "Vincristin"
* group[0].element[29].target[2].equivalence = #relatedto
* group[0].element[29].target[3].code = #A07EA03
* group[0].element[29].target[3].display = "Prednison"
* group[0].element[29].target[3].equivalence = #relatedto
* group[0].element[29].target[4].code = #L03AA10
* group[0].element[29].target[4].display = "G-CSF"
* group[0].element[29].target[4].equivalence = #relatedto
* group[0].element[30].code = #chop-21
* group[0].element[30].display = "CHOP-21"
* group[0].element[30].target[0].code = #L01AA01
* group[0].element[30].target[0].display = "Cyclophosphamid"
* group[0].element[30].target[0].equivalence = #relatedto
* group[0].element[30].target[1].code = #L01DB01
* group[0].element[30].target[1].display = "Doxorubicin"
* group[0].element[30].target[1].equivalence = #relatedto
* group[0].element[30].target[2].code = #L01CA02
* group[0].element[30].target[2].display = "Vincristin"
* group[0].element[30].target[2].equivalence = #relatedto
* group[0].element[30].target[3].code = #A07EA03
* group[0].element[30].target[3].display = "Prednison"
* group[0].element[30].target[3].equivalence = #relatedto
* group[0].element[30].target[4].code = #L03AA10
* group[0].element[30].target[4].display = "G-CSF"
* group[0].element[30].target[4].equivalence = #relatedto
* group[0].element[31].code = #cmf
* group[0].element[31].display = "CMF"
* group[0].element[31].target[0].code = #L01AA01
* group[0].element[31].target[0].display = "Cyclophosphamid"
* group[0].element[31].target[0].equivalence = #relatedto
* group[0].element[31].target[1].code = #L01BA01
* group[0].element[31].target[1].display = "Methotrexat"
* group[0].element[31].target[1].equivalence = #relatedto
* group[0].element[31].target[2].code = #D11AF05
* group[0].element[31].target[2].display = "Fluorouracil"
* group[0].element[31].target[2].equivalence = #relatedto
* group[0].element[32].code = #copp
* group[0].element[32].display = "COPP"
* group[0].element[32].target[0].code = #L01AA01
* group[0].element[32].target[0].display = "Cyclophosphamid"
* group[0].element[32].target[0].equivalence = #relatedto
* group[0].element[32].target[1].code = #L01CA02
* group[0].element[32].target[1].display = "Vincristin"
* group[0].element[32].target[1].equivalence = #relatedto
* group[0].element[32].target[2].code = #L01XB01
* group[0].element[32].target[2].display = "Procarbazin"
* group[0].element[32].target[2].equivalence = #relatedto
* group[0].element[32].target[3].code = #A07EA03
* group[0].element[32].target[3].display = "Prednison"
* group[0].element[32].target[3].equivalence = #relatedto
* group[0].element[33].code = #cv
* group[0].element[33].display = "CV"
* group[0].element[33].target[0].code = #L01XA01
* group[0].element[33].target[0].display = "Cisplatin"
* group[0].element[33].target[0].equivalence = #relatedto
* group[0].element[33].target[1].code = #L01CA04
* group[0].element[33].target[1].display = "Vinorelbin"
* group[0].element[33].target[1].equivalence = #relatedto
* group[0].element[34].code = #da
* group[0].element[34].display = "DA"
* group[0].element[34].target[0].code = #L01DB02
* group[0].element[34].target[0].display = "Daunorubicin"
* group[0].element[34].target[0].equivalence = #relatedto
* group[0].element[34].target[1].code = #L01BC01
* group[0].element[34].target[1].display = "Cytarabin"
* group[0].element[34].target[1].equivalence = #relatedto
* group[0].element[35].code = #dac
* group[0].element[35].display = "DAC"
* group[0].element[35].target[0].code = #L01CD02
* group[0].element[35].target[0].display = "Docetaxel"
* group[0].element[35].target[0].equivalence = #relatedto
* group[0].element[35].target[1].code = #L01DB01
* group[0].element[35].target[1].display = "Doxorubicin"
* group[0].element[35].target[1].equivalence = #relatedto
* group[0].element[35].target[2].code = #L01AA01
* group[0].element[35].target[2].display = "Cyclophosphamid"
* group[0].element[35].target[2].equivalence = #relatedto
* group[0].element[36].code = #"dc (doce/carbo)"
* group[0].element[36].display = "DC (Doce/Carbo)"
* group[0].element[36].target[0].code = #L01CD02
* group[0].element[36].target[0].display = "Docetaxel"
* group[0].element[36].target[0].equivalence = #relatedto
* group[0].element[36].target[1].code = #L01XA02
* group[0].element[36].target[1].display = "Carboplatin"
* group[0].element[36].target[1].equivalence = #relatedto
* group[0].element[37].code = #"dc (doce/cyclo)"
* group[0].element[37].display = "DC (Doce/Cyclo)"
* group[0].element[37].target[0].code = #L01CD02
* group[0].element[37].target[0].display = "Docetaxel"
* group[0].element[37].target[0].equivalence = #relatedto
* group[0].element[37].target[1].code = #L01AA01
* group[0].element[37].target[1].display = "Cyclophosphamid"
* group[0].element[37].target[1].equivalence = #relatedto
* group[0].element[38].code = #dcbh
* group[0].element[38].display = "DCbH"
* group[0].element[38].target[0].code = #L01CD02
* group[0].element[38].target[0].display = "Docetaxel"
* group[0].element[38].target[0].equivalence = #relatedto
* group[0].element[38].target[1].code = #L01XA02
* group[0].element[38].target[1].display = "Carboplatin"
* group[0].element[38].target[1].equivalence = #relatedto
* group[0].element[38].target[2].code = #L01XC03
* group[0].element[38].target[2].display = "Trastuzumab"
* group[0].element[38].target[2].equivalence = #relatedto
* group[0].element[39].code = #devic
* group[0].element[39].display = "DeVIC"
* group[0].element[39].target[0].code = #A01AC02
* group[0].element[39].target[0].display = "Dexamethason"
* group[0].element[39].target[0].equivalence = #relatedto
* group[0].element[39].target[1].code = #L01CB01
* group[0].element[39].target[1].display = "Etoposid"
* group[0].element[39].target[1].equivalence = #relatedto
* group[0].element[39].target[2].code = #L01AA06
* group[0].element[39].target[2].display = "Ifosfamid"
* group[0].element[39].target[2].equivalence = #relatedto
* group[0].element[39].target[3].code = #L01XA02
* group[0].element[39].target[3].display = "Carboplatin"
* group[0].element[39].target[3].equivalence = #relatedto
* group[0].element[40].code = #dexa-beam
* group[0].element[40].display = "Dexa-BEAM"
* group[0].element[40].target[0].code = #A01AC02
* group[0].element[40].target[0].display = "Dexamethason"
* group[0].element[40].target[0].equivalence = #relatedto
* group[0].element[40].target[1].code = #L01AD01
* group[0].element[40].target[1].display = "Carmustin"
* group[0].element[40].target[1].equivalence = #relatedto
* group[0].element[40].target[2].code = #L01CB01
* group[0].element[40].target[2].display = "Etoposid"
* group[0].element[40].target[2].equivalence = #relatedto
* group[0].element[40].target[3].code = #L01BC01
* group[0].element[40].target[3].display = "Cytarabin"
* group[0].element[40].target[3].equivalence = #relatedto
* group[0].element[40].target[4].code = #L01AA03
* group[0].element[40].target[4].display = "Melphalan"
* group[0].element[40].target[4].equivalence = #relatedto
* group[0].element[41].code = #dhap
* group[0].element[41].display = "DHAP"
* group[0].element[41].target[0].code = #A01AC02
* group[0].element[41].target[0].display = "Dexamethason"
* group[0].element[41].target[0].equivalence = #relatedto
* group[0].element[41].target[1].code = #L01BC01
* group[0].element[41].target[1].display = "Cytarabin"
* group[0].element[41].target[1].equivalence = #relatedto
* group[0].element[41].target[2].code = #L01XA01
* group[0].element[41].target[2].display = "Cisplatin"
* group[0].element[41].target[2].equivalence = #relatedto
* group[0].element[42].code = #drc
* group[0].element[42].display = "DRC"
* group[0].element[42].target[0].code = #A01AC02
* group[0].element[42].target[0].display = "Dexamethason"
* group[0].element[42].target[0].equivalence = #relatedto
* group[0].element[42].target[1].code = #L01XC02
* group[0].element[42].target[1].display = "Rituximab"
* group[0].element[42].target[1].equivalence = #relatedto
* group[0].element[42].target[2].code = #L01AA01
* group[0].element[42].target[2].display = "Cyclophosphamid"
* group[0].element[42].target[2].equivalence = #relatedto
* group[0].element[43].code = #dvp
* group[0].element[43].display = "DVP"
* group[0].element[43].target[0].code = #L01AX04
* group[0].element[43].target[0].display = "Dacarbazin"
* group[0].element[43].target[0].equivalence = #relatedto
* group[0].element[43].target[1].code = #L01CA03
* group[0].element[43].target[1].display = "Vindesin"
* group[0].element[43].target[1].equivalence = #relatedto
* group[0].element[43].target[2].code = #L01XA01
* group[0].element[43].target[2].display = "Cisplatin"
* group[0].element[43].target[2].equivalence = #relatedto
* group[0].element[44].code = #ec
* group[0].element[44].display = "EC"
* group[0].element[44].target[0].code = #L01DB03
* group[0].element[44].target[0].display = "Epirubicin"
* group[0].element[44].target[0].equivalence = #relatedto
* group[0].element[44].target[1].code = #L01AA01
* group[0].element[44].target[1].display = "Cyclophosphamid"
* group[0].element[44].target[1].equivalence = #relatedto
* group[0].element[45].code = #ec-d
* group[0].element[45].display = "EC-D"
* group[0].element[45].target[0].code = #L01DB03
* group[0].element[45].target[0].display = "Epirubicin"
* group[0].element[45].target[0].equivalence = #relatedto
* group[0].element[45].target[1].code = #L01AA01
* group[0].element[45].target[1].display = "Cyclophosphamid"
* group[0].element[45].target[1].equivalence = #relatedto
* group[0].element[45].target[2].code = #L01CD02
* group[0].element[45].target[2].display = "Docetaxel"
* group[0].element[45].target[2].equivalence = #relatedto
* group[0].element[46].code = #ecf
* group[0].element[46].display = "ECF"
* group[0].element[46].target[0].code = #L01DB03
* group[0].element[46].target[0].display = "Epirubicin"
* group[0].element[46].target[0].equivalence = #relatedto
* group[0].element[46].target[1].code = #L01XA01
* group[0].element[46].target[1].display = "Cisplatin"
* group[0].element[46].target[1].equivalence = #relatedto
* group[0].element[46].target[2].code = #D11AF05
* group[0].element[46].target[2].display = "Fluorouracil"
* group[0].element[46].target[2].equivalence = #relatedto
* group[0].element[47].code = #ec-p
* group[0].element[47].display = "EC-P"
* group[0].element[47].target[0].code = #L01DB03
* group[0].element[47].target[0].display = "Epirubicin"
* group[0].element[47].target[0].equivalence = #relatedto
* group[0].element[47].target[1].code = #L01AA01
* group[0].element[47].target[1].display = "Cyclophosphamid"
* group[0].element[47].target[1].equivalence = #relatedto
* group[0].element[47].target[2].code = #L01CD01
* group[0].element[47].target[2].display = "Paclitaxel"
* group[0].element[47].target[2].equivalence = #relatedto
* group[0].element[48].code = #elo-rd
* group[0].element[48].display = "ELO-Rd"
* group[0].element[48].target[0].code = #L04AX04
* group[0].element[48].target[0].display = "Lenalidomid"
* group[0].element[48].target[0].equivalence = #relatedto
* group[0].element[48].target[1].code = #L01XC23
* group[0].element[48].target[1].display = "Elotuzumab"
* group[0].element[48].target[1].equivalence = #relatedto
* group[0].element[48].target[2].code = #A01AC02
* group[0].element[48].target[2].display = "Dexamethason"
* group[0].element[48].target[2].equivalence = #relatedto
* group[0].element[49].code = #eox
* group[0].element[49].display = "EOX"
* group[0].element[49].target[0].code = #L01DB03
* group[0].element[49].target[0].display = "Epirubicin"
* group[0].element[49].target[0].equivalence = #relatedto
* group[0].element[49].target[1].code = #L01XA03
* group[0].element[49].target[1].display = "Oxaliplatin"
* group[0].element[49].target[1].equivalence = #relatedto
* group[0].element[49].target[2].code = #L01BC06
* group[0].element[49].target[2].display = "Capecitabin"
* group[0].element[49].target[2].equivalence = #relatedto
* group[0].element[50].code = #"extreme mit carboplatin"
* group[0].element[50].display = "EXTREME mit Carboplatin"
* group[0].element[50].target[0].code = #L01XA02
* group[0].element[50].target[0].display = "Carboplatin"
* group[0].element[50].target[0].equivalence = #relatedto
* group[0].element[50].target[1].code = #D11AF05
* group[0].element[50].target[1].display = "Fluorouracil"
* group[0].element[50].target[1].equivalence = #relatedto
* group[0].element[50].target[2].code = #L01XC06
* group[0].element[50].target[2].display = "Cetuximab"
* group[0].element[50].target[2].equivalence = #relatedto
* group[0].element[51].code = #"extreme mit cisplatin"
* group[0].element[51].display = "EXTREME mit Cisplatin"
* group[0].element[51].target[0].code = #L01XA01
* group[0].element[51].target[0].display = "Cisplatin"
* group[0].element[51].target[0].equivalence = #relatedto
* group[0].element[51].target[1].code = #D11AF05
* group[0].element[51].target[1].display = "Fluorouracil"
* group[0].element[51].target[1].equivalence = #relatedto
* group[0].element[51].target[2].code = #L01XC06
* group[0].element[51].target[2].display = "Cetuximab"
* group[0].element[51].target[2].equivalence = #relatedto
* group[0].element[52].code = #fac
* group[0].element[52].display = "FAC"
* group[0].element[52].target[0].code = #D11AF05
* group[0].element[52].target[0].display = "Fluorouracil"
* group[0].element[52].target[0].equivalence = #relatedto
* group[0].element[52].target[1].code = #L01DB01
* group[0].element[52].target[1].display = "Doxorubicin"
* group[0].element[52].target[1].equivalence = #relatedto
* group[0].element[52].target[2].code = #L01AA01
* group[0].element[52].target[2].display = "Cyclophosphamid"
* group[0].element[52].target[2].equivalence = #relatedto
* group[0].element[53].code = #fc
* group[0].element[53].display = "FC"
* group[0].element[53].target[0].code = #L01BB05
* group[0].element[53].target[0].display = "Fludarabin"
* group[0].element[53].target[0].equivalence = #relatedto
* group[0].element[53].target[1].code = #L01AA01
* group[0].element[53].target[1].display = "Cyclophosphamid"
* group[0].element[53].target[1].equivalence = #relatedto
* group[0].element[54].code = #fcr
* group[0].element[54].display = "FCR"
* group[0].element[54].target[0].code = #L01BB05
* group[0].element[54].target[0].display = "Fludarabin"
* group[0].element[54].target[0].equivalence = #relatedto
* group[0].element[54].target[1].code = #L01AA01
* group[0].element[54].target[1].display = "Cyclophosphamid"
* group[0].element[54].target[1].equivalence = #relatedto
* group[0].element[54].target[2].code = #L01XC02
* group[0].element[54].target[2].display = "Rituximab"
* group[0].element[54].target[2].equivalence = #relatedto
* group[0].element[55].code = #fec
* group[0].element[55].display = "FEC"
* group[0].element[55].target[0].code = #D11AF05
* group[0].element[55].target[0].display = "Fluorouracil"
* group[0].element[55].target[0].equivalence = #relatedto
* group[0].element[55].target[1].code = #L01DB03
* group[0].element[55].target[1].display = "Epirubicin"
* group[0].element[55].target[1].equivalence = #relatedto
* group[0].element[55].target[2].code = #L01AA01
* group[0].element[55].target[2].display = "Cyclophosphamid"
* group[0].element[55].target[2].equivalence = #relatedto
* group[0].element[56].code = #fec-doc
* group[0].element[56].display = "FEC-Doc"
* group[0].element[56].target[0].code = #D11AF05
* group[0].element[56].target[0].display = "Fluorouracil"
* group[0].element[56].target[0].equivalence = #relatedto
* group[0].element[56].target[1].code = #L01DB03
* group[0].element[56].target[1].display = "Epirubicin"
* group[0].element[56].target[1].equivalence = #relatedto
* group[0].element[56].target[2].code = #L01AA01
* group[0].element[56].target[2].display = "Cyclophosphamid"
* group[0].element[56].target[2].equivalence = #relatedto
* group[0].element[56].target[3].code = #L01CD02
* group[0].element[56].target[3].display = "Docetaxel"
* group[0].element[56].target[3].equivalence = #relatedto
* group[0].element[57].code = #flag-ida
* group[0].element[57].display = "FLAG-Ida"
* group[0].element[57].target[0].code = #L01BB05
* group[0].element[57].target[0].display = "Fludarabin"
* group[0].element[57].target[0].equivalence = #relatedto
* group[0].element[57].target[1].code = #L01BC01
* group[0].element[57].target[1].display = "Cytarabin"
* group[0].element[57].target[1].equivalence = #relatedto
* group[0].element[57].target[2].code = #L01DB06
* group[0].element[57].target[2].display = "Idarubicin"
* group[0].element[57].target[2].equivalence = #relatedto
* group[0].element[57].target[3].code = #L03AA10
* group[0].element[57].target[3].display = "Lenograstim"
* group[0].element[57].target[3].equivalence = #relatedto
* group[0].element[58].code = #flo
* group[0].element[58].display = "FLO"
* group[0].element[58].target[0].code = #L01XA03
* group[0].element[58].target[0].display = "Oxaliplatin"
* group[0].element[58].target[0].equivalence = #relatedto
* group[0].element[58].target[1].code = #V03AF03
* group[0].element[58].target[1].display = "Folinsäure"
* group[0].element[58].target[1].equivalence = #relatedto
* group[0].element[58].target[2].code = #D11AF05
* group[0].element[58].target[2].display = "Fluorouracil"
* group[0].element[58].target[2].equivalence = #relatedto
* group[0].element[59].code = #flot
* group[0].element[59].display = "FLOT"
* group[0].element[59].target[0].code = #D11AF05
* group[0].element[59].target[0].display = "Fluorouracil"
* group[0].element[59].target[0].equivalence = #relatedto
* group[0].element[59].target[1].code = #V03AF03
* group[0].element[59].target[1].display = "Folinsäure"
* group[0].element[59].target[1].equivalence = #relatedto
* group[0].element[59].target[2].code = #L01XA03
* group[0].element[59].target[2].display = "Oxaliplatin"
* group[0].element[59].target[2].equivalence = #relatedto
* group[0].element[59].target[3].code = #L01CD02
* group[0].element[59].target[3].display = "Docetaxel"
* group[0].element[59].target[3].equivalence = #relatedto
* group[0].element[60].code = #flu-cam
* group[0].element[60].display = "Flu-Cam"
* group[0].element[60].target[0].code = #L01BB05
* group[0].element[60].target[0].display = "Fludarabin"
* group[0].element[60].target[0].equivalence = #relatedto
* group[0].element[60].target[1].code = #L01XC04
* group[0].element[60].target[1].display = "Alemtuzumab"
* group[0].element[60].target[1].equivalence = #relatedto
* group[0].element[61].code = #folfiri
* group[0].element[61].display = "FOLFIRI"
* group[0].element[61].target[0].code = #V03AF03
* group[0].element[61].target[0].display = "Folinsäure"
* group[0].element[61].target[0].equivalence = #relatedto
* group[0].element[61].target[1].code = #D11AF05
* group[0].element[61].target[1].display = "Fluorouracil"
* group[0].element[61].target[1].equivalence = #relatedto
* group[0].element[61].target[2].code = #L01XX19
* group[0].element[61].target[2].display = "Irinotecan"
* group[0].element[61].target[2].equivalence = #relatedto
* group[0].element[62].code = #folfirinox
* group[0].element[62].display = "Folfirinox"
* group[0].element[62].target[0].code = #V03AF03
* group[0].element[62].target[0].display = "Folinsäure"
* group[0].element[62].target[0].equivalence = #relatedto
* group[0].element[62].target[1].code = #D11AF05
* group[0].element[62].target[1].display = "Fluorouracil"
* group[0].element[62].target[1].equivalence = #relatedto
* group[0].element[62].target[2].code = #L01XX19
* group[0].element[62].target[2].display = "Irinotecan"
* group[0].element[62].target[2].equivalence = #relatedto
* group[0].element[62].target[3].code = #L01XA03
* group[0].element[62].target[3].display = "Oxaliplatin"
* group[0].element[62].target[3].equivalence = #relatedto
* group[0].element[63].code = #folfox4
* group[0].element[63].display = "FOLFOX4"
* group[0].element[63].target[0].code = #V03AF03
* group[0].element[63].target[0].display = "Folinsäure"
* group[0].element[63].target[0].equivalence = #relatedto
* group[0].element[63].target[1].code = #D11AF05
* group[0].element[63].target[1].display = "Fluorouracil"
* group[0].element[63].target[1].equivalence = #relatedto
* group[0].element[63].target[2].code = #L01XA03
* group[0].element[63].target[2].display = "Oxaliplatin"
* group[0].element[63].target[2].equivalence = #relatedto
* group[0].element[64].code = #folfox-6
* group[0].element[64].display = "FOLFOX-6"
* group[0].element[64].target[0].code = #V03AF03
* group[0].element[64].target[0].display = "Folinsäure"
* group[0].element[64].target[0].equivalence = #relatedto
* group[0].element[64].target[1].code = #D11AF05
* group[0].element[64].target[1].display = "Fluorouracil"
* group[0].element[64].target[1].equivalence = #relatedto
* group[0].element[64].target[2].code = #L01XA03
* group[0].element[64].target[2].display = "Oxaliplatin"
* group[0].element[64].target[2].equivalence = #relatedto
* group[0].element[65].code = #folfoxiri
* group[0].element[65].display = "FOLFOXIRI"
* group[0].element[65].target[0].code = #V03AF03
* group[0].element[65].target[0].display = "Folinsäure"
* group[0].element[65].target[0].equivalence = #relatedto
* group[0].element[65].target[1].code = #D11AF05
* group[0].element[65].target[1].display = "Fluorouracil"
* group[0].element[65].target[1].equivalence = #relatedto
* group[0].element[65].target[2].code = #L01XA03
* group[0].element[65].target[2].display = "Oxaliplatin"
* group[0].element[65].target[2].equivalence = #relatedto
* group[0].element[65].target[3].code = #L01XX19
* group[0].element[65].target[3].display = "Irinotecan"
* group[0].element[65].target[3].equivalence = #relatedto
* group[0].element[66].code = #fufami
* group[0].element[66].display = "FUFAMI"
* group[0].element[66].target[0].code = #D11AF05
* group[0].element[66].target[0].display = "Fluorouracil"
* group[0].element[66].target[0].equivalence = #relatedto
* group[0].element[66].target[1].code = #V03AF03
* group[0].element[66].target[1].display = "Folinsäure"
* group[0].element[66].target[1].equivalence = #relatedto
* group[0].element[66].target[2].code = #L01DC03
* group[0].element[66].target[2].display = "Mitomycin"
* group[0].element[66].target[2].equivalence = #relatedto
* group[0].element[67].code = #fufiri
* group[0].element[67].display = "FUFIRI"
* group[0].element[67].target[0].code = #V03AF03
* group[0].element[67].target[0].display = "Folinsäure"
* group[0].element[67].target[0].equivalence = #relatedto
* group[0].element[67].target[1].code = #D11AF05
* group[0].element[67].target[1].display = "Fluorouracil"
* group[0].element[67].target[1].equivalence = #relatedto
* group[0].element[67].target[2].code = #L01XX19
* group[0].element[67].target[2].display = "Irinotecan"
* group[0].element[67].target[2].equivalence = #relatedto
* group[0].element[68].code = #fufox
* group[0].element[68].display = "FUFOX"
* group[0].element[68].target[0].code = #V03AF03
* group[0].element[68].target[0].display = "Folinsäure"
* group[0].element[68].target[0].equivalence = #relatedto
* group[0].element[68].target[1].code = #D11AF05
* group[0].element[68].target[1].display = "Fluorouracil"
* group[0].element[68].target[1].equivalence = #relatedto
* group[0].element[68].target[2].code = #L01XA03
* group[0].element[68].target[2].display = "Oxaliplatin"
* group[0].element[68].target[2].equivalence = #relatedto
* group[0].element[69].code = #gc-b
* group[0].element[69].display = "GC-B"
* group[0].element[69].target[0].code = #L01BC05
* group[0].element[69].target[0].display = "Gemcitabin"
* group[0].element[69].target[0].equivalence = #relatedto
* group[0].element[69].target[1].code = #L01XA02
* group[0].element[69].target[1].display = "Carboplatin"
* group[0].element[69].target[1].equivalence = #relatedto
* group[0].element[69].target[2].code = #L01XC07
* group[0].element[69].target[2].display = "Bevacizumab"
* group[0].element[69].target[2].equivalence = #relatedto
* group[0].element[70].code = #gdp-schema
* group[0].element[70].display = "GDP-Schema"
* group[0].element[70].target[0].code = #L01BC05
* group[0].element[70].target[0].display = "Gemcitabin"
* group[0].element[70].target[0].equivalence = #relatedto
* group[0].element[70].target[1].code = #A01AC02
* group[0].element[70].target[1].display = "Dexamethason"
* group[0].element[70].target[1].equivalence = #relatedto
* group[0].element[70].target[2].code = #L01XA01
* group[0].element[70].target[2].display = "Cisplatin"
* group[0].element[70].target[2].equivalence = #relatedto
* group[0].element[71].code = #gelox
* group[0].element[71].display = "GELOX"
* group[0].element[71].target[0].code = #L01XA03
* group[0].element[71].target[0].display = "Oxaliplatin"
* group[0].element[71].target[0].equivalence = #relatedto
* group[0].element[71].target[1].code = #L01XX02
* group[0].element[71].target[1].display = "L-Asparaginase"
* group[0].element[71].target[1].equivalence = #relatedto
* group[0].element[71].target[2].code = #L01BC05
* group[0].element[71].target[2].display = "Gemcitabin"
* group[0].element[71].target[2].equivalence = #relatedto
* group[0].element[72].code = #gem-carbo
* group[0].element[72].display = "Gem-Carbo"
* group[0].element[72].target[0].code = #L01BC05
* group[0].element[72].target[0].display = "Gemcitabin"
* group[0].element[72].target[0].equivalence = #relatedto
* group[0].element[72].target[1].code = #L01XA02
* group[0].element[72].target[1].display = "Carboplatin"
* group[0].element[72].target[1].equivalence = #relatedto
* group[0].element[73].code = #gem-cis
* group[0].element[73].display = "Gem-Cis"
* group[0].element[73].target[0].code = #L01BC05
* group[0].element[73].target[0].display = "Gemcitabin"
* group[0].element[73].target[0].equivalence = #relatedto
* group[0].element[73].target[1].code = #L01XA01
* group[0].element[73].target[1].display = "Cisplatin"
* group[0].element[73].target[1].equivalence = #relatedto
* group[0].element[74].code = #gem-nabpaclitaxel
* group[0].element[74].display = "Gem-nabPaclitaxel"
* group[0].element[74].target[0].code = #L01BC05
* group[0].element[74].target[0].display = "Gemcitabin"
* group[0].element[74].target[0].equivalence = #relatedto
* group[0].element[74].target[1].code = #L01CD01
* group[0].element[74].target[1].display = "nab-Paclitaxel"
* group[0].element[74].target[1].equivalence = #relatedto
* group[0].element[75].code = #gemtreo
* group[0].element[75].display = "GemTreo"
* group[0].element[75].target[0].code = #L01BC05
* group[0].element[75].target[0].display = "Gemcitabin"
* group[0].element[75].target[0].equivalence = #relatedto
* group[0].element[75].target[1].code = #L01AB02
* group[0].element[75].target[1].display = "Treosulfan"
* group[0].element[75].target[1].equivalence = #relatedto
* group[0].element[76].code = #gop
* group[0].element[76].display = "GOP"
* group[0].element[76].target[0].code = #L01BC05
* group[0].element[76].target[0].display = "Gemcitabin"
* group[0].element[76].target[0].equivalence = #relatedto
* group[0].element[76].target[1].code = #L01XA03
* group[0].element[76].target[1].display = "Oxaliplatin"
* group[0].element[76].target[1].equivalence = #relatedto
* group[0].element[76].target[2].code = #L01CD01
* group[0].element[76].target[2].display = "Paclitaxel"
* group[0].element[76].target[2].equivalence = #relatedto
* group[0].element[77].code = #ham-cytarabin
* group[0].element[77].display = "HAM-Cytarabin"
* group[0].element[77].target[0].code = #L01BC01
* group[0].element[77].target[0].display = "Cytarabin"
* group[0].element[77].target[0].equivalence = #relatedto
* group[0].element[77].target[1].code = #L01DB07
* group[0].element[77].target[1].display = "Mitoxantron"
* group[0].element[77].target[1].equivalence = #relatedto
* group[0].element[78].code = #hd-protokoll
* group[0].element[78].display = "HD-Protokoll"
* group[0].element[78].target[0].code = #L01XC02
* group[0].element[78].target[0].display = "Rituximab"
* group[0].element[78].target[0].equivalence = #relatedto
* group[0].element[78].target[1].code = #L01AD01
* group[0].element[78].target[1].display = "BCNU"
* group[0].element[78].target[1].equivalence = #relatedto
* group[0].element[78].target[2].code = #L01AC01
* group[0].element[78].target[2].display = "Thiotepa"
* group[0].element[78].target[2].equivalence = #relatedto
* group[0].element[79].code = #ice
* group[0].element[79].display = "ICE"
* group[0].element[79].target[0].code = #L01AA06
* group[0].element[79].target[0].display = "Ifosfamid"
* group[0].element[79].target[0].equivalence = #relatedto
* group[0].element[79].target[1].code = #L01XA02
* group[0].element[79].target[1].display = "Carboplatin"
* group[0].element[79].target[1].equivalence = #relatedto
* group[0].element[79].target[2].code = #L01CB01
* group[0].element[79].target[2].display = "Etoposid"
* group[0].element[79].target[2].equivalence = #relatedto
* group[0].element[80].code = #iev
* group[0].element[80].display = "IEV"
* group[0].element[80].target[0].code = #L01AA06
* group[0].element[80].target[0].display = "Ifosfamid"
* group[0].element[80].target[0].equivalence = #relatedto
* group[0].element[80].target[1].code = #L01DB03
* group[0].element[80].target[1].display = "Epirubicin"
* group[0].element[80].target[1].equivalence = #relatedto
* group[0].element[80].target[2].code = #L01CB01
* group[0].element[80].target[2].display = "Etoposid"
* group[0].element[80].target[2].equivalence = #relatedto
* group[0].element[81].code = #imvp-16
* group[0].element[81].display = "IMVP-16"
* group[0].element[81].target[0].code = #L01AA06
* group[0].element[81].target[0].display = "Ifosfamid"
* group[0].element[81].target[0].equivalence = #relatedto
* group[0].element[81].target[1].code = #L01BA01
* group[0].element[81].target[1].display = "Methotrexat"
* group[0].element[81].target[1].equivalence = #relatedto
* group[0].element[81].target[2].code = #L01CB01
* group[0].element[81].target[2].display = "Etoposid"
* group[0].element[81].target[2].equivalence = #relatedto
* group[0].element[82].code = #ird
* group[0].element[82].display = "IRd"
* group[0].element[82].target[0].code = #L01XX50
* group[0].element[82].target[0].display = "Ixazomib"
* group[0].element[82].target[0].equivalence = #relatedto
* group[0].element[82].target[1].code = #L04AX04
* group[0].element[82].target[1].display = "Lenalidomid"
* group[0].element[82].target[1].equivalence = #relatedto
* group[0].element[82].target[2].code = #A01AC02
* group[0].element[82].target[2].display = "Dexamethason"
* group[0].element[82].target[2].equivalence = #relatedto
* group[0].element[83].code = #knospe
* group[0].element[83].display = "Knospe"
* group[0].element[83].target[0].code = #L01AA02
* group[0].element[83].target[0].display = "Chlorambucil"
* group[0].element[83].target[0].equivalence = #relatedto
* group[0].element[83].target[1].code = #A07EA03
* group[0].element[83].target[1].display = "Prednison"
* group[0].element[83].target[1].equivalence = #relatedto
* group[0].element[84].code = #"knospe modifiziert"
* group[0].element[84].display = "Knospe modifiziert"
* group[0].element[84].target[0].code = #L01AA02
* group[0].element[84].target[0].display = "Chlorambucil"
* group[0].element[84].target[0].equivalence = #relatedto
* group[0].element[84].target[1].code = #L01XC02
* group[0].element[84].target[1].display = "Rituximab"
* group[0].element[84].target[1].equivalence = #relatedto
* group[0].element[85].code = #krd
* group[0].element[85].display = "KRD"
* group[0].element[85].target[0].code = #L01XX45
* group[0].element[85].target[0].display = "Carfilzomib"
* group[0].element[85].target[0].equivalence = #relatedto
* group[0].element[85].target[1].code = #L04AX04
* group[0].element[85].target[1].display = "Lenalidomid"
* group[0].element[85].target[1].equivalence = #relatedto
* group[0].element[85].target[2].code = #A01AC02
* group[0].element[85].target[2].display = "Dexamethason"
* group[0].element[85].target[2].equivalence = #relatedto
* group[0].element[86].code = #lv5fu2
* group[0].element[86].display = "LV5FU2"
* group[0].element[86].target[0].code = #V03AF03
* group[0].element[86].target[0].display = "Folinsäure"
* group[0].element[86].target[0].equivalence = #relatedto
* group[0].element[86].target[1].code = #D11AF05
* group[0].element[86].target[1].display = "Fluorouracil"
* group[0].element[86].target[1].equivalence = #relatedto
* group[0].element[87].code = #"lv5fu2 modif."
* group[0].element[87].display = "LV5FU2 modif."
* group[0].element[87].target[0].code = #V03AF03
* group[0].element[87].target[0].display = "Folinsäure"
* group[0].element[87].target[0].equivalence = #relatedto
* group[0].element[87].target[1].code = #D11AF05
* group[0].element[87].target[1].display = "Fluorouracil"
* group[0].element[87].target[1].equivalence = #relatedto
* group[0].element[88].code = #mamac
* group[0].element[88].display = "MAMAC"
* group[0].element[88].target[0].code = #L01BC01
* group[0].element[88].target[0].display = "Cytarabin"
* group[0].element[88].target[0].equivalence = #relatedto
* group[0].element[88].target[1].code = #L01XX01
* group[0].element[88].target[1].display = "Amsacrin"
* group[0].element[88].target[1].equivalence = #relatedto
* group[0].element[89].code = #matrix
* group[0].element[89].display = "MATRix"
* group[0].element[89].target[0].code = #L01BA01
* group[0].element[89].target[0].display = "Methotrexat"
* group[0].element[89].target[0].equivalence = #relatedto
* group[0].element[89].target[1].code = #L01BC01
* group[0].element[89].target[1].display = "Cytarabin"
* group[0].element[89].target[1].equivalence = #relatedto
* group[0].element[89].target[2].code = #L01AC01
* group[0].element[89].target[2].display = "Thiotepa"
* group[0].element[89].target[2].equivalence = #relatedto
* group[0].element[89].target[3].code = #L01XC02
* group[0].element[89].target[3].display = "Rituximab"
* group[0].element[89].target[3].equivalence = #relatedto
* group[0].element[90].code = #mav
* group[0].element[90].display = "MAV"
* group[0].element[90].target[0].code = #L01DB07
* group[0].element[90].target[0].display = "Mitoxantron"
* group[0].element[90].target[0].equivalence = #relatedto
* group[0].element[90].target[1].code = #L01BC01
* group[0].element[90].target[1].display = "Cytarabin"
* group[0].element[90].target[1].equivalence = #relatedto
* group[0].element[90].target[2].code = #L01CB01
* group[0].element[90].target[2].display = "Etoposid"
* group[0].element[90].target[2].equivalence = #relatedto
* group[0].element[91].code = #mayo-protokoll
* group[0].element[91].display = "Mayo-Protokoll"
* group[0].element[91].target[0].code = #V03AF03
* group[0].element[91].target[0].display = "Folinsäure"
* group[0].element[91].target[0].equivalence = #relatedto
* group[0].element[91].target[1].code = #D11AF05
* group[0].element[91].target[1].display = "Fluorouracil"
* group[0].element[91].target[1].equivalence = #relatedto
* group[0].element[92].code = #m-cavi
* group[0].element[92].display = "M-Cavi"
* group[0].element[92].target[0].code = #L01BA01
* group[0].element[92].target[0].display = "Methotrexat"
* group[0].element[92].target[0].equivalence = #relatedto
* group[0].element[92].target[1].code = #L01CA01
* group[0].element[92].target[1].display = "Vinblastin"
* group[0].element[92].target[1].equivalence = #relatedto
* group[0].element[92].target[2].code = #L01XA02
* group[0].element[92].target[2].display = "Carboplatin"
* group[0].element[92].target[2].equivalence = #relatedto
* group[0].element[93].code = #mpt
* group[0].element[93].display = "MPT"
* group[0].element[93].target[0].code = #L01AA03
* group[0].element[93].target[0].display = "Melphalan"
* group[0].element[93].target[0].equivalence = #relatedto
* group[0].element[93].target[1].code = #A07EA03
* group[0].element[93].target[1].display = "Prednison"
* group[0].element[93].target[1].equivalence = #relatedto
* group[0].element[93].target[2].code = #L04AX02
* group[0].element[93].target[2].display = "Thalidomid"
* group[0].element[93].target[2].equivalence = #relatedto
* group[0].element[94].code = #m-vac
* group[0].element[94].display = "M-VAC"
* group[0].element[94].target[0].code = #L01BA01
* group[0].element[94].target[0].display = "Methotrexat"
* group[0].element[94].target[0].equivalence = #relatedto
* group[0].element[94].target[1].code = #L01CA01
* group[0].element[94].target[1].display = "Vinblastin"
* group[0].element[94].target[1].equivalence = #relatedto
* group[0].element[94].target[2].code = #L01DB01
* group[0].element[94].target[2].display = "Doxorubicin"
* group[0].element[94].target[2].equivalence = #relatedto
* group[0].element[95].code = #pac
* group[0].element[95].display = "PAC"
* group[0].element[95].target[0].code = #L01XA01
* group[0].element[95].target[0].display = "Cisplatin"
* group[0].element[95].target[0].equivalence = #relatedto
* group[0].element[95].target[1].code = #L01DB01
* group[0].element[95].target[1].display = "Doxorubicin"
* group[0].element[95].target[1].equivalence = #relatedto
* group[0].element[95].target[2].code = #L01AA01
* group[0].element[95].target[2].display = "Cyclophosphamid"
* group[0].element[95].target[2].equivalence = #relatedto
* group[0].element[96].code = #pc
* group[0].element[96].display = "PC"
* group[0].element[96].target[0].code = #L01CD01
* group[0].element[96].target[0].display = "Paclitaxel"
* group[0].element[96].target[0].equivalence = #relatedto
* group[0].element[96].target[1].code = #L01XA02
* group[0].element[96].target[1].display = "Carboplatin"
* group[0].element[96].target[1].equivalence = #relatedto
* group[0].element[96].target[2].code = #L01XC07
* group[0].element[96].target[2].display = "Bevacizumab"
* group[0].element[96].target[2].equivalence = #relatedto
* group[0].element[97].code = #"pc mit bevacizumab"
* group[0].element[97].display = "PC mit Bevacizumab"
* group[0].element[97].target[0].code = #L01CD01
* group[0].element[97].target[0].display = "Paclitaxel"
* group[0].element[97].target[0].equivalence = #relatedto
* group[0].element[97].target[1].code = #L01XA02
* group[0].element[97].target[1].display = "Carboplatin"
* group[0].element[97].target[1].equivalence = #relatedto
* group[0].element[97].target[2].code = #L01XC07
* group[0].element[97].target[2].display = "Bevacizumab"
* group[0].element[97].target[2].equivalence = #relatedto
* group[0].element[98].code = #"pc ohne bevacizumab"
* group[0].element[98].display = "PC ohne Bevacizumab"
* group[0].element[98].target[0].code = #L01CD01
* group[0].element[98].target[0].display = "Paclitaxel"
* group[0].element[98].target[0].equivalence = #relatedto
* group[0].element[98].target[1].code = #L01XA02
* group[0].element[98].target[1].display = "Carboplatin"
* group[0].element[98].target[1].equivalence = #relatedto
* group[0].element[99].code = #pcv
* group[0].element[99].display = "PCV"
* group[0].element[99].target[0].code = #L01XB01
* group[0].element[99].target[0].display = "Procarbazin"
* group[0].element[99].target[0].equivalence = #relatedto
* group[0].element[99].target[1].code = #L01AD02
* group[0].element[99].target[1].display = "Lomustin"
* group[0].element[99].target[1].equivalence = #relatedto
* group[0].element[99].target[2].code = #L01CA02
* group[0].element[99].target[2].display = "Vincristin"
* group[0].element[99].target[2].equivalence = #relatedto
* group[0].element[100].code = #pe
* group[0].element[100].display = "PE"
* group[0].element[100].target[0].code = #L01XA01
* group[0].element[100].target[0].display = "Cisplatin"
* group[0].element[100].target[0].equivalence = #relatedto
* group[0].element[100].target[1].code = #L01CB01
* group[0].element[100].target[1].display = "Etoposid"
* group[0].element[100].target[1].equivalence = #relatedto
* group[0].element[101].code = #peb
* group[0].element[101].display = "PEB"
* group[0].element[101].target[0].code = #L01XA01
* group[0].element[101].target[0].display = "Cisplatin"
* group[0].element[101].target[0].equivalence = #relatedto
* group[0].element[101].target[1].code = #L01DC01
* group[0].element[101].target[1].display = "Bleomycin"
* group[0].element[101].target[1].equivalence = #relatedto
* group[0].element[101].target[2].code = #L01CB01
* group[0].element[101].target[2].display = "Etoposid"
* group[0].element[101].target[2].equivalence = #relatedto
* group[0].element[102].code = #"peg. doxc"
* group[0].element[102].display = "Peg. DoxC"
* group[0].element[102].target[0].code = #L01DB01
* group[0].element[102].target[0].display = "Doxorubicin pegliposomal"
* group[0].element[102].target[0].equivalence = #relatedto
* group[0].element[102].target[1].code = #L01XA02
* group[0].element[102].target[1].display = "Carboplatin"
* group[0].element[102].target[1].equivalence = #relatedto
* group[0].element[103].code = #pei
* group[0].element[103].display = "PEI"
* group[0].element[103].target[0].code = #L01XA01
* group[0].element[103].target[0].display = "Cisplatin"
* group[0].element[103].target[0].equivalence = #relatedto
* group[0].element[103].target[1].code = #L01CB01
* group[0].element[103].target[1].display = "Etoposid"
* group[0].element[103].target[1].equivalence = #relatedto
* group[0].element[103].target[2].code = #L01AA06
* group[0].element[103].target[2].display = "Ifosfamid"
* group[0].element[103].target[2].equivalence = #relatedto
* group[0].element[104].code = #p-gemox
* group[0].element[104].display = "P-GEMOX"
* group[0].element[104].target[0].code = #L01XX24
* group[0].element[104].target[0].display = "Peg-Asparaginase"
* group[0].element[104].target[0].equivalence = #relatedto
* group[0].element[104].target[1].code = #L01BC05
* group[0].element[104].target[1].display = "Gemcitabin"
* group[0].element[104].target[1].equivalence = #relatedto
* group[0].element[104].target[2].code = #L01XA03
* group[0].element[104].target[2].display = "Oxaliplatin"
* group[0].element[104].target[2].equivalence = #relatedto
* group[0].element[105].code = #plf
* group[0].element[105].display = "PLF"
* group[0].element[105].target[0].code = #L01XA01
* group[0].element[105].target[0].display = "Cisplatin"
* group[0].element[105].target[0].equivalence = #relatedto
* group[0].element[105].target[1].code = #V03AF03
* group[0].element[105].target[1].display = "Folinsäure"
* group[0].element[105].target[1].equivalence = #relatedto
* group[0].element[105].target[2].code = #D11AF05
* group[0].element[105].target[2].display = "Fluorouracil"
* group[0].element[105].target[2].equivalence = #relatedto
* group[0].element[106].code = #pvag-schema
* group[0].element[106].display = "PVAG-Schema"
* group[0].element[106].target[0].code = #A07EA03
* group[0].element[106].target[0].display = "Prednison"
* group[0].element[106].target[0].equivalence = #relatedto
* group[0].element[106].target[1].code = #L01CA01
* group[0].element[106].target[1].display = "Vinblastin"
* group[0].element[106].target[1].equivalence = #relatedto
* group[0].element[106].target[2].code = #L01DB01
* group[0].element[106].target[2].display = "Doxorubicin"
* group[0].element[106].target[2].equivalence = #relatedto
* group[0].element[106].target[3].code = #L01BC05
* group[0].element[106].target[3].display = "Gemcitabin"
* group[0].element[106].target[3].equivalence = #relatedto
* group[0].element[107].code = #pvbi
* group[0].element[107].display = "PVBI"
* group[0].element[107].target[0].code = #L01CA01
* group[0].element[107].target[0].display = "Vinblastin"
* group[0].element[107].target[0].equivalence = #relatedto
* group[0].element[107].target[1].code = #L01AA06
* group[0].element[107].target[1].display = "Ifosfamid"
* group[0].element[107].target[1].equivalence = #relatedto
* group[0].element[107].target[2].code = #L01XA01
* group[0].element[107].target[2].display = "Cisplatin"
* group[0].element[107].target[2].equivalence = #relatedto
* group[0].element[108].code = #r-bac
* group[0].element[108].display = "R-BAC"
* group[0].element[108].target[0].code = #L01XC02
* group[0].element[108].target[0].display = "Rituximab"
* group[0].element[108].target[0].equivalence = #relatedto
* group[0].element[108].target[1].code = #L01AA09
* group[0].element[108].target[1].display = "Bendamustin"
* group[0].element[108].target[1].equivalence = #relatedto
* group[0].element[108].target[2].code = #L01BC01
* group[0].element[108].target[2].display = "Cytarabin"
* group[0].element[108].target[2].equivalence = #relatedto
* group[0].element[109].code = #r-bendamustin
* group[0].element[109].display = "R-Bendamustin"
* group[0].element[109].target[0].code = #L01XC02
* group[0].element[109].target[0].display = "Rituximab"
* group[0].element[109].target[0].equivalence = #relatedto
* group[0].element[109].target[1].code = #L01AA09
* group[0].element[109].target[1].display = "Bendamustin"
* group[0].element[109].target[1].equivalence = #relatedto
* group[0].element[110].code = #r-chop
* group[0].element[110].display = "R-CHOP"
* group[0].element[110].target[0].code = #L01XC02
* group[0].element[110].target[0].display = "Rituximab"
* group[0].element[110].target[0].equivalence = #relatedto
* group[0].element[110].target[1].code = #L01AA01
* group[0].element[110].target[1].display = "Cyclophosphamid"
* group[0].element[110].target[1].equivalence = #relatedto
* group[0].element[110].target[2].code = #L01DB01
* group[0].element[110].target[2].display = "Doxorubicin"
* group[0].element[110].target[2].equivalence = #relatedto
* group[0].element[110].target[3].code = #L01CA02
* group[0].element[110].target[3].display = "Vincristin"
* group[0].element[110].target[3].equivalence = #relatedto
* group[0].element[110].target[4].code = #A07EA03
* group[0].element[110].target[4].display = "Prednison"
* group[0].element[110].target[4].equivalence = #relatedto
* group[0].element[111].code = #r-devic
* group[0].element[111].display = "R-DeVIC"
* group[0].element[111].target[0].code = #L01XC02
* group[0].element[111].target[0].display = "Rituximab"
* group[0].element[111].target[0].equivalence = #relatedto
* group[0].element[111].target[1].code = #L01XA02
* group[0].element[111].target[1].display = "Carboplatin"
* group[0].element[111].target[1].equivalence = #relatedto
* group[0].element[111].target[2].code = #A01AC02
* group[0].element[111].target[2].display = "Dexamethason"
* group[0].element[111].target[2].equivalence = #relatedto
* group[0].element[111].target[3].code = #L01AA06
* group[0].element[111].target[3].display = "Ifosfamid"
* group[0].element[111].target[3].equivalence = #relatedto
* group[0].element[111].target[4].code = #L01CB01
* group[0].element[111].target[4].display = "Etoposid"
* group[0].element[111].target[4].equivalence = #relatedto
* group[0].element[112].code = #r-dhap
* group[0].element[112].display = "R-DHAP"
* group[0].element[112].target[0].code = #L01XC02
* group[0].element[112].target[0].display = "Rituximab"
* group[0].element[112].target[0].equivalence = #relatedto
* group[0].element[112].target[1].code = #A01AC02
* group[0].element[112].target[1].display = "Dexamethason"
* group[0].element[112].target[1].equivalence = #relatedto
* group[0].element[112].target[2].code = #L01BC01
* group[0].element[112].target[2].display = "Cytarabin"
* group[0].element[112].target[2].equivalence = #relatedto
* group[0].element[112].target[3].code = #L01XA01
* group[0].element[112].target[3].display = "Cisplatin"
* group[0].element[112].target[3].equivalence = #relatedto
* group[0].element[113].code = #rd-schema
* group[0].element[113].display = "RD-Schema"
* group[0].element[113].target[0].code = #L04AX04
* group[0].element[113].target[0].display = "Lenalidomid"
* group[0].element[113].target[0].equivalence = #relatedto
* group[0].element[113].target[1].code = #A01AC02
* group[0].element[113].target[1].display = "Dexamethason"
* group[0].element[113].target[1].equivalence = #relatedto
* group[0].element[114].code = #rev/dex
* group[0].element[114].display = "Rev/Dex"
* group[0].element[114].target[0].code = #L04AX04
* group[0].element[114].target[0].display = "Lenalidomid"
* group[0].element[114].target[0].equivalence = #relatedto
* group[0].element[114].target[1].code = #A01AC02
* group[0].element[114].target[1].display = "Dexamethason"
* group[0].element[114].target[1].equivalence = #relatedto
* group[0].element[115].code = #r-gemox
* group[0].element[115].display = "R-GemOx"
* group[0].element[115].target[0].code = #L01XC02
* group[0].element[115].target[0].display = "Rituximab"
* group[0].element[115].target[0].equivalence = #relatedto
* group[0].element[115].target[1].code = #L01BC05
* group[0].element[115].target[1].display = "Gemcitabin"
* group[0].element[115].target[1].equivalence = #relatedto
* group[0].element[115].target[2].code = #L01XA03
* group[0].element[115].target[2].display = "Oxaliplatin"
* group[0].element[115].target[2].equivalence = #relatedto
* group[0].element[116].code = #r-had
* group[0].element[116].display = "R-HAD"
* group[0].element[116].target[0].code = #L01XC02
* group[0].element[116].target[0].display = "Rituximab"
* group[0].element[116].target[0].equivalence = #relatedto
* group[0].element[116].target[1].code = #L01BC01
* group[0].element[116].target[1].display = "Cytarabin"
* group[0].element[116].target[1].equivalence = #relatedto
* group[0].element[116].target[2].code = #A01AC02
* group[0].element[116].target[2].display = "Dexamethason"
* group[0].element[116].target[2].equivalence = #relatedto
* group[0].element[117].code = #r-ice
* group[0].element[117].display = "R-ICE"
* group[0].element[117].target[0].code = #L01XC02
* group[0].element[117].target[0].display = "Rituximab"
* group[0].element[117].target[0].equivalence = #relatedto
* group[0].element[117].target[1].code = #L01AA06
* group[0].element[117].target[1].display = "Ifosfamid"
* group[0].element[117].target[1].equivalence = #relatedto
* group[0].element[117].target[2].code = #L01XA02
* group[0].element[117].target[2].display = "Carboplatin"
* group[0].element[117].target[2].equivalence = #relatedto
* group[0].element[117].target[3].code = #L01CB01
* group[0].element[117].target[3].display = "Etoposid"
* group[0].element[117].target[3].equivalence = #relatedto
* group[0].element[118].code = #r-mcp
* group[0].element[118].display = "R-MCP"
* group[0].element[118].target[0].code = #L01XC02
* group[0].element[118].target[0].display = "Rituximab"
* group[0].element[118].target[0].equivalence = #relatedto
* group[0].element[118].target[1].code = #L01DB07
* group[0].element[118].target[1].display = "Mitoxantron"
* group[0].element[118].target[1].equivalence = #relatedto
* group[0].element[118].target[2].code = #L01AA02
* group[0].element[118].target[2].display = "Chlorambucil"
* group[0].element[118].target[2].equivalence = #relatedto
* group[0].element[118].target[3].code = #A07EA03
* group[0].element[118].target[3].display = "Prednison"
* group[0].element[118].target[3].equivalence = #relatedto
* group[0].element[119].code = #r-mp
* group[0].element[119].display = "R-MP"
* group[0].element[119].target[0].code = #L01XC02
* group[0].element[119].target[0].display = "Rituximab"
* group[0].element[119].target[0].equivalence = #relatedto
* group[0].element[119].target[1].code = #L01BA01
* group[0].element[119].target[1].display = "Methotrexat"
* group[0].element[119].target[1].equivalence = #relatedto
* group[0].element[119].target[2].code = #L01XB01
* group[0].element[119].target[2].display = "Procarbazin"
* group[0].element[119].target[2].equivalence = #relatedto
* group[0].element[120].code = #s-hai
* group[0].element[120].display = "S-HAI"
* group[0].element[120].target[0].code = #L01BC01
* group[0].element[120].target[0].display = "Cytarabin"
* group[0].element[120].target[0].equivalence = #relatedto
* group[0].element[120].target[1].code = #L01DB06
* group[0].element[120].target[1].display = "Idarubicin"
* group[0].element[120].target[1].equivalence = #relatedto
* group[0].element[120].target[2].code = #L03AA10
* group[0].element[120].target[2].display = "G-CSF"
* group[0].element[120].target[2].equivalence = #relatedto
* group[0].element[121].code = #s-ham
* group[0].element[121].display = "S-HAM"
* group[0].element[121].target[0].code = #L01BC01
* group[0].element[121].target[0].display = "Cytarabin"
* group[0].element[121].target[0].equivalence = #relatedto
* group[0].element[121].target[1].code = #L01DB07
* group[0].element[121].target[1].display = "Mitoxantron"
* group[0].element[121].target[1].equivalence = #relatedto
* group[0].element[121].target[2].code = #L03AA10
* group[0].element[121].target[2].display = "G-CSF"
* group[0].element[121].target[2].equivalence = #relatedto
* group[0].element[122].code = #smile
* group[0].element[122].display = "SMILE"
* group[0].element[122].target[0].code = #A01AC02
* group[0].element[122].target[0].display = "Dexamethason"
* group[0].element[122].target[0].equivalence = #relatedto
* group[0].element[122].target[1].code = #L01BA01
* group[0].element[122].target[1].display = "Methotrexat"
* group[0].element[122].target[1].equivalence = #relatedto
* group[0].element[122].target[2].code = #L01AA06
* group[0].element[122].target[2].display = "Ifosfamid"
* group[0].element[122].target[2].equivalence = #relatedto
* group[0].element[122].target[3].code = #L01XX02
* group[0].element[122].target[3].display = "L-Asparaginase"
* group[0].element[122].target[3].equivalence = #relatedto
* group[0].element[122].target[4].code = #L01CB01
* group[0].element[122].target[4].display = "Etoposid"
* group[0].element[122].target[4].equivalence = #relatedto
* group[0].element[123].code = #tac
* group[0].element[123].display = "TAC"
* group[0].element[123].target[0].code = #L01CD02
* group[0].element[123].target[0].display = "Docetaxel"
* group[0].element[123].target[0].equivalence = #relatedto
* group[0].element[123].target[1].code = #L01DB01
* group[0].element[123].target[1].display = "Doxorubicin"
* group[0].element[123].target[1].equivalence = #relatedto
* group[0].element[123].target[2].code = #L01AA01
* group[0].element[123].target[2].display = "Cyclophosphamid"
* group[0].element[123].target[2].equivalence = #relatedto
* group[0].element[124].code = #tced
* group[0].element[124].display = "TCED"
* group[0].element[124].target[0].code = #L04AX02
* group[0].element[124].target[0].display = "Thalidomid"
* group[0].element[124].target[0].equivalence = #relatedto
* group[0].element[124].target[1].code = #L01AA01
* group[0].element[124].target[1].display = "Cyclophosphamid"
* group[0].element[124].target[1].equivalence = #relatedto
* group[0].element[124].target[2].code = #L01CB01
* group[0].element[124].target[2].display = "Etoposid"
* group[0].element[124].target[2].equivalence = #relatedto
* group[0].element[124].target[3].code = #A01AC02
* group[0].element[124].target[3].display = "Dexamethason"
* group[0].element[124].target[3].equivalence = #relatedto
* group[0].element[125].code = #tch
* group[0].element[125].display = "TCH"
* group[0].element[125].target[0].code = #L01CD02
* group[0].element[125].target[0].display = "Docetaxel"
* group[0].element[125].target[0].equivalence = #relatedto
* group[0].element[125].target[1].code = #L01XA02
* group[0].element[125].target[1].display = "Carboplatin"
* group[0].element[125].target[1].equivalence = #relatedto
* group[0].element[125].target[2].code = #L01XC03
* group[0].element[125].target[2].display = "Trastuzumab"
* group[0].element[125].target[2].equivalence = #relatedto
* group[0].element[126].code = #tip
* group[0].element[126].display = "TIP"
* group[0].element[126].target[0].code = #L01CD01
* group[0].element[126].target[0].display = "Paclitaxel"
* group[0].element[126].target[0].equivalence = #relatedto
* group[0].element[126].target[1].code = #L01AA06
* group[0].element[126].target[1].display = "Ifosfamid"
* group[0].element[126].target[1].equivalence = #relatedto
* group[0].element[126].target[2].code = #L01XA01
* group[0].element[126].target[2].display = "Cisplatin"
* group[0].element[126].target[2].equivalence = #relatedto
* group[0].element[127].code = #tmz
* group[0].element[127].display = "TMZ"
* group[0].element[127].target[0].code = #L01AX03
* group[0].element[127].target[0].display = "Temozolomid"
* group[0].element[127].target[0].equivalence = #relatedto
* group[0].element[128].code = #tpf
* group[0].element[128].display = "TPF"
* group[0].element[128].target[0].code = #L01CD02
* group[0].element[128].target[0].display = "Docetaxel"
* group[0].element[128].target[0].equivalence = #relatedto
* group[0].element[128].target[1].code = #L01XA01
* group[0].element[128].target[1].display = "Cisplatin"
* group[0].element[128].target[1].equivalence = #relatedto
* group[0].element[128].target[2].code = #D11AF05
* group[0].element[128].target[2].display = "Fluorouracil"
* group[0].element[128].target[2].equivalence = #relatedto
* group[0].element[129].code = #vcd
* group[0].element[129].display = "VCD"
* group[0].element[129].target[0].code = #L01XX32
* group[0].element[129].target[0].display = "Bortezomib"
* group[0].element[129].target[0].equivalence = #relatedto
* group[0].element[129].target[1].code = #L01AA01
* group[0].element[129].target[1].display = "Cyclophosphamid"
* group[0].element[129].target[1].equivalence = #relatedto
* group[0].element[129].target[2].code = #A01AC02
* group[0].element[129].target[2].display = "Dexamethason"
* group[0].element[129].target[2].equivalence = #relatedto
* group[0].element[130].code = #vfd
* group[0].element[130].display = "VFD"
* group[0].element[130].target[0].code = #L01XX32
* group[0].element[130].target[0].display = "Bortezomib"
* group[0].element[130].target[0].equivalence = #relatedto
* group[0].element[130].target[1].code = #L01XX42
* group[0].element[130].target[1].display = "Panobinostat"
* group[0].element[130].target[1].equivalence = #relatedto
* group[0].element[130].target[2].code = #A01AC02
* group[0].element[130].target[2].display = "Dexamethason"
* group[0].element[130].target[2].equivalence = #relatedto
* group[0].element[131].code = #vipd
* group[0].element[131].display = "VIPD"
* group[0].element[131].target[0].code = #L01CB01
* group[0].element[131].target[0].display = "Etoposid"
* group[0].element[131].target[0].equivalence = #relatedto
* group[0].element[131].target[1].code = #L01AA06
* group[0].element[131].target[1].display = "Ifosfamid"
* group[0].element[131].target[1].equivalence = #relatedto
* group[0].element[131].target[2].code = #L01XA02
* group[0].element[131].target[2].display = "Carboplatin"
* group[0].element[131].target[2].equivalence = #relatedto
* group[0].element[131].target[3].code = #A01AC02
* group[0].element[131].target[3].display = "Dexamethason"
* group[0].element[131].target[3].equivalence = #relatedto
* group[0].element[132].code = #vmp
* group[0].element[132].display = "VMP"
* group[0].element[132].target[0].code = #L01XX32
* group[0].element[132].target[0].display = "Bortezomib"
* group[0].element[132].target[0].equivalence = #relatedto
* group[0].element[132].target[1].code = #L01AA03
* group[0].element[132].target[1].display = "Melphalan"
* group[0].element[132].target[1].equivalence = #relatedto
* group[0].element[132].target[2].code = #A07EA03
* group[0].element[132].target[2].display = "Prednison"
* group[0].element[132].target[2].equivalence = #relatedto
* group[0].element[133].code = #vrd
* group[0].element[133].display = "VRD"
* group[0].element[133].target[0].code = #L01XX32
* group[0].element[133].target[0].display = "Bortezomib"
* group[0].element[133].target[0].equivalence = #relatedto
* group[0].element[133].target[1].code = #L04AX04
* group[0].element[133].target[1].display = "Lenalidomid"
* group[0].element[133].target[1].equivalence = #relatedto
* group[0].element[133].target[2].code = #A01AC02
* group[0].element[133].target[2].display = "Dexamethason"
* group[0].element[133].target[2].equivalence = #relatedto
* group[0].element[134].code = #vtd
* group[0].element[134].display = "VTD"
* group[0].element[134].target[0].code = #L01XX32
* group[0].element[134].target[0].display = "Bortezomib"
* group[0].element[134].target[0].equivalence = #relatedto
* group[0].element[134].target[1].code = #L04AX02
* group[0].element[134].target[1].display = "Thalidomid"
* group[0].element[134].target[1].equivalence = #relatedto
* group[0].element[134].target[2].code = #A01AC02
* group[0].element[134].target[2].display = "Dexamethason"
* group[0].element[134].target[2].equivalence = #relatedto
* group[0].element[135].code = #xelox
* group[0].element[135].display = "XELOX"
* group[0].element[135].target[0].code = #L01BC06
* group[0].element[135].target[0].display = "Capecitabin"
* group[0].element[135].target[0].equivalence = #relatedto
* group[0].element[135].target[1].code = #L01XA03
* group[0].element[135].target[1].display = "Oxaliplatin"
* group[0].element[135].target[1].equivalence = #relatedto
* group[0].element[136].code = #xp
* group[0].element[136].display = "XP"
* group[0].element[136].target[0].code = #L01XA01
* group[0].element[136].target[0].display = "Cisplatin"
* group[0].element[136].target[0].equivalence = #relatedto
* group[0].element[136].target[1].code = #L01BC06
* group[0].element[136].target[1].display = "Capecitabin"
* group[0].element[136].target[1].equivalence = #relatedto