ValueSet: ICDO3VS
Id: icd-o-3-topography-vs
Title: "ICD-O-3-Topographie"
Description: "ValueSet aller ICD-O-3 Topographie Codes mit Überschriften im Display Value."
* ^meta.profile[0] = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "2014"
* ^status = #active
* ^experimental = false
* ^date = "2019-07-18"
* ^publisher = "MOLIT Institut gGmbH"
* ^contact[0].telecom[0].system = #email
* ^contact[0].telecom[0].value = "info@molit.eu"
* ICD10GM#C00 "Lippe"
* ICD10GM#C00.0 "Lippe|Äußere Oberlippe"
* ICD10GM#C00.1 "Lippe|Äußere Unterlippe"
* ICD10GM#C00.2 "Lippe|Äußere Lippe o.n.A."
* ICD10GM#C00.3 "Lippe|Schleimhaut der Oberlippe"
* ICD10GM#C00.4 "Lippe|Schleimhaut der Unterlippe"
* ICD10GM#C00.5 "Lippe|Lippenschleimhaut o.n.A."
* ICD10GM#C00.6 "Lippe|Lippenkommissur"
* ICD10GM#C00.8 "Lippe|Lippe mehrere Teilbereiche überlappend"
* ICD10GM#C00.9 "Lippe|Lippe o.n.A."
* ICD10GM#C01 "Zungengrund"
* ICD10GM#C01.9 "Zungengrund|Zungengrund o.n.A."
* ICD10GM#C02 "Sonstige und nicht näher bezeichnete Teile der Zunge"
* ICD10GM#C02.0 "Sonstige und nicht näher bezeichnete Teile der Zunge|Dorsale Oberfläche der Zunge"
* ICD10GM#C02.1 "Sonstige und nicht näher bezeichnete Teile der Zunge|Zungenrand"
* ICD10GM#C02.2 "Sonstige und nicht näher bezeichnete Teile der Zunge|Ventrale Oberfläche der Zunge o.n.A."
* ICD10GM#C02.3 "Sonstige und nicht näher bezeichnete Teile der Zunge|Vordere 2/3 der Zunge"
* ICD10GM#C02.4 "Sonstige und nicht näher bezeichnete Teile der Zunge|Zungentonsille"
* ICD10GM#C02.8 "Sonstige und nicht näher bezeichnete Teile der Zunge|Zunge mehrere Bereiche überlappend"
* ICD10GM#C02.9 "Sonstige und nicht näher bezeichnete Teile der Zunge|Zunge o.n.A."
* ICD10GM#C03 "Zahnfleisch"
* ICD10GM#C03.0 "Zahnfleisch|Oberkieferzahnfleisch"
* ICD10GM#C03.1 "Zahnfleisch|Unterkieferzahnfleisch"
* ICD10GM#C03.9 "Zahnfleisch|Zahnfleisch o.n.A."
* ICD10GM#C04 "Mundboden"
* ICD10GM#C04.0 "Mundboden|Vorderer Teil des Mundbodens"
* ICD10GM#C04.1 "Mundboden|Seitlicher Teil des Mundbodens"
* ICD10GM#C04.8 "Mundboden|Mundboden mehrere Teilbereiche überlappend"
* ICD10GM#C04.9 "Mundboden|Mundboden o.n.A."
* ICD10GM#C05 "Gaumen"
* ICD10GM#C05.0 "Gaumen|Harter Gaumen"
* ICD10GM#C05.1 "Gaumen|Weicher Gaumen o.n.A."
* ICD10GM#C05.2 "Gaumen|Uvula"
* ICD10GM#C05.8 "Gaumen|Gaumen mehrere Teilbereiche überlappend"
* ICD10GM#C05.9 "Gaumen|Gaumen o.n.A."
* ICD10GM#C06 "Sonstige und nicht näher bezeichnete Teile des Mundes"
* ICD10GM#C06.0 "Sonstige und nicht näher bezeichnete Teile des Mundes|Wangenschleimhaut"
* ICD10GM#C06.1 "Sonstige und nicht näher bezeichnete Teile des Mundes|Vestibulum oris"
* ICD10GM#C06.2 "Sonstige und nicht näher bezeichnete Teile des Mundes|Retromolarregion"
* ICD10GM#C06.8 "Sonstige und nicht näher bezeichnete Teile des Mundes|Sonstige und nicht näher bezeichnete Teile des Mundes mehrere Teilbereiche überlappend"
* ICD10GM#C06.9 "Sonstige und nicht näher bezeichnete Teile des Mundes|Mund o.n.A."
* ICD10GM#C07 "Parotis"
* ICD10GM#C07.9 "Parotis|Parotis"
* ICD10GM#C08 "Sonstige und nicht näher bezeichnete große Speicheldrüsen"
* ICD10GM#C08.0 "Sonstige und nicht näher bezeichnete große Speicheldrüsen|Glandula submandibularis"
* ICD10GM#C08.1 "Sonstige und nicht näher bezeichnete große Speicheldrüsen|Glandula sublingualis"
* ICD10GM#C08.8 "Sonstige und nicht näher bezeichnete große Speicheldrüsen|Große Speicheldrüsen mehrere Bereiche überlappend"
* ICD10GM#C08.9 "Sonstige und nicht näher bezeichnete große Speicheldrüsen|Große Speicheldrüsen o.n.A."
* ICD10GM#C09 "Tonsille"
* ICD10GM#C09.0 "Tonsille|Fossa tonsillaris"
* ICD10GM#C09.1 "Tonsille|Gaumenbogen"
* ICD10GM#C09.8 "Tonsille|Tonsille mehrere Teilbereiche überlappend"
* ICD10GM#C09.9 "Tonsille|Tonsille o.n.A."
* ICD10GM#C10 "Oropharynx"
* ICD10GM#C10.0 "Oropharynx|Vallecula epiglottica"
* ICD10GM#C10.1 "Oropharynx|Vorderfläche der Epiglottis"
* ICD10GM#C10.2 "Oropharynx|Seitenwand des Oropharynx"
* ICD10GM#C10.3 "Oropharynx|Hinterwand des Oropharynx"
* ICD10GM#C10.4 "Oropharynx|Kiemengang"
* ICD10GM#C10.8 "Oropharynx|Oropharynx mehrere Teilbereiche überlappend"
* ICD10GM#C10.9 "Oropharynx|Oropharynx o.n.A."
* ICD10GM#C11 "Nasopharynx [Nasenrachenraum]"
* ICD10GM#C11.0 "Nasopharynx [Nasenrachenraum]|Obere Wand des Nasopharynx"
* ICD10GM#C11.1 "Nasopharynx [Nasenrachenraum]|Hinterwand des Nasopharynx"
* ICD10GM#C11.2 "Nasopharynx [Nasenrachenraum]|Seitenwand des Nasopharynx"
* ICD10GM#C11.3 "Nasopharynx [Nasenrachenraum]|Vorderwand des Nasopharynx"
* ICD10GM#C11.8 "Nasopharynx [Nasenrachenraum]|Nasopharynx mehrere Teilbereiche überlappend"
* ICD10GM#C11.9 "Nasopharynx [Nasenrachenraum]|Nasopharynx o.n.A."
* ICD10GM#C12 "Sinus piriformis"
* ICD10GM#C12.9 "Sinus piriformis|Sinus piriformis"
* ICD10GM#C13 "Hypopharynx"
* ICD10GM#C13.0 "Hypopharynx|Regio postcricoidea"
* ICD10GM#C13.1 "Hypopharynx|Plica aryepiglottica hypopharyngeale Seite"
* ICD10GM#C13.2 "Hypopharynx|Hinterwand des Hypopharynx"
* ICD10GM#C13.8 "Hypopharynx|Hypopharynx mehrere Teilbereiche überlappend"
* ICD10GM#C13.9 "Hypopharynx|Hypopharynx o.n.A."
* ICD10GM#C14 "Sonstiger oder mangelhaft bezeichneter Sitz an Lippe Mundhöhle und Pharynx"
* ICD10GM#C14.0 "Sonstiger oder mangelhaft bezeichneter Sitz an Lippe Mundhöhle und Pharynx|Pharynx o.n.A."
* ICD10GM#C14.2 "Sonstiger oder mangelhaft bezeichneter Sitz an Lippe Mundhöhle und Pharynx|Waldeyer-Ring"
* ICD10GM#C14.8 "Sonstiger oder mangelhaft bezeichneter Sitz an Lippe Mundhöhle und Pharynx|Lippe Mundhöhle und Pharynx mehrere Bereiche überlappend"
* ICD10GM#C15 "Ösophagus"
* ICD10GM#C15.0 "Ösophagus|Ösophagus Pars cervicalis"
* ICD10GM#C15.1 "Ösophagus|Ösophagus Pars thoracalis"
* ICD10GM#C15.2 "Ösophagus|Ösophagus Pars abdominalis"
* ICD10GM#C15.3 "Ösophagus|Ösophagus oberes Drittel"
* ICD10GM#C15.4 "Ösophagus|Ösophagus mittleres Drittel"
* ICD10GM#C15.5 "Ösophagus|Ösophagus unteres intrathorakales Drittel"
* ICD10GM#C15.8 "Ösophagus|Ösophagus mehrere Teilbereiche überlappend"
* ICD10GM#C15.9 "Ösophagus|Ösophagus o.n.A."
* ICD10GM#C16 "Magen"
* ICD10GM#C16.0 "Magen|Kardia o.n.A."
* ICD10GM#C16.1 "Magen|Fundus ventriculi"
* ICD10GM#C16.2 "Magen|Corpus ventriculi"
* ICD10GM#C16.3 "Magen|Antrum ventriculi"
* ICD10GM#C16.4 "Magen|Pylorus"
* ICD10GM#C16.5 "Magen|Kleine Kurvatur o.n.A"
* ICD10GM#C16.6 "Magen|Große Kurvatur o.n.A"
* ICD10GM#C16.8 "Magen|Magen mehrere Teilbereiche überlappend"
* ICD10GM#C16.9 "Magen|Magen o.n.A."
* ICD10GM#C17 "Dünndarm"
* ICD10GM#C17.0 "Dünndarm|Duodenum"
* ICD10GM#C17.1 "Dünndarm|Jejunum"
* ICD10GM#C17.2 "Dünndarm|Ileum"
* ICD10GM#C17.3 "Dünndarm|Meckel-Divertikel"
* ICD10GM#C17.8 "Dünndarm|Dünndarm mehrere Teilbereiche überlappend"
* ICD10GM#C17.9 "Dünndarm|Dünndarm o.n.A."
* ICD10GM#C18 "Kolon"
* ICD10GM#C18.0 "Kolon|Zökum"
* ICD10GM#C18.1 "Kolon|Appendix vermiformis"
* ICD10GM#C18.2 "Kolon|Colon ascendens"
* ICD10GM#C18.3 "Kolon|Flexura hepatica"
* ICD10GM#C18.4 "Kolon|Colon transversum"
* ICD10GM#C18.5 "Kolon|Flexura lienalis coli"
* ICD10GM#C18.6 "Kolon|Colon descendens"
* ICD10GM#C18.7 "Kolon|Colon sigmoideum"
* ICD10GM#C18.8 "Kolon|Kolon mehrere Teilbereiche überlappend"
* ICD10GM#C18.9 "Kolon|Colon"
* ICD10GM#C19 "Rektosigmoidaler Übergang"
* ICD10GM#C19.9 "Rektosigmoidaler Übergang|Rektosigmoidaler Übergang"
* ICD10GM#C20 "Rektum"
* ICD10GM#C20.9 "Rektum|Rektum o.n.A."
* ICD10GM#C21 "Analkanal und Anus"
* ICD10GM#C21.0 "Analkanal und Anus|Anus o.n.A."
* ICD10GM#C21.1 "Analkanal und Anus|Analkanal"
* ICD10GM#C21.2 "Analkanal und Anus|Kloakenregion"
* ICD10GM#C21.8 "Analkanal und Anus|Rektum Anus und Analkanal mehrere Bereiche überlappend"
* ICD10GM#C22 "Leber und intrahepatische Gallengänge"
* ICD10GM#C22.0 "Leber und intrahepatische Gallengänge|Leber"
* ICD10GM#C22.1 "Leber und intrahepatische Gallengänge|Intrahepatische Gallengänge"
* ICD10GM#C23 "Gallenblase"
* ICD10GM#C23.9 "Gallenblase|Gallenblase"
* ICD10GM#C24 "Sonstige und nicht näher bezeichnete Teile der Gallenwege"
* ICD10GM#C24.0 "Sonstige und nicht näher bezeichnete Teile der Gallenwege|Extrahepatischer Gallengang"
* ICD10GM#C24.1 "Sonstige und nicht näher bezeichnete Teile der Gallenwege|Ampulla Vateri"
* ICD10GM#C24.8 "Sonstige und nicht näher bezeichnete Teile der Gallenwege|Gallenwege mehrere Bereiche überlappend"
* ICD10GM#C24.9 "Sonstige und nicht näher bezeichnete Teile der Gallenwege|Gallenwege o.n.A."
* ICD10GM#C25 "Pankreas"
* ICD10GM#C25.0 "Pankreas|Pankreaskopf"
* ICD10GM#C25.1 "Pankreas|Pankreaskörper"
* ICD10GM#C25.2 "Pankreas|Pankreasschwanz"
* ICD10GM#C25.3 "Pankreas|Ductus pancreaticus"
* ICD10GM#C25.4 "Pankreas|Pankreas-Inselzellen"
* ICD10GM#C25.7 "Pankreas|Sonstige näher bezeichnete Teile des Pankreas"
* ICD10GM#C25.8 "Pankreas|Pankreas mehrere Teilbereiche überlappend"
* ICD10GM#C25.9 "Pankreas|Pankreas o.n.A."
* ICD10GM#C26 "Sonstiger oder mangelhaft bezeichneter Sitz innerhalb der Verdauungsorgane"
* ICD10GM#C26.0 "Sonstiger oder mangelhaft bezeichneter Sitz innerhalb der Verdauungsorgane|Intestinaltrakt o.n.A."
* ICD10GM#C26.8 "Sonstiger oder mangelhaft bezeichneter Sitz innerhalb der Verdauungsorgane|Verdauungssystem mehrere Bereiche überlappend"
* ICD10GM#C26.9 "Sonstiger oder mangelhaft bezeichneter Sitz innerhalb der Verdauungsorgane|Gastrointestinaltrakt o.n.A."
* ICD10GM#C30 "Nasenhöhle und Mittelohr"
* ICD10GM#C30.0 "Nasenhöhle und Mittelohr|Nasenhöhle"
* ICD10GM#C30.1 "Nasenhöhle und Mittelohr|Mittelohr"
* ICD10GM#C31 "Nasennebenhöhlen"
* ICD10GM#C31.0 "Nasennebenhöhlen|Sinus maxillaris"
* ICD10GM#C31.1 "Nasennebenhöhlen|Sinus ethmoidalis"
* ICD10GM#C31.2 "Nasennebenhöhlen|Sinus frontalis"
* ICD10GM#C31.3 "Nasennebenhöhlen|Sinus sphenoidalis"
* ICD10GM#C31.8 "Nasennebenhöhlen|Nasennebenhöhlen mehrere Teilbereiche überlappend"
* ICD10GM#C31.9 "Nasennebenhöhlen|Nasennebenhöhlen o.n.A."
* ICD10GM#C32 "Larynx"
* ICD10GM#C32.0 "Larynx|Glottis"
* ICD10GM#C32.1 "Larynx|Supraglottis"
* ICD10GM#C32.2 "Larynx|Subglottis"
* ICD10GM#C32.3 "Larynx|Larynxknorpel"
* ICD10GM#C32.8 "Larynx|Larynx mehrere Teilbereiche überlappend"
* ICD10GM#C32.9 "Larynx|Kehlkopf o.n.A."
* ICD10GM#C33 "Trachea"
* ICD10GM#C33.9 "Trachea|Trachea"
* ICD10GM#C34 "Bronchus und Lunge"
* ICD10GM#C34.0 "Bronchus und Lunge|Hauptbronchus"
* ICD10GM#C34.1 "Bronchus und Lunge|Lungenoberlappen"
* ICD10GM#C34.2 "Bronchus und Lunge|Lungenmittellappen"
* ICD10GM#C34.3 "Bronchus und Lunge|Lungenunterlappen"
* ICD10GM#C34.8 "Bronchus und Lunge|Lunge mehrere Teilbereiche überlappend"
* ICD10GM#C34.9 "Bronchus und Lunge|Lunge o.n.A."
* ICD10GM#C37 "Thymus"
* ICD10GM#C37.9 "Thymus|Thymus"
* ICD10GM#C38 "Herz Mediastinum und Pleura"
* ICD10GM#C38.0 "Herz Mediastinum und Pleura|Herz"
* ICD10GM#C38.1 "Herz Mediastinum und Pleura|Vorderes Mediastinum"
* ICD10GM#C38.2 "Herz Mediastinum und Pleura|Hinteres Mediastinum"
* ICD10GM#C38.3 "Herz Mediastinum und Pleura|Mediastinum o.n.A."
* ICD10GM#C38.4 "Herz Mediastinum und Pleura|Pleura o.n.A."
* ICD10GM#C38.8 "Herz Mediastinum und Pleura|Herz Mediastinum und Pleura mehrere Teilbereiche überlappend"
* ICD10GM#C39 "Sonstiger oder mangelhaft bezeichneter Sitz innerhalb der Atemwege [Respirationstrakt] und intrathorakaler Organe"
* ICD10GM#C39.0 "Sonstiger oder mangelhaft bezeichneter Sitz innerhalb der Atemwege [Respirationstrakt] und intrathorakaler Organe|Obere Atemwege o.n.A."
* ICD10GM#C39.8 "Sonstiger oder mangelhaft bezeichneter Sitz innerhalb der Atemwege [Respirationstrakt] und intrathorakaler Organe|Atemwege [Respirationstrakt] und intrathorakale Organe mehrere Bereiche überlappend"
* ICD10GM#C39.9 "Sonstiger oder mangelhaft bezeichneter Sitz innerhalb der Atemwege [Respirationstrakt] und intrathorakaler Organe|Mangelhaft bezeichneter Sitz innerhalb der Atmungsorgane"
* ICD10GM#C40 "Knochen Gelenke und Gelenkknorpel der Extremitäten"
* ICD10GM#C40.0 "Knochen Gelenke und Gelenkknorpel der Extremitäten|Lange Knochen von Arm und Schulter und zugehörige Gelenke"
* ICD10GM#C40.1 "Knochen Gelenke und Gelenkknorpel der Extremitäten|Kurze Knochen der oberen Extremitäten und zugehörige Gelenke"
* ICD10GM#C40.2 "Knochen Gelenke und Gelenkknorpel der Extremitäten|Lange Knochen der unteren Extremitäten und zugehörige Gelenke"
* ICD10GM#C40.3 "Knochen Gelenke und Gelenkknorpel der Extremitäten|Kurze Knochen der unteren Extremitäten und zugehörige Gelenke"
* ICD10GM#C40.8 "Knochen Gelenke und Gelenkknorpel der Extremitäten|Knochen Gelenke und Gelenkknorpel der Extremitäten mehrere Teilbereiche überlappend"
* ICD10GM#C40.9 "Knochen Gelenke und Gelenkknorpel der Extremitäten|Knochen einer Extremität o.n.A."
* ICD10GM#C41 "Knochen Gelenke und Gelenkknorpel sonstiger und nicht näher bezeichneter Lokalisationen"
* ICD10GM#C41.0 "Knochen Gelenke und Gelenkknorpel sonstiger und nicht näher bezeichneter Lokalisationen|Knochen des Hirn- und Gesichtsschädels und zugehörige Gelenke"
* ICD10GM#C41.1 "Knochen Gelenke und Gelenkknorpel sonstiger und nicht näher bezeichneter Lokalisationen|Mandibula"
* ICD10GM#C41.2 "Knochen Gelenke und Gelenkknorpel sonstiger und nicht näher bezeichneter Lokalisationen|Wirbelsäule"
* ICD10GM#C41.3 "Knochen Gelenke und Gelenkknorpel sonstiger und nicht näher bezeichneter Lokalisationen|Rippen Sternum Klavikula und zugehörige Gelenke"
* ICD10GM#C41.4 "Knochen Gelenke und Gelenkknorpel sonstiger und nicht näher bezeichneter Lokalisationen|Beckenknochen Kreuzbein Steißbein und zugehörige Gelenke"
* ICD10GM#C41.8 "Knochen Gelenke und Gelenkknorpel sonstiger und nicht näher bezeichneter Lokalisationen|Knochen Gelenke und Gelenkknorpel mehrere Bereiche überlappend"
* ICD10GM#C41.9 "Knochen Gelenke und Gelenkknorpel sonstiger und nicht näher bezeichneter Lokalisationen|Knochen o.n.A."
* ICD10GM#C42 "Hämatopoetisches und retikuloendotheliales System"
* ICD10GM#C42.0 "Hämatopoetisches und retikuloendotheliales System|Blut"
* ICD10GM#C42.1 "Hämatopoetisches und retikuloendotheliales System|Knochenmark"
* ICD10GM#C42.2 "Hämatopoetisches und retikuloendotheliales System|Milz"
* ICD10GM#C42.3 "Hämatopoetisches und retikuloendotheliales System|Retikuloendotheliales System o.n.A."
* ICD10GM#C42.4 "Hämatopoetisches und retikuloendotheliales System|Hämatopoetisches System o.n.A."
* ICD10GM#C44 "Haut"
* ICD10GM#C44.0 "Haut|Lippenhaut o.n.A."
* ICD10GM#C44.1 "Haut|Augenlid"
* ICD10GM#C44.2 "Haut|Äußeres Ohr"
* ICD10GM#C44.3 "Haut|Haut sonstiger und nicht näher bezeichneter Teile des Gesichtes"
* ICD10GM#C44.4 "Haut|Behaarte Kopfhaut und Haut am Hals"
* ICD10GM#C44.5 "Haut|Haut am Stamm"
* ICD10GM#C44.6 "Haut|Haut der oberen Extremitäten und der Schulter"
* ICD10GM#C44.7 "Haut|Haut der unteren Extremität und der Hüfte"
* ICD10GM#C44.8 "Haut|Haut mehrere Teilbereiche überlappend"
* ICD10GM#C44.9 "Haut|Haut o.n.A."
* ICD10GM#C47 "Periphere Nerven und autonomes Nervensystem"
* ICD10GM#C47.0 "Periphere Nerven und autonomes Nervensystem|Periphere Nerven und autonomes Nervensystem des Kopfes des Gesichtes und des Halses"
* ICD10GM#C47.1 "Periphere Nerven und autonomes Nervensystem|Periphere Nerven und autonomes Nervensystem der oberen Extremität und der Schulter"
* ICD10GM#C47.2 "Periphere Nerven und autonomes Nervensystem|Periphere Nerven und autonomes Nervensystem der unteren Extremität und der Hüfte"
* ICD10GM#C47.3 "Periphere Nerven und autonomes Nervensystem|Periphere Nerven und autonomes Nervensystem des Thorax"
* ICD10GM#C47.4 "Periphere Nerven und autonomes Nervensystem|Periphere Nerven und autonomes Nervensystem des Abdomens"
* ICD10GM#C47.5 "Periphere Nerven und autonomes Nervensystem|Periphere Nerven und autonomes Nervensystem des Beckens"
* ICD10GM#C47.6 "Periphere Nerven und autonomes Nervensystem|Periphere Nerven und autonomes Nervensystem des Stammes"
* ICD10GM#C47.8 "Periphere Nerven und autonomes Nervensystem|Periphere Nerven und autonomes Nervensystem mehrere Teilbereiche überlappend"
* ICD10GM#C47.9 "Periphere Nerven und autonomes Nervensystem|Autonomes Nervensystem o.n.A."
* ICD10GM#C48 "Retroperitoneum und Peritoneum"
* ICD10GM#C48.0 "Retroperitoneum und Peritoneum|Retroperitoneum"
* ICD10GM#C48.1 "Retroperitoneum und Peritoneum|Näher bezeichnete Teile des Peritoneums"
* ICD10GM#C48.2 "Retroperitoneum und Peritoneum|Peritoneum o.n.A."
* ICD10GM#C48.8 "Retroperitoneum und Peritoneum|Retroperitoneum und Peritoneum mehrere Teilbereiche überlappend"
* ICD10GM#C49 "Bindegewebe Subkutangewebe und sonstige Weichteile"
* ICD10GM#C49.0 "Bindegewebe Subkutangewebe und sonstige Weichteile|Bindegewebe Subkutangewebe und sonstige Weichteile des Kopfes des Gesichtes und des Halses"
* ICD10GM#C49.1 "Bindegewebe Subkutangewebe und sonstige Weichteile|Bindegewebe Subkutangewebe und sonstige Weichteile der oberen Extremität und der Schulter"
* ICD10GM#C49.2 "Bindegewebe Subkutangewebe und sonstige Weichteile|Bindegewebe Subkutangewebe und sonstige Weichteile der unteren Extremität und der Hüfte"
* ICD10GM#C49.3 "Bindegewebe Subkutangewebe und sonstige Weichteile|Bindegewebe Subkutangewebe und sonstige Weichteile des Thorax"
* ICD10GM#C49.4 "Bindegewebe Subkutangewebe und sonstige Weichteile|Bindegewebe Subkutangewebe und sonstige Weichteilgewebe des Abdomen"
* ICD10GM#C49.5 "Bindegewebe Subkutangewebe und sonstige Weichteile|Bindegewebe Subkutangewebe und sonstige Weichteile des Beckens"
* ICD10GM#C49.6 "Bindegewebe Subkutangewebe und sonstige Weichteile|Bindegewebe Subkutangewebe und sonstige Weichteile des Stammes o.n.A."
* ICD10GM#C49.8 "Bindegewebe Subkutangewebe und sonstige Weichteile|Bindegewebe Subkutangewebe und sonstige Weichteile mehrere Bereiche überlappend"
* ICD10GM#C49.9 "Bindegewebe Subkutangewebe und sonstige Weichteile|Bindegewebe Subkutangewebe und sonstige Weichteile o.n.A."
* ICD10GM#C50 "Brust [Mamma]"
* ICD10GM#C50.0 "Brust [Mamma]|Mamille"
* ICD10GM#C50.1 "Brust [Mamma]|Zentraler Drüsenkörper der Brust"
* ICD10GM#C50.2 "Brust [Mamma]|Oberer innerer Quadrant der Brust"
* ICD10GM#C50.3 "Brust [Mamma]|Unterer innerer Quadrant der Brust"
* ICD10GM#C50.4 "Brust [Mamma]|Oberer äußerer Quadrant der Brust"
* ICD10GM#C50.5 "Brust [Mamma]|Unterer äußerer Quadrant der Brust"
* ICD10GM#C50.6 "Brust [Mamma]|Recessus axillaris der Brust"
* ICD10GM#C50.8 "Brust [Mamma]|Brust mehrere Teilbereiche überlappend"
* ICD10GM#C50.9 "Brust [Mamma]|Brust o.n.A."
* ICD10GM#C51 "Vulva"
* ICD10GM#C51.0 "Vulva|Labium majus"
* ICD10GM#C51.1 "Vulva|Labium minus"
* ICD10GM#C51.2 "Vulva|Klitoris"
* ICD10GM#C51.8 "Vulva|Vulva mehrere Teilbereiche überlappend"
* ICD10GM#C51.9 "Vulva|Vulva o.n.A."
* ICD10GM#C52 "Vagina"
* ICD10GM#C52.9 "Vagina|Vagina o.n.A."
* ICD10GM#C53 "Cervix uteri"
* ICD10GM#C53.0 "Cervix uteri|Endozervix"
* ICD10GM#C53.1 "Cervix uteri|Ektozervix"
* ICD10GM#C53.8 "Cervix uteri|Cervix uteri mehrere Teilbereiche überlappend"
* ICD10GM#C53.9 "Cervix uteri|Cervix uteri"
* ICD10GM#C54 "Corpus uteri"
* ICD10GM#C54.0 "Corpus uteri|Isthmus uteri"
* ICD10GM#C54.1 "Corpus uteri|Endometrium"
* ICD10GM#C54.2 "Corpus uteri|Myometrium"
* ICD10GM#C54.3 "Corpus uteri|Fundus uteri"
* ICD10GM#C54.8 "Corpus uteri|Corpus uteri mehrere Teilbereiche überlappend"
* ICD10GM#C54.9 "Corpus uteri|Corpus uteri"
* ICD10GM#C55 "Uterus o.n.A."
* ICD10GM#C55.9 "Uterus o.n.A.|Uterus o.n.A."
* ICD10GM#C56 "Ovar"
* ICD10GM#C56.9 "Ovar|Ovar"
* ICD10GM#C57 "Sonstige und nicht näher bezeichnete Teile der weiblichen Geschlechtsorgane"
* ICD10GM#C57.0 "Sonstige und nicht näher bezeichnete Teile der weiblichen Geschlechtsorgane|Eileiter"
* ICD10GM#C57.1 "Sonstige und nicht näher bezeichnete Teile der weiblichen Geschlechtsorgane|Ligamentum latum uteri"
* ICD10GM#C57.2 "Sonstige und nicht näher bezeichnete Teile der weiblichen Geschlechtsorgane|Ligamentum rotundum"
* ICD10GM#C57.3 "Sonstige und nicht näher bezeichnete Teile der weiblichen Geschlechtsorgane|Parametrium"
* ICD10GM#C57.4 "Sonstige und nicht näher bezeichnete Teile der weiblichen Geschlechtsorgane|Weibliche Adnexe"
* ICD10GM#C57.7 "Sonstige und nicht näher bezeichnete Teile der weiblichen Geschlechtsorgane|Sonstige näher bezeichnete Teile der weiblichen Geschlechtsorgane"
* ICD10GM#C57.8 "Sonstige und nicht näher bezeichnete Teile der weiblichen Geschlechtsorgane|Weibliche Geschlechtsorgane mehrere Bereiche überlappend"
* ICD10GM#C57.9 "Sonstige und nicht näher bezeichnete Teile der weiblichen Geschlechtsorgane|Weibliche Geschlechtsorgane o.n.A."
* ICD10GM#C58 "Plazenta"
* ICD10GM#C58.9 "Plazenta|Plazenta"
* ICD10GM#C60 "Penis"
* ICD10GM#C60.0 "Penis|Präputium"
* ICD10GM#C60.1 "Penis|Glans penis"
* ICD10GM#C60.2 "Penis|Penisschaft"
* ICD10GM#C60.8 "Penis|Penis mehrere Teilbereiche überlappend"
* ICD10GM#C60.9 "Penis|Penis o.n.A."
* ICD10GM#C61 "Prostata"
* ICD10GM#C61.9 "Prostata|Prostata"
* ICD10GM#C62 "Testis"
* ICD10GM#C62.0 "Testis|Kryptorchider Hoden"
* ICD10GM#C62.1 "Testis|Deszendierter Hoden"
* ICD10GM#C62.9 "Testis|Testis o.n.A."
* ICD10GM#C63 "Sonstige und nicht näher bezeichnete Teile der männlichen Geschlechtsorgane"
* ICD10GM#C63.0 "Sonstige und nicht näher bezeichnete Teile der männlichen Geschlechtsorgane|Nebenhoden"
* ICD10GM#C63.1 "Sonstige und nicht näher bezeichnete Teile der männlichen Geschlechtsorgane|Samenstrang"
* ICD10GM#C63.2 "Sonstige und nicht näher bezeichnete Teile der männlichen Geschlechtsorgane|Skrotum o.n.A."
* ICD10GM#C63.7 "Sonstige und nicht näher bezeichnete Teile der männlichen Geschlechtsorgane|Sonstige näher bzeichnete Teile der männlichen Geschlechtsorgane"
* ICD10GM#C63.8 "Sonstige und nicht näher bezeichnete Teile der männlichen Geschlechtsorgane|Männliche Geschlechtsorgane mehrere Bereiche überlappend"
* ICD10GM#C63.9 "Sonstige und nicht näher bezeichnete Teile der männlichen Geschlechtsorgane|Männliche Geschlechtsorgane o.n.A."
* ICD10GM#C64 "Niere"
* ICD10GM#C64.9 "Niere|Niere o.n.A."
* ICD10GM#C65 "Nierenbecken"
* ICD10GM#C65.9 "Nierenbecken|Nierenbecken"
* ICD10GM#C66 "Ureter"
* ICD10GM#C66.9 "Ureter|Ureter"
* ICD10GM#C67 "Harnblase"
* ICD10GM#C67.0 "Harnblase|Trigonum vesicae"
* ICD10GM#C67.1 "Harnblase|Blasendach"
* ICD10GM#C67.2 "Harnblase|Laterale Harnblasenwand"
* ICD10GM#C67.3 "Harnblase|Vordere Harnblasenwand"
* ICD10GM#C67.4 "Harnblase|Hintere Harnblasenwand"
* ICD10GM#C67.5 "Harnblase|Harnblasenhals"
* ICD10GM#C67.6 "Harnblase|Ostium ureteris"
* ICD10GM#C67.7 "Harnblase|Urachus"
* ICD10GM#C67.8 "Harnblase|Harnblase mehrere Teilbereiche überlappend"
* ICD10GM#C67.9 "Harnblase|Blase o.n.A."
* ICD10GM#C68 "Sonstige und nicht näher bezeichnete Teile des Harntraktes"
* ICD10GM#C68.0 "Sonstige und nicht näher bezeichnete Teile des Harntraktes|Urethra"
* ICD10GM#C68.1 "Sonstige und nicht näher bezeichnete Teile des Harntraktes|Paraurethrale Drüse"
* ICD10GM#C68.8 "Sonstige und nicht näher bezeichnete Teile des Harntraktes|Harntrakt mehrere Bereiche überlappend"
* ICD10GM#C68.9 "Sonstige und nicht näher bezeichnete Teile des Harntraktes|Harntrakt o.n.A."
* ICD10GM#C69 "Auge und Augenanhangsgebilde"
* ICD10GM#C69.0 "Auge und Augenanhangsgebilde|Konjunktiva"
* ICD10GM#C69.1 "Auge und Augenanhangsgebilde|Kornea o.n.A."
* ICD10GM#C69.2 "Auge und Augenanhangsgebilde|Retina"
* ICD10GM#C69.3 "Auge und Augenanhangsgebilde|Chorioidea"
* ICD10GM#C69.4 "Auge und Augenanhangsgebilde|Bulbus oculi"
* ICD10GM#C69.5 "Auge und Augenanhangsgebilde|Tränendrüse"
* ICD10GM#C69.6 "Auge und Augenanhangsgebilde|Orbita o.n.A."
* ICD10GM#C69.8 "Auge und Augenanhangsgebilde|Auge und Augenanhangsgebilde mehrere Teilbereiche überlappend"
* ICD10GM#C69.9 "Auge und Augenanhangsgebilde|Auge o.n.A."
* ICD10GM#C70 "Meningen"
* ICD10GM#C70.0 "Meningen|Hirnhäute"
* ICD10GM#C70.1 "Meningen|Rückenmarkhäute"
* ICD10GM#C70.9 "Meningen|Meningen o.n.A."
* ICD10GM#C71 "Gehirn"
* ICD10GM#C71.0 "Gehirn|Cerebrum"
* ICD10GM#C71.1 "Gehirn|Frontallappen"
* ICD10GM#C71.2 "Gehirn|Temporallappen"
* ICD10GM#C71.3 "Gehirn|Parietallappen"
* ICD10GM#C71.4 "Gehirn|Okzipitallappen"
* ICD10GM#C71.5 "Gehirn|Ventrikel o.n.A."
* ICD10GM#C71.6 "Gehirn|Kleinhirn o.n.A."
* ICD10GM#C71.7 "Gehirn|Hirnstamm"
* ICD10GM#C71.8 "Gehirn|Gehirn mehrere Teilbereiche überlappend"
* ICD10GM#C71.9 "Gehirn|Gehirn o.n.A."
* ICD10GM#C72 "Rückenmark Hirnnerven und sonstige Teile des Zentralnervensystems"
* ICD10GM#C72.0 "Rückenmark Hirnnerven und sonstige Teile des Zentralnervensystems|Rückenmark"
* ICD10GM#C72.1 "Rückenmark Hirnnerven und sonstige Teile des Zentralnervensystems|Cauda equina"
* ICD10GM#C72.2 "Rückenmark Hirnnerven und sonstige Teile des Zentralnervensystems|N. olfactorius"
* ICD10GM#C72.3 "Rückenmark Hirnnerven und sonstige Teile des Zentralnervensystems|N. opticus"
* ICD10GM#C72.4 "Rückenmark Hirnnerven und sonstige Teile des Zentralnervensystems|N. acusticus"
* ICD10GM#C72.5 "Rückenmark Hirnnerven und sonstige Teile des Zentralnervensystems|Hirnnerven o.n.A."
* ICD10GM#C72.8 "Rückenmark Hirnnerven und sonstige Teile des Zentralnervensystems|Gehirn und andere Teile des Zentralnervensystems mehrere Teilbereiche überlappend"
* ICD10GM#C72.9 "Rückenmark Hirnnerven und sonstige Teile des Zentralnervensystems|Nervensystem"
* ICD10GM#C73 "Schilddrüse"
* ICD10GM#C73.9 "Schilddrüse|Schilddrüse"
* ICD10GM#C74 "Nebenniere"
* ICD10GM#C74.0 "Nebenniere|Nebennierenrinde"
* ICD10GM#C74.1 "Nebenniere|Nebennierenmark"
* ICD10GM#C74.9 "Nebenniere|Nebenniere o.n.A."
* ICD10GM#C75 "Sonstige endokrine Drüsen und verwandte Strukturen"
* ICD10GM#C75.0 "Sonstige endokrine Drüsen und verwandte Strukturen|Nebenschilddrüse"
* ICD10GM#C75.1 "Sonstige endokrine Drüsen und verwandte Strukturen|Hirnanhangsdrüse"
* ICD10GM#C75.2 "Sonstige endokrine Drüsen und verwandte Strukturen|Ductus craniopharyngealis"
* ICD10GM#C75.3 "Sonstige endokrine Drüsen und verwandte Strukturen|Glandula pinealis"
* ICD10GM#C75.4 "Sonstige endokrine Drüsen und verwandte Strukturen|Glomus caroticum"
* ICD10GM#C75.5 "Sonstige endokrine Drüsen und verwandte Strukturen|Glomus aorticum und sonstige Paraganglien"
* ICD10GM#C75.8 "Sonstige endokrine Drüsen und verwandte Strukturen|Endokrine Drüsen und verwandte Strukturen mehrere Teilbereiche überlappend"
* ICD10GM#C75.9 "Sonstige endokrine Drüsen und verwandte Strukturen|Endokrine Drüse o.n.A."
* ICD10GM#C76 "Sonstiger oder mangelhaft bezeichneter Sitz"
* ICD10GM#C76.0 "Sonstiger oder mangelhaft bezeichneter Sitz|Kopf Gesicht oder Hals o.n.A."
* ICD10GM#C76.1 "Sonstiger oder mangelhaft bezeichneter Sitz|Thorax o.n.A."
* ICD10GM#C76.2 "Sonstiger oder mangelhaft bezeichneter Sitz|Abdomen o.n.A."
* ICD10GM#C76.3 "Sonstiger oder mangelhaft bezeichneter Sitz|Becken o.n.A."
* ICD10GM#C76.4 "Sonstiger oder mangelhaft bezeichneter Sitz|Obere Extremität o.n.A."
* ICD10GM#C76.5 "Sonstiger oder mangelhaft bezeichneter Sitz|Untere Extremität o.n.A."
* ICD10GM#C76.7 "Sonstiger oder mangelhaft bezeichneter Sitz|Sonstiger mangelhaft bezeichneter Sitz"
* ICD10GM#C76.8 "Sonstiger oder mangelhaft bezeichneter Sitz|Mangelhaft bezeichneter Sitz mehrere Teilbereiche überlappend"
* ICD10GM#C77 "Lymphknoten"
* ICD10GM#C77.0 "Lymphknoten|Lymphknoten des Kopfes des Gesichtes und des Halses"
* ICD10GM#C77.1 "Lymphknoten|Intrathorakaler Lymphknoten"
* ICD10GM#C77.2 "Lymphknoten|Intraabdominaler Lymphknoten"
* ICD10GM#C77.3 "Lymphknoten|Lymphknoten der Achseln und Arme"
* ICD10GM#C77.4 "Lymphknoten|Lymphknoten der Inguinalregion und des Beines"
* ICD10GM#C77.5 "Lymphknoten|Beckenlymphknoten"
* ICD10GM#C77.8 "Lymphknoten|Lymphknoten mehrerer Regionen"
* ICD10GM#C77.9 "Lymphknoten|Lymphknoten o.n.A."
* ICD10GM#C80 "Unbekannte Primärlokalisation"
* ICD10GM#C80.9 "Unbekannte Primärlokalisation|Unbekannte Primärlokalisation"
