ValueSet: ICDO3MorphologieVS
Id: icd-o-3-morphologie-vs
Title: "ICD-O-3-Morphologie"
Description: "International Classification of Diseases for Oncology 2014 Morphology Section ValueSet."
* ^meta.profile[0] = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #de-DE
* ^version = "2014"
* ^status = #active
* ^experimental = false
* ^date = "2019-07-18"
* ^publisher = "MOLIT Institut gGmbH"
* ^contact[0].telecom[0].system = #email
* ^contact[0].telecom[0].value = "info@molit.eu"
* ICD10GM#8000:1 "Neoplasien o.n.A.|Neoplasie fraglicher Dignität"
* ICD10GM#8000:3 "Neoplasien o.n.A.|Maligne Neoplasie"
* ICD10GM#8000:6 "Neoplasien o.n.A.|Neoplasie Metastase"
* ICD10GM#8000:9 "Neoplasien o.n.A.|Maligne Neoplasie unsicher ob Primärtumor oder Metastase"
* ICD10GM#8001:0 "Neoplasien o.n.A.|Benigne Tumorzellen"
* ICD10GM#8001:1 "Neoplasien o.n.A.|Tumorzellen fraglicher Dignität"
* ICD10GM#8001:3 "Neoplasien o.n.A.|Maligne Tumorzellen"
* ICD10GM#8002:3 "Neoplasien o.n.A.|Kleinzelliger maligner Tumor"
* ICD10GM#8003:3 "Neoplasien o.n.A.|Riesenzelliger maligner Tumor"
* ICD10GM#8004:3 "Neoplasien o.n.A.|Spindelzelliger maligner Tumor"
* ICD10GM#8005:0 "Neoplasien o.n.A.|Klarzelliger Tumor o.n.A."
* ICD10GM#8005:3 "Neoplasien o.n.A.|Klarzelliger maligner Tumor"
* ICD10GM#8010:0 "Epitheliale Neoplasien o.n.A.|Benigne epitheliale Neoplasie"
* ICD10GM#8010:2 "Epitheliale Neoplasien o.n.A.|Carcinoma in situ o.n.A."
* ICD10GM#8010:3 "Epitheliale Neoplasien o.n.A.|Karzinom o.n.A."
* ICD10GM#8010:6 "Epitheliale Neoplasien o.n.A.|Karzinom-Metastase o.n.A."
* ICD10GM#8010:9 "Epitheliale Neoplasien o.n.A.|Karzinomatose"
* ICD10GM#8011:0 "Epitheliale Neoplasien o.n.A.|Benignes Epitheliom"
* ICD10GM#8011:3 "Epitheliale Neoplasien o.n.A.|Malignes Epitheliom"
* ICD10GM#8012:3 "Epitheliale Neoplasien o.n.A.|Großzelliges Karzinom o.n.A."
* ICD10GM#8013:3 "Epitheliale Neoplasien o.n.A.|Großzelliges neuroendokrines Karzinom"
* ICD10GM#8014:3 "Epitheliale Neoplasien o.n.A.|Großzelliges Karzinom mit rhabdoidem Phänotyp"
* ICD10GM#8015:3 "Epitheliale Neoplasien o.n.A.|Glaszellkarzinom"
* ICD10GM#8020:3 "Epitheliale Neoplasien o.n.A.|Undifferenziertes Karzinom o.n.A."
* ICD10GM#8021:3 "Epitheliale Neoplasien o.n.A.|Anaplastisches Karzinom o.n.A."
* ICD10GM#8022:3 "Epitheliale Neoplasien o.n.A.|Pleomorphes Karzinom"
* ICD10GM#8030:3 "Epitheliale Neoplasien o.n.A.|Riesenzell- und Spindelzellkarzinom"
* ICD10GM#8031:3 "Epitheliale Neoplasien o.n.A.|Riesenzellkarzinom"
* ICD10GM#8032:3 "Epitheliale Neoplasien o.n.A.|Spindelzellkarzinom o.n.A."
* ICD10GM#8033:3 "Epitheliale Neoplasien o.n.A.|Pseudosarkomatöses Karzinom"
* ICD10GM#8034:3 "Epitheliale Neoplasien o.n.A.|Polygonalzelliges Karzinom"
* ICD10GM#8035:3 "Epitheliale Neoplasien o.n.A.|Karzinom mit osteoklastenähnlichen Riesenzellen"
* ICD10GM#8040:0 "Epitheliale Neoplasien o.n.A.|Benignes Tumorlet"
* ICD10GM#8040:1 "Epitheliale Neoplasien o.n.A.|Tumorlet o.n.A."
* ICD10GM#8041:3 "Epitheliale Neoplasien o.n.A.|Kleinzelliges Karzinom o.n.A."
* ICD10GM#8042:3 "Epitheliale Neoplasien o.n.A.|Haferzell-Karzinom"
* ICD10GM#8043:3 "Epitheliale Neoplasien o.n.A.|Kleinzelliges spindelzelliges Karzinom"
* ICD10GM#8044:3 "Epitheliale Neoplasien o.n.A.|Kleinzelliges Karzinom vom Intermediärtyp"
* ICD10GM#8045:3 "Epitheliale Neoplasien o.n.A.|Kombiniertes kleinzelliges Karzinom"
* ICD10GM#8046:3 "Epitheliale Neoplasien o.n.A.|Nichtkleinzelliges Karzinom"
* ICD10GM#8050:0 "Plattenepithelneoplasien|Papillom o.n.A."
* ICD10GM#8050:2 "Plattenepithelneoplasien|Papilläres Carcinoma in situ"
* ICD10GM#8050:3 "Plattenepithelneoplasien|Papilläres Karzinom o.n.A."
* ICD10GM#8051:0 "Plattenepithelneoplasien|Verruköses Papillom"
* ICD10GM#8051:3 "Plattenepithelneoplasien|Verruköses Karzinom o.n.A."
* ICD10GM#8052:0 "Plattenepithelneoplasien|Plattenepithelpapillom o.n.A."
* ICD10GM#8052:2 "Plattenepithelneoplasien|Nichtinvasives papilläres Plattenepithelkarzinom"
* ICD10GM#8052:3 "Plattenepithelneoplasien|Papilläres Plattenepithelkarzinom"
* ICD10GM#8053:0 "Plattenepithelneoplasien|Invertiertes Plattenepithel-Papillom"
* ICD10GM#8060:0 "Plattenepithelneoplasien|Plattenepithel-Papillomatose"
* ICD10GM#8070:2 "Plattenepithelneoplasien|Plattenepithel-Carcinoma in situ o.n.A."
* ICD10GM#8070:3 "Plattenepithelneoplasien|Plattenepithelkarzinom o.n.A."
* ICD10GM#8070:6 "Plattenepithelneoplasien|Plattenepithelkarzinom-Metastase o.n.A."
* ICD10GM#8071:3 "Plattenepithelneoplasien|Verhornendes Plattenepithelkarzinom o.n.A."
* ICD10GM#8072:3 "Plattenepithelneoplasien|Großzelliges nichtverhornendes Plattenepithelkarzinom o.n.A."
* ICD10GM#8073:3 "Plattenepithelneoplasien|Kleinzelliges nichtverhornendes Plattenepithelkarzinom"
* ICD10GM#8074:3 "Plattenepithelneoplasien|Spindelzelliges Plattenepithelkarzinom"
* ICD10GM#8075:3 "Plattenepithelneoplasien|Adenoides Plattenepithelkarzinom"
* ICD10GM#8076:2 "Plattenepithelneoplasien|Plattenepithel-Carcinoma in situ mit fraglicher Stromainvasion"
* ICD10GM#8076:3 "Plattenepithelneoplasien|Mikroinvasives Plattenepithelkarzinom"
* ICD10GM#8077:0 "Plattenepithelneoplasien|Squamöse intraepitheliale Neoplasie niedriggradig"
* ICD10GM#8077:2 "Plattenepithelneoplasien|Squamöse intraepitheliale Neoplasie hochgradig"
* ICD10GM#8078:3 "Plattenepithelneoplasien|Plattenepithelkarzinom mit Hornbildung"
* ICD10GM#8080:2 "Plattenepithelneoplasien|Erythroplasie Queyrat"
* ICD10GM#8081:2 "Plattenepithelneoplasien|M. Bowen"
* ICD10GM#8082:3 "Plattenepithelneoplasien|Lymphoepitheliales Karzinom"
* ICD10GM#8083:3 "Plattenepithelneoplasien|Basaloides Plattenepithelkarzinom"
* ICD10GM#8084:3 "Plattenepithelneoplasien|Klarzelliges Plattenepithelkarzinom"
* ICD10GM#8090:1 "Basalzellneoplasien|Basalzelltumor"
* ICD10GM#8090:3 "Basalzellneoplasien|Basalzellkarzinom o.n.A."
* ICD10GM#8091:3 "Basalzellneoplasien|Multifokales oberflächliches Basalzellkarzinom"
* ICD10GM#8092:3 "Basalzellneoplasien|Infiltrierendes Basalzellkarzinom o.n.A."
* ICD10GM#8093:3 "Basalzellneoplasien|Fibroepitheliales Basalzellkarzinom"
* ICD10GM#8094:3 "Basalzellneoplasien|Basosquamöses Karzinom"
* ICD10GM#8095:3 "Basalzellneoplasien|Metatypisches Karzinom"
* ICD10GM#8096:0 "Basalzellneoplasien|Intraepidermales Epitheliom Typ Borst-Jadassohn"
* ICD10GM#8097:3 "Basalzellneoplasien|Noduläres Basalzellkarzinom"
* ICD10GM#8098:3 "Basalzellneoplasien|Adenoides Basalzellkarzinom"
* ICD10GM#8100:0 "Basalzellneoplasien|Trichoepitheliom"
* ICD10GM#8101:0 "Basalzellneoplasien|Trichofollikulom"
* ICD10GM#8102:0 "Basalzellneoplasien|Tricholemmom"
* ICD10GM#8102:3 "Basalzellneoplasien|Tricholemmkarzinom"
* ICD10GM#8103:0 "Basalzellneoplasien|Pilartumor"
* ICD10GM#8110:0 "Basalzellneoplasien|Pilomatrixom o.n.A."
* ICD10GM#8110:3 "Basalzellneoplasien|Pilomatrix-Karzinom"
* ICD10GM#8120:0 "Übergangszellpapillome und -karzinome|Benignes Übergangszellpapillom"
* ICD10GM#8120:1 "Übergangszellpapillome und -karzinome|Urothelpapillom o.n.A."
* ICD10GM#8120:2 "Übergangszellpapillome und -karzinome|Übergangszell-Carcinoma in situ"
* ICD10GM#8120:3 "Übergangszellpapillome und -karzinome|Übergangszellkarzinom o.n.A."
* ICD10GM#8121:0 "Übergangszellpapillome und -karzinome|Schneider-Papillom o.n.A."
* ICD10GM#8121:1 "Übergangszellpapillome und -karzinome|Invertiertes Übergangszellpapillom o.n.A."
* ICD10GM#8121:3 "Übergangszellpapillome und -karzinome|Schneider-Karzinom"
* ICD10GM#8122:3 "Übergangszellpapillome und -karzinome|Spindelzelliges Übergangszellkarzinom"
* ICD10GM#8123:3 "Übergangszellpapillome und -karzinome|Basaloidkarzinom"
* ICD10GM#8124:3 "Übergangszellpapillome und -karzinome|Kloakogenes Karzinom"
* ICD10GM#8130:1 "Übergangszellpapillome und -karzinome|Papilläre Neoplasie der Übergangszellen mit niedrigem Malignitätspotential"
* ICD10GM#8130:2 "Übergangszellpapillome und -karzinome|Nichtinvasives papilläres Übergangszellkarzinom"
* ICD10GM#8130:3 "Übergangszellpapillome und -karzinome|Papilläres Übergangszellkarzinom"
* ICD10GM#8131:3 "Übergangszellpapillome und -karzinome|Mikropapilläres Übergangszellkarzinom"
* ICD10GM#8140:0 "Adenome und Adenokarzinome|Adenom o.n.A."
* ICD10GM#8140:1 "Adenome und Adenokarzinome|Atypisches Adenom"
* ICD10GM#8140:2 "Adenome und Adenokarzinome|Adenocarcinoma in situ o.n.A."
* ICD10GM#8140:3 "Adenome und Adenokarzinome|Adenokarzinom o.n.A."
* ICD10GM#8140:6 "Adenome und Adenokarzinome|Adenokarzinom-Metastase o.n.A."
* ICD10GM#8141:3 "Adenome und Adenokarzinome|Szirrhöses Adenokarzinom"
* ICD10GM#8142:3 "Adenome und Adenokarzinome|Linitis plastica"
* ICD10GM#8143:3 "Adenome und Adenokarzinome|Oberflächlich spreitendes Adenokarzinom"
* ICD10GM#8144:3 "Adenome und Adenokarzinome|Adenokarzinom vom intestinalen Typ"
* ICD10GM#8145:3 "Adenome und Adenokarzinome|Diffuses Karzinom"
* ICD10GM#8146:0 "Adenome und Adenokarzinome|Monomorphes Adenom"
* ICD10GM#8147:0 "Adenome und Adenokarzinome|Basalzelladenom"
* ICD10GM#8147:3 "Adenome und Adenokarzinome|Basalzell-Adenokarzinom"
* ICD10GM#8148:0 "Adenome und Adenokarzinome|Glanduläre intraepitheliale Neoplasie niedriggradig"
* ICD10GM#8148:2 "Adenome und Adenokarzinome|Glanduläre intraepitheliale Neoplasie hochgradig"
* ICD10GM#8149:0 "Adenome und Adenokarzinome|Intrakanalikuläres Adenom"
* ICD10GM#8150:0 "Adenome und Adenokarzinome|Benigner endokriner Pankreastumor"
* ICD10GM#8150:1 "Adenome und Adenokarzinome|Endokriner Pankreastumor o.n.A."
* ICD10GM#8150:3 "Adenome und Adenokarzinome|Maligner endokriner Pankreastumor"
* ICD10GM#8151:0 "Adenome und Adenokarzinome|Insulinom o.n.A."
* ICD10GM#8151:3 "Adenome und Adenokarzinome|Malignes Insulinom"
* ICD10GM#8152:1 "Adenome und Adenokarzinome|Glukagonom o.n.A."
* ICD10GM#8152:3 "Adenome und Adenokarzinome|Malignes Glukagonom"
* ICD10GM#8153:1 "Adenome und Adenokarzinome|Gastrinom o.n.A."
* ICD10GM#8153:3 "Adenome und Adenokarzinome|Malignes Gastrinom"
* ICD10GM#8154:3 "Adenome und Adenokarzinome|Maligner gemischter endokriner und exokriner Pankreastumor"
* ICD10GM#8155:1 "Adenome und Adenokarzinome|Vipom o.n.A."
* ICD10GM#8155:3 "Adenome und Adenokarzinome|Malignes Vipom"
* ICD10GM#8156:1 "Adenome und Adenokarzinome|Somatostatinom o.n.A."
* ICD10GM#8156:3 "Adenome und Adenokarzinome|Malignes Somatostatinom"
* ICD10GM#8158:1 "Adenome und Adenokarzinome|Endokriner Tumor hormonaktiv o.n.A."
* ICD10GM#8160:0 "Adenome und Adenokarzinome|Gallengangsadenom"
* ICD10GM#8160:3 "Adenome und Adenokarzinome|Intrahepatisches Cholangiokarzinom"
* ICD10GM#8161:0 "Adenome und Adenokarzinome|Gallengangs-Zystadenom"
* ICD10GM#8161:3 "Adenome und Adenokarzinome|Gallengangs-Zystadenokarzinom"
* ICD10GM#8162:3 "Adenome und Adenokarzinome|Klatskin-Tumor"
* ICD10GM#8163:0 "Adenome und Adenokarzinome|Pankreatobiliäre Neoplasie nichtinvasiv"
* ICD10GM#8163:2 "Adenome und Adenokarzinome|Papilläre Neoplasie pankreatobiliären Typs mit hochgradiger intraepithelialer Neoplasie"
* ICD10GM#8163:3 "Adenome und Adenokarzinome|Karzinom vom pankreatobiliären Typ"
* ICD10GM#8170:0 "Adenome und Adenokarzinome|Leberzelladenom"
* ICD10GM#8170:3 "Adenome und Adenokarzinome|Hepatozelluläres Karzinom o.n.A."
* ICD10GM#8171:3 "Adenome und Adenokarzinome|Fibrolamelläres Leberzellkarzinom"
* ICD10GM#8172:3 "Adenome und Adenokarzinome|Szirrhöses hepatozelluläres Karzinom"
* ICD10GM#8173:3 "Adenome und Adenokarzinome|Spindelzelliges hepatozelluläres Karzinom"
* ICD10GM#8174:3 "Adenome und Adenokarzinome|Klarzelliges hepatozelluläres Karzinom"
* ICD10GM#8175:3 "Adenome und Adenokarzinome|Pleomorphes hepatozelluläres Karzinom"
* ICD10GM#8180:3 "Adenome und Adenokarzinome|Kombiniertes hepatozelluläres Karzinom und Cholangiokarzinom"
* ICD10GM#8190:0 "Adenome und Adenokarzinome|Trabekuläres Adenom"
* ICD10GM#8190:3 "Adenome und Adenokarzinome|Trabekuläres Adenokarzinom"
* ICD10GM#8191:0 "Adenome und Adenokarzinome|Embryonales Adenom"
* ICD10GM#8200:0 "Adenome und Adenokarzinome|Ekkrines dermales Zylindrom"
* ICD10GM#8200:3 "Adenome und Adenokarzinome|Adenoid-zystisches Karzinom"
* ICD10GM#8201:2 "Adenome und Adenokarzinome|Kribriformes Carcinoma in situ"
* ICD10GM#8201:3 "Adenome und Adenokarzinome|Kribriformes Karzinom o.n.A."
* ICD10GM#8202:0 "Adenome und Adenokarzinome|Mikrozystisches Adenom"
* ICD10GM#8204:0 "Adenome und Adenokarzinome|Laktierendes Adenom"
* ICD10GM#8210:0 "Adenome und Adenokarzinome|Adenomatöser Polyp o.n.A."
* ICD10GM#8210:2 "Adenome und Adenokarzinome|Adenocarcinoma in situ in adenomatösem Polypen"
* ICD10GM#8210:3 "Adenome und Adenokarzinome|Adenokarzinom in adenomatösem Polypen"
* ICD10GM#8211:0 "Adenome und Adenokarzinome|Tubuläres Adenom o.n.A."
* ICD10GM#8211:3 "Adenome und Adenokarzinome|Tubuläres Adenokarzinom"
* ICD10GM#8212:0 "Adenome und Adenokarzinome|Flaches Adenom"
* ICD10GM#8213:0 "Adenome und Adenokarzinome|Serrated adenoma"
* ICD10GM#8213:3 "Adenome und Adenokarzinome|Serrated adenocarcinoma"
* ICD10GM#8214:3 "Adenome und Adenokarzinome|Parietalzellkarzinom"
* ICD10GM#8215:3 "Adenome und Adenokarzinome|Adenokarzinom der Analdrüsen"
* ICD10GM#8220:0 "Adenome und Adenokarzinome|Familiäre adenomatöse Polypose [FAP]"
* ICD10GM#8220:3 "Adenome und Adenokarzinome|Adenokarzinom in familiärer adenomatöser Polypose [FAP]"
* ICD10GM#8221:0 "Adenome und Adenokarzinome|Multiple adenomatöse Polypen"
* ICD10GM#8221:3 "Adenome und Adenokarzinome|Adenokarzinom in multiplen adenomatösen Polypen"
* ICD10GM#8230:2 "Adenome und Adenokarzinome|Solides duktales Carcinoma in situ"
* ICD10GM#8230:3 "Adenome und Adenokarzinome|Solides Karzinom o.n.A."
* ICD10GM#8231:3 "Adenome und Adenokarzinome|Carcinoma simplex"
* ICD10GM#8240:1 "Adenome und Adenokarzinome|Karzinoidtumor fraglicher Dignität"
* ICD10GM#8240:3 "Adenome und Adenokarzinome|Karzinoidtumor o.n.A."
* ICD10GM#8241:3 "Adenome und Adenokarzinome|Enterochromaffinzell-Karzinoid"
* ICD10GM#8242:1 "Adenome und Adenokarzinome|Enterochromaffin-like-cell-Karzinoid o.n.A."
* ICD10GM#8242:3 "Adenome und Adenokarzinome|Maligner Enterochromaffin-like-cell-Tumor"
* ICD10GM#8243:3 "Adenome und Adenokarzinome|Becherzellkarzinoid"
* ICD10GM#8244:3 "Adenome und Adenokarzinome|Gemischtes adeno-neuroendokrines Karzinom"
* ICD10GM#8245:1 "Adenome und Adenokarzinome|Tubuläres Karzinoid"
* ICD10GM#8245:3 "Adenome und Adenokarzinome|Adenokarzinoidtumor"
* ICD10GM#8246:3 "Adenome und Adenokarzinome|Neuroendokrines Karzinom o.n.A."
* ICD10GM#8247:3 "Adenome und Adenokarzinome|Merkel-Zell-Karzinom"
* ICD10GM#8248:1 "Adenome und Adenokarzinome|Apudom"
* ICD10GM#8249:3 "Adenome und Adenokarzinome|Atypischer Karzinoidtumor"
* ICD10GM#8250:1 "Adenome und Adenokarzinome|Lungenadenomatose"
* ICD10GM#8250:3 "Adenome und Adenokarzinome|Bronchiolo-alveoläres Adenokarzinom o.n.A."
* ICD10GM#8251:0 "Adenome und Adenokarzinome|Alveoläres Adenom"
* ICD10GM#8251:3 "Adenome und Adenokarzinome|Alveoläres Adenokarzinom"
* ICD10GM#8252:3 "Adenome und Adenokarzinome|Nichtmuzinöses bronchiolo-alveoläres Karzinom"
* ICD10GM#8253:3 "Adenome und Adenokarzinome|Muzinöses bronchiolo-alveoläres Karzinom"
* ICD10GM#8254:3 "Adenome und Adenokarzinome|Gemischtes muzinöses und nichtmuzinöses bronchiolo-alveoläres Karzinom"
* ICD10GM#8255:3 "Adenome und Adenokarzinome|Adenokarzinom mit gemischten Subtypen"
* ICD10GM#8260:0 "Adenome und Adenokarzinome|Papilläres Adenom o.n.A."
* ICD10GM#8260:3 "Adenome und Adenokarzinome|Papilläres Adenokarzinom o.n.A."
* ICD10GM#8261:0 "Adenome und Adenokarzinome|Villöses Adenom o.n.A."
* ICD10GM#8261:2 "Adenome und Adenokarzinome|Adenocarcinoma in situ in villösem Adenom"
* ICD10GM#8261:3 "Adenome und Adenokarzinome|Adenokarzinom in villösem Adenom"
* ICD10GM#8262:3 "Adenome und Adenokarzinome|Villöses Adenokarzinom"
* ICD10GM#8263:0 "Adenome und Adenokarzinome|Tubulovillöses Adenom o.n.A."
* ICD10GM#8263:2 "Adenome und Adenokarzinome|Adenocarcinoma in situ in tubulovillösem Adenom"
* ICD10GM#8263:3 "Adenome und Adenokarzinome|Adenokarzinom in tubulovillösem Adenom"
* ICD10GM#8264:0 "Adenome und Adenokarzinome|Glanduläre Papillomatose"
* ICD10GM#8265:3 "Adenome und Adenokarzinome|Mikropapilläres Karzinom o.n.A."
* ICD10GM#8270:0 "Adenome und Adenokarzinome|Chromophobes Adenom"
* ICD10GM#8270:3 "Adenome und Adenokarzinome|Chromophobes Karzinom"
* ICD10GM#8271:0 "Adenome und Adenokarzinome|Prolaktinom"
* ICD10GM#8272:0 "Adenome und Adenokarzinome|Hypophysenadenom o.n.A."
* ICD10GM#8272:3 "Adenome und Adenokarzinome|Hypophysenkarzinom o.n.A."
* ICD10GM#8280:0 "Adenome und Adenokarzinome|Azidophiles Adenom"
* ICD10GM#8280:3 "Adenome und Adenokarzinome|Azidophiles Karzinom"
* ICD10GM#8281:0 "Adenome und Adenokarzinome|Gemischtzelliges azidophil-basophiles Adenom"
* ICD10GM#8281:3 "Adenome und Adenokarzinome|Gemischtzelliges azidophil-basophiles Karzinom"
* ICD10GM#8290:0 "Adenome und Adenokarzinome|Oxyphiles Adenom"
* ICD10GM#8290:3 "Adenome und Adenokarzinome|Oxyphiles Adenokarzinom"
* ICD10GM#8300:0 "Adenome und Adenokarzinome|Basophiles Adenom"
* ICD10GM#8300:3 "Adenome und Adenokarzinome|Basophiles Karzinom"
* ICD10GM#8310:0 "Adenome und Adenokarzinome|Klarzelliges Adenom"
* ICD10GM#8310:3 "Adenome und Adenokarzinome|Klarzelliges Adenokarzinom o.n.A."
* ICD10GM#8311:1 "Adenome und Adenokarzinome|Hypernephroider Tumor"
* ICD10GM#8312:3 "Adenome und Adenokarzinome|Nierenzellkarzinom o.n.A."
* ICD10GM#8313:0 "Adenome und Adenokarzinome|Klarzelliges Adenofibrom"
* ICD10GM#8313:1 "Adenome und Adenokarzinome|Klarzelliges Adenofibrom mit Borderline-Malignität"
* ICD10GM#8313:3 "Adenome und Adenokarzinome|Klarzelliges Adenokarzinofibrom"
* ICD10GM#8314:3 "Adenome und Adenokarzinome|Lipidreiches Karzinom"
* ICD10GM#8315:3 "Adenome und Adenokarzinome|Glykogenreiches Karzinom"
* ICD10GM#8316:3 "Adenome und Adenokarzinome|Zystenassoziiertes Nierenzellkarzinom"
* ICD10GM#8317:3 "Adenome und Adenokarzinome|Nierenzellkarzinom vom chromophoben Zelltyp"
* ICD10GM#8318:3 "Adenome und Adenokarzinome|Sarkomatoides Nierenzellkarzinom"
* ICD10GM#8319:3 "Adenome und Adenokarzinome|Sammelrohrkarzinom"
* ICD10GM#8320:3 "Adenome und Adenokarzinome|Granularzellkarzinom"
* ICD10GM#8321:0 "Adenome und Adenokarzinome|Hauptzelladenom"
* ICD10GM#8322:0 "Adenome und Adenokarzinome|Wasserklares Adenom"
* ICD10GM#8322:3 "Adenome und Adenokarzinome|Wasserklares Adenokarzinom"
* ICD10GM#8323:0 "Adenome und Adenokarzinome|Gemischtzelliges Adenom"
* ICD10GM#8323:3 "Adenome und Adenokarzinome|Gemischtzelliges Adenokarzinom"
* ICD10GM#8324:0 "Adenome und Adenokarzinome|Lipoadenom"
* ICD10GM#8325:0 "Adenome und Adenokarzinome|Nachnieren-Adenom"
* ICD10GM#8330:0 "Adenome und Adenokarzinome|Follikuläres Adenom"
* ICD10GM#8330:1 "Adenome und Adenokarzinome|Atypisches follikuläres Adenom"
* ICD10GM#8330:3 "Adenome und Adenokarzinome|Follikuläres Adenokarzinom o.n.A."
* ICD10GM#8331:3 "Adenome und Adenokarzinome|Gut differenziertes follikuläres Adenokarzinom"
* ICD10GM#8332:3 "Adenome und Adenokarzinome|Trabekuläres follikuläres Adenokarzinom"
* ICD10GM#8333:0 "Adenome und Adenokarzinome|Mikrofollikuläres Adenom"
* ICD10GM#8333:3 "Adenome und Adenokarzinome|Fetales Adenokarzinom"
* ICD10GM#8334:0 "Adenome und Adenokarzinome|Makrofollikuläres Adenom"
* ICD10GM#8335:3 "Adenome und Adenokarzinome|Minimal-invasives follikuläres Karzinom"
* ICD10GM#8336:0 "Adenome und Adenokarzinome|Hyalinisiertes trabekuläres Adenom"
* ICD10GM#8337:3 "Adenome und Adenokarzinome|Insuläres Karzinom"
* ICD10GM#8340:3 "Adenome und Adenokarzinome|Papilläres Karzinom follikuläre Variante"
* ICD10GM#8341:3 "Adenome und Adenokarzinome|Papilläres Mikrokarzinom"
* ICD10GM#8342:3 "Adenome und Adenokarzinome|Oxyphiles papilläres Karzinom"
* ICD10GM#8343:3 "Adenome und Adenokarzinome|Abgekapseltes papilläres Karzinom"
* ICD10GM#8344:3 "Adenome und Adenokarzinome|Zylinderzelliges papilläres Schilddrüsenkarzinom"
* ICD10GM#8345:3 "Adenome und Adenokarzinome|Medulläres Karzinom mit amyloidem Stroma"
* ICD10GM#8346:3 "Adenome und Adenokarzinome|Gemischtzelliges medullär-follikuläres Karzinom"
* ICD10GM#8347:3 "Adenome und Adenokarzinome|Medulläres Karzinom mit papillärer Komponente"
* ICD10GM#8350:3 "Adenome und Adenokarzinome|Nichtabgekapseltes sklerosierendes Karzinom"
* ICD10GM#8360:1 "Adenome und Adenokarzinome|Multiple endokrine Adenome"
* ICD10GM#8361:0 "Adenome und Adenokarzinome|Juxtaglomerulärer Tumor"
* ICD10GM#8370:0 "Adenome und Adenokarzinome|Nebennierenrindenadenom o.n.A."
* ICD10GM#8370:3 "Adenome und Adenokarzinome|Nebennierenrindenkarzinom"
* ICD10GM#8371:0 "Adenome und Adenokarzinome|Nebennierenrindenadenom vom Kompaktzelltyp"
* ICD10GM#8372:0 "Adenome und Adenokarzinome|Stark pigmentiertes Nebennierenrindenadenom"
* ICD10GM#8373:0 "Adenome und Adenokarzinome|Klarzelliges Nebennierenrindenadenom"
* ICD10GM#8374:0 "Adenome und Adenokarzinome|Glomerulosazelliges Nebennierenrindenadenom"
* ICD10GM#8375:0 "Adenome und Adenokarzinome|Gemischtzelliges Nebennierenrindenadenom"
* ICD10GM#8380:0 "Adenome und Adenokarzinome|Endometrioides Adenom o.n.A."
* ICD10GM#8380:1 "Adenome und Adenokarzinome|Endometrioides Adenom mit Borderline-Malignität"
* ICD10GM#8380:3 "Adenome und Adenokarzinome|Endometrioides Adenokarzinom o.n.A."
* ICD10GM#8381:0 "Adenome und Adenokarzinome|Endometrioides Adenofibrom o.n.A."
* ICD10GM#8381:1 "Adenome und Adenokarzinome|Endometrioides Adenofibrom mit Borderline-Malignität"
* ICD10GM#8381:3 "Adenome und Adenokarzinome|Malignes endometrioides Adenofibrom"
* ICD10GM#8382:3 "Adenome und Adenokarzinome|Endometrioides Adenokarzinom sekretorische Variante"
* ICD10GM#8383:3 "Adenome und Adenokarzinome|Endometrioides Adenokarzinom Flimmerepithel-Variante"
* ICD10GM#8384:3 "Adenome und Adenokarzinome|Endozervikales Adenokarzinom"
* ICD10GM#8390:0 "Neoplasien der Haut und der Hautanhangsgebilde|Adenom der Hautanhangsgebilde"
* ICD10GM#8390:3 "Neoplasien der Haut und der Hautanhangsgebilde|Karzinom der Hautanhangsgebilde"
* ICD10GM#8391:0 "Neoplasien der Haut und der Hautanhangsgebilde|Follikuläres Fibrom"
* ICD10GM#8392:0 "Neoplasien der Haut und der Hautanhangsgebilde|Syringofibroadenom"
* ICD10GM#8400:0 "Neoplasien der Haut und der Hautanhangsgebilde|Schweißdrüsenadenom"
* ICD10GM#8400:1 "Neoplasien der Haut und der Hautanhangsgebilde|Schweißdrüsentumor o.n.A."
* ICD10GM#8400:3 "Neoplasien der Haut und der Hautanhangsgebilde|Schweißdrüsenadenokarzinom"
* ICD10GM#8401:0 "Neoplasien der Haut und der Hautanhangsgebilde|Apokrines Adenom"
* ICD10GM#8401:3 "Neoplasien der Haut und der Hautanhangsgebilde|Apokrines Adenokarzinom"
* ICD10GM#8402:0 "Neoplasien der Haut und der Hautanhangsgebilde|Noduläres Hidradenom"
* ICD10GM#8402:3 "Neoplasien der Haut und der Hautanhangsgebilde|Malignes noduläres Hidradenom"
* ICD10GM#8403:0 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines Spiradenom"
* ICD10GM#8403:3 "Neoplasien der Haut und der Hautanhangsgebilde|Malignes ekkrines Spiradenom"
* ICD10GM#8404:0 "Neoplasien der Haut und der Hautanhangsgebilde|Hidrozystom"
* ICD10GM#8405:0 "Neoplasien der Haut und der Hautanhangsgebilde|Papilläres Hidradenom"
* ICD10GM#8406:0 "Neoplasien der Haut und der Hautanhangsgebilde|Papilläres Syringadenom"
* ICD10GM#8407:0 "Neoplasien der Haut und der Hautanhangsgebilde|Syringom o.n.A."
* ICD10GM#8407:3 "Neoplasien der Haut und der Hautanhangsgebilde|Sklerosierendes Karzinomder Schweißdrüsenausführungsgänge"
* ICD10GM#8408:0 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines papilläres Adenom"
* ICD10GM#8408:1 "Neoplasien der Haut und der Hautanhangsgebilde|Aggressives digitales papilläres Adenom"
* ICD10GM#8408:3 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines papilläres Adenokarzinom"
* ICD10GM#8409:0 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines Porom"
* ICD10GM#8409:3 "Neoplasien der Haut und der Hautanhangsgebilde|Malignes ekkrines Porom"
* ICD10GM#8410:0 "Neoplasien der Haut und der Hautanhangsgebilde|Talgdrüsenadenom"
* ICD10GM#8410:3 "Neoplasien der Haut und der Hautanhangsgebilde|Talgdrüsenadenokarzinom"
* ICD10GM#8413:3 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines Adenokarzinom"
* ICD10GM#8420:0 "Neoplasien der Haut und der Hautanhangsgebilde|Zeruminaladenom"
* ICD10GM#8420:3 "Neoplasien der Haut und der Hautanhangsgebilde|Zeruminaladenokarzinom"
* ICD10GM#8430:1 "Mukoepidermoide Neoplasien|Mukoepidermoidtumor"
* ICD10GM#8430:3 "Mukoepidermoide Neoplasien|Mukoepidermoid-Karzinom"
* ICD10GM#8440:0 "Zystische muzinöse und seröse Neoplasien|Zystadenom o.n.A"
* ICD10GM#8440:3 "Zystische muzinöse und seröse Neoplasien|Zystadenokarzinom o.n.A."
* ICD10GM#8441:0 "Zystische muzinöse und seröse Neoplasien|Seröses Zystadenom o.n.A."
* ICD10GM#8441:3 "Zystische muzinöse und seröse Neoplasien|Seröses Zystadenokarzinom o.n.A."
* ICD10GM#8442:1 "Zystische muzinöse und seröse Neoplasien|Seröses Zystadenom mit Borderline-Malignität"
* ICD10GM#8443:0 "Zystische muzinöse und seröse Neoplasien|Klarzelliges Zystadenom"
* ICD10GM#8444:1 "Zystische muzinöse und seröse Neoplasien|Klarzelliger zystischer Tumor mit Borderline-Malignität"
* ICD10GM#8450:0 "Zystische muzinöse und seröse Neoplasien|Papilläres Zystadenom o.n.A."
* ICD10GM#8450:3 "Zystische muzinöse und seröse Neoplasien|Papilläres Zystadenokarzinom o.n.A."
* ICD10GM#8451:1 "Zystische muzinöse und seröse Neoplasien|Papilläres Zystadenom mit Borderline-Malignität"
* ICD10GM#8452:1 "Zystische muzinöse und seröse Neoplasien|Solid-pseudopapillärer Tumor"
* ICD10GM#8452:3 "Zystische muzinöse und seröse Neoplasien|Solid-pseudopapilläres Karzinom"
* ICD10GM#8453:0 "Zystische muzinöse und seröse Neoplasien|Intraduktales papillär-muzinöses Adenom"
* ICD10GM#8453:2 "Zystische muzinöse und seröse Neoplasien|Nichtinvasives intraduktales papillär-muzinöses Karzinom"
* ICD10GM#8453:3 "Zystische muzinöse und seröse Neoplasien|Invasives intraduktales papillär-muzinöses Adenokarzinom"
* ICD10GM#8454:0 "Zystische muzinöse und seröse Neoplasien|Zystischer Tumor des atrioventrikulären Knotens"
* ICD10GM#8460:0 "Zystische muzinöse und seröse Neoplasien|Seröses papilläres Zystadenom"
* ICD10GM#8460:3 "Zystische muzinöse und seröse Neoplasien|Seröses papilläres Zystadenokarzinom"
* ICD10GM#8461:0 "Zystische muzinöse und seröse Neoplasien|Seröses Oberflächenpapillom o.n.A."
* ICD10GM#8461:3 "Zystische muzinöse und seröse Neoplasien|Seröses papilläres Oberflächenkarzinom"
* ICD10GM#8462:1 "Zystische muzinöse und seröse Neoplasien|Serös-papillärer zystischer Tumor mit Borderline-Malignität"
* ICD10GM#8463:1 "Zystische muzinöse und seröse Neoplasien|Serös-papillärer Oberflächentumor mit Borderline-Malignität"
* ICD10GM#8470:0 "Zystische muzinöse und seröse Neoplasien|Muzinöses Zystadenom o.n.A."
* ICD10GM#8470:2 "Zystische muzinöse und seröse Neoplasien|Nichtinvasives muzinöses Zystadenom"
* ICD10GM#8470:3 "Zystische muzinöse und seröse Neoplasien|Muzinöses Zystadenokarzinom o.n.A."
* ICD10GM#8471:0 "Zystische muzinöse und seröse Neoplasien|Muzinöses papilläres Zystadenom o.n.A."
* ICD10GM#8471:3 "Zystische muzinöse und seröse Neoplasien|Muzinöses papilläres Zystadenokarzinom"
* ICD10GM#8472:1 "Zystische muzinöse und seröse Neoplasien|Muzinöser zystischer Tumor mit Borderline-Malignität"
* ICD10GM#8473:1 "Zystische muzinöse und seröse Neoplasien|Muzinöses papilläres Zystadenom mit Borderline-Malignität"
* ICD10GM#8480:0 "Zystische muzinöse und seröse Neoplasien|Muzinöses Adenom"
* ICD10GM#8480:1 "Zystische muzinöse und seröse Neoplasien|Niedriggradige muzinöse Neoplasie der Appendix"
* ICD10GM#8480:3 "Zystische muzinöse und seröse Neoplasien|Muzinöses Adenokarzinom"
* ICD10GM#8480:6 "Zystische muzinöse und seröse Neoplasien|Pseudomyxoma peritonei"
* ICD10GM#8481:3 "Zystische muzinöse und seröse Neoplasien|Schleimbildendes Adenokarzinom"
* ICD10GM#8482:3 "Zystische muzinöse und seröse Neoplasien|Endozervikales muzinöses Adenokarzinom"
* ICD10GM#8490:3 "Zystische muzinöse und seröse Neoplasien|Siegelringzellkarzinom"
* ICD10GM#8490:6 "Zystische muzinöse und seröse Neoplasien|Metastase eines Siegelringzellkarzinomes"
* ICD10GM#8500:2 "Duktale und lobuläre Neoplasien|Nichtinfiltrierendes intraduktales Karzinom o.n.A."
* ICD10GM#8500:3 "Duktale und lobuläre Neoplasien|Invasives duktales Karzinom o.n.A."
* ICD10GM#8501:2 "Duktale und lobuläre Neoplasien|Nichtinvasives Komedokarzinom"
* ICD10GM#8501:3 "Duktale und lobuläre Neoplasien|Komedokarzinom o.n.A."
* ICD10GM#8502:3 "Duktale und lobuläre Neoplasien|Sekretorisches Mammakarzinom"
* ICD10GM#8503:0 "Duktale und lobuläre Neoplasien|Intraduktales Papillom"
* ICD10GM#8503:2 "Duktale und lobuläre Neoplasien|Nichtinvasives intraduktales papilläres Adenokarzinom"
* ICD10GM#8503:3 "Duktale und lobuläre Neoplasien|Intraduktales papilläres Adenokarzinom mit Invasion"
* ICD10GM#8504:0 "Duktale und lobuläre Neoplasien|Intrazystisches papilläres Adenom"
* ICD10GM#8504:2 "Duktale und lobuläre Neoplasien|Nichtinvasives intrazystisches Karzinom"
* ICD10GM#8504:3 "Duktale und lobuläre Neoplasien|Intrazystisches Karzinom o.n.A."
* ICD10GM#8505:0 "Duktale und lobuläre Neoplasien|Intraduktale Papillomatose o.n.A."
* ICD10GM#8506:0 "Duktale und lobuläre Neoplasien|Brustwarzen-Adenom"
* ICD10GM#8507:2 "Duktale und lobuläre Neoplasien|Intraduktales mikropapilläres Karzinom"
* ICD10GM#8508:3 "Duktale und lobuläre Neoplasien|Zystisch-hypersekretorisches Karzinom"
* ICD10GM#8510:3 "Duktale und lobuläre Neoplasien|Medulläres Karzinom o.n.A."
* ICD10GM#8512:3 "Duktale und lobuläre Neoplasien|Medulläres Karzinom mit lymphoidem Stroma"
* ICD10GM#8513:3 "Duktale und lobuläre Neoplasien|Atypisches medulläres Karzinom"
* ICD10GM#8514:3 "Duktale und lobuläre Neoplasien|Desmoplastisches duktales Karzinom"
* ICD10GM#8520:2 "Duktale und lobuläre Neoplasien|Lobuläres Carcinoma in situ o.n.A."
* ICD10GM#8520:3 "Duktale und lobuläre Neoplasien|Lobuläres Karzinom o.n.A."
* ICD10GM#8521:3 "Duktale und lobuläre Neoplasien|Invasives duktuläres Karzinom"
* ICD10GM#8522:2 "Duktale und lobuläre Neoplasien|Intraduktales Karzinom und lobuläres Carcinoma in situ"
* ICD10GM#8522:3 "Duktale und lobuläre Neoplasien|Invasives duktales und lobuläres Karzinom"
* ICD10GM#8523:3 "Duktale und lobuläre Neoplasien|Invasives duktales Karzinom gemischt mit anderen Karzinom-Typen"
* ICD10GM#8524:3 "Duktale und lobuläre Neoplasien|Invasives lobuläres Karzinom gemischt mit anderen Karzinom-Typen"
* ICD10GM#8525:3 "Duktale und lobuläre Neoplasien|Polymorphes Low-grade-Adenokarzinom"
* ICD10GM#8530:3 "Duktale und lobuläre Neoplasien|Inflammatorisches Karzinom"
* ICD10GM#8540:3 "Duktale und lobuläre Neoplasien|M. Paget der Brust"
* ICD10GM#8541:3 "Duktale und lobuläre Neoplasien|M. Paget mit invasivem duktalem Karzinom"
* ICD10GM#8542:3 "Duktale und lobuläre Neoplasien|Extramammärer M. Paget"
* ICD10GM#8543:3 "Duktale und lobuläre Neoplasien|M. Paget mit nichtinvasivem intraduktalem Karzinom"
* ICD10GM#8550:0 "Azinuszellneoplasien|Azinarzelladenom"
* ICD10GM#8550:1 "Azinuszellneoplasien|Azinarzelltumor"
* ICD10GM#8550:3 "Azinuszellneoplasien|Azinuszellkarzinom"
* ICD10GM#8551:3 "Azinuszellneoplasien|Azinuszell-Zystadenokarzinom"
* ICD10GM#8552:3 "Azinuszellneoplasien|Gemischtes azinär-duktales Karzinom"
* ICD10GM#8560:0 "Komplexe epitheliale Neoplasien|Gemischtes squamös-glanduläres Papillom"
* ICD10GM#8560:3 "Komplexe epitheliale Neoplasien|Adenosquamöses Karzinom"
* ICD10GM#8561:0 "Komplexe epitheliale Neoplasien|Adenolymphom"
* ICD10GM#8562:3 "Komplexe epitheliale Neoplasien|Epithelial-myoepitheliales Karzinom"
* ICD10GM#8570:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit Plattenepithelmetaplasie"
* ICD10GM#8571:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit Knorpel- und Knochenmetaplasie"
* ICD10GM#8572:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit Spindelzellmetaplasie"
* ICD10GM#8573:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit apokriner Metaplasie"
* ICD10GM#8574:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit neuroendokriner Differenzierung"
* ICD10GM#8575:3 "Komplexe epitheliale Neoplasien|Metaplastisches Karzinom o.n.A."
* ICD10GM#8576:3 "Komplexe epitheliale Neoplasien|Hepatoides Adenokarzinom"
* ICD10GM#8580:0 "Epitheliale Neoplasien des Thymus|Benignes Thymom"
* ICD10GM#8580:1 "Epitheliale Neoplasien des Thymus|Thymom o.n.A."
* ICD10GM#8580:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom o.n.A."
* ICD10GM#8581:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ A o.n.A."
* ICD10GM#8581:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ A"
* ICD10GM#8582:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ AB o.n.A."
* ICD10GM#8582:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ AB"
* ICD10GM#8583:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ B1 o.n.A."
* ICD10GM#8583:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ B1"
* ICD10GM#8584:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ B2 o.n.A."
* ICD10GM#8584:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ B2"
* ICD10GM#8585:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ B3 o.n.A."
* ICD10GM#8585:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ B3"
* ICD10GM#8586:3 "Epitheliale Neoplasien des Thymus|Thymuskarzinom o.n.A."
* ICD10GM#8587:0 "Epitheliale Neoplasien des Thymus|Ektope hamartomatöse Thymome"
* ICD10GM#8588:3 "Epitheliale Neoplasien des Thymus|Spindelzellig-epithelialer Tumor mit thymusähnlichen Anteilen"
* ICD10GM#8589:3 "Epitheliale Neoplasien des Thymus|Karzinome mit thymusähnlichen Anteilen"
* ICD10GM#8590:1 "Spezielle Neoplasien der Gonaden|Keimstrang-Stromatumor o.n.A."
* ICD10GM#8591:1 "Spezielle Neoplasien der Gonaden|Inkomplett differenzierter Keimstrang-Stromatumor"
* ICD10GM#8592:1 "Spezielle Neoplasien der Gonaden|Keimstrang-Stromatumor Mischtypen"
* ICD10GM#8593:1 "Spezielle Neoplasien der Gonaden|Stromatumor mit geringeren Keimstranganteilen"
* ICD10GM#8600:0 "Spezielle Neoplasien der Gonaden|Thekom o.n.A."
* ICD10GM#8600:3 "Spezielle Neoplasien der Gonaden|Malignes Thekom"
* ICD10GM#8601:0 "Spezielle Neoplasien der Gonaden|Luteinisiertes Thekom"
* ICD10GM#8602:0 "Spezielle Neoplasien der Gonaden|Sklerosierender Stromatumor"
* ICD10GM#8610:0 "Spezielle Neoplasien der Gonaden|Luteom o.n.A."
* ICD10GM#8620:1 "Spezielle Neoplasien der Gonaden|Adulter Granulosazelltumor"
* ICD10GM#8620:3 "Spezielle Neoplasien der Gonaden|Maligner Granulosazelltumor"
* ICD10GM#8621:1 "Spezielle Neoplasien der Gonaden|Granulosa-Thekazelltumor"
* ICD10GM#8622:1 "Spezielle Neoplasien der Gonaden|Juveniler Granulosazelltumor"
* ICD10GM#8623:1 "Spezielle Neoplasien der Gonaden|Keimstrangtumor mit anulären Tubuli"
* ICD10GM#8630:0 "Spezielle Neoplasien der Gonaden|Benignes Androblastom"
* ICD10GM#8630:1 "Spezielle Neoplasien der Gonaden|Androblastom o.n.A."
* ICD10GM#8630:3 "Spezielle Neoplasien der Gonaden|Malignes Androblastom"
* ICD10GM#8631:0 "Spezielle Neoplasien der Gonaden|Gut differenzierter Sertoli-Leydig-Zell-Tumor"
* ICD10GM#8631:1 "Spezielle Neoplasien der Gonaden|Intermediär differenzierter Sertoli-Leydig-Zell-Tumor"
* ICD10GM#8631:3 "Spezielle Neoplasien der Gonaden|Schlecht differenzierter Sertoli-Leydig-Zell-Tumor"
* ICD10GM#8632:1 "Spezielle Neoplasien der Gonaden|Gynandroblastom"
* ICD10GM#8633:1 "Spezielle Neoplasien der Gonaden|Retiformer Sertoli-Leydig-Zell-Tumor"
* ICD10GM#8634:1 "Spezielle Neoplasien der Gonaden|Intermediär differenzierter Sertoli-Leydig-Zell-Tumor mit heterologen Elementen"
* ICD10GM#8634:3 "Spezielle Neoplasien der Gonaden|Schlecht differenzierter Sertoli-Leydig-Zell-Tumor mit heterologen Elementen"
* ICD10GM#8640:1 "Spezielle Neoplasien der Gonaden|Sertoli-Zell-Tumor o.n.A."
* ICD10GM#8640:3 "Spezielle Neoplasien der Gonaden|Sertoli-Zell-Karzinom"
* ICD10GM#8641:0 "Spezielle Neoplasien der Gonaden|Lipidspeichernder Sertoli-Zell-Tumor"
* ICD10GM#8642:1 "Spezielle Neoplasien der Gonaden|Großzelliger verkalkender Sertoli-Zell-Tumor"
* ICD10GM#8650:0 "Spezielle Neoplasien der Gonaden|Benigner Leydig-Zell-Tumor"
* ICD10GM#8650:1 "Spezielle Neoplasien der Gonaden|Leydig-Zell-Tumor o.n.A."
* ICD10GM#8650:3 "Spezielle Neoplasien der Gonaden|Maligner Leydig-Zell-Tumor"
* ICD10GM#8660:0 "Spezielle Neoplasien der Gonaden|Hiluszelltumor"
* ICD10GM#8670:0 "Spezielle Neoplasien der Gonaden|Lipidzelliger Ovarialtumor"
* ICD10GM#8670:3 "Spezielle Neoplasien der Gonaden|Maligner Steroidzelltumor"
* ICD10GM#8671:0 "Spezielle Neoplasien der Gonaden|Nebennierenresttumor"
* ICD10GM#8680:0 "Paragangliome und Stromatumoren|Benignes Paragangliom"
* ICD10GM#8680:1 "Paragangliome und Stromatumoren|Paragangliom o.n.A."
* ICD10GM#8680:3 "Paragangliome und Stromatumoren|Malignes Paragangliom"
* ICD10GM#8681:1 "Paragangliome und Stromatumoren|Sympathisches Paragangliom"
* ICD10GM#8682:1 "Paragangliome und Stromatumoren|Parasympathisches Paragangliom"
* ICD10GM#8683:0 "Paragangliome und Stromatumoren|Ganglienzell-Paragangliom"
* ICD10GM#8690:1 "Paragangliome und Stromatumoren|Glomus-jugulare-Tumor o.n.A."
* ICD10GM#8691:1 "Paragangliome und Stromatumoren|Glomus-aorticum-Tumor"
* ICD10GM#8692:1 "Paragangliome und Stromatumoren|Glomus-caroticum-Tumor"
* ICD10GM#8693:1 "Paragangliome und Stromatumoren|Extraadrenales Paragangliom o.n.A."
* ICD10GM#8693:3 "Paragangliome und Stromatumoren|Malignes extraadrenales Paragangliom"
* ICD10GM#8700:0 "Paragangliome und Stromatumoren|Phäochromozytom o.n.A."
* ICD10GM#8700:3 "Paragangliome und Stromatumoren|Malignes Phäochromozytom"
* ICD10GM#8710:3 "Paragangliome und Stromatumoren|Glomangiosarkom"
* ICD10GM#8711:0 "Paragangliome und Stromatumoren|Glomustumor o.n.A."
* ICD10GM#8711:3 "Paragangliome und Stromatumoren|Maligner Glomustumor"
* ICD10GM#8712:0 "Paragangliome und Stromatumoren|Glomangiom"
* ICD10GM#8713:0 "Paragangliome und Stromatumoren|Glomangiomyom"
* ICD10GM#8720:0 "Nävi und Melanome|Pigmentierter Nävus o.n.A."
* ICD10GM#8720:2 "Nävi und Melanome|Melanoma in situ"
* ICD10GM#8720:3 "Nävi und Melanome|Malignes Melanom o.n.A."
* ICD10GM#8721:3 "Nävi und Melanome|Noduläres malignes Melanom (NM)"
* ICD10GM#8722:0 "Nävi und Melanome|Ballonzellnävus"
* ICD10GM#8722:3 "Nävi und Melanome|Ballonzellmelanom"
* ICD10GM#8723:0 "Nävi und Melanome|Halonävus"
* ICD10GM#8723:3 "Nävi und Melanome|Malignes Melanom in Regression"
* ICD10GM#8725:0 "Nävi und Melanome|Neuronävus"
* ICD10GM#8726:0 "Nävi und Melanome|Großzelliger Nävus"
* ICD10GM#8727:0 "Nävi und Melanome|Dysplastischer Nävus"
* ICD10GM#8728:0 "Nävi und Melanome|Diffuse Melanozytose"
* ICD10GM#8728:1 "Nävi und Melanome|Meningeales Melanozytom"
* ICD10GM#8728:3 "Nävi und Melanome|Meningeale Melanomatose"
* ICD10GM#8730:0 "Nävi und Melanome|Nichtpigmentierter Nävus"
* ICD10GM#8730:3 "Nävi und Melanome|Amelanotisches malignes Melanom"
* ICD10GM#8740:0 "Nävi und Melanome|Junktionaler Nävus o.n.A."
* ICD10GM#8740:3 "Nävi und Melanome|Malignes Melanom in Junktions-Nävus"
* ICD10GM#8741:2 "Nävi und Melanome|Prämaligne Melanose o.n.A."
* ICD10GM#8741:3 "Nävi und Melanome|Malignes Melanom in prämaligner Melanose"
* ICD10GM#8742:2 "Nävi und Melanome|Lentigo maligna"
* ICD10GM#8742:3 "Nävi und Melanome|Lentigo-maligna-Melanom"
* ICD10GM#8743:3 "Nävi und Melanome|Oberflächlich spreitendes Melanom"
* ICD10GM#8744:3 "Nävi und Melanome|Akral-lentiginöses malignes Melanom"
* ICD10GM#8745:3 "Nävi und Melanome|Desmoplastisches malignes Melanom"
* ICD10GM#8746:3 "Nävi und Melanome|Mukosal-lentiginöses malignes Melanom"
* ICD10GM#8750:0 "Nävi und Melanome|Intradermaler Nävus"
* ICD10GM#8760:0 "Nävi und Melanome|Compound-Nävus"
* ICD10GM#8761:0 "Nävi und Melanome|Kleiner kongenitaler Nävus"
* ICD10GM#8761:1 "Nävi und Melanome|Pigmentierter Riesennävus o.n.A."
* ICD10GM#8761:3 "Nävi und Melanome|Malignes Melanom in pigmentiertem Riesennävus"
* ICD10GM#8762:1 "Nävi und Melanome|Proliferative dermale Läsion in kongenitalem Nävus"
* ICD10GM#8770:0 "Nävi und Melanome|Epitheloid- und Spindelzellnävus"
* ICD10GM#8770:3 "Nävi und Melanome|Gemischtes Epitheloid- und Spindelzellmelanom"
* ICD10GM#8771:0 "Nävi und Melanome|Epitheloidzellnävus"
* ICD10GM#8771:3 "Nävi und Melanome|Epitheloidzellmelanom"
* ICD10GM#8772:0 "Nävi und Melanome|Spindelzellnävus o.n.A."
* ICD10GM#8772:3 "Nävi und Melanome|Spindelzellmelanom o.n.A."
* ICD10GM#8773:3 "Nävi und Melanome|Spindelzellmelanom Typ A"
* ICD10GM#8774:3 "Nävi und Melanome|Spindelzellmelanom Typ B"
* ICD10GM#8780:0 "Nävi und Melanome|Blauer Nävus o.n.A."
* ICD10GM#8780:3 "Nävi und Melanome|Maligner blauer Nävus"
* ICD10GM#8790:0 "Nävi und Melanome|Zellreicher blauer Nävus"
* ICD10GM#8800:0 "Weichteiltumoren und Sarkome o.n.A.|Benigner Weichteiltumor"
* ICD10GM#8800:3 "Weichteiltumoren und Sarkome o.n.A.|Sarkom o.n.A."
* ICD10GM#8800:9 "Weichteiltumoren und Sarkome o.n.A.|Sarkomatose o.n.A."
* ICD10GM#8801:3 "Weichteiltumoren und Sarkome o.n.A.|Spindelzellsarkom"
* ICD10GM#8802:3 "Weichteiltumoren und Sarkome o.n.A.|Riesenzellsarkom"
* ICD10GM#8803:3 "Weichteiltumoren und Sarkome o.n.A.|Kleinzelliges Sarkom"
* ICD10GM#8804:3 "Weichteiltumoren und Sarkome o.n.A.|Epitheloidsarkom"
* ICD10GM#8805:3 "Weichteiltumoren und Sarkome o.n.A.|Undifferenziertes Sarkom"
* ICD10GM#8806:3 "Weichteiltumoren und Sarkome o.n.A.|Desmoplastischer kleinzelliger Tumor"
* ICD10GM#8810:0 "Fibromatöse Neoplasien|Fibrom o.n.A."
* ICD10GM#8810:1 "Fibromatöse Neoplasien|Zellreiches Fibrom"
* ICD10GM#8810:3 "Fibromatöse Neoplasien|Fibrosarkom o.n.A."
* ICD10GM#8811:0 "Fibromatöse Neoplasien|Fibromyxom"
* ICD10GM#8811:3 "Fibromatöse Neoplasien|Fibromyxosarkom"
* ICD10GM#8812:0 "Fibromatöse Neoplasien|Periostales Fibrom"
* ICD10GM#8812:3 "Fibromatöse Neoplasien|Periostales Fibrosarkom"
* ICD10GM#8813:0 "Fibromatöse Neoplasien|Faszienfibrom"
* ICD10GM#8813:3 "Fibromatöse Neoplasien|Faszienfibrosarkom"
* ICD10GM#8814:3 "Fibromatöse Neoplasien|Infantiles Fibrosarkom"
* ICD10GM#8815:0 "Fibromatöse Neoplasien|Solitärer fibröser Tumor"
* ICD10GM#8815:3 "Fibromatöse Neoplasien|Maligner solitärer fibröser Tumor"
* ICD10GM#8820:0 "Fibromatöse Neoplasien|Elastofibrom"
* ICD10GM#8821:1 "Fibromatöse Neoplasien|Aggressive Fibromatose"
* ICD10GM#8822:1 "Fibromatöse Neoplasien|Abdominale Fibromatose"
* ICD10GM#8823:0 "Fibromatöse Neoplasien|Desmoplastisches Fibrom"
* ICD10GM#8824:0 "Fibromatöse Neoplasien|Myofibrom"
* ICD10GM#8824:1 "Fibromatöse Neoplasien|Myofibromatose"
* ICD10GM#8825:0 "Fibromatöse Neoplasien|Myofibroblastom"
* ICD10GM#8825:1 "Fibromatöse Neoplasien|Myofibroblastentumor o.n.A."
* ICD10GM#8826:0 "Fibromatöse Neoplasien|Angiomyofibroblastom"
* ICD10GM#8827:1 "Fibromatöse Neoplasien|Peribronchialer Myofibroblastentumor"
* ICD10GM#8830:0 "Fibromatöse Neoplasien|Fibröses Histiozytom"
* ICD10GM#8830:1 "Fibromatöse Neoplasien|Atypisches fibröses Histiozytom"
* ICD10GM#8830:3 "Fibromatöse Neoplasien|Malignes fibröses Histiozytom"
* ICD10GM#8831:0 "Fibromatöse Neoplasien|Histiozytom o.n.A."
* ICD10GM#8832:0 "Fibromatöse Neoplasien|Dermatofibrom o.n.A."
* ICD10GM#8832:3 "Fibromatöse Neoplasien|Dermatofibrosarkom o.n.A."
* ICD10GM#8833:3 "Fibromatöse Neoplasien|Pigmentiertes Dermatofibrosarcoma protuberans"
* ICD10GM#8834:1 "Fibromatöse Neoplasien|Riesenzellfibroblastom"
* ICD10GM#8835:1 "Fibromatöse Neoplasien|Plexiformer fibrohistiozytärer Tumor"
* ICD10GM#8836:1 "Fibromatöse Neoplasien|Angiomatoides fibröses Histiozytom"
* ICD10GM#8840:0 "Myxomatöse Neoplasien|Myxom o.n.A."
* ICD10GM#8840:3 "Myxomatöse Neoplasien|Myxosarkom"
* ICD10GM#8841:1 "Myxomatöse Neoplasien|Angiomyxom"
* ICD10GM#8842:0 "Myxomatöse Neoplasien|Ossifizierender fibromyxoider Weichteiltumor"
* ICD10GM#8850:0 "Lipomatöse Neoplasien|Lipom o.n.A."
* ICD10GM#8850:1 "Lipomatöse Neoplasien|Atypisches Lipom"
* ICD10GM#8850:3 "Lipomatöse Neoplasien|Liposarkom o.n.A."
* ICD10GM#8851:0 "Lipomatöse Neoplasien|Fibrolipom"
* ICD10GM#8851:3 "Lipomatöse Neoplasien|Gut differenziertes Liposarkom"
* ICD10GM#8852:0 "Lipomatöse Neoplasien|Fibromyxolipom"
* ICD10GM#8852:3 "Lipomatöse Neoplasien|Myxoides Liposarkom"
* ICD10GM#8853:3 "Lipomatöse Neoplasien|Rundzelliges Liposarkom"
* ICD10GM#8854:0 "Lipomatöse Neoplasien|Pleomorphes Lipom"
* ICD10GM#8854:3 "Lipomatöse Neoplasien|Pleomorphes Liposarkom"
* ICD10GM#8855:3 "Lipomatöse Neoplasien|Gemischtzelliges Liposarkom"
* ICD10GM#8856:0 "Lipomatöse Neoplasien|Intramuskuläres Lipom"
* ICD10GM#8857:0 "Lipomatöse Neoplasien|Spindelzell-Lipom"
* ICD10GM#8857:3 "Lipomatöse Neoplasien|Fibroblastisches Liposarkom"
* ICD10GM#8858:3 "Lipomatöse Neoplasien|Entdifferenziertes Liposarkom"
* ICD10GM#8860:0 "Lipomatöse Neoplasien|Angiomyolipom"
* ICD10GM#8861:0 "Lipomatöse Neoplasien|Angiolipom o.n.A."
* ICD10GM#8862:0 "Lipomatöse Neoplasien|Chondroides Lipom"
* ICD10GM#8870:0 "Lipomatöse Neoplasien|Myelolipom"
* ICD10GM#8880:0 "Lipomatöse Neoplasien|Hibernom"
* ICD10GM#8881:0 "Lipomatöse Neoplasien|Lipoblastomatose"
* ICD10GM#8890:0 "Myomatöse Neoplasien|Leiomyom o.n.A."
* ICD10GM#8890:1 "Myomatöse Neoplasien|Leiomyomatose o.n.A."
* ICD10GM#8890:3 "Myomatöse Neoplasien|Leiomyosarkom o.n.A."
* ICD10GM#8891:0 "Myomatöse Neoplasien|Epitheloides Leiomyom"
* ICD10GM#8891:3 "Myomatöse Neoplasien|Epitheloides Leiomyosarkom"
* ICD10GM#8892:0 "Myomatöse Neoplasien|Zellreiches Leiomyom"
* ICD10GM#8893:0 "Myomatöse Neoplasien|Bizarres Leiomyom"
* ICD10GM#8894:0 "Myomatöse Neoplasien|Angiomyom"
* ICD10GM#8894:3 "Myomatöse Neoplasien|Angiomyosarkom"
* ICD10GM#8895:0 "Myomatöse Neoplasien|Myom"
* ICD10GM#8895:3 "Myomatöse Neoplasien|Myosarkom"
* ICD10GM#8896:3 "Myomatöse Neoplasien|Myxoides Leiomyosarkom"
* ICD10GM#8897:1 "Myomatöse Neoplasien|Tumor der glatten Muskulatur mit fraglichem malignem Potential"
* ICD10GM#8898:1 "Myomatöse Neoplasien|Metastasierendes Leiomyom"
* ICD10GM#8900:0 "Myomatöse Neoplasien|Rhabdomyom o.n.A."
* ICD10GM#8900:3 "Myomatöse Neoplasien|Rhabdomyosarkom o.n.A."
* ICD10GM#8901:3 "Myomatöse Neoplasien|Adultes pleomorphes Rhabdomyosarkom"
* ICD10GM#8902:3 "Myomatöse Neoplasien|Rhabdomyosarkom vom Mischtyp"
* ICD10GM#8903:0 "Myomatöse Neoplasien|Fetales Rhabdomyom"
* ICD10GM#8904:0 "Myomatöse Neoplasien|Adultes Rhabdomyom"
* ICD10GM#8905:0 "Myomatöse Neoplasien|Genitales Rhabdomyom"
* ICD10GM#8910:3 "Myomatöse Neoplasien|Embryonales Rhabdomyosarkom"
* ICD10GM#8912:3 "Myomatöse Neoplasien|Spindelzelliges Rhabdomyosarkom"
* ICD10GM#8920:3 "Myomatöse Neoplasien|Alveoläres Rhabdomyosarkom"
* ICD10GM#8921:3 "Myomatöse Neoplasien|Rhabdomyosarkom mit ganglionärer Differenzierung"
* ICD10GM#8930:0 "Komplexe Misch- und Stromaneoplasien|Endometrium-Stromaknoten"
* ICD10GM#8930:3 "Komplexe Misch- und Stromaneoplasien|Stromasarkom des Endometriums o.n.A."
* ICD10GM#8931:3 "Komplexe Misch- und Stromaneoplasien|Niedrigmalignes Stromasarkom des Endometriums"
* ICD10GM#8932:0 "Komplexe Misch- und Stromaneoplasien|Adenomyom"
* ICD10GM#8933:3 "Komplexe Misch- und Stromaneoplasien|Adenosarkom"
* ICD10GM#8934:3 "Komplexe Misch- und Stromaneoplasien|Karzinofibrom"
* ICD10GM#8935:0 "Komplexe Misch- und Stromaneoplasien|Benigner Stromatumor"
* ICD10GM#8935:1 "Komplexe Misch- und Stromaneoplasien|Stromatumor o.n.A."
* ICD10GM#8935:3 "Komplexe Misch- und Stromaneoplasien|Stromasarkom o.n.A."
* ICD10GM#8936:0 "Komplexe Misch- und Stromaneoplasien|Benigner gastrointestinaler Stromatumor"
* ICD10GM#8936:1 "Komplexe Misch- und Stromaneoplasien|Gastrointestinaler Stromatumor o.n.A."
* ICD10GM#8936:3 "Komplexe Misch- und Stromaneoplasien|Gastrointestinales Stromasarkom"
* ICD10GM#8940:0 "Komplexe Misch- und Stromaneoplasien|Pleomorphes Adenom"
* ICD10GM#8940:3 "Komplexe Misch- und Stromaneoplasien|Maligner Mischtumor o.n.A."
* ICD10GM#8941:3 "Komplexe Misch- und Stromaneoplasien|Karzinom in pleomorphem Adenom"
* ICD10GM#8950:3 "Komplexe Misch- und Stromaneoplasien|Maligner Müller-Mischtumor"
* ICD10GM#8951:3 "Komplexe Misch- und Stromaneoplasien|Maligner mesodermaler Mischtumor"
* ICD10GM#8959:0 "Komplexe Misch- und Stromaneoplasien|Benignes zystisches Nephrom"
* ICD10GM#8959:1 "Komplexe Misch- und Stromaneoplasien|Zystisches partiell differenziertes Nephroblastom"
* ICD10GM#8959:3 "Komplexe Misch- und Stromaneoplasien|Malignes zystisches Nephrom"
* ICD10GM#8960:1 "Komplexe Misch- und Stromaneoplasien|Mesoblastisches Nephrom"
* ICD10GM#8960:3 "Komplexe Misch- und Stromaneoplasien|Nephroblastom o.n.A."
* ICD10GM#8963:3 "Komplexe Misch- und Stromaneoplasien|Maligner Rhabdoidtumor"
* ICD10GM#8964:3 "Komplexe Misch- und Stromaneoplasien|Klarzelliges Nierensarkom"
* ICD10GM#8965:0 "Komplexe Misch- und Stromaneoplasien|Nephrogenes Adenofibrom"
* ICD10GM#8966:0 "Komplexe Misch- und Stromaneoplasien|Interstitialzellentumor des Nierenmarks"
* ICD10GM#8967:0 "Komplexe Misch- und Stromaneoplasien|Ossifizierender Nierentumor"
* ICD10GM#8970:3 "Komplexe Misch- und Stromaneoplasien|Hepatoblastom"
* ICD10GM#8971:3 "Komplexe Misch- und Stromaneoplasien|Pankreatoblastom"
* ICD10GM#8972:3 "Komplexe Misch- und Stromaneoplasien|Lungenblastom"
* ICD10GM#8973:3 "Komplexe Misch- und Stromaneoplasien|Pleuropulmonales Blastom"
* ICD10GM#8974:1 "Komplexe Misch- und Stromaneoplasien|Sialoblastom"
* ICD10GM#8975:1 "Komplexe Misch- und Stromaneoplasien|Kalzifizierender herdbildender epithelialer Stromatumor"
* ICD10GM#8980:3 "Komplexe Misch- und Stromaneoplasien|Karzinosarkom o.n.A."
* ICD10GM#8981:3 "Komplexe Misch- und Stromaneoplasien|Embryonales Karzinosarkom"
* ICD10GM#8982:0 "Komplexe Misch- und Stromaneoplasien|Benignes Myoepitheliom"
* ICD10GM#8982:3 "Komplexe Misch- und Stromaneoplasien|Malignes Myoepitheliom"
* ICD10GM#8983:0 "Komplexe Misch- und Stromaneoplasien|Adenomyoepitheliom"
* ICD10GM#8990:0 "Komplexe Misch- und Stromaneoplasien|Benignes Mesenchymom"
* ICD10GM#8990:1 "Komplexe Misch- und Stromaneoplasien|Mesenchymom o.n.A."
* ICD10GM#8990:3 "Komplexe Misch- und Stromaneoplasien|Malignes Mesenchymom"
* ICD10GM#8991:3 "Komplexe Misch- und Stromaneoplasien|Embryonales Sarkom"
* ICD10GM#9000:0 "Fibroepitheliale Neoplasien|Brenner-Tumor o.n.A."
* ICD10GM#9000:1 "Fibroepitheliale Neoplasien|Brenner-Tumor mit Borderline-Malignität"
* ICD10GM#9000:3 "Fibroepitheliale Neoplasien|Maligner Brenner-Tumor"
* ICD10GM#9010:0 "Fibroepitheliale Neoplasien|Fibroadenom o.n.A."
* ICD10GM#9011:0 "Fibroepitheliale Neoplasien|Intrakanalikuläres Fibroadenom"
* ICD10GM#9012:0 "Fibroepitheliale Neoplasien|Perikanalikuläres Fibroadenom"
* ICD10GM#9013:0 "Fibroepitheliale Neoplasien|Adenofibrom o.n.A."
* ICD10GM#9014:0 "Fibroepitheliale Neoplasien|Seröses Adenofibrom o.n.A."
* ICD10GM#9014:1 "Fibroepitheliale Neoplasien|Seröses Adenofibrom mit Borderline-Malignität"
* ICD10GM#9014:3 "Fibroepitheliale Neoplasien|Seröses Adenokarzinofibrom"
* ICD10GM#9015:0 "Fibroepitheliale Neoplasien|Muzinöses Adenofibrom o.n.A."
* ICD10GM#9015:1 "Fibroepitheliale Neoplasien|Muzinöses Adenofibrom mit Borderline-Malignität"
* ICD10GM#9015:3 "Fibroepitheliale Neoplasien|Muzinöses Adenokarzinofibrom"
* ICD10GM#9016:0 "Fibroepitheliale Neoplasien|Riesenfibroadenom"
* ICD10GM#9020:0 "Fibroepitheliale Neoplasien|Benigner Phylloides-Tumor"
* ICD10GM#9020:1 "Fibroepitheliale Neoplasien|Phylloides-Tumor mit Borderline-Malignität"
* ICD10GM#9020:3 "Fibroepitheliale Neoplasien|Maligner Phylloides-Tumor"
* ICD10GM#9030:0 "Fibroepitheliale Neoplasien|Juveniles Fibroadenom"
* ICD10GM#9040:0 "Synoviaähnliche Neoplasien|Benignes Synovialom"
* ICD10GM#9040:3 "Synoviaähnliche Neoplasien|Synovialsarkom o.n.A."
* ICD10GM#9041:3 "Synoviaähnliche Neoplasien|Spindelzelliges Synovialsarkom"
* ICD10GM#9042:3 "Synoviaähnliche Neoplasien|Epitheliales Synovialsarkom"
* ICD10GM#9043:3 "Synoviaähnliche Neoplasien|Biphasisches Synovialsarkom"
* ICD10GM#9044:3 "Synoviaähnliche Neoplasien|Klarzellsarkom o.n.A."
* ICD10GM#9050:0 "Mesotheliale Neoplasien|Benignes Mesotheliom o.n.A."
* ICD10GM#9050:3 "Mesotheliale Neoplasien|Diffuses malignes Mesotheliom"
* ICD10GM#9051:0 "Mesotheliale Neoplasien|Fibröses benignes Mesotheliom"
* ICD10GM#9051:3 "Mesotheliale Neoplasien|Fibröses malignes Mesotheliom"
* ICD10GM#9052:0 "Mesotheliale Neoplasien|Epitheloides benignes Mesotheliom"
* ICD10GM#9052:3 "Mesotheliale Neoplasien|Epitheloides malignes Mesotheliom"
* ICD10GM#9053:3 "Mesotheliale Neoplasien|Biphasisches malignes Mesotheliom"
* ICD10GM#9054:0 "Mesotheliale Neoplasien|Adenomatoid-Tumor o.n.A."
* ICD10GM#9055:0 "Mesotheliale Neoplasien|Multizystisches benignes Mesotheliom"
* ICD10GM#9055:1 "Mesotheliale Neoplasien|Zystisches Mesotheliom o.n.A"
* ICD10GM#9060:3 "Neoplasien der Keimzellen|Dysgerminom"
* ICD10GM#9061:3 "Neoplasien der Keimzellen|Seminom o.n.A."
* ICD10GM#9062:3 "Neoplasien der Keimzellen|Anaplastisches Seminom"
* ICD10GM#9063:3 "Neoplasien der Keimzellen|Spermatozytisches Seminom"
* ICD10GM#9064:2 "Neoplasien der Keimzellen|Maligne intratubuläre Keimzellen"
* ICD10GM#9064:3 "Neoplasien der Keimzellen|Germinom"
* ICD10GM#9065:3 "Neoplasien der Keimzellen|Nichtseminomatöser Keimzelltumor"
* ICD10GM#9070:3 "Neoplasien der Keimzellen|Embryonalkarzinom o.n.A."
* ICD10GM#9071:3 "Neoplasien der Keimzellen|Dottersacktumor"
* ICD10GM#9072:3 "Neoplasien der Keimzellen|Polyembryom"
* ICD10GM#9073:1 "Neoplasien der Keimzellen|Gonadoblastom"
* ICD10GM#9080:0 "Neoplasien der Keimzellen|Benignes Teratom"
* ICD10GM#9080:1 "Neoplasien der Keimzellen|Teratom o.n.A."
* ICD10GM#9080:3 "Neoplasien der Keimzellen|Malignes Teratom o.n.A."
* ICD10GM#9081:3 "Neoplasien der Keimzellen|Teratokarzinom"
* ICD10GM#9082:3 "Neoplasien der Keimzellen|Undifferenziertes malignes Teratom"
* ICD10GM#9083:3 "Neoplasien der Keimzellen|Malignes Teratom vom intermediären Typ"
* ICD10GM#9084:0 "Neoplasien der Keimzellen|Dermoidzyste o.n.A."
* ICD10GM#9084:3 "Neoplasien der Keimzellen|Teratom mit maligner Transformation"
* ICD10GM#9085:3 "Neoplasien der Keimzellen|Germinaler Mischtumor"
* ICD10GM#9090:0 "Neoplasien der Keimzellen|Struma ovarii o.n.A."
* ICD10GM#9090:3 "Neoplasien der Keimzellen|Maligne Struma ovarii"
* ICD10GM#9091:1 "Neoplasien der Keimzellen|Struma-Karzinoid"
* ICD10GM#9100:0 "Trophoblastische Neoplasien|Blasenmole o.n.A."
* ICD10GM#9100:1 "Trophoblastische Neoplasien|Invasive Blasenmole"
* ICD10GM#9100:3 "Trophoblastische Neoplasien|Chorionkarzinom o.n.A."
* ICD10GM#9101:3 "Trophoblastische Neoplasien|Chorionkarzinom in Kombination mit sonstigen Keimzellelementen"
* ICD10GM#9102:3 "Trophoblastische Neoplasien|Trophoblastisches malignes Teratom"
* ICD10GM#9103:0 "Trophoblastische Neoplasien|Partielle Blasenmole"
* ICD10GM#9104:1 "Trophoblastische Neoplasien|Trophoblastischer Plazentatumor"
* ICD10GM#9105:3 "Trophoblastische Neoplasien|Epitheloider Trophoblasttumor"
* ICD10GM#9110:0 "Neoplasien des Mesonephros|Benignes Mesonephrom"
* ICD10GM#9110:1 "Neoplasien des Mesonephros|Mesonephrischer Tumor o.n.A."
* ICD10GM#9110:3 "Neoplasien des Mesonephros|Malignes Mesonephrom"
* ICD10GM#9120:0 "Neoplasien der Blutgefäße|Hämangiom o.n.A."
* ICD10GM#9120:3 "Neoplasien der Blutgefäße|Hämangiosarkom"
* ICD10GM#9121:0 "Neoplasien der Blutgefäße|Kavernöses Hämangiom"
* ICD10GM#9122:0 "Neoplasien der Blutgefäße|Venöses Hämangiom"
* ICD10GM#9123:0 "Neoplasien der Blutgefäße|Haemangioma racemosum"
* ICD10GM#9124:3 "Neoplasien der Blutgefäße|Kupffer-Zell-Sarkom"
* ICD10GM#9125:0 "Neoplasien der Blutgefäße|Epitheloides Hämangiom"
* ICD10GM#9130:0 "Neoplasien der Blutgefäße|Benignes Hämangioendotheliom"
* ICD10GM#9130:1 "Neoplasien der Blutgefäße|Hämangioendotheliom o.n.A."
* ICD10GM#9130:3 "Neoplasien der Blutgefäße|Malignes Hämangioendotheliom"
* ICD10GM#9131:0 "Neoplasien der Blutgefäße|Kapilläres Hämangiom"
* ICD10GM#9132:0 "Neoplasien der Blutgefäße|Intramuskuläres Hämangiom"
* ICD10GM#9133:1 "Neoplasien der Blutgefäße|Epitheloides Hämangioendotheliom o.n.A"
* ICD10GM#9133:3 "Neoplasien der Blutgefäße|Epitheloides malignes Hämangioendotheliom"
* ICD10GM#9135:1 "Neoplasien der Blutgefäße|Endovaskuläres papilläres Angioendotheliom"
* ICD10GM#9136:1 "Neoplasien der Blutgefäße|Spindelzelliges Hämangioendotheliom"
* ICD10GM#9140:3 "Neoplasien der Blutgefäße|Kaposi-Sarkom"
* ICD10GM#9141:0 "Neoplasien der Blutgefäße|Angiokeratom"
* ICD10GM#9142:0 "Neoplasien der Blutgefäße|Verruköses keratotisches Hämangiom"
* ICD10GM#9150:0 "Neoplasien der Blutgefäße|Benignes Hämangioperizytom"
* ICD10GM#9150:1 "Neoplasien der Blutgefäße|Hämangioperizytom o.n.A."
* ICD10GM#9150:3 "Neoplasien der Blutgefäße|Malignes Hämangioperizytom"
* ICD10GM#9160:0 "Neoplasien der Blutgefäße|Angiofibrom o.n.A."
* ICD10GM#9161:0 "Neoplasien der Blutgefäße|Erworbenes büscheliges Hämangiom"
* ICD10GM#9161:1 "Neoplasien der Blutgefäße|Hämangioblastom"
* ICD10GM#9170:0 "Neoplasien der Lymphgefäße|Lymphangiom o.n.A."
* ICD10GM#9170:3 "Neoplasien der Lymphgefäße|Lymphangiosarkom"
* ICD10GM#9171:0 "Neoplasien der Lymphgefäße|Kapilläres Lymphangiom"
* ICD10GM#9172:0 "Neoplasien der Lymphgefäße|Kavernöses Lymphangiom"
* ICD10GM#9173:0 "Neoplasien der Lymphgefäße|Zystisches Lymphangiom"
* ICD10GM#9174:0 "Neoplasien der Lymphgefäße|Lymphangiomyom"
* ICD10GM#9174:1 "Neoplasien der Lymphgefäße|Lymphangiomyomatose"
* ICD10GM#9175:0 "Neoplasien der Lymphgefäße|Hämolymphangiom"
* ICD10GM#9180:0 "Ossäre und chondromatöse Neoplasien|Osteom o.n.A."
* ICD10GM#9180:3 "Ossäre und chondromatöse Neoplasien|Osteosarkom o.n.A."
* ICD10GM#9181:3 "Ossäre und chondromatöse Neoplasien|Chondroblastisches Osteosarkom"
* ICD10GM#9182:3 "Ossäre und chondromatöse Neoplasien|Fibroblastisches Osteosarkom"
* ICD10GM#9183:3 "Ossäre und chondromatöse Neoplasien|Teleangiektatisches Osteosarkom"
* ICD10GM#9184:3 "Ossäre und chondromatöse Neoplasien|Osteosarkom in Paget-Knochenkrankheit"
* ICD10GM#9185:3 "Ossäre und chondromatöse Neoplasien|Kleinzelliges Osteosarkom"
* ICD10GM#9186:3 "Ossäre und chondromatöse Neoplasien|Zentrales Osteosarkom"
* ICD10GM#9187:3 "Ossäre und chondromatöse Neoplasien|Intraossäres gut differenziertes Osteosarkom"
* ICD10GM#9191:0 "Ossäre und chondromatöse Neoplasien|Osteoidosteom o.n.A"
* ICD10GM#9192:3 "Ossäre und chondromatöse Neoplasien|Parossales Osteosarkom"
* ICD10GM#9193:3 "Ossäre und chondromatöse Neoplasien|Periostales Osteosarkom"
* ICD10GM#9194:3 "Ossäre und chondromatöse Neoplasien|Hochmalignes [High-grade] Oberflächen-Osteosarkom"
* ICD10GM#9195:3 "Ossäre und chondromatöse Neoplasien|Intrakortikales Osteosarkom"
* ICD10GM#9200:0 "Ossäre und chondromatöse Neoplasien|Osteoblastom o.n.A."
* ICD10GM#9200:1 "Ossäre und chondromatöse Neoplasien|Aggressives Osteoblastom"
* ICD10GM#9210:0 "Ossäre und chondromatöse Neoplasien|Osteochondrom"
* ICD10GM#9210:1 "Ossäre und chondromatöse Neoplasien|Osteochondromatose o.n.A."
* ICD10GM#9220:0 "Ossäre und chondromatöse Neoplasien|Chondrom o.n.A."
* ICD10GM#9220:1 "Ossäre und chondromatöse Neoplasien|Chondromatose o.n.A."
* ICD10GM#9220:3 "Ossäre und chondromatöse Neoplasien|Chondrosarkom o.n.A."
* ICD10GM#9221:0 "Ossäre und chondromatöse Neoplasien|Juxtakortikales Chondrom"
* ICD10GM#9221:3 "Ossäre und chondromatöse Neoplasien|Juxtakortikales Chondrosarkom"
* ICD10GM#9230:0 "Ossäre und chondromatöse Neoplasien|Chondroblastom o.n.A."
* ICD10GM#9230:3 "Ossäre und chondromatöse Neoplasien|Malignes Chondroblastom"
* ICD10GM#9231:3 "Ossäre und chondromatöse Neoplasien|Myxoides Chondrosarkom"
* ICD10GM#9240:3 "Ossäre und chondromatöse Neoplasien|Mesenchymales Chondrosarkom"
* ICD10GM#9241:0 "Ossäre und chondromatöse Neoplasien|Chondromyxoides Fibrom"
* ICD10GM#9242:3 "Ossäre und chondromatöse Neoplasien|Klarzell-Chondrosarkom"
* ICD10GM#9243:3 "Ossäre und chondromatöse Neoplasien|Entdifferenziertes Chondrosarkom"
* ICD10GM#9250:1 "Riesenzellneoplasien|Riesenzelltumor des Knochens o.n.A."
* ICD10GM#9250:3 "Riesenzellneoplasien|Maligner Riesenzelltumor des Knochens"
* ICD10GM#9251:1 "Riesenzellneoplasien|Riesenzelltumor der Weichteile o.n.A."
* ICD10GM#9251:3 "Riesenzellneoplasien|Maligner Riesenzelltumor der Weichteile"
* ICD10GM#9252:0 "Riesenzellneoplasien|Tendosynovialer Riesenzelltumor"
* ICD10GM#9252:3 "Riesenzellneoplasien|Maligner tendosynovialer Riesenzelltumor"
* ICD10GM#9260:3 "Sonstige Neoplasien des Knochens|Ewing-Sarkom"
* ICD10GM#9261:3 "Sonstige Neoplasien des Knochens|Adamantinom der langen Röhrenknochen"
* ICD10GM#9262:0 "Sonstige Neoplasien des Knochens|Ossifizierendes Fibrom"
* ICD10GM#9270:0 "Odontogene Neoplasien|Benigner odontogener Tumor"
* ICD10GM#9270:1 "Odontogene Neoplasien|Odontogener Tumor o.n.A."
* ICD10GM#9270:3 "Odontogene Neoplasien|Maligner odontogener Tumor"
* ICD10GM#9271:0 "Odontogene Neoplasien|Ameloblastisches Fibrodentinom"
* ICD10GM#9272:0 "Odontogene Neoplasien|Zementom o.n.A."
* ICD10GM#9273:0 "Odontogene Neoplasien|Benignes Zementoblastom"
* ICD10GM#9274:0 "Odontogene Neoplasien|Zementbildendes Fibrom"
* ICD10GM#9275:0 "Odontogene Neoplasien|Riesenzementom"
* ICD10GM#9280:0 "Odontogene Neoplasien|Odontom o.n.A."
* ICD10GM#9281:0 "Odontogene Neoplasien|Compound-Odontom"
* ICD10GM#9282:0 "Odontogene Neoplasien|Komplexes Odontom"
* ICD10GM#9290:0 "Odontogene Neoplasien|Ameloblastisches Fibro-Odontom"
* ICD10GM#9290:3 "Odontogene Neoplasien|Ameloblastisches Odontosarkom"
* ICD10GM#9300:0 "Odontogene Neoplasien|Adenomatoider odontogener Tumor"
* ICD10GM#9301:0 "Odontogene Neoplasien|Kalzifizierende odontogene Zyste"
* ICD10GM#9302:0 "Odontogene Neoplasien|Odontogener Schattenzelltumor"
* ICD10GM#9310:0 "Odontogene Neoplasien|Ameloblastom o.n.A."
* ICD10GM#9310:3 "Odontogene Neoplasien|Malignes Ameloblastom"
* ICD10GM#9311:0 "Odontogene Neoplasien|Odontoameloblastom"
* ICD10GM#9312:0 "Odontogene Neoplasien|Odontogener Plattenepitheltumor"
* ICD10GM#9320:0 "Odontogene Neoplasien|Odontogenes Myxom"
* ICD10GM#9321:0 "Odontogene Neoplasien|Zentrales odontogenes Fibrom"
* ICD10GM#9322:0 "Odontogene Neoplasien|Peripheres odontogenes Fibrom"
* ICD10GM#9330:0 "Odontogene Neoplasien|Ameloblastisches Fibrom"
* ICD10GM#9330:3 "Odontogene Neoplasien|Ameloblastisches Fibrosarkom"
* ICD10GM#9340:0 "Odontogene Neoplasien|Kalzifizierender epithelialer odontogener Tumor"
* ICD10GM#9341:1 "Odontogene Neoplasien|Odontogener Klarzelltumor"
* ICD10GM#9342:3 "Odontogene Neoplasien|Odontogenes Karzinosarkom"
* ICD10GM#9350:1 "Sonstige Neoplasien|Kraniopharyngeom"
* ICD10GM#9351:1 "Sonstige Neoplasien|Adamantinöses Kraniopharyngeom"
* ICD10GM#9352:1 "Sonstige Neoplasien|Papilläres Kraniopharyngeom"
* ICD10GM#9360:1 "Sonstige Neoplasien|Pinealom"
* ICD10GM#9361:1 "Sonstige Neoplasien|Pineozytom"
* ICD10GM#9362:3 "Sonstige Neoplasien|Pineoblastom"
* ICD10GM#9363:0 "Sonstige Neoplasien|Pigmentierter neuroektodermaler Tumor"
* ICD10GM#9364:3 "Sonstige Neoplasien|Peripherer neuroektodermaler Tumor"
* ICD10GM#9365:3 "Sonstige Neoplasien|Askin-Tumor"
* ICD10GM#9370:3 "Sonstige Neoplasien|Chordom o.n.A."
* ICD10GM#9371:3 "Sonstige Neoplasien|Chondroides Chordom"
* ICD10GM#9372:3 "Sonstige Neoplasien|Entdifferenziertes Chordom"
* ICD10GM#9373:0 "Sonstige Neoplasien|Parachordom"
* ICD10GM#9380:3 "Neoplasien der Glia|Malignes Gliom"
* ICD10GM#9381:3 "Neoplasien der Glia|Gliomatosis cerebri"
* ICD10GM#9382:3 "Neoplasien der Glia|Mischgliom"
* ICD10GM#9383:1 "Neoplasien der Glia|Subependymom"
* ICD10GM#9384:1 "Neoplasien der Glia|Subependymales Riesenzellastrozytom"
* ICD10GM#9390:0 "Neoplasien der Glia|Plexus-chorioideus-Papillom o.n.A."
* ICD10GM#9390:1 "Neoplasien der Glia|Atypisches Plexus-chorioideus-Papillom"
* ICD10GM#9390:3 "Neoplasien der Glia|Plexus-chorioideus-Karzinom"
* ICD10GM#9391:3 "Neoplasien der Glia|Ependymom o.n.A."
* ICD10GM#9392:3 "Neoplasien der Glia|Anaplastisches Ependymom"
* ICD10GM#9393:3 "Neoplasien der Glia|Papilläres Ependymom"
* ICD10GM#9394:1 "Neoplasien der Glia|Myxopapilläres Ependymom"
* ICD10GM#9395:3 "Neoplasien der Glia|Papillärer Tumor der Pinealisloge"
* ICD10GM#9400:3 "Neoplasien der Glia|Astrozytom o.n.A."
* ICD10GM#9401:3 "Neoplasien der Glia|Anaplastisches Astrozytom"
* ICD10GM#9410:3 "Neoplasien der Glia|Protoplasmatisches Astrozytom"
* ICD10GM#9411:3 "Neoplasien der Glia|Gemistozytisches Astrozytom"
* ICD10GM#9412:1 "Neoplasien der Glia|Infantiles desmoplastisches Astrozytom"
* ICD10GM#9413:0 "Neoplasien der Glia|Dysembryoblastischer neuroepithelialer Tumor"
* ICD10GM#9420:3 "Neoplasien der Glia|Fibrilläres Astrozytom"
* ICD10GM#9421:1 "Neoplasien der Glia|Pilozytisches Astrozytom"
* ICD10GM#9423:3 "Neoplasien der Glia|Polares Spongioblastom"
* ICD10GM#9424:3 "Neoplasien der Glia|Pleomorphes Xanthoastrozytom"
* ICD10GM#9425:3 "Neoplasien der Glia|Pilomyxoides Astrozytom"
* ICD10GM#9430:3 "Neoplasien der Glia|Astroblastom"
* ICD10GM#9431:1 "Neoplasien der Glia|Angiozentrisches Gliom"
* ICD10GM#9432:1 "Neoplasien der Glia|Pituizytom"
* ICD10GM#9440:3 "Neoplasien der Glia|Glioblastom o.n.A."
* ICD10GM#9441:3 "Neoplasien der Glia|Riesenzelliges Glioblastom"
* ICD10GM#9442:1 "Neoplasien der Glia|Gliofibrom"
* ICD10GM#9442:3 "Neoplasien der Glia|Gliosarkom"
* ICD10GM#9444:1 "Neoplasien der Glia|Chordoides Gliom"
* ICD10GM#9450:3 "Neoplasien der Glia|Oligodendrogliom o.n.A."
* ICD10GM#9451:3 "Neoplasien der Glia|Anaplastisches Oligodendrogliom"
* ICD10GM#9460:3 "Neoplasien der Glia|Oligodendroblastom"
* ICD10GM#9470:3 "Neoplasien der Glia|Medulloblastom o.n.A."
* ICD10GM#9471:3 "Neoplasien der Glia|Desmoplastisches noduläres Medulloblastom"
* ICD10GM#9472:3 "Neoplasien der Glia|Medullomyoblastom"
* ICD10GM#9473:3 "Neoplasien der Glia|Primitiver neuroektodermaler Tumor o.n.A."
* ICD10GM#9474:3 "Neoplasien der Glia|Großzelliges Medulloblastom"
* ICD10GM#9480:3 "Neoplasien der Glia|Kleinhirnsarkom o.n.A."
* ICD10GM#9490:0 "Neuroepitheliomatöse Neoplasien|Ganglioneurom"
* ICD10GM#9490:3 "Neuroepitheliomatöse Neoplasien|Ganglioneuroblastom"
* ICD10GM#9491:0 "Neuroepitheliomatöse Neoplasien|Ganglioneuromatose"
* ICD10GM#9492:0 "Neuroepitheliomatöse Neoplasien|Gangliozytom"
* ICD10GM#9493:0 "Neuroepitheliomatöse Neoplasien|Dysplastisches Gangliozytom des Kleinhirns (Lhermitte-Duclos)"
* ICD10GM#9500:3 "Neuroepitheliomatöse Neoplasien|Neuroblastom o.n.A."
* ICD10GM#9501:0 "Neuroepitheliomatöse Neoplasien|Benignes Medulloepitheliom"
* ICD10GM#9501:3 "Neuroepitheliomatöse Neoplasien|Medulloepitheliom o.n.A."
* ICD10GM#9502:0 "Neuroepitheliomatöse Neoplasien|Benignes teratoides Medulloepitheliom"
* ICD10GM#9502:3 "Neuroepitheliomatöse Neoplasien|Teratoides Medulloepitheliom"
* ICD10GM#9503:3 "Neuroepitheliomatöse Neoplasien|Neuroepitheliom o.n.A."
* ICD10GM#9504:3 "Neuroepitheliomatöse Neoplasien|Spongioneuroblastom"
* ICD10GM#9505:1 "Neuroepitheliomatöse Neoplasien|Gangliogliom o.n.A."
* ICD10GM#9505:3 "Neuroepitheliomatöse Neoplasien|Anaplastisches Gangliogliom"
* ICD10GM#9506:1 "Neuroepitheliomatöse Neoplasien|Zentrales Neurozytom"
* ICD10GM#9507:0 "Neuroepitheliomatöse Neoplasien|Pacini-Tumor"
* ICD10GM#9508:3 "Neuroepitheliomatöse Neoplasien|Atypischer teratoider/rhabdoider Tumor"
* ICD10GM#9509:1 "Neuroepitheliomatöse Neoplasien|Papillärer glioneuronaler Tumor"
* ICD10GM#9510:0 "Neuroepitheliomatöse Neoplasien|Retinozytom"
* ICD10GM#9510:3 "Neuroepitheliomatöse Neoplasien|Retinoblastom o.n.A."
* ICD10GM#9511:3 "Neuroepitheliomatöse Neoplasien|Differenziertes Retinoblastom"
* ICD10GM#9512:3 "Neuroepitheliomatöse Neoplasien|Undifferenziertes Retinoblastom"
* ICD10GM#9513:3 "Neuroepitheliomatöse Neoplasien|Diffuses Retinoblastom"
* ICD10GM#9514:1 "Neuroepitheliomatöse Neoplasien|Spontan regrediertes Retinoblastom"
* ICD10GM#9520:3 "Neuroepitheliomatöse Neoplasien|Neurogener Olfaktoriustumor"
* ICD10GM#9521:3 "Neuroepitheliomatöse Neoplasien|Olfaktorius-Neurozytom"
* ICD10GM#9522:3 "Neuroepitheliomatöse Neoplasien|Olfaktorius-Neuroblastom"
* ICD10GM#9523:3 "Neuroepitheliomatöse Neoplasien|Olfaktorius-Neuroepitheliom"
* ICD10GM#9530:0 "Neoplasien der Meningen|Meningeom o.n.A."
* ICD10GM#9530:1 "Neoplasien der Meningen|Meningeomatose o.n.A."
* ICD10GM#9530:3 "Neoplasien der Meningen|Malignes Meningeom"
* ICD10GM#9531:0 "Neoplasien der Meningen|Meningotheliales Meningeom"
* ICD10GM#9532:0 "Neoplasien der Meningen|Fibröses Meningeom"
* ICD10GM#9533:0 "Neoplasien der Meningen|Psammöses Meningeom"
* ICD10GM#9534:0 "Neoplasien der Meningen|Angiomatöses Meningeom"
* ICD10GM#9535:0 "Neoplasien der Meningen|Hämangioblastisches Meningeom"
* ICD10GM#9537:0 "Neoplasien der Meningen|Meningeom vom Übergangstyp"
* ICD10GM#9538:1 "Neoplasien der Meningen|Klarzell-Meningeom"
* ICD10GM#9538:3 "Neoplasien der Meningen|Papilläres Meningeom"
* ICD10GM#9539:1 "Neoplasien der Meningen|Atypisches Meningeom"
* ICD10GM#9539:3 "Neoplasien der Meningen|Meningeale Sarkomatose"
* ICD10GM#9540:0 "Neoplasien der Nervenscheiden|Neurofibrom o.n.A."
* ICD10GM#9540:1 "Neoplasien der Nervenscheiden|Neurofibromatose o.n.A."
* ICD10GM#9540:3 "Neoplasien der Nervenscheiden|Maligner peripherer Nervenscheidentumor"
* ICD10GM#9541:0 "Neoplasien der Nervenscheiden|Melanotisches Neurofibrom"
* ICD10GM#9550:0 "Neoplasien der Nervenscheiden|Plexiformes Neurofibrom"
* ICD10GM#9560:0 "Neoplasien der Nervenscheiden|Neurilemmom o.n.A."
* ICD10GM#9560:1 "Neoplasien der Nervenscheiden|Neurinomatose"
* ICD10GM#9560:3 "Neoplasien der Nervenscheiden|Malignes Neurilemmom"
* ICD10GM#9561:3 "Neoplasien der Nervenscheiden|Maligner peripherer Nervenscheidentumor mit rhabdomyoblastischer Differenzierung"
* ICD10GM#9562:0 "Neoplasien der Nervenscheiden|Neurothekom"
* ICD10GM#9570:0 "Neoplasien der Nervenscheiden|Neurom o.n.A."
* ICD10GM#9571:0 "Neoplasien der Nervenscheiden|Perineuriom o.n.A."
* ICD10GM#9571:3 "Neoplasien der Nervenscheiden|Malignes Perineuriom"
* ICD10GM#9580:0 "Neoplasien der Granularzellen und alveoläres Weichteilsarkom|Granularzelltumor o.n.A."
* ICD10GM#9580:3 "Neoplasien der Granularzellen und alveoläres Weichteilsarkom|Maligner Granularzelltumor"
* ICD10GM#9581:3 "Neoplasien der Granularzellen und alveoläres Weichteilsarkom|Alveoläres Weichteilsarkom"
* ICD10GM#9582:0 "Neoplasien der Granularzellen und alveoläres Weichteilsarkom|Granularzelltumor des Infundibulums"
* ICD10GM#9590:3 "Maligne Lymphome o.n.A. oder diffus|Malignes Lymphom o.n.A."
* ICD10GM#9591:3 "Maligne Lymphome o.n.A. oder diffus|Malignes Non-Hodgkin-Lymphom o.n.A"
* ICD10GM#9596:3 "Maligne Lymphome o.n.A. oder diffus|Kombiniertes malignes Hodgkin- und Non-Hodgkin-Lymphom"
* ICD10GM#9597:3 "Maligne Lymphome o.n.A. oder diffus|Primär kutanes Follikelzentrumslymphom"
* ICD10GM#9650:3 "Hodgkin-Lymphome|Hodgkin-Lymphom o.n.A."
* ICD10GM#9651:3 "Hodgkin-Lymphome|Hodgkin-Lymphom lymphozytenreich"
* ICD10GM#9652:3 "Hodgkin-Lymphome|Hodgkin-Lymphom gemischtzellige Form o.n.A."
* ICD10GM#9653:3 "Hodgkin-Lymphome|Hodgkin-Lymphom lymphozytenarmer Typ o.n.A."
* ICD10GM#9654:3 "Hodgkin-Lymphome|Hodgkin-Lymphom lymphozytenarmer Typ diffuse Fibrose"
* ICD10GM#9655:3 "Hodgkin-Lymphome|Hodgkin-Lymphom lymphozytenarmer Typ retikuläre Form"
* ICD10GM#9659:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulärer lymphozytenprädominanter Typ"
* ICD10GM#9661:3 "Hodgkin-Lymphome|Hodgkin-Granulom"
* ICD10GM#9662:3 "Hodgkin-Lymphome|Hodgkin-Sarkom"
* ICD10GM#9663:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulär-sklerosierender Typ o.n.A."
* ICD10GM#9664:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulär-sklerosierender Typ zelluläre Phase"
* ICD10GM#9665:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulär-sklerosierender Typ Grad I"
* ICD10GM#9667:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulär-sklerosierender Typ Grad II"
* ICD10GM#9670:3 "Reifzellige B-Zell-Lymphome|Kleinzelliges lymphozytisches B-Zell-Lymphom o.n.A."
* ICD10GM#9671:3 "Reifzellige B-Zell-Lymphome|Lymphoplasmozytisches Lymphom"
* ICD10GM#9673:3 "Reifzellige B-Zell-Lymphome|Mantelzell-Lymphom"
* ICD10GM#9675:3 "Reifzellige B-Zell-Lymphome|Gemischt klein- und großzelliges diffuses Lymphom"
* ICD10GM#9678:3 "Reifzellige B-Zell-Lymphome|Primary effusion lymphoma"
* ICD10GM#9679:3 "Reifzellige B-Zell-Lymphome|Primär mediastinales großzelliges B-Zell-Lymphom"
* ICD10GM#9680:3 "Reifzellige B-Zell-Lymphome|Diffuses großzelliges B-Zell-Lymphom o.n.A."
* ICD10GM#9684:3 "Reifzellige B-Zell-Lymphome|Großzelliges diffuses B-Zell-Lymphom immunoblastische Variante o.n.A."
* ICD10GM#9687:3 "Reifzellige B-Zell-Lymphome|Burkitt-Lymphom o.n.A."
* ICD10GM#9688:3 "Reifzellige B-Zell-Lymphome|T-Zell-reiches/histiozytenreiches großzelliges B-Zell-Lymphom"
* ICD10GM#9689:3 "Reifzellige B-Zell-Lymphome|Marginalzonen-B-Zell-Lymphom der Milz"
* ICD10GM#9690:3 "Reifzellige B-Zell-Lymphome|Follikuläres Lymphom o.n.A."
* ICD10GM#9691:3 "Reifzellige B-Zell-Lymphome|Follikuläres Lymphom Grad 2"
* ICD10GM#9695:3 "Reifzellige B-Zell-Lymphome|Follikuläres Lymphom Grad 1"
* ICD10GM#9698:3 "Reifzellige B-Zell-Lymphome|Follikuläres Lymphom Grad 3"
* ICD10GM#9699:3 "Reifzellige B-Zell-Lymphome|Marginalzonen-B-Zell-Lymphom o.n.A."
* ICD10GM#9700:3 "Reifzellige T- und NK-Zell-Lymphome|Mycosis fungoides"
* ICD10GM#9701:3 "Reifzellige T- und NK-Zell-Lymphome|Szary-Syndrom"
* ICD10GM#9702:3 "Reifzellige T- und NK-Zell-Lymphome|Reifzelliges T-Zell-Lymphom o.n.A."
* ICD10GM#9705:3 "Reifzellige T- und NK-Zell-Lymphome|Angioimmunoblastisches T-Zell-Lymphom"
* ICD10GM#9708:3 "Reifzellige T- und NK-Zell-Lymphome|Subkutanes pannikulitisches T-Zell-Lymphom"
* ICD10GM#9709:3 "Reifzellige T- und NK-Zell-Lymphome|Kutanes T-Zell-Lymphom"
* ICD10GM#9712:3 "Reifzellige T- und NK-Zell-Lymphome|Intravaskuläres großzelliges B-Zell-Lymphom"
* ICD10GM#9714:3 "Reifzellige T- und NK-Zell-Lymphome|Großzelliges anaplastisches T-Zell und Null-Zell-Lymphom"
* ICD10GM#9716:3 "Reifzellige T- und NK-Zell-Lymphome|Hepatosplenisches T-Zell-Lymphom"
* ICD10GM#9717:3 "Reifzellige T- und NK-Zell-Lymphome|Intestinales T-Zell-Lymphom"
* ICD10GM#9718:3 "Reifzellige T- und NK-Zell-Lymphome|Primär kutane CD30-positive T-zellige lymphoproliferative Erkrankung"
* ICD10GM#9719:3 "Reifzellige T- und NK-Zell-Lymphome|Nasales NK/T-Zell-Lymphom"
* ICD10GM#9724:3 "Lymphoblastische Lymphome der Vorläuferzellen|Systemische EBV-positive T-Zell-lymphoproliferative Erkrankung der Kindheit"
* ICD10GM#9725:3 "Lymphoblastische Lymphome der Vorläuferzellen|Hydroa-vacciniform-artiges Lymphom"
* ICD10GM#9726:3 "Lymphoblastische Lymphome der Vorläuferzellen|Primär kutanes Gamma-Delta-T-Zell-Lymphom"
* ICD10GM#9727:3 "Lymphoblastische Lymphome der Vorläuferzellen|Lymphoblastisches Lymphom der Vorläuferzellen"
* ICD10GM#9728:3 "Lymphoblastische Lymphome der Vorläuferzellen|B-lymphoblastisches Lymphom vom Vorläuferzell-Typ"
* ICD10GM#9729:3 "Lymphoblastische Lymphome der Vorläuferzellen|T-lymphoblastisches Lymphom vom Vorläuferzell-Typ"
* ICD10GM#9731:3 "Neoplasien der Plasmazellen|Plasmozytom o.n.A."
* ICD10GM#9732:3 "Neoplasien der Plasmazellen|Multiples Myelom"
* ICD10GM#9733:3 "Neoplasien der Plasmazellen|Plasmazell-Leukämie"
* ICD10GM#9734:3 "Neoplasien der Plasmazellen|Extramedulläres Plasmozytom"
* ICD10GM#9735:3 "Neoplasien der Plasmazellen|Plasmablastisches Lymphom"
* ICD10GM#9737:3 "Neoplasien der Plasmazellen|ALK-positives großzelliges B-Zell-Lymphom"
* ICD10GM#9738:3 "Neoplasien der Plasmazellen|Großzelliges B-Zell-Lymphom bei HHV8-assoziierter multizentrischer Castleman-Krankheit"
* ICD10GM#9740:1 "Neoplasien der Mastzellen|Mastozytom o.n.A."
* ICD10GM#9740:3 "Neoplasien der Mastzellen|Mastzellsarkom"
* ICD10GM#9741:1 "Neoplasien der Mastzellen|Indolente systemische Mastozytose"
* ICD10GM#9741:3 "Neoplasien der Mastzellen|Maligne Mastozytose"
* ICD10GM#9742:3 "Neoplasien der Mastzellen|Mastzell-Leukämie"
* ICD10GM#9750:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Maligne Histiozytose"
* ICD10GM#9751:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Langerhans-Zell-Histiozytose o.n.A"
* ICD10GM#9755:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Histiozytäres Sarkom"
* ICD10GM#9756:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Langerhans-Zell-Sarkom"
* ICD10GM#9757:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Sarkom der dendritischen Retikulumzellen"
* ICD10GM#9758:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Follikuläres Dendriten-Zell-Sarkom"
* ICD10GM#9759:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Fibroblastischer retikulärer Zelltumor"
* ICD10GM#9760:3 "Immunoproliferative Krankheiten|Immunoproliferative Krankheit o.n.A."
* ICD10GM#9761:3 "Immunoproliferative Krankheiten|Waldenström-Makroglobulinämie"
* ICD10GM#9762:3 "Immunoproliferative Krankheiten|Schwerketten-Krankheit o.n.A."
* ICD10GM#9764:3 "Immunoproliferative Krankheiten|Immunoproliferative Krankheit des Dünndarms"
* ICD10GM#9765:1 "Immunoproliferative Krankheiten|Monoklonale Gammopathie unbestimmter Signifikanz"
* ICD10GM#9766:1 "Immunoproliferative Krankheiten|Angiozentrische immunoproliferative Veränderung"
* ICD10GM#9767:1 "Immunoproliferative Krankheiten|Angioimmunoblastische Lymphadenopathie"
* ICD10GM#9768:1 "Immunoproliferative Krankheiten|T-Gamma-lymphoproliferative Krankheit"
* ICD10GM#9769:1 "Immunoproliferative Krankheiten|Immunglobulin-Ablagerungs-Krankheit"
* ICD10GM#9800:3 "Leukämien o.n.A.|Leukämie o.n.A."
* ICD10GM#9801:3 "Leukämien o.n.A.|Akute Leukämie o.n.A."
* ICD10GM#9805:3 "Leukämien o.n.A.|Akute biphänotypische Leukämie"
* ICD10GM#9806:3 "Leukämien o.n.A.|Akute gemischt-phänotyptische Leukämie mit t(9;22)(q34;q11.2); BCR-ABL1"
* ICD10GM#9807:3 "Leukämien o.n.A.|Akute gemischt-phänotyptische Leukämie mit t(v;11q23); MLL rearranged"
* ICD10GM#9808:3 "Leukämien o.n.A.|Akute gemischt-phänotyptische Leukämie B/myeloisch o.n.A."
* ICD10GM#9809:3 "Leukämien o.n.A.|Akute gemischt-phänotyptische Leukämie T/myeloisch o.n.A."
* ICD10GM#9811:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom o.n.A."
* ICD10GM#9812:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(9;22)(q34;q11.2); BCR-ABL1"
* ICD10GM#9813:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(v;11q23); MLL rearranged"
* ICD10GM#9814:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(12;21)(p13;q22); TEL-AML1 (ETV6-RUNX1)"
* ICD10GM#9815:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit Hyperdiploidie"
* ICD10GM#9816:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit Hypodiploidie (Hypodiploid-ALL )"
* ICD10GM#9817:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(5;14)(q31;q32); IL3-IGH"
* ICD10GM#9818:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(1;19)(q23;p13.3); E2A-PBX1 (TCF3-PBX1)"
* ICD10GM#9820:3 "Lymphatische Leukämien|Lymphatische Leukämie o.n.A."
* ICD10GM#9823:3 "Lymphatische Leukämien|Chronische lymphatische B-Zell-Leukämie/kleinzelliges lymphozytisches Lymphom"
* ICD10GM#9826:3 "Lymphatische Leukämien|Burkitt-Zell-Leukämie"
* ICD10GM#9827:3 "Lymphatische Leukämien|Adulte(s) T-Zell-Lymphom/Leukämie (HTLV1-positiv)"
* ICD10GM#9831:3 "Lymphatische Leukämien|Lymphatische T-Zell-Leukämie vom grobgranulären Typ"
* ICD10GM#9832:3 "Lymphatische Leukämien|Prolymphozytenleukämie o.n.A."
* ICD10GM#9833:3 "Lymphatische Leukämien|Prolymphozytenleukämie vom B-Zell-Typ"
* ICD10GM#9834:3 "Lymphatische Leukämien|Prolymphozytenleukämie vom T-Zell-Typ"
* ICD10GM#9835:3 "Lymphatische Leukämien|Vorläuferzell-lymphoblastische Leukämie o.n.A."
* ICD10GM#9836:3 "Lymphatische Leukämien|Vorläufer-B-lymphoblastische Leukämie"
* ICD10GM#9837:3 "Lymphatische Leukämien|Vorläufer-T-lymphoblastische Leukämie"
* ICD10GM#9840:3 "Myeloische Leukämien|Akute myeloische Leukämie M6-Typ"
* ICD10GM#9860:3 "Myeloische Leukämien|Myeloische Leukämie o.n.A."
* ICD10GM#9861:3 "Myeloische Leukämien|Akute myeloische Leukämie o.n.A."
* ICD10GM#9863:3 "Myeloische Leukämien|Chronische myeloische Leukämie o.n.A."
* ICD10GM#9865:3 "Myeloische Leukämien|Akute myeloische Leukämie mit t(6;9)(p23;q34); DEK-NUP214"
* ICD10GM#9866:3 "Myeloische Leukämien|Akute Promyelozytenleukämie t(15;17)(q22;q11-12)"
* ICD10GM#9867:3 "Myeloische Leukämien|Akute myelomonozytäre Leukämie"
* ICD10GM#9869:3 "Myeloische Leukämien|Akute myeloische Leukämie mit inv(3)(q21q26.2) oder t(3;3)(q21;q26.2); RPN1-EVI1"
* ICD10GM#9870:3 "Myeloische Leukämien|Akute Basophilenleukämie"
* ICD10GM#9871:3 "Myeloische Leukämien|Akute myelomonozytäre Leukämie mit Eosinophilie"
* ICD10GM#9872:3 "Myeloische Leukämien|Akute myeloische Leukämie mit minimaler Ausreifung"
* ICD10GM#9873:3 "Myeloische Leukämien|Akute myeloische Leukämie ohne Ausreifung"
* ICD10GM#9874:3 "Myeloische Leukämien|Akute myeloische Leukämie mit Ausreifung"
* ICD10GM#9875:3 "Myeloische Leukämien|Chronische myeloische Leukämie BCR/ABL positiv"
* ICD10GM#9876:3 "Myeloische Leukämien|Atypische chronische myeloische Leukämie BCR/ABL negativ"
* ICD10GM#9891:3 "Myeloische Leukämien|Akute Monozytenleukämie"
* ICD10GM#9895:3 "Myeloische Leukämien|Akute myeloische Leukämie mit Myelodysplasie-ähnlichen Veränderungen"
* ICD10GM#9896:3 "Myeloische Leukämien|Akute myeloische Leukämie t(8;21)(q22;q22)"
* ICD10GM#9897:3 "Myeloische Leukämien|Akute myeloische Leukämie mit 11q23-Abnormitäten"
* ICD10GM#9898:1 "Myeloische Leukämien|Transiente abnorme Myelopoese"
* ICD10GM#9898:3 "Myeloische Leukämien|Myeloische Leukämie assoziiert mit Down-Syndrom"
* ICD10GM#9910:3 "Myeloische Leukämien|Akute Megakaryoblastenleukämie"
* ICD10GM#9911:3 "Myeloische Leukämien|Akute myeloische Leukämie (megakaryoblastisch) mit t(1;22)(p13;q13); RBM15-MKL1"
* ICD10GM#9920:3 "Myeloische Leukämien|Therapiebedingte myeloische Neoplasie"
* ICD10GM#9930:3 "Myeloische Leukämien|Myelosarkom"
* ICD10GM#9931:3 "Myeloische Leukämien|Akute Panmyelose mit Myelofibrose"
* ICD10GM#9940:3 "Sonstige Leukämien|Haarzell-Leukämie"
* ICD10GM#9945:3 "Sonstige Leukämien|Chronische myelomonozytäre Leukämie o.n.A."
* ICD10GM#9946:3 "Sonstige Leukämien|Juvenile myelomonozytäre Leukämie"
* ICD10GM#9948:3 "Sonstige Leukämien|Aggressive NK-Zell-Leukämie"
* ICD10GM#9950:3 "Chronische myeloproliferative Krankheiten|Polycythaemia vera"
* ICD10GM#9960:3 "Chronische myeloproliferative Krankheiten|Myeloproliferative Neoplasie o.n.A."
* ICD10GM#9961:3 "Chronische myeloproliferative Krankheiten|Primäre Myelofibrose"
* ICD10GM#9962:3 "Chronische myeloproliferative Krankheiten|Essentielle Thrombozythämie"
* ICD10GM#9963:3 "Chronische myeloproliferative Krankheiten|Chronische Neutrophilen-Leukämie"
* ICD10GM#9964:3 "Chronische myeloproliferative Krankheiten|Chronische eosinophile Leukämie o.n.A."
* ICD10GM#9965:3 "Chronische myeloproliferative Krankheiten|Myeloische und lymphatische Neoplasien mit PDGFRA-Rearrangement"
* ICD10GM#9966:3 "Chronische myeloproliferative Krankheiten|Myeloische Neoplasien mit PDGFRB-Rearrangement"
* ICD10GM#9967:3 "Chronische myeloproliferative Krankheiten|Myeloische und lymphatische Neoplasien mit FGFR1-Abnormalitäten"
* ICD10GM#9970:1 "Sonstige myeloproliferative Krankheiten|Lymphoproliferative Erkrankung o.n.A."
* ICD10GM#9971:1 "Sonstige myeloproliferative Krankheiten|Lymphoproliferative Krankheit nach Transplantation o.n.A."
* ICD10GM#9971:3 "Sonstige myeloproliferative Krankheiten|Polymorphe lymphoproliferative Krankheit nach Transplantation"
* ICD10GM#9975:3 "Sonstige myeloproliferative Krankheiten|Myeloproliferative Neoplasie nicht klassifizierbar"
* ICD10GM#9980:3 "Myelodysplastische Syndrome|Refraktäre Anämie"
* ICD10GM#9982:3 "Myelodysplastische Syndrome|Refraktäre Anämie mit Sideroblasten"
* ICD10GM#9983:3 "Myelodysplastische Syndrome|Refraktäre Anämie mit Blastenüberschuss"
* ICD10GM#9984:3 "Myelodysplastische Syndrome|Refraktäre Anämie mit Blastenüberschuss in Transformation"
* ICD10GM#9985:3 "Myelodysplastische Syndrome|Refraktäre Zytopenie mit Mehrlinien-Dysplasie"
* ICD10GM#9986:3 "Myelodysplastische Syndrome|Myelodysplastisches Syndrom mit 5q-Deletion (5q-)"
* ICD10GM#9987:3 "Myelodysplastische Syndrome|Therapiebedingtes myelodysplastisches Syndrom o.n.A."
* ICD10GM#9989:3 "Myelodysplastische Syndrome|Myelodysplastisches Syndrom o.n.A."
* ICD10GM#9991:3 "Myelodysplastische Syndrome|Refraktäre Neutropenie"
* ICD10GM#9992:3 "Myelodysplastische Syndrome|Refraktäre Thrombozytopenie"
