ValueSet: ICDO3MorphologieVS
Id: icd-o-3-morphologie
Title: "ICD-O-3-Topographie"
Description: "International Classification of Diseases for Oncology 2014 Morphology Section ValueSet."
* ^meta.profile[0] = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #de-DE
* ^version = "2014"
* ^status = #active
* ^experimental = false
* ^date = "2019-07-18"
* ^publisher = "MOLIT Institut gGmbH"
* ^contact[0].telecom[0].system = #email
* ^contact[0].telecom[0].value = "info@molit.eu"
* ICDO3#8000:1 "Neoplasien o.n.A.|Neoplasie fraglicher Dignität"
* ICDO3#8000:3 "Neoplasien o.n.A.|Maligne Neoplasie"
* ICDO3#8000:6 "Neoplasien o.n.A.|Neoplasie Metastase"
* ICDO3#8000:9 "Neoplasien o.n.A.|Maligne Neoplasie unsicher ob Primärtumor oder Metastase"
* ICDO3#8001:0 "Neoplasien o.n.A.|Benigne Tumorzellen"
* ICDO3#8001:1 "Neoplasien o.n.A.|Tumorzellen fraglicher Dignität"
* ICDO3#8001:3 "Neoplasien o.n.A.|Maligne Tumorzellen"
* ICDO3#8002:3 "Neoplasien o.n.A.|Kleinzelliger maligner Tumor"
* ICDO3#8003:3 "Neoplasien o.n.A.|Riesenzelliger maligner Tumor"
* ICDO3#8004:3 "Neoplasien o.n.A.|Spindelzelliger maligner Tumor"
* ICDO3#8005:0 "Neoplasien o.n.A.|Klarzelliger Tumor o.n.A."
* ICDO3#8005:3 "Neoplasien o.n.A.|Klarzelliger maligner Tumor"
* ICDO3#8010:0 "Epitheliale Neoplasien o.n.A.|Benigne epitheliale Neoplasie"
* ICDO3#8010:2 "Epitheliale Neoplasien o.n.A.|Carcinoma in situ o.n.A."
* ICDO3#8010:3 "Epitheliale Neoplasien o.n.A.|Karzinom o.n.A."
* ICDO3#8010:6 "Epitheliale Neoplasien o.n.A.|Karzinom-Metastase o.n.A."
* ICDO3#8010:9 "Epitheliale Neoplasien o.n.A.|Karzinomatose"
* ICDO3#8011:0 "Epitheliale Neoplasien o.n.A.|Benignes Epitheliom"
* ICDO3#8011:3 "Epitheliale Neoplasien o.n.A.|Malignes Epitheliom"
* ICDO3#8012:3 "Epitheliale Neoplasien o.n.A.|Großzelliges Karzinom o.n.A."
* ICDO3#8013:3 "Epitheliale Neoplasien o.n.A.|Großzelliges neuroendokrines Karzinom"
* ICDO3#8014:3 "Epitheliale Neoplasien o.n.A.|Großzelliges Karzinom mit rhabdoidem Phänotyp"
* ICDO3#8015:3 "Epitheliale Neoplasien o.n.A.|Glaszellkarzinom"
* ICDO3#8020:3 "Epitheliale Neoplasien o.n.A.|Undifferenziertes Karzinom o.n.A."
* ICDO3#8021:3 "Epitheliale Neoplasien o.n.A.|Anaplastisches Karzinom o.n.A."
* ICDO3#8022:3 "Epitheliale Neoplasien o.n.A.|Pleomorphes Karzinom"
* ICDO3#8030:3 "Epitheliale Neoplasien o.n.A.|Riesenzell- und Spindelzellkarzinom"
* ICDO3#8031:3 "Epitheliale Neoplasien o.n.A.|Riesenzellkarzinom"
* ICDO3#8032:3 "Epitheliale Neoplasien o.n.A.|Spindelzellkarzinom o.n.A."
* ICDO3#8033:3 "Epitheliale Neoplasien o.n.A.|Pseudosarkomatöses Karzinom"
* ICDO3#8034:3 "Epitheliale Neoplasien o.n.A.|Polygonalzelliges Karzinom"
* ICDO3#8035:3 "Epitheliale Neoplasien o.n.A.|Karzinom mit osteoklastenähnlichen Riesenzellen"
* ICDO3#8040:0 "Epitheliale Neoplasien o.n.A.|Benignes Tumorlet"
* ICDO3#8040:1 "Epitheliale Neoplasien o.n.A.|Tumorlet o.n.A."
* ICDO3#8041:3 "Epitheliale Neoplasien o.n.A.|Kleinzelliges Karzinom o.n.A."
* ICDO3#8042:3 "Epitheliale Neoplasien o.n.A.|Haferzell-Karzinom"
* ICDO3#8043:3 "Epitheliale Neoplasien o.n.A.|Kleinzelliges spindelzelliges Karzinom"
* ICDO3#8044:3 "Epitheliale Neoplasien o.n.A.|Kleinzelliges Karzinom vom Intermediärtyp"
* ICDO3#8045:3 "Epitheliale Neoplasien o.n.A.|Kombiniertes kleinzelliges Karzinom"
* ICDO3#8046:3 "Epitheliale Neoplasien o.n.A.|Nichtkleinzelliges Karzinom"
* ICDO3#8050:0 "Plattenepithelneoplasien|Papillom o.n.A."
* ICDO3#8050:2 "Plattenepithelneoplasien|Papilläres Carcinoma in situ"
* ICDO3#8050:3 "Plattenepithelneoplasien|Papilläres Karzinom o.n.A."
* ICDO3#8051:0 "Plattenepithelneoplasien|Verruköses Papillom"
* ICDO3#8051:3 "Plattenepithelneoplasien|Verruköses Karzinom o.n.A."
* ICDO3#8052:0 "Plattenepithelneoplasien|Plattenepithelpapillom o.n.A."
* ICDO3#8052:2 "Plattenepithelneoplasien|Nichtinvasives papilläres Plattenepithelkarzinom"
* ICDO3#8052:3 "Plattenepithelneoplasien|Papilläres Plattenepithelkarzinom"
* ICDO3#8053:0 "Plattenepithelneoplasien|Invertiertes Plattenepithel-Papillom"
* ICDO3#8060:0 "Plattenepithelneoplasien|Plattenepithel-Papillomatose"
* ICDO3#8070:2 "Plattenepithelneoplasien|Plattenepithel-Carcinoma in situ o.n.A."
* ICDO3#8070:3 "Plattenepithelneoplasien|Plattenepithelkarzinom o.n.A."
* ICDO3#8070:6 "Plattenepithelneoplasien|Plattenepithelkarzinom-Metastase o.n.A."
* ICDO3#8071:3 "Plattenepithelneoplasien|Verhornendes Plattenepithelkarzinom o.n.A."
* ICDO3#8072:3 "Plattenepithelneoplasien|Großzelliges nichtverhornendes Plattenepithelkarzinom o.n.A."
* ICDO3#8073:3 "Plattenepithelneoplasien|Kleinzelliges nichtverhornendes Plattenepithelkarzinom"
* ICDO3#8074:3 "Plattenepithelneoplasien|Spindelzelliges Plattenepithelkarzinom"
* ICDO3#8075:3 "Plattenepithelneoplasien|Adenoides Plattenepithelkarzinom"
* ICDO3#8076:2 "Plattenepithelneoplasien|Plattenepithel-Carcinoma in situ mit fraglicher Stromainvasion"
* ICDO3#8076:3 "Plattenepithelneoplasien|Mikroinvasives Plattenepithelkarzinom"
* ICDO3#8077:0 "Plattenepithelneoplasien|Squamöse intraepitheliale Neoplasie niedriggradig"
* ICDO3#8077:2 "Plattenepithelneoplasien|Squamöse intraepitheliale Neoplasie hochgradig"
* ICDO3#8078:3 "Plattenepithelneoplasien|Plattenepithelkarzinom mit Hornbildung"
* ICDO3#8080:2 "Plattenepithelneoplasien|Erythroplasie Queyrat"
* ICDO3#8081:2 "Plattenepithelneoplasien|M. Bowen"
* ICDO3#8082:3 "Plattenepithelneoplasien|Lymphoepitheliales Karzinom"
* ICDO3#8083:3 "Plattenepithelneoplasien|Basaloides Plattenepithelkarzinom"
* ICDO3#8084:3 "Plattenepithelneoplasien|Klarzelliges Plattenepithelkarzinom"
* ICDO3#8090:1 "Basalzellneoplasien|Basalzelltumor"
* ICDO3#8090:3 "Basalzellneoplasien|Basalzellkarzinom o.n.A."
* ICDO3#8091:3 "Basalzellneoplasien|Multifokales oberflächliches Basalzellkarzinom"
* ICDO3#8092:3 "Basalzellneoplasien|Infiltrierendes Basalzellkarzinom o.n.A."
* ICDO3#8093:3 "Basalzellneoplasien|Fibroepitheliales Basalzellkarzinom"
* ICDO3#8094:3 "Basalzellneoplasien|Basosquamöses Karzinom"
* ICDO3#8095:3 "Basalzellneoplasien|Metatypisches Karzinom"
* ICDO3#8096:0 "Basalzellneoplasien|Intraepidermales Epitheliom Typ Borst-Jadassohn"
* ICDO3#8097:3 "Basalzellneoplasien|Noduläres Basalzellkarzinom"
* ICDO3#8098:3 "Basalzellneoplasien|Adenoides Basalzellkarzinom"
* ICDO3#8100:0 "Basalzellneoplasien|Trichoepitheliom"
* ICDO3#8101:0 "Basalzellneoplasien|Trichofollikulom"
* ICDO3#8102:0 "Basalzellneoplasien|Tricholemmom"
* ICDO3#8102:3 "Basalzellneoplasien|Tricholemmkarzinom"
* ICDO3#8103:0 "Basalzellneoplasien|Pilartumor"
* ICDO3#8110:0 "Basalzellneoplasien|Pilomatrixom o.n.A."
* ICDO3#8110:3 "Basalzellneoplasien|Pilomatrix-Karzinom"
* ICDO3#8120:0 "Übergangszellpapillome und -karzinome|Benignes Übergangszellpapillom"
* ICDO3#8120:1 "Übergangszellpapillome und -karzinome|Urothelpapillom o.n.A."
* ICDO3#8120:2 "Übergangszellpapillome und -karzinome|Übergangszell-Carcinoma in situ"
* ICDO3#8120:3 "Übergangszellpapillome und -karzinome|Übergangszellkarzinom o.n.A."
* ICDO3#8121:0 "Übergangszellpapillome und -karzinome|Schneider-Papillom o.n.A."
* ICDO3#8121:1 "Übergangszellpapillome und -karzinome|Invertiertes Übergangszellpapillom o.n.A."
* ICDO3#8121:3 "Übergangszellpapillome und -karzinome|Schneider-Karzinom"
* ICDO3#8122:3 "Übergangszellpapillome und -karzinome|Spindelzelliges Übergangszellkarzinom"
* ICDO3#8123:3 "Übergangszellpapillome und -karzinome|Basaloidkarzinom"
* ICDO3#8124:3 "Übergangszellpapillome und -karzinome|Kloakogenes Karzinom"
* ICDO3#8130:1 "Übergangszellpapillome und -karzinome|Papilläre Neoplasie der Übergangszellen mit niedrigem Malignitätspotential"
* ICDO3#8130:2 "Übergangszellpapillome und -karzinome|Nichtinvasives papilläres Übergangszellkarzinom"
* ICDO3#8130:3 "Übergangszellpapillome und -karzinome|Papilläres Übergangszellkarzinom"
* ICDO3#8131:3 "Übergangszellpapillome und -karzinome|Mikropapilläres Übergangszellkarzinom"
* ICDO3#8140:0 "Adenome und Adenokarzinome|Adenom o.n.A."
* ICDO3#8140:1 "Adenome und Adenokarzinome|Atypisches Adenom"
* ICDO3#8140:2 "Adenome und Adenokarzinome|Adenocarcinoma in situ o.n.A."
* ICDO3#8140:3 "Adenome und Adenokarzinome|Adenokarzinom o.n.A."
* ICDO3#8140:6 "Adenome und Adenokarzinome|Adenokarzinom-Metastase o.n.A."
* ICDO3#8141:3 "Adenome und Adenokarzinome|Szirrhöses Adenokarzinom"
* ICDO3#8142:3 "Adenome und Adenokarzinome|Linitis plastica"
* ICDO3#8143:3 "Adenome und Adenokarzinome|Oberflächlich spreitendes Adenokarzinom"
* ICDO3#8144:3 "Adenome und Adenokarzinome|Adenokarzinom vom intestinalen Typ"
* ICDO3#8145:3 "Adenome und Adenokarzinome|Diffuses Karzinom"
* ICDO3#8146:0 "Adenome und Adenokarzinome|Monomorphes Adenom"
* ICDO3#8147:0 "Adenome und Adenokarzinome|Basalzelladenom"
* ICDO3#8147:3 "Adenome und Adenokarzinome|Basalzell-Adenokarzinom"
* ICDO3#8148:0 "Adenome und Adenokarzinome|Glanduläre intraepitheliale Neoplasie niedriggradig"
* ICDO3#8148:2 "Adenome und Adenokarzinome|Glanduläre intraepitheliale Neoplasie hochgradig"
* ICDO3#8149:0 "Adenome und Adenokarzinome|Intrakanalikuläres Adenom"
* ICDO3#8150:0 "Adenome und Adenokarzinome|Benigner endokriner Pankreastumor"
* ICDO3#8150:1 "Adenome und Adenokarzinome|Endokriner Pankreastumor o.n.A."
* ICDO3#8150:3 "Adenome und Adenokarzinome|Maligner endokriner Pankreastumor"
* ICDO3#8151:0 "Adenome und Adenokarzinome|Insulinom o.n.A."
* ICDO3#8151:3 "Adenome und Adenokarzinome|Malignes Insulinom"
* ICDO3#8152:1 "Adenome und Adenokarzinome|Glukagonom o.n.A."
* ICDO3#8152:3 "Adenome und Adenokarzinome|Malignes Glukagonom"
* ICDO3#8153:1 "Adenome und Adenokarzinome|Gastrinom o.n.A."
* ICDO3#8153:3 "Adenome und Adenokarzinome|Malignes Gastrinom"
* ICDO3#8154:3 "Adenome und Adenokarzinome|Maligner gemischter endokriner und exokriner Pankreastumor"
* ICDO3#8155:1 "Adenome und Adenokarzinome|Vipom o.n.A."
* ICDO3#8155:3 "Adenome und Adenokarzinome|Malignes Vipom"
* ICDO3#8156:1 "Adenome und Adenokarzinome|Somatostatinom o.n.A."
* ICDO3#8156:3 "Adenome und Adenokarzinome|Malignes Somatostatinom"
* ICDO3#8158:1 "Adenome und Adenokarzinome|Endokriner Tumor hormonaktiv o.n.A."
* ICDO3#8160:0 "Adenome und Adenokarzinome|Gallengangsadenom"
* ICDO3#8160:3 "Adenome und Adenokarzinome|Intrahepatisches Cholangiokarzinom"
* ICDO3#8161:0 "Adenome und Adenokarzinome|Gallengangs-Zystadenom"
* ICDO3#8161:3 "Adenome und Adenokarzinome|Gallengangs-Zystadenokarzinom"
* ICDO3#8162:3 "Adenome und Adenokarzinome|Klatskin-Tumor"
* ICDO3#8163:0 "Adenome und Adenokarzinome|Pankreatobiliäre Neoplasie nichtinvasiv"
* ICDO3#8163:2 "Adenome und Adenokarzinome|Papilläre Neoplasie pankreatobiliären Typs mit hochgradiger intraepithelialer Neoplasie"
* ICDO3#8163:3 "Adenome und Adenokarzinome|Karzinom vom pankreatobiliären Typ"
* ICDO3#8170:0 "Adenome und Adenokarzinome|Leberzelladenom"
* ICDO3#8170:3 "Adenome und Adenokarzinome|Hepatozelluläres Karzinom o.n.A."
* ICDO3#8171:3 "Adenome und Adenokarzinome|Fibrolamelläres Leberzellkarzinom"
* ICDO3#8172:3 "Adenome und Adenokarzinome|Szirrhöses hepatozelluläres Karzinom"
* ICDO3#8173:3 "Adenome und Adenokarzinome|Spindelzelliges hepatozelluläres Karzinom"
* ICDO3#8174:3 "Adenome und Adenokarzinome|Klarzelliges hepatozelluläres Karzinom"
* ICDO3#8175:3 "Adenome und Adenokarzinome|Pleomorphes hepatozelluläres Karzinom"
* ICDO3#8180:3 "Adenome und Adenokarzinome|Kombiniertes hepatozelluläres Karzinom und Cholangiokarzinom"
* ICDO3#8190:0 "Adenome und Adenokarzinome|Trabekuläres Adenom"
* ICDO3#8190:3 "Adenome und Adenokarzinome|Trabekuläres Adenokarzinom"
* ICDO3#8191:0 "Adenome und Adenokarzinome|Embryonales Adenom"
* ICDO3#8200:0 "Adenome und Adenokarzinome|Ekkrines dermales Zylindrom"
* ICDO3#8200:3 "Adenome und Adenokarzinome|Adenoid-zystisches Karzinom"
* ICDO3#8201:2 "Adenome und Adenokarzinome|Kribriformes Carcinoma in situ"
* ICDO3#8201:3 "Adenome und Adenokarzinome|Kribriformes Karzinom o.n.A."
* ICDO3#8202:0 "Adenome und Adenokarzinome|Mikrozystisches Adenom"
* ICDO3#8204:0 "Adenome und Adenokarzinome|Laktierendes Adenom"
* ICDO3#8210:0 "Adenome und Adenokarzinome|Adenomatöser Polyp o.n.A."
* ICDO3#8210:2 "Adenome und Adenokarzinome|Adenocarcinoma in situ in adenomatösem Polypen"
* ICDO3#8210:3 "Adenome und Adenokarzinome|Adenokarzinom in adenomatösem Polypen"
* ICDO3#8211:0 "Adenome und Adenokarzinome|Tubuläres Adenom o.n.A."
* ICDO3#8211:3 "Adenome und Adenokarzinome|Tubuläres Adenokarzinom"
* ICDO3#8212:0 "Adenome und Adenokarzinome|Flaches Adenom"
* ICDO3#8213:0 "Adenome und Adenokarzinome|Serrated adenoma"
* ICDO3#8213:3 "Adenome und Adenokarzinome|Serrated adenocarcinoma"
* ICDO3#8214:3 "Adenome und Adenokarzinome|Parietalzellkarzinom"
* ICDO3#8215:3 "Adenome und Adenokarzinome|Adenokarzinom der Analdrüsen"
* ICDO3#8220:0 "Adenome und Adenokarzinome|Familiäre adenomatöse Polypose [FAP]"
* ICDO3#8220:3 "Adenome und Adenokarzinome|Adenokarzinom in familiärer adenomatöser Polypose [FAP]"
* ICDO3#8221:0 "Adenome und Adenokarzinome|Multiple adenomatöse Polypen"
* ICDO3#8221:3 "Adenome und Adenokarzinome|Adenokarzinom in multiplen adenomatösen Polypen"
* ICDO3#8230:2 "Adenome und Adenokarzinome|Solides duktales Carcinoma in situ"
* ICDO3#8230:3 "Adenome und Adenokarzinome|Solides Karzinom o.n.A."
* ICDO3#8231:3 "Adenome und Adenokarzinome|Carcinoma simplex"
* ICDO3#8240:1 "Adenome und Adenokarzinome|Karzinoidtumor fraglicher Dignität"
* ICDO3#8240:3 "Adenome und Adenokarzinome|Karzinoidtumor o.n.A."
* ICDO3#8241:3 "Adenome und Adenokarzinome|Enterochromaffinzell-Karzinoid"
* ICDO3#8242:1 "Adenome und Adenokarzinome|Enterochromaffin-like-cell-Karzinoid o.n.A."
* ICDO3#8242:3 "Adenome und Adenokarzinome|Maligner Enterochromaffin-like-cell-Tumor"
* ICDO3#8243:3 "Adenome und Adenokarzinome|Becherzellkarzinoid"
* ICDO3#8244:3 "Adenome und Adenokarzinome|Gemischtes adeno-neuroendokrines Karzinom"
* ICDO3#8245:1 "Adenome und Adenokarzinome|Tubuläres Karzinoid"
* ICDO3#8245:3 "Adenome und Adenokarzinome|Adenokarzinoidtumor"
* ICDO3#8246:3 "Adenome und Adenokarzinome|Neuroendokrines Karzinom o.n.A."
* ICDO3#8247:3 "Adenome und Adenokarzinome|Merkel-Zell-Karzinom"
* ICDO3#8248:1 "Adenome und Adenokarzinome|Apudom"
* ICDO3#8249:3 "Adenome und Adenokarzinome|Atypischer Karzinoidtumor"
* ICDO3#8250:1 "Adenome und Adenokarzinome|Lungenadenomatose"
* ICDO3#8250:3 "Adenome und Adenokarzinome|Bronchiolo-alveoläres Adenokarzinom o.n.A."
* ICDO3#8251:0 "Adenome und Adenokarzinome|Alveoläres Adenom"
* ICDO3#8251:3 "Adenome und Adenokarzinome|Alveoläres Adenokarzinom"
* ICDO3#8252:3 "Adenome und Adenokarzinome|Nichtmuzinöses bronchiolo-alveoläres Karzinom"
* ICDO3#8253:3 "Adenome und Adenokarzinome|Muzinöses bronchiolo-alveoläres Karzinom"
* ICDO3#8254:3 "Adenome und Adenokarzinome|Gemischtes muzinöses und nichtmuzinöses bronchiolo-alveoläres Karzinom"
* ICDO3#8255:3 "Adenome und Adenokarzinome|Adenokarzinom mit gemischten Subtypen"
* ICDO3#8260:0 "Adenome und Adenokarzinome|Papilläres Adenom o.n.A."
* ICDO3#8260:3 "Adenome und Adenokarzinome|Papilläres Adenokarzinom o.n.A."
* ICDO3#8261:0 "Adenome und Adenokarzinome|Villöses Adenom o.n.A."
* ICDO3#8261:2 "Adenome und Adenokarzinome|Adenocarcinoma in situ in villösem Adenom"
* ICDO3#8261:3 "Adenome und Adenokarzinome|Adenokarzinom in villösem Adenom"
* ICDO3#8262:3 "Adenome und Adenokarzinome|Villöses Adenokarzinom"
* ICDO3#8263:0 "Adenome und Adenokarzinome|Tubulovillöses Adenom o.n.A."
* ICDO3#8263:2 "Adenome und Adenokarzinome|Adenocarcinoma in situ in tubulovillösem Adenom"
* ICDO3#8263:3 "Adenome und Adenokarzinome|Adenokarzinom in tubulovillösem Adenom"
* ICDO3#8264:0 "Adenome und Adenokarzinome|Glanduläre Papillomatose"
* ICDO3#8265:3 "Adenome und Adenokarzinome|Mikropapilläres Karzinom o.n.A."
* ICDO3#8270:0 "Adenome und Adenokarzinome|Chromophobes Adenom"
* ICDO3#8270:3 "Adenome und Adenokarzinome|Chromophobes Karzinom"
* ICDO3#8271:0 "Adenome und Adenokarzinome|Prolaktinom"
* ICDO3#8272:0 "Adenome und Adenokarzinome|Hypophysenadenom o.n.A."
* ICDO3#8272:3 "Adenome und Adenokarzinome|Hypophysenkarzinom o.n.A."
* ICDO3#8280:0 "Adenome und Adenokarzinome|Azidophiles Adenom"
* ICDO3#8280:3 "Adenome und Adenokarzinome|Azidophiles Karzinom"
* ICDO3#8281:0 "Adenome und Adenokarzinome|Gemischtzelliges azidophil-basophiles Adenom"
* ICDO3#8281:3 "Adenome und Adenokarzinome|Gemischtzelliges azidophil-basophiles Karzinom"
* ICDO3#8290:0 "Adenome und Adenokarzinome|Oxyphiles Adenom"
* ICDO3#8290:3 "Adenome und Adenokarzinome|Oxyphiles Adenokarzinom"
* ICDO3#8300:0 "Adenome und Adenokarzinome|Basophiles Adenom"
* ICDO3#8300:3 "Adenome und Adenokarzinome|Basophiles Karzinom"
* ICDO3#8310:0 "Adenome und Adenokarzinome|Klarzelliges Adenom"
* ICDO3#8310:3 "Adenome und Adenokarzinome|Klarzelliges Adenokarzinom o.n.A."
* ICDO3#8311:1 "Adenome und Adenokarzinome|Hypernephroider Tumor"
* ICDO3#8312:3 "Adenome und Adenokarzinome|Nierenzellkarzinom o.n.A."
* ICDO3#8313:0 "Adenome und Adenokarzinome|Klarzelliges Adenofibrom"
* ICDO3#8313:1 "Adenome und Adenokarzinome|Klarzelliges Adenofibrom mit Borderline-Malignität"
* ICDO3#8313:3 "Adenome und Adenokarzinome|Klarzelliges Adenokarzinofibrom"
* ICDO3#8314:3 "Adenome und Adenokarzinome|Lipidreiches Karzinom"
* ICDO3#8315:3 "Adenome und Adenokarzinome|Glykogenreiches Karzinom"
* ICDO3#8316:3 "Adenome und Adenokarzinome|Zystenassoziiertes Nierenzellkarzinom"
* ICDO3#8317:3 "Adenome und Adenokarzinome|Nierenzellkarzinom vom chromophoben Zelltyp"
* ICDO3#8318:3 "Adenome und Adenokarzinome|Sarkomatoides Nierenzellkarzinom"
* ICDO3#8319:3 "Adenome und Adenokarzinome|Sammelrohrkarzinom"
* ICDO3#8320:3 "Adenome und Adenokarzinome|Granularzellkarzinom"
* ICDO3#8321:0 "Adenome und Adenokarzinome|Hauptzelladenom"
* ICDO3#8322:0 "Adenome und Adenokarzinome|Wasserklares Adenom"
* ICDO3#8322:3 "Adenome und Adenokarzinome|Wasserklares Adenokarzinom"
* ICDO3#8323:0 "Adenome und Adenokarzinome|Gemischtzelliges Adenom"
* ICDO3#8323:3 "Adenome und Adenokarzinome|Gemischtzelliges Adenokarzinom"
* ICDO3#8324:0 "Adenome und Adenokarzinome|Lipoadenom"
* ICDO3#8325:0 "Adenome und Adenokarzinome|Nachnieren-Adenom"
* ICDO3#8330:0 "Adenome und Adenokarzinome|Follikuläres Adenom"
* ICDO3#8330:1 "Adenome und Adenokarzinome|Atypisches follikuläres Adenom"
* ICDO3#8330:3 "Adenome und Adenokarzinome|Follikuläres Adenokarzinom o.n.A."
* ICDO3#8331:3 "Adenome und Adenokarzinome|Gut differenziertes follikuläres Adenokarzinom"
* ICDO3#8332:3 "Adenome und Adenokarzinome|Trabekuläres follikuläres Adenokarzinom"
* ICDO3#8333:0 "Adenome und Adenokarzinome|Mikrofollikuläres Adenom"
* ICDO3#8333:3 "Adenome und Adenokarzinome|Fetales Adenokarzinom"
* ICDO3#8334:0 "Adenome und Adenokarzinome|Makrofollikuläres Adenom"
* ICDO3#8335:3 "Adenome und Adenokarzinome|Minimal-invasives follikuläres Karzinom"
* ICDO3#8336:0 "Adenome und Adenokarzinome|Hyalinisiertes trabekuläres Adenom"
* ICDO3#8337:3 "Adenome und Adenokarzinome|Insuläres Karzinom"
* ICDO3#8340:3 "Adenome und Adenokarzinome|Papilläres Karzinom follikuläre Variante"
* ICDO3#8341:3 "Adenome und Adenokarzinome|Papilläres Mikrokarzinom"
* ICDO3#8342:3 "Adenome und Adenokarzinome|Oxyphiles papilläres Karzinom"
* ICDO3#8343:3 "Adenome und Adenokarzinome|Abgekapseltes papilläres Karzinom"
* ICDO3#8344:3 "Adenome und Adenokarzinome|Zylinderzelliges papilläres Schilddrüsenkarzinom"
* ICDO3#8345:3 "Adenome und Adenokarzinome|Medulläres Karzinom mit amyloidem Stroma"
* ICDO3#8346:3 "Adenome und Adenokarzinome|Gemischtzelliges medullär-follikuläres Karzinom"
* ICDO3#8347:3 "Adenome und Adenokarzinome|Medulläres Karzinom mit papillärer Komponente"
* ICDO3#8350:3 "Adenome und Adenokarzinome|Nichtabgekapseltes sklerosierendes Karzinom"
* ICDO3#8360:1 "Adenome und Adenokarzinome|Multiple endokrine Adenome"
* ICDO3#8361:0 "Adenome und Adenokarzinome|Juxtaglomerulärer Tumor"
* ICDO3#8370:0 "Adenome und Adenokarzinome|Nebennierenrindenadenom o.n.A."
* ICDO3#8370:3 "Adenome und Adenokarzinome|Nebennierenrindenkarzinom"
* ICDO3#8371:0 "Adenome und Adenokarzinome|Nebennierenrindenadenom vom Kompaktzelltyp"
* ICDO3#8372:0 "Adenome und Adenokarzinome|Stark pigmentiertes Nebennierenrindenadenom"
* ICDO3#8373:0 "Adenome und Adenokarzinome|Klarzelliges Nebennierenrindenadenom"
* ICDO3#8374:0 "Adenome und Adenokarzinome|Glomerulosazelliges Nebennierenrindenadenom"
* ICDO3#8375:0 "Adenome und Adenokarzinome|Gemischtzelliges Nebennierenrindenadenom"
* ICDO3#8380:0 "Adenome und Adenokarzinome|Endometrioides Adenom o.n.A."
* ICDO3#8380:1 "Adenome und Adenokarzinome|Endometrioides Adenom mit Borderline-Malignität"
* ICDO3#8380:3 "Adenome und Adenokarzinome|Endometrioides Adenokarzinom o.n.A."
* ICDO3#8381:0 "Adenome und Adenokarzinome|Endometrioides Adenofibrom o.n.A."
* ICDO3#8381:1 "Adenome und Adenokarzinome|Endometrioides Adenofibrom mit Borderline-Malignität"
* ICDO3#8381:3 "Adenome und Adenokarzinome|Malignes endometrioides Adenofibrom"
* ICDO3#8382:3 "Adenome und Adenokarzinome|Endometrioides Adenokarzinom sekretorische Variante"
* ICDO3#8383:3 "Adenome und Adenokarzinome|Endometrioides Adenokarzinom Flimmerepithel-Variante"
* ICDO3#8384:3 "Adenome und Adenokarzinome|Endozervikales Adenokarzinom"
* ICDO3#8390:0 "Neoplasien der Haut und der Hautanhangsgebilde|Adenom der Hautanhangsgebilde"
* ICDO3#8390:3 "Neoplasien der Haut und der Hautanhangsgebilde|Karzinom der Hautanhangsgebilde"
* ICDO3#8391:0 "Neoplasien der Haut und der Hautanhangsgebilde|Follikuläres Fibrom"
* ICDO3#8392:0 "Neoplasien der Haut und der Hautanhangsgebilde|Syringofibroadenom"
* ICDO3#8400:0 "Neoplasien der Haut und der Hautanhangsgebilde|Schweißdrüsenadenom"
* ICDO3#8400:1 "Neoplasien der Haut und der Hautanhangsgebilde|Schweißdrüsentumor o.n.A."
* ICDO3#8400:3 "Neoplasien der Haut und der Hautanhangsgebilde|Schweißdrüsenadenokarzinom"
* ICDO3#8401:0 "Neoplasien der Haut und der Hautanhangsgebilde|Apokrines Adenom"
* ICDO3#8401:3 "Neoplasien der Haut und der Hautanhangsgebilde|Apokrines Adenokarzinom"
* ICDO3#8402:0 "Neoplasien der Haut und der Hautanhangsgebilde|Noduläres Hidradenom"
* ICDO3#8402:3 "Neoplasien der Haut und der Hautanhangsgebilde|Malignes noduläres Hidradenom"
* ICDO3#8403:0 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines Spiradenom"
* ICDO3#8403:3 "Neoplasien der Haut und der Hautanhangsgebilde|Malignes ekkrines Spiradenom"
* ICDO3#8404:0 "Neoplasien der Haut und der Hautanhangsgebilde|Hidrozystom"
* ICDO3#8405:0 "Neoplasien der Haut und der Hautanhangsgebilde|Papilläres Hidradenom"
* ICDO3#8406:0 "Neoplasien der Haut und der Hautanhangsgebilde|Papilläres Syringadenom"
* ICDO3#8407:0 "Neoplasien der Haut und der Hautanhangsgebilde|Syringom o.n.A."
* ICDO3#8407:3 "Neoplasien der Haut und der Hautanhangsgebilde|Sklerosierendes Karzinomder Schweißdrüsenausführungsgänge"
* ICDO3#8408:0 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines papilläres Adenom"
* ICDO3#8408:1 "Neoplasien der Haut und der Hautanhangsgebilde|Aggressives digitales papilläres Adenom"
* ICDO3#8408:3 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines papilläres Adenokarzinom"
* ICDO3#8409:0 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines Porom"
* ICDO3#8409:3 "Neoplasien der Haut und der Hautanhangsgebilde|Malignes ekkrines Porom"
* ICDO3#8410:0 "Neoplasien der Haut und der Hautanhangsgebilde|Talgdrüsenadenom"
* ICDO3#8410:3 "Neoplasien der Haut und der Hautanhangsgebilde|Talgdrüsenadenokarzinom"
* ICDO3#8413:3 "Neoplasien der Haut und der Hautanhangsgebilde|Ekkrines Adenokarzinom"
* ICDO3#8420:0 "Neoplasien der Haut und der Hautanhangsgebilde|Zeruminaladenom"
* ICDO3#8420:3 "Neoplasien der Haut und der Hautanhangsgebilde|Zeruminaladenokarzinom"
* ICDO3#8430:1 "Mukoepidermoide Neoplasien|Mukoepidermoidtumor"
* ICDO3#8430:3 "Mukoepidermoide Neoplasien|Mukoepidermoid-Karzinom"
* ICDO3#8440:0 "Zystische muzinöse und seröse Neoplasien|Zystadenom o.n.A"
* ICDO3#8440:3 "Zystische muzinöse und seröse Neoplasien|Zystadenokarzinom o.n.A."
* ICDO3#8441:0 "Zystische muzinöse und seröse Neoplasien|Seröses Zystadenom o.n.A."
* ICDO3#8441:3 "Zystische muzinöse und seröse Neoplasien|Seröses Zystadenokarzinom o.n.A."
* ICDO3#8442:1 "Zystische muzinöse und seröse Neoplasien|Seröses Zystadenom mit Borderline-Malignität"
* ICDO3#8443:0 "Zystische muzinöse und seröse Neoplasien|Klarzelliges Zystadenom"
* ICDO3#8444:1 "Zystische muzinöse und seröse Neoplasien|Klarzelliger zystischer Tumor mit Borderline-Malignität"
* ICDO3#8450:0 "Zystische muzinöse und seröse Neoplasien|Papilläres Zystadenom o.n.A."
* ICDO3#8450:3 "Zystische muzinöse und seröse Neoplasien|Papilläres Zystadenokarzinom o.n.A."
* ICDO3#8451:1 "Zystische muzinöse und seröse Neoplasien|Papilläres Zystadenom mit Borderline-Malignität"
* ICDO3#8452:1 "Zystische muzinöse und seröse Neoplasien|Solid-pseudopapillärer Tumor"
* ICDO3#8452:3 "Zystische muzinöse und seröse Neoplasien|Solid-pseudopapilläres Karzinom"
* ICDO3#8453:0 "Zystische muzinöse und seröse Neoplasien|Intraduktales papillär-muzinöses Adenom"
* ICDO3#8453:2 "Zystische muzinöse und seröse Neoplasien|Nichtinvasives intraduktales papillär-muzinöses Karzinom"
* ICDO3#8453:3 "Zystische muzinöse und seröse Neoplasien|Invasives intraduktales papillär-muzinöses Adenokarzinom"
* ICDO3#8454:0 "Zystische muzinöse und seröse Neoplasien|Zystischer Tumor des atrioventrikulären Knotens"
* ICDO3#8460:0 "Zystische muzinöse und seröse Neoplasien|Seröses papilläres Zystadenom"
* ICDO3#8460:3 "Zystische muzinöse und seröse Neoplasien|Seröses papilläres Zystadenokarzinom"
* ICDO3#8461:0 "Zystische muzinöse und seröse Neoplasien|Seröses Oberflächenpapillom o.n.A."
* ICDO3#8461:3 "Zystische muzinöse und seröse Neoplasien|Seröses papilläres Oberflächenkarzinom"
* ICDO3#8462:1 "Zystische muzinöse und seröse Neoplasien|Serös-papillärer zystischer Tumor mit Borderline-Malignität"
* ICDO3#8463:1 "Zystische muzinöse und seröse Neoplasien|Serös-papillärer Oberflächentumor mit Borderline-Malignität"
* ICDO3#8470:0 "Zystische muzinöse und seröse Neoplasien|Muzinöses Zystadenom o.n.A."
* ICDO3#8470:2 "Zystische muzinöse und seröse Neoplasien|Nichtinvasives muzinöses Zystadenom"
* ICDO3#8470:3 "Zystische muzinöse und seröse Neoplasien|Muzinöses Zystadenokarzinom o.n.A."
* ICDO3#8471:0 "Zystische muzinöse und seröse Neoplasien|Muzinöses papilläres Zystadenom o.n.A."
* ICDO3#8471:3 "Zystische muzinöse und seröse Neoplasien|Muzinöses papilläres Zystadenokarzinom"
* ICDO3#8472:1 "Zystische muzinöse und seröse Neoplasien|Muzinöser zystischer Tumor mit Borderline-Malignität"
* ICDO3#8473:1 "Zystische muzinöse und seröse Neoplasien|Muzinöses papilläres Zystadenom mit Borderline-Malignität"
* ICDO3#8480:0 "Zystische muzinöse und seröse Neoplasien|Muzinöses Adenom"
* ICDO3#8480:1 "Zystische muzinöse und seröse Neoplasien|Niedriggradige muzinöse Neoplasie der Appendix"
* ICDO3#8480:3 "Zystische muzinöse und seröse Neoplasien|Muzinöses Adenokarzinom"
* ICDO3#8480:6 "Zystische muzinöse und seröse Neoplasien|Pseudomyxoma peritonei"
* ICDO3#8481:3 "Zystische muzinöse und seröse Neoplasien|Schleimbildendes Adenokarzinom"
* ICDO3#8482:3 "Zystische muzinöse und seröse Neoplasien|Endozervikales muzinöses Adenokarzinom"
* ICDO3#8490:3 "Zystische muzinöse und seröse Neoplasien|Siegelringzellkarzinom"
* ICDO3#8490:6 "Zystische muzinöse und seröse Neoplasien|Metastase eines Siegelringzellkarzinomes"
* ICDO3#8500:2 "Duktale und lobuläre Neoplasien|Nichtinfiltrierendes intraduktales Karzinom o.n.A."
* ICDO3#8500:3 "Duktale und lobuläre Neoplasien|Invasives duktales Karzinom o.n.A."
* ICDO3#8501:2 "Duktale und lobuläre Neoplasien|Nichtinvasives Komedokarzinom"
* ICDO3#8501:3 "Duktale und lobuläre Neoplasien|Komedokarzinom o.n.A."
* ICDO3#8502:3 "Duktale und lobuläre Neoplasien|Sekretorisches Mammakarzinom"
* ICDO3#8503:0 "Duktale und lobuläre Neoplasien|Intraduktales Papillom"
* ICDO3#8503:2 "Duktale und lobuläre Neoplasien|Nichtinvasives intraduktales papilläres Adenokarzinom"
* ICDO3#8503:3 "Duktale und lobuläre Neoplasien|Intraduktales papilläres Adenokarzinom mit Invasion"
* ICDO3#8504:0 "Duktale und lobuläre Neoplasien|Intrazystisches papilläres Adenom"
* ICDO3#8504:2 "Duktale und lobuläre Neoplasien|Nichtinvasives intrazystisches Karzinom"
* ICDO3#8504:3 "Duktale und lobuläre Neoplasien|Intrazystisches Karzinom o.n.A."
* ICDO3#8505:0 "Duktale und lobuläre Neoplasien|Intraduktale Papillomatose o.n.A."
* ICDO3#8506:0 "Duktale und lobuläre Neoplasien|Brustwarzen-Adenom"
* ICDO3#8507:2 "Duktale und lobuläre Neoplasien|Intraduktales mikropapilläres Karzinom"
* ICDO3#8508:3 "Duktale und lobuläre Neoplasien|Zystisch-hypersekretorisches Karzinom"
* ICDO3#8510:3 "Duktale und lobuläre Neoplasien|Medulläres Karzinom o.n.A."
* ICDO3#8512:3 "Duktale und lobuläre Neoplasien|Medulläres Karzinom mit lymphoidem Stroma"
* ICDO3#8513:3 "Duktale und lobuläre Neoplasien|Atypisches medulläres Karzinom"
* ICDO3#8514:3 "Duktale und lobuläre Neoplasien|Desmoplastisches duktales Karzinom"
* ICDO3#8520:2 "Duktale und lobuläre Neoplasien|Lobuläres Carcinoma in situ o.n.A."
* ICDO3#8520:3 "Duktale und lobuläre Neoplasien|Lobuläres Karzinom o.n.A."
* ICDO3#8521:3 "Duktale und lobuläre Neoplasien|Invasives duktuläres Karzinom"
* ICDO3#8522:2 "Duktale und lobuläre Neoplasien|Intraduktales Karzinom und lobuläres Carcinoma in situ"
* ICDO3#8522:3 "Duktale und lobuläre Neoplasien|Invasives duktales und lobuläres Karzinom"
* ICDO3#8523:3 "Duktale und lobuläre Neoplasien|Invasives duktales Karzinom gemischt mit anderen Karzinom-Typen"
* ICDO3#8524:3 "Duktale und lobuläre Neoplasien|Invasives lobuläres Karzinom gemischt mit anderen Karzinom-Typen"
* ICDO3#8525:3 "Duktale und lobuläre Neoplasien|Polymorphes Low-grade-Adenokarzinom"
* ICDO3#8530:3 "Duktale und lobuläre Neoplasien|Inflammatorisches Karzinom"
* ICDO3#8540:3 "Duktale und lobuläre Neoplasien|M. Paget der Brust"
* ICDO3#8541:3 "Duktale und lobuläre Neoplasien|M. Paget mit invasivem duktalem Karzinom"
* ICDO3#8542:3 "Duktale und lobuläre Neoplasien|Extramammärer M. Paget"
* ICDO3#8543:3 "Duktale und lobuläre Neoplasien|M. Paget mit nichtinvasivem intraduktalem Karzinom"
* ICDO3#8550:0 "Azinuszellneoplasien|Azinarzelladenom"
* ICDO3#8550:1 "Azinuszellneoplasien|Azinarzelltumor"
* ICDO3#8550:3 "Azinuszellneoplasien|Azinuszellkarzinom"
* ICDO3#8551:3 "Azinuszellneoplasien|Azinuszell-Zystadenokarzinom"
* ICDO3#8552:3 "Azinuszellneoplasien|Gemischtes azinär-duktales Karzinom"
* ICDO3#8560:0 "Komplexe epitheliale Neoplasien|Gemischtes squamös-glanduläres Papillom"
* ICDO3#8560:3 "Komplexe epitheliale Neoplasien|Adenosquamöses Karzinom"
* ICDO3#8561:0 "Komplexe epitheliale Neoplasien|Adenolymphom"
* ICDO3#8562:3 "Komplexe epitheliale Neoplasien|Epithelial-myoepitheliales Karzinom"
* ICDO3#8570:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit Plattenepithelmetaplasie"
* ICDO3#8571:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit Knorpel- und Knochenmetaplasie"
* ICDO3#8572:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit Spindelzellmetaplasie"
* ICDO3#8573:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit apokriner Metaplasie"
* ICDO3#8574:3 "Komplexe epitheliale Neoplasien|Adenokarzinom mit neuroendokriner Differenzierung"
* ICDO3#8575:3 "Komplexe epitheliale Neoplasien|Metaplastisches Karzinom o.n.A."
* ICDO3#8576:3 "Komplexe epitheliale Neoplasien|Hepatoides Adenokarzinom"
* ICDO3#8580:0 "Epitheliale Neoplasien des Thymus|Benignes Thymom"
* ICDO3#8580:1 "Epitheliale Neoplasien des Thymus|Thymom o.n.A."
* ICDO3#8580:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom o.n.A."
* ICDO3#8581:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ A o.n.A."
* ICDO3#8581:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ A"
* ICDO3#8582:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ AB o.n.A."
* ICDO3#8582:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ AB"
* ICDO3#8583:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ B1 o.n.A."
* ICDO3#8583:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ B1"
* ICDO3#8584:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ B2 o.n.A."
* ICDO3#8584:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ B2"
* ICDO3#8585:1 "Epitheliale Neoplasien des Thymus|Thymom vom Typ B3 o.n.A."
* ICDO3#8585:3 "Epitheliale Neoplasien des Thymus|Malignes Thymom vom Typ B3"
* ICDO3#8586:3 "Epitheliale Neoplasien des Thymus|Thymuskarzinom o.n.A."
* ICDO3#8587:0 "Epitheliale Neoplasien des Thymus|Ektope hamartomatöse Thymome"
* ICDO3#8588:3 "Epitheliale Neoplasien des Thymus|Spindelzellig-epithelialer Tumor mit thymusähnlichen Anteilen"
* ICDO3#8589:3 "Epitheliale Neoplasien des Thymus|Karzinome mit thymusähnlichen Anteilen"
* ICDO3#8590:1 "Spezielle Neoplasien der Gonaden|Keimstrang-Stromatumor o.n.A."
* ICDO3#8591:1 "Spezielle Neoplasien der Gonaden|Inkomplett differenzierter Keimstrang-Stromatumor"
* ICDO3#8592:1 "Spezielle Neoplasien der Gonaden|Keimstrang-Stromatumor Mischtypen"
* ICDO3#8593:1 "Spezielle Neoplasien der Gonaden|Stromatumor mit geringeren Keimstranganteilen"
* ICDO3#8600:0 "Spezielle Neoplasien der Gonaden|Thekom o.n.A."
* ICDO3#8600:3 "Spezielle Neoplasien der Gonaden|Malignes Thekom"
* ICDO3#8601:0 "Spezielle Neoplasien der Gonaden|Luteinisiertes Thekom"
* ICDO3#8602:0 "Spezielle Neoplasien der Gonaden|Sklerosierender Stromatumor"
* ICDO3#8610:0 "Spezielle Neoplasien der Gonaden|Luteom o.n.A."
* ICDO3#8620:1 "Spezielle Neoplasien der Gonaden|Adulter Granulosazelltumor"
* ICDO3#8620:3 "Spezielle Neoplasien der Gonaden|Maligner Granulosazelltumor"
* ICDO3#8621:1 "Spezielle Neoplasien der Gonaden|Granulosa-Thekazelltumor"
* ICDO3#8622:1 "Spezielle Neoplasien der Gonaden|Juveniler Granulosazelltumor"
* ICDO3#8623:1 "Spezielle Neoplasien der Gonaden|Keimstrangtumor mit anulären Tubuli"
* ICDO3#8630:0 "Spezielle Neoplasien der Gonaden|Benignes Androblastom"
* ICDO3#8630:1 "Spezielle Neoplasien der Gonaden|Androblastom o.n.A."
* ICDO3#8630:3 "Spezielle Neoplasien der Gonaden|Malignes Androblastom"
* ICDO3#8631:0 "Spezielle Neoplasien der Gonaden|Gut differenzierter Sertoli-Leydig-Zell-Tumor"
* ICDO3#8631:1 "Spezielle Neoplasien der Gonaden|Intermediär differenzierter Sertoli-Leydig-Zell-Tumor"
* ICDO3#8631:3 "Spezielle Neoplasien der Gonaden|Schlecht differenzierter Sertoli-Leydig-Zell-Tumor"
* ICDO3#8632:1 "Spezielle Neoplasien der Gonaden|Gynandroblastom"
* ICDO3#8633:1 "Spezielle Neoplasien der Gonaden|Retiformer Sertoli-Leydig-Zell-Tumor"
* ICDO3#8634:1 "Spezielle Neoplasien der Gonaden|Intermediär differenzierter Sertoli-Leydig-Zell-Tumor mit heterologen Elementen"
* ICDO3#8634:3 "Spezielle Neoplasien der Gonaden|Schlecht differenzierter Sertoli-Leydig-Zell-Tumor mit heterologen Elementen"
* ICDO3#8640:1 "Spezielle Neoplasien der Gonaden|Sertoli-Zell-Tumor o.n.A."
* ICDO3#8640:3 "Spezielle Neoplasien der Gonaden|Sertoli-Zell-Karzinom"
* ICDO3#8641:0 "Spezielle Neoplasien der Gonaden|Lipidspeichernder Sertoli-Zell-Tumor"
* ICDO3#8642:1 "Spezielle Neoplasien der Gonaden|Großzelliger verkalkender Sertoli-Zell-Tumor"
* ICDO3#8650:0 "Spezielle Neoplasien der Gonaden|Benigner Leydig-Zell-Tumor"
* ICDO3#8650:1 "Spezielle Neoplasien der Gonaden|Leydig-Zell-Tumor o.n.A."
* ICDO3#8650:3 "Spezielle Neoplasien der Gonaden|Maligner Leydig-Zell-Tumor"
* ICDO3#8660:0 "Spezielle Neoplasien der Gonaden|Hiluszelltumor"
* ICDO3#8670:0 "Spezielle Neoplasien der Gonaden|Lipidzelliger Ovarialtumor"
* ICDO3#8670:3 "Spezielle Neoplasien der Gonaden|Maligner Steroidzelltumor"
* ICDO3#8671:0 "Spezielle Neoplasien der Gonaden|Nebennierenresttumor"
* ICDO3#8680:0 "Paragangliome und Stromatumoren|Benignes Paragangliom"
* ICDO3#8680:1 "Paragangliome und Stromatumoren|Paragangliom o.n.A."
* ICDO3#8680:3 "Paragangliome und Stromatumoren|Malignes Paragangliom"
* ICDO3#8681:1 "Paragangliome und Stromatumoren|Sympathisches Paragangliom"
* ICDO3#8682:1 "Paragangliome und Stromatumoren|Parasympathisches Paragangliom"
* ICDO3#8683:0 "Paragangliome und Stromatumoren|Ganglienzell-Paragangliom"
* ICDO3#8690:1 "Paragangliome und Stromatumoren|Glomus-jugulare-Tumor o.n.A."
* ICDO3#8691:1 "Paragangliome und Stromatumoren|Glomus-aorticum-Tumor"
* ICDO3#8692:1 "Paragangliome und Stromatumoren|Glomus-caroticum-Tumor"
* ICDO3#8693:1 "Paragangliome und Stromatumoren|Extraadrenales Paragangliom o.n.A."
* ICDO3#8693:3 "Paragangliome und Stromatumoren|Malignes extraadrenales Paragangliom"
* ICDO3#8700:0 "Paragangliome und Stromatumoren|Phäochromozytom o.n.A."
* ICDO3#8700:3 "Paragangliome und Stromatumoren|Malignes Phäochromozytom"
* ICDO3#8710:3 "Paragangliome und Stromatumoren|Glomangiosarkom"
* ICDO3#8711:0 "Paragangliome und Stromatumoren|Glomustumor o.n.A."
* ICDO3#8711:3 "Paragangliome und Stromatumoren|Maligner Glomustumor"
* ICDO3#8712:0 "Paragangliome und Stromatumoren|Glomangiom"
* ICDO3#8713:0 "Paragangliome und Stromatumoren|Glomangiomyom"
* ICDO3#8720:0 "Nävi und Melanome|Pigmentierter Nävus o.n.A."
* ICDO3#8720:2 "Nävi und Melanome|Melanoma in situ"
* ICDO3#8720:3 "Nävi und Melanome|Malignes Melanom o.n.A."
* ICDO3#8721:3 "Nävi und Melanome|Noduläres malignes Melanom (NM)"
* ICDO3#8722:0 "Nävi und Melanome|Ballonzellnävus"
* ICDO3#8722:3 "Nävi und Melanome|Ballonzellmelanom"
* ICDO3#8723:0 "Nävi und Melanome|Halonävus"
* ICDO3#8723:3 "Nävi und Melanome|Malignes Melanom in Regression"
* ICDO3#8725:0 "Nävi und Melanome|Neuronävus"
* ICDO3#8726:0 "Nävi und Melanome|Großzelliger Nävus"
* ICDO3#8727:0 "Nävi und Melanome|Dysplastischer Nävus"
* ICDO3#8728:0 "Nävi und Melanome|Diffuse Melanozytose"
* ICDO3#8728:1 "Nävi und Melanome|Meningeales Melanozytom"
* ICDO3#8728:3 "Nävi und Melanome|Meningeale Melanomatose"
* ICDO3#8730:0 "Nävi und Melanome|Nichtpigmentierter Nävus"
* ICDO3#8730:3 "Nävi und Melanome|Amelanotisches malignes Melanom"
* ICDO3#8740:0 "Nävi und Melanome|Junktionaler Nävus o.n.A."
* ICDO3#8740:3 "Nävi und Melanome|Malignes Melanom in Junktions-Nävus"
* ICDO3#8741:2 "Nävi und Melanome|Prämaligne Melanose o.n.A."
* ICDO3#8741:3 "Nävi und Melanome|Malignes Melanom in prämaligner Melanose"
* ICDO3#8742:2 "Nävi und Melanome|Lentigo maligna"
* ICDO3#8742:3 "Nävi und Melanome|Lentigo-maligna-Melanom"
* ICDO3#8743:3 "Nävi und Melanome|Oberflächlich spreitendes Melanom"
* ICDO3#8744:3 "Nävi und Melanome|Akral-lentiginöses malignes Melanom"
* ICDO3#8745:3 "Nävi und Melanome|Desmoplastisches malignes Melanom"
* ICDO3#8746:3 "Nävi und Melanome|Mukosal-lentiginöses malignes Melanom"
* ICDO3#8750:0 "Nävi und Melanome|Intradermaler Nävus"
* ICDO3#8760:0 "Nävi und Melanome|Compound-Nävus"
* ICDO3#8761:0 "Nävi und Melanome|Kleiner kongenitaler Nävus"
* ICDO3#8761:1 "Nävi und Melanome|Pigmentierter Riesennävus o.n.A."
* ICDO3#8761:3 "Nävi und Melanome|Malignes Melanom in pigmentiertem Riesennävus"
* ICDO3#8762:1 "Nävi und Melanome|Proliferative dermale Läsion in kongenitalem Nävus"
* ICDO3#8770:0 "Nävi und Melanome|Epitheloid- und Spindelzellnävus"
* ICDO3#8770:3 "Nävi und Melanome|Gemischtes Epitheloid- und Spindelzellmelanom"
* ICDO3#8771:0 "Nävi und Melanome|Epitheloidzellnävus"
* ICDO3#8771:3 "Nävi und Melanome|Epitheloidzellmelanom"
* ICDO3#8772:0 "Nävi und Melanome|Spindelzellnävus o.n.A."
* ICDO3#8772:3 "Nävi und Melanome|Spindelzellmelanom o.n.A."
* ICDO3#8773:3 "Nävi und Melanome|Spindelzellmelanom Typ A"
* ICDO3#8774:3 "Nävi und Melanome|Spindelzellmelanom Typ B"
* ICDO3#8780:0 "Nävi und Melanome|Blauer Nävus o.n.A."
* ICDO3#8780:3 "Nävi und Melanome|Maligner blauer Nävus"
* ICDO3#8790:0 "Nävi und Melanome|Zellreicher blauer Nävus"
* ICDO3#8800:0 "Weichteiltumoren und Sarkome o.n.A.|Benigner Weichteiltumor"
* ICDO3#8800:3 "Weichteiltumoren und Sarkome o.n.A.|Sarkom o.n.A."
* ICDO3#8800:9 "Weichteiltumoren und Sarkome o.n.A.|Sarkomatose o.n.A."
* ICDO3#8801:3 "Weichteiltumoren und Sarkome o.n.A.|Spindelzellsarkom"
* ICDO3#8802:3 "Weichteiltumoren und Sarkome o.n.A.|Riesenzellsarkom"
* ICDO3#8803:3 "Weichteiltumoren und Sarkome o.n.A.|Kleinzelliges Sarkom"
* ICDO3#8804:3 "Weichteiltumoren und Sarkome o.n.A.|Epitheloidsarkom"
* ICDO3#8805:3 "Weichteiltumoren und Sarkome o.n.A.|Undifferenziertes Sarkom"
* ICDO3#8806:3 "Weichteiltumoren und Sarkome o.n.A.|Desmoplastischer kleinzelliger Tumor"
* ICDO3#8810:0 "Fibromatöse Neoplasien|Fibrom o.n.A."
* ICDO3#8810:1 "Fibromatöse Neoplasien|Zellreiches Fibrom"
* ICDO3#8810:3 "Fibromatöse Neoplasien|Fibrosarkom o.n.A."
* ICDO3#8811:0 "Fibromatöse Neoplasien|Fibromyxom"
* ICDO3#8811:3 "Fibromatöse Neoplasien|Fibromyxosarkom"
* ICDO3#8812:0 "Fibromatöse Neoplasien|Periostales Fibrom"
* ICDO3#8812:3 "Fibromatöse Neoplasien|Periostales Fibrosarkom"
* ICDO3#8813:0 "Fibromatöse Neoplasien|Faszienfibrom"
* ICDO3#8813:3 "Fibromatöse Neoplasien|Faszienfibrosarkom"
* ICDO3#8814:3 "Fibromatöse Neoplasien|Infantiles Fibrosarkom"
* ICDO3#8815:0 "Fibromatöse Neoplasien|Solitärer fibröser Tumor"
* ICDO3#8815:3 "Fibromatöse Neoplasien|Maligner solitärer fibröser Tumor"
* ICDO3#8820:0 "Fibromatöse Neoplasien|Elastofibrom"
* ICDO3#8821:1 "Fibromatöse Neoplasien|Aggressive Fibromatose"
* ICDO3#8822:1 "Fibromatöse Neoplasien|Abdominale Fibromatose"
* ICDO3#8823:0 "Fibromatöse Neoplasien|Desmoplastisches Fibrom"
* ICDO3#8824:0 "Fibromatöse Neoplasien|Myofibrom"
* ICDO3#8824:1 "Fibromatöse Neoplasien|Myofibromatose"
* ICDO3#8825:0 "Fibromatöse Neoplasien|Myofibroblastom"
* ICDO3#8825:1 "Fibromatöse Neoplasien|Myofibroblastentumor o.n.A."
* ICDO3#8826:0 "Fibromatöse Neoplasien|Angiomyofibroblastom"
* ICDO3#8827:1 "Fibromatöse Neoplasien|Peribronchialer Myofibroblastentumor"
* ICDO3#8830:0 "Fibromatöse Neoplasien|Fibröses Histiozytom"
* ICDO3#8830:1 "Fibromatöse Neoplasien|Atypisches fibröses Histiozytom"
* ICDO3#8830:3 "Fibromatöse Neoplasien|Malignes fibröses Histiozytom"
* ICDO3#8831:0 "Fibromatöse Neoplasien|Histiozytom o.n.A."
* ICDO3#8832:0 "Fibromatöse Neoplasien|Dermatofibrom o.n.A."
* ICDO3#8832:3 "Fibromatöse Neoplasien|Dermatofibrosarkom o.n.A."
* ICDO3#8833:3 "Fibromatöse Neoplasien|Pigmentiertes Dermatofibrosarcoma protuberans"
* ICDO3#8834:1 "Fibromatöse Neoplasien|Riesenzellfibroblastom"
* ICDO3#8835:1 "Fibromatöse Neoplasien|Plexiformer fibrohistiozytärer Tumor"
* ICDO3#8836:1 "Fibromatöse Neoplasien|Angiomatoides fibröses Histiozytom"
* ICDO3#8840:0 "Myxomatöse Neoplasien|Myxom o.n.A."
* ICDO3#8840:3 "Myxomatöse Neoplasien|Myxosarkom"
* ICDO3#8841:1 "Myxomatöse Neoplasien|Angiomyxom"
* ICDO3#8842:0 "Myxomatöse Neoplasien|Ossifizierender fibromyxoider Weichteiltumor"
* ICDO3#8850:0 "Lipomatöse Neoplasien|Lipom o.n.A."
* ICDO3#8850:1 "Lipomatöse Neoplasien|Atypisches Lipom"
* ICDO3#8850:3 "Lipomatöse Neoplasien|Liposarkom o.n.A."
* ICDO3#8851:0 "Lipomatöse Neoplasien|Fibrolipom"
* ICDO3#8851:3 "Lipomatöse Neoplasien|Gut differenziertes Liposarkom"
* ICDO3#8852:0 "Lipomatöse Neoplasien|Fibromyxolipom"
* ICDO3#8852:3 "Lipomatöse Neoplasien|Myxoides Liposarkom"
* ICDO3#8853:3 "Lipomatöse Neoplasien|Rundzelliges Liposarkom"
* ICDO3#8854:0 "Lipomatöse Neoplasien|Pleomorphes Lipom"
* ICDO3#8854:3 "Lipomatöse Neoplasien|Pleomorphes Liposarkom"
* ICDO3#8855:3 "Lipomatöse Neoplasien|Gemischtzelliges Liposarkom"
* ICDO3#8856:0 "Lipomatöse Neoplasien|Intramuskuläres Lipom"
* ICDO3#8857:0 "Lipomatöse Neoplasien|Spindelzell-Lipom"
* ICDO3#8857:3 "Lipomatöse Neoplasien|Fibroblastisches Liposarkom"
* ICDO3#8858:3 "Lipomatöse Neoplasien|Entdifferenziertes Liposarkom"
* ICDO3#8860:0 "Lipomatöse Neoplasien|Angiomyolipom"
* ICDO3#8861:0 "Lipomatöse Neoplasien|Angiolipom o.n.A."
* ICDO3#8862:0 "Lipomatöse Neoplasien|Chondroides Lipom"
* ICDO3#8870:0 "Lipomatöse Neoplasien|Myelolipom"
* ICDO3#8880:0 "Lipomatöse Neoplasien|Hibernom"
* ICDO3#8881:0 "Lipomatöse Neoplasien|Lipoblastomatose"
* ICDO3#8890:0 "Myomatöse Neoplasien|Leiomyom o.n.A."
* ICDO3#8890:1 "Myomatöse Neoplasien|Leiomyomatose o.n.A."
* ICDO3#8890:3 "Myomatöse Neoplasien|Leiomyosarkom o.n.A."
* ICDO3#8891:0 "Myomatöse Neoplasien|Epitheloides Leiomyom"
* ICDO3#8891:3 "Myomatöse Neoplasien|Epitheloides Leiomyosarkom"
* ICDO3#8892:0 "Myomatöse Neoplasien|Zellreiches Leiomyom"
* ICDO3#8893:0 "Myomatöse Neoplasien|Bizarres Leiomyom"
* ICDO3#8894:0 "Myomatöse Neoplasien|Angiomyom"
* ICDO3#8894:3 "Myomatöse Neoplasien|Angiomyosarkom"
* ICDO3#8895:0 "Myomatöse Neoplasien|Myom"
* ICDO3#8895:3 "Myomatöse Neoplasien|Myosarkom"
* ICDO3#8896:3 "Myomatöse Neoplasien|Myxoides Leiomyosarkom"
* ICDO3#8897:1 "Myomatöse Neoplasien|Tumor der glatten Muskulatur mit fraglichem malignem Potential"
* ICDO3#8898:1 "Myomatöse Neoplasien|Metastasierendes Leiomyom"
* ICDO3#8900:0 "Myomatöse Neoplasien|Rhabdomyom o.n.A."
* ICDO3#8900:3 "Myomatöse Neoplasien|Rhabdomyosarkom o.n.A."
* ICDO3#8901:3 "Myomatöse Neoplasien|Adultes pleomorphes Rhabdomyosarkom"
* ICDO3#8902:3 "Myomatöse Neoplasien|Rhabdomyosarkom vom Mischtyp"
* ICDO3#8903:0 "Myomatöse Neoplasien|Fetales Rhabdomyom"
* ICDO3#8904:0 "Myomatöse Neoplasien|Adultes Rhabdomyom"
* ICDO3#8905:0 "Myomatöse Neoplasien|Genitales Rhabdomyom"
* ICDO3#8910:3 "Myomatöse Neoplasien|Embryonales Rhabdomyosarkom"
* ICDO3#8912:3 "Myomatöse Neoplasien|Spindelzelliges Rhabdomyosarkom"
* ICDO3#8920:3 "Myomatöse Neoplasien|Alveoläres Rhabdomyosarkom"
* ICDO3#8921:3 "Myomatöse Neoplasien|Rhabdomyosarkom mit ganglionärer Differenzierung"
* ICDO3#8930:0 "Komplexe Misch- und Stromaneoplasien|Endometrium-Stromaknoten"
* ICDO3#8930:3 "Komplexe Misch- und Stromaneoplasien|Stromasarkom des Endometriums o.n.A."
* ICDO3#8931:3 "Komplexe Misch- und Stromaneoplasien|Niedrigmalignes Stromasarkom des Endometriums"
* ICDO3#8932:0 "Komplexe Misch- und Stromaneoplasien|Adenomyom"
* ICDO3#8933:3 "Komplexe Misch- und Stromaneoplasien|Adenosarkom"
* ICDO3#8934:3 "Komplexe Misch- und Stromaneoplasien|Karzinofibrom"
* ICDO3#8935:0 "Komplexe Misch- und Stromaneoplasien|Benigner Stromatumor"
* ICDO3#8935:1 "Komplexe Misch- und Stromaneoplasien|Stromatumor o.n.A."
* ICDO3#8935:3 "Komplexe Misch- und Stromaneoplasien|Stromasarkom o.n.A."
* ICDO3#8936:0 "Komplexe Misch- und Stromaneoplasien|Benigner gastrointestinaler Stromatumor"
* ICDO3#8936:1 "Komplexe Misch- und Stromaneoplasien|Gastrointestinaler Stromatumor o.n.A."
* ICDO3#8936:3 "Komplexe Misch- und Stromaneoplasien|Gastrointestinales Stromasarkom"
* ICDO3#8940:0 "Komplexe Misch- und Stromaneoplasien|Pleomorphes Adenom"
* ICDO3#8940:3 "Komplexe Misch- und Stromaneoplasien|Maligner Mischtumor o.n.A."
* ICDO3#8941:3 "Komplexe Misch- und Stromaneoplasien|Karzinom in pleomorphem Adenom"
* ICDO3#8950:3 "Komplexe Misch- und Stromaneoplasien|Maligner Müller-Mischtumor"
* ICDO3#8951:3 "Komplexe Misch- und Stromaneoplasien|Maligner mesodermaler Mischtumor"
* ICDO3#8959:0 "Komplexe Misch- und Stromaneoplasien|Benignes zystisches Nephrom"
* ICDO3#8959:1 "Komplexe Misch- und Stromaneoplasien|Zystisches partiell differenziertes Nephroblastom"
* ICDO3#8959:3 "Komplexe Misch- und Stromaneoplasien|Malignes zystisches Nephrom"
* ICDO3#8960:1 "Komplexe Misch- und Stromaneoplasien|Mesoblastisches Nephrom"
* ICDO3#8960:3 "Komplexe Misch- und Stromaneoplasien|Nephroblastom o.n.A."
* ICDO3#8963:3 "Komplexe Misch- und Stromaneoplasien|Maligner Rhabdoidtumor"
* ICDO3#8964:3 "Komplexe Misch- und Stromaneoplasien|Klarzelliges Nierensarkom"
* ICDO3#8965:0 "Komplexe Misch- und Stromaneoplasien|Nephrogenes Adenofibrom"
* ICDO3#8966:0 "Komplexe Misch- und Stromaneoplasien|Interstitialzellentumor des Nierenmarks"
* ICDO3#8967:0 "Komplexe Misch- und Stromaneoplasien|Ossifizierender Nierentumor"
* ICDO3#8970:3 "Komplexe Misch- und Stromaneoplasien|Hepatoblastom"
* ICDO3#8971:3 "Komplexe Misch- und Stromaneoplasien|Pankreatoblastom"
* ICDO3#8972:3 "Komplexe Misch- und Stromaneoplasien|Lungenblastom"
* ICDO3#8973:3 "Komplexe Misch- und Stromaneoplasien|Pleuropulmonales Blastom"
* ICDO3#8974:1 "Komplexe Misch- und Stromaneoplasien|Sialoblastom"
* ICDO3#8975:1 "Komplexe Misch- und Stromaneoplasien|Kalzifizierender herdbildender epithelialer Stromatumor"
* ICDO3#8980:3 "Komplexe Misch- und Stromaneoplasien|Karzinosarkom o.n.A."
* ICDO3#8981:3 "Komplexe Misch- und Stromaneoplasien|Embryonales Karzinosarkom"
* ICDO3#8982:0 "Komplexe Misch- und Stromaneoplasien|Benignes Myoepitheliom"
* ICDO3#8982:3 "Komplexe Misch- und Stromaneoplasien|Malignes Myoepitheliom"
* ICDO3#8983:0 "Komplexe Misch- und Stromaneoplasien|Adenomyoepitheliom"
* ICDO3#8990:0 "Komplexe Misch- und Stromaneoplasien|Benignes Mesenchymom"
* ICDO3#8990:1 "Komplexe Misch- und Stromaneoplasien|Mesenchymom o.n.A."
* ICDO3#8990:3 "Komplexe Misch- und Stromaneoplasien|Malignes Mesenchymom"
* ICDO3#8991:3 "Komplexe Misch- und Stromaneoplasien|Embryonales Sarkom"
* ICDO3#9000:0 "Fibroepitheliale Neoplasien|Brenner-Tumor o.n.A."
* ICDO3#9000:1 "Fibroepitheliale Neoplasien|Brenner-Tumor mit Borderline-Malignität"
* ICDO3#9000:3 "Fibroepitheliale Neoplasien|Maligner Brenner-Tumor"
* ICDO3#9010:0 "Fibroepitheliale Neoplasien|Fibroadenom o.n.A."
* ICDO3#9011:0 "Fibroepitheliale Neoplasien|Intrakanalikuläres Fibroadenom"
* ICDO3#9012:0 "Fibroepitheliale Neoplasien|Perikanalikuläres Fibroadenom"
* ICDO3#9013:0 "Fibroepitheliale Neoplasien|Adenofibrom o.n.A."
* ICDO3#9014:0 "Fibroepitheliale Neoplasien|Seröses Adenofibrom o.n.A."
* ICDO3#9014:1 "Fibroepitheliale Neoplasien|Seröses Adenofibrom mit Borderline-Malignität"
* ICDO3#9014:3 "Fibroepitheliale Neoplasien|Seröses Adenokarzinofibrom"
* ICDO3#9015:0 "Fibroepitheliale Neoplasien|Muzinöses Adenofibrom o.n.A."
* ICDO3#9015:1 "Fibroepitheliale Neoplasien|Muzinöses Adenofibrom mit Borderline-Malignität"
* ICDO3#9015:3 "Fibroepitheliale Neoplasien|Muzinöses Adenokarzinofibrom"
* ICDO3#9016:0 "Fibroepitheliale Neoplasien|Riesenfibroadenom"
* ICDO3#9020:0 "Fibroepitheliale Neoplasien|Benigner Phylloides-Tumor"
* ICDO3#9020:1 "Fibroepitheliale Neoplasien|Phylloides-Tumor mit Borderline-Malignität"
* ICDO3#9020:3 "Fibroepitheliale Neoplasien|Maligner Phylloides-Tumor"
* ICDO3#9030:0 "Fibroepitheliale Neoplasien|Juveniles Fibroadenom"
* ICDO3#9040:0 "Synoviaähnliche Neoplasien|Benignes Synovialom"
* ICDO3#9040:3 "Synoviaähnliche Neoplasien|Synovialsarkom o.n.A."
* ICDO3#9041:3 "Synoviaähnliche Neoplasien|Spindelzelliges Synovialsarkom"
* ICDO3#9042:3 "Synoviaähnliche Neoplasien|Epitheliales Synovialsarkom"
* ICDO3#9043:3 "Synoviaähnliche Neoplasien|Biphasisches Synovialsarkom"
* ICDO3#9044:3 "Synoviaähnliche Neoplasien|Klarzellsarkom o.n.A."
* ICDO3#9050:0 "Mesotheliale Neoplasien|Benignes Mesotheliom o.n.A."
* ICDO3#9050:3 "Mesotheliale Neoplasien|Diffuses malignes Mesotheliom"
* ICDO3#9051:0 "Mesotheliale Neoplasien|Fibröses benignes Mesotheliom"
* ICDO3#9051:3 "Mesotheliale Neoplasien|Fibröses malignes Mesotheliom"
* ICDO3#9052:0 "Mesotheliale Neoplasien|Epitheloides benignes Mesotheliom"
* ICDO3#9052:3 "Mesotheliale Neoplasien|Epitheloides malignes Mesotheliom"
* ICDO3#9053:3 "Mesotheliale Neoplasien|Biphasisches malignes Mesotheliom"
* ICDO3#9054:0 "Mesotheliale Neoplasien|Adenomatoid-Tumor o.n.A."
* ICDO3#9055:0 "Mesotheliale Neoplasien|Multizystisches benignes Mesotheliom"
* ICDO3#9055:1 "Mesotheliale Neoplasien|Zystisches Mesotheliom o.n.A"
* ICDO3#9060:3 "Neoplasien der Keimzellen|Dysgerminom"
* ICDO3#9061:3 "Neoplasien der Keimzellen|Seminom o.n.A."
* ICDO3#9062:3 "Neoplasien der Keimzellen|Anaplastisches Seminom"
* ICDO3#9063:3 "Neoplasien der Keimzellen|Spermatozytisches Seminom"
* ICDO3#9064:2 "Neoplasien der Keimzellen|Maligne intratubuläre Keimzellen"
* ICDO3#9064:3 "Neoplasien der Keimzellen|Germinom"
* ICDO3#9065:3 "Neoplasien der Keimzellen|Nichtseminomatöser Keimzelltumor"
* ICDO3#9070:3 "Neoplasien der Keimzellen|Embryonalkarzinom o.n.A."
* ICDO3#9071:3 "Neoplasien der Keimzellen|Dottersacktumor"
* ICDO3#9072:3 "Neoplasien der Keimzellen|Polyembryom"
* ICDO3#9073:1 "Neoplasien der Keimzellen|Gonadoblastom"
* ICDO3#9080:0 "Neoplasien der Keimzellen|Benignes Teratom"
* ICDO3#9080:1 "Neoplasien der Keimzellen|Teratom o.n.A."
* ICDO3#9080:3 "Neoplasien der Keimzellen|Malignes Teratom o.n.A."
* ICDO3#9081:3 "Neoplasien der Keimzellen|Teratokarzinom"
* ICDO3#9082:3 "Neoplasien der Keimzellen|Undifferenziertes malignes Teratom"
* ICDO3#9083:3 "Neoplasien der Keimzellen|Malignes Teratom vom intermediären Typ"
* ICDO3#9084:0 "Neoplasien der Keimzellen|Dermoidzyste o.n.A."
* ICDO3#9084:3 "Neoplasien der Keimzellen|Teratom mit maligner Transformation"
* ICDO3#9085:3 "Neoplasien der Keimzellen|Germinaler Mischtumor"
* ICDO3#9090:0 "Neoplasien der Keimzellen|Struma ovarii o.n.A."
* ICDO3#9090:3 "Neoplasien der Keimzellen|Maligne Struma ovarii"
* ICDO3#9091:1 "Neoplasien der Keimzellen|Struma-Karzinoid"
* ICDO3#9100:0 "Trophoblastische Neoplasien|Blasenmole o.n.A."
* ICDO3#9100:1 "Trophoblastische Neoplasien|Invasive Blasenmole"
* ICDO3#9100:3 "Trophoblastische Neoplasien|Chorionkarzinom o.n.A."
* ICDO3#9101:3 "Trophoblastische Neoplasien|Chorionkarzinom in Kombination mit sonstigen Keimzellelementen"
* ICDO3#9102:3 "Trophoblastische Neoplasien|Trophoblastisches malignes Teratom"
* ICDO3#9103:0 "Trophoblastische Neoplasien|Partielle Blasenmole"
* ICDO3#9104:1 "Trophoblastische Neoplasien|Trophoblastischer Plazentatumor"
* ICDO3#9105:3 "Trophoblastische Neoplasien|Epitheloider Trophoblasttumor"
* ICDO3#9110:0 "Neoplasien des Mesonephros|Benignes Mesonephrom"
* ICDO3#9110:1 "Neoplasien des Mesonephros|Mesonephrischer Tumor o.n.A."
* ICDO3#9110:3 "Neoplasien des Mesonephros|Malignes Mesonephrom"
* ICDO3#9120:0 "Neoplasien der Blutgefäße|Hämangiom o.n.A."
* ICDO3#9120:3 "Neoplasien der Blutgefäße|Hämangiosarkom"
* ICDO3#9121:0 "Neoplasien der Blutgefäße|Kavernöses Hämangiom"
* ICDO3#9122:0 "Neoplasien der Blutgefäße|Venöses Hämangiom"
* ICDO3#9123:0 "Neoplasien der Blutgefäße|Haemangioma racemosum"
* ICDO3#9124:3 "Neoplasien der Blutgefäße|Kupffer-Zell-Sarkom"
* ICDO3#9125:0 "Neoplasien der Blutgefäße|Epitheloides Hämangiom"
* ICDO3#9130:0 "Neoplasien der Blutgefäße|Benignes Hämangioendotheliom"
* ICDO3#9130:1 "Neoplasien der Blutgefäße|Hämangioendotheliom o.n.A."
* ICDO3#9130:3 "Neoplasien der Blutgefäße|Malignes Hämangioendotheliom"
* ICDO3#9131:0 "Neoplasien der Blutgefäße|Kapilläres Hämangiom"
* ICDO3#9132:0 "Neoplasien der Blutgefäße|Intramuskuläres Hämangiom"
* ICDO3#9133:1 "Neoplasien der Blutgefäße|Epitheloides Hämangioendotheliom o.n.A"
* ICDO3#9133:3 "Neoplasien der Blutgefäße|Epitheloides malignes Hämangioendotheliom"
* ICDO3#9135:1 "Neoplasien der Blutgefäße|Endovaskuläres papilläres Angioendotheliom"
* ICDO3#9136:1 "Neoplasien der Blutgefäße|Spindelzelliges Hämangioendotheliom"
* ICDO3#9140:3 "Neoplasien der Blutgefäße|Kaposi-Sarkom"
* ICDO3#9141:0 "Neoplasien der Blutgefäße|Angiokeratom"
* ICDO3#9142:0 "Neoplasien der Blutgefäße|Verruköses keratotisches Hämangiom"
* ICDO3#9150:0 "Neoplasien der Blutgefäße|Benignes Hämangioperizytom"
* ICDO3#9150:1 "Neoplasien der Blutgefäße|Hämangioperizytom o.n.A."
* ICDO3#9150:3 "Neoplasien der Blutgefäße|Malignes Hämangioperizytom"
* ICDO3#9160:0 "Neoplasien der Blutgefäße|Angiofibrom o.n.A."
* ICDO3#9161:0 "Neoplasien der Blutgefäße|Erworbenes büscheliges Hämangiom"
* ICDO3#9161:1 "Neoplasien der Blutgefäße|Hämangioblastom"
* ICDO3#9170:0 "Neoplasien der Lymphgefäße|Lymphangiom o.n.A."
* ICDO3#9170:3 "Neoplasien der Lymphgefäße|Lymphangiosarkom"
* ICDO3#9171:0 "Neoplasien der Lymphgefäße|Kapilläres Lymphangiom"
* ICDO3#9172:0 "Neoplasien der Lymphgefäße|Kavernöses Lymphangiom"
* ICDO3#9173:0 "Neoplasien der Lymphgefäße|Zystisches Lymphangiom"
* ICDO3#9174:0 "Neoplasien der Lymphgefäße|Lymphangiomyom"
* ICDO3#9174:1 "Neoplasien der Lymphgefäße|Lymphangiomyomatose"
* ICDO3#9175:0 "Neoplasien der Lymphgefäße|Hämolymphangiom"
* ICDO3#9180:0 "Ossäre und chondromatöse Neoplasien|Osteom o.n.A."
* ICDO3#9180:3 "Ossäre und chondromatöse Neoplasien|Osteosarkom o.n.A."
* ICDO3#9181:3 "Ossäre und chondromatöse Neoplasien|Chondroblastisches Osteosarkom"
* ICDO3#9182:3 "Ossäre und chondromatöse Neoplasien|Fibroblastisches Osteosarkom"
* ICDO3#9183:3 "Ossäre und chondromatöse Neoplasien|Teleangiektatisches Osteosarkom"
* ICDO3#9184:3 "Ossäre und chondromatöse Neoplasien|Osteosarkom in Paget-Knochenkrankheit"
* ICDO3#9185:3 "Ossäre und chondromatöse Neoplasien|Kleinzelliges Osteosarkom"
* ICDO3#9186:3 "Ossäre und chondromatöse Neoplasien|Zentrales Osteosarkom"
* ICDO3#9187:3 "Ossäre und chondromatöse Neoplasien|Intraossäres gut differenziertes Osteosarkom"
* ICDO3#9191:0 "Ossäre und chondromatöse Neoplasien|Osteoidosteom o.n.A"
* ICDO3#9192:3 "Ossäre und chondromatöse Neoplasien|Parossales Osteosarkom"
* ICDO3#9193:3 "Ossäre und chondromatöse Neoplasien|Periostales Osteosarkom"
* ICDO3#9194:3 "Ossäre und chondromatöse Neoplasien|Hochmalignes [High-grade] Oberflächen-Osteosarkom"
* ICDO3#9195:3 "Ossäre und chondromatöse Neoplasien|Intrakortikales Osteosarkom"
* ICDO3#9200:0 "Ossäre und chondromatöse Neoplasien|Osteoblastom o.n.A."
* ICDO3#9200:1 "Ossäre und chondromatöse Neoplasien|Aggressives Osteoblastom"
* ICDO3#9210:0 "Ossäre und chondromatöse Neoplasien|Osteochondrom"
* ICDO3#9210:1 "Ossäre und chondromatöse Neoplasien|Osteochondromatose o.n.A."
* ICDO3#9220:0 "Ossäre und chondromatöse Neoplasien|Chondrom o.n.A."
* ICDO3#9220:1 "Ossäre und chondromatöse Neoplasien|Chondromatose o.n.A."
* ICDO3#9220:3 "Ossäre und chondromatöse Neoplasien|Chondrosarkom o.n.A."
* ICDO3#9221:0 "Ossäre und chondromatöse Neoplasien|Juxtakortikales Chondrom"
* ICDO3#9221:3 "Ossäre und chondromatöse Neoplasien|Juxtakortikales Chondrosarkom"
* ICDO3#9230:0 "Ossäre und chondromatöse Neoplasien|Chondroblastom o.n.A."
* ICDO3#9230:3 "Ossäre und chondromatöse Neoplasien|Malignes Chondroblastom"
* ICDO3#9231:3 "Ossäre und chondromatöse Neoplasien|Myxoides Chondrosarkom"
* ICDO3#9240:3 "Ossäre und chondromatöse Neoplasien|Mesenchymales Chondrosarkom"
* ICDO3#9241:0 "Ossäre und chondromatöse Neoplasien|Chondromyxoides Fibrom"
* ICDO3#9242:3 "Ossäre und chondromatöse Neoplasien|Klarzell-Chondrosarkom"
* ICDO3#9243:3 "Ossäre und chondromatöse Neoplasien|Entdifferenziertes Chondrosarkom"
* ICDO3#9250:1 "Riesenzellneoplasien|Riesenzelltumor des Knochens o.n.A."
* ICDO3#9250:3 "Riesenzellneoplasien|Maligner Riesenzelltumor des Knochens"
* ICDO3#9251:1 "Riesenzellneoplasien|Riesenzelltumor der Weichteile o.n.A."
* ICDO3#9251:3 "Riesenzellneoplasien|Maligner Riesenzelltumor der Weichteile"
* ICDO3#9252:0 "Riesenzellneoplasien|Tendosynovialer Riesenzelltumor"
* ICDO3#9252:3 "Riesenzellneoplasien|Maligner tendosynovialer Riesenzelltumor"
* ICDO3#9260:3 "Sonstige Neoplasien des Knochens|Ewing-Sarkom"
* ICDO3#9261:3 "Sonstige Neoplasien des Knochens|Adamantinom der langen Röhrenknochen"
* ICDO3#9262:0 "Sonstige Neoplasien des Knochens|Ossifizierendes Fibrom"
* ICDO3#9270:0 "Odontogene Neoplasien|Benigner odontogener Tumor"
* ICDO3#9270:1 "Odontogene Neoplasien|Odontogener Tumor o.n.A."
* ICDO3#9270:3 "Odontogene Neoplasien|Maligner odontogener Tumor"
* ICDO3#9271:0 "Odontogene Neoplasien|Ameloblastisches Fibrodentinom"
* ICDO3#9272:0 "Odontogene Neoplasien|Zementom o.n.A."
* ICDO3#9273:0 "Odontogene Neoplasien|Benignes Zementoblastom"
* ICDO3#9274:0 "Odontogene Neoplasien|Zementbildendes Fibrom"
* ICDO3#9275:0 "Odontogene Neoplasien|Riesenzementom"
* ICDO3#9280:0 "Odontogene Neoplasien|Odontom o.n.A."
* ICDO3#9281:0 "Odontogene Neoplasien|Compound-Odontom"
* ICDO3#9282:0 "Odontogene Neoplasien|Komplexes Odontom"
* ICDO3#9290:0 "Odontogene Neoplasien|Ameloblastisches Fibro-Odontom"
* ICDO3#9290:3 "Odontogene Neoplasien|Ameloblastisches Odontosarkom"
* ICDO3#9300:0 "Odontogene Neoplasien|Adenomatoider odontogener Tumor"
* ICDO3#9301:0 "Odontogene Neoplasien|Kalzifizierende odontogene Zyste"
* ICDO3#9302:0 "Odontogene Neoplasien|Odontogener Schattenzelltumor"
* ICDO3#9310:0 "Odontogene Neoplasien|Ameloblastom o.n.A."
* ICDO3#9310:3 "Odontogene Neoplasien|Malignes Ameloblastom"
* ICDO3#9311:0 "Odontogene Neoplasien|Odontoameloblastom"
* ICDO3#9312:0 "Odontogene Neoplasien|Odontogener Plattenepitheltumor"
* ICDO3#9320:0 "Odontogene Neoplasien|Odontogenes Myxom"
* ICDO3#9321:0 "Odontogene Neoplasien|Zentrales odontogenes Fibrom"
* ICDO3#9322:0 "Odontogene Neoplasien|Peripheres odontogenes Fibrom"
* ICDO3#9330:0 "Odontogene Neoplasien|Ameloblastisches Fibrom"
* ICDO3#9330:3 "Odontogene Neoplasien|Ameloblastisches Fibrosarkom"
* ICDO3#9340:0 "Odontogene Neoplasien|Kalzifizierender epithelialer odontogener Tumor"
* ICDO3#9341:1 "Odontogene Neoplasien|Odontogener Klarzelltumor"
* ICDO3#9342:3 "Odontogene Neoplasien|Odontogenes Karzinosarkom"
* ICDO3#9350:1 "Sonstige Neoplasien|Kraniopharyngeom"
* ICDO3#9351:1 "Sonstige Neoplasien|Adamantinöses Kraniopharyngeom"
* ICDO3#9352:1 "Sonstige Neoplasien|Papilläres Kraniopharyngeom"
* ICDO3#9360:1 "Sonstige Neoplasien|Pinealom"
* ICDO3#9361:1 "Sonstige Neoplasien|Pineozytom"
* ICDO3#9362:3 "Sonstige Neoplasien|Pineoblastom"
* ICDO3#9363:0 "Sonstige Neoplasien|Pigmentierter neuroektodermaler Tumor"
* ICDO3#9364:3 "Sonstige Neoplasien|Peripherer neuroektodermaler Tumor"
* ICDO3#9365:3 "Sonstige Neoplasien|Askin-Tumor"
* ICDO3#9370:3 "Sonstige Neoplasien|Chordom o.n.A."
* ICDO3#9371:3 "Sonstige Neoplasien|Chondroides Chordom"
* ICDO3#9372:3 "Sonstige Neoplasien|Entdifferenziertes Chordom"
* ICDO3#9373:0 "Sonstige Neoplasien|Parachordom"
* ICDO3#9380:3 "Neoplasien der Glia|Malignes Gliom"
* ICDO3#9381:3 "Neoplasien der Glia|Gliomatosis cerebri"
* ICDO3#9382:3 "Neoplasien der Glia|Mischgliom"
* ICDO3#9383:1 "Neoplasien der Glia|Subependymom"
* ICDO3#9384:1 "Neoplasien der Glia|Subependymales Riesenzellastrozytom"
* ICDO3#9390:0 "Neoplasien der Glia|Plexus-chorioideus-Papillom o.n.A."
* ICDO3#9390:1 "Neoplasien der Glia|Atypisches Plexus-chorioideus-Papillom"
* ICDO3#9390:3 "Neoplasien der Glia|Plexus-chorioideus-Karzinom"
* ICDO3#9391:3 "Neoplasien der Glia|Ependymom o.n.A."
* ICDO3#9392:3 "Neoplasien der Glia|Anaplastisches Ependymom"
* ICDO3#9393:3 "Neoplasien der Glia|Papilläres Ependymom"
* ICDO3#9394:1 "Neoplasien der Glia|Myxopapilläres Ependymom"
* ICDO3#9395:3 "Neoplasien der Glia|Papillärer Tumor der Pinealisloge"
* ICDO3#9400:3 "Neoplasien der Glia|Astrozytom o.n.A."
* ICDO3#9401:3 "Neoplasien der Glia|Anaplastisches Astrozytom"
* ICDO3#9410:3 "Neoplasien der Glia|Protoplasmatisches Astrozytom"
* ICDO3#9411:3 "Neoplasien der Glia|Gemistozytisches Astrozytom"
* ICDO3#9412:1 "Neoplasien der Glia|Infantiles desmoplastisches Astrozytom"
* ICDO3#9413:0 "Neoplasien der Glia|Dysembryoblastischer neuroepithelialer Tumor"
* ICDO3#9420:3 "Neoplasien der Glia|Fibrilläres Astrozytom"
* ICDO3#9421:1 "Neoplasien der Glia|Pilozytisches Astrozytom"
* ICDO3#9423:3 "Neoplasien der Glia|Polares Spongioblastom"
* ICDO3#9424:3 "Neoplasien der Glia|Pleomorphes Xanthoastrozytom"
* ICDO3#9425:3 "Neoplasien der Glia|Pilomyxoides Astrozytom"
* ICDO3#9430:3 "Neoplasien der Glia|Astroblastom"
* ICDO3#9431:1 "Neoplasien der Glia|Angiozentrisches Gliom"
* ICDO3#9432:1 "Neoplasien der Glia|Pituizytom"
* ICDO3#9440:3 "Neoplasien der Glia|Glioblastom o.n.A."
* ICDO3#9441:3 "Neoplasien der Glia|Riesenzelliges Glioblastom"
* ICDO3#9442:1 "Neoplasien der Glia|Gliofibrom"
* ICDO3#9442:3 "Neoplasien der Glia|Gliosarkom"
* ICDO3#9444:1 "Neoplasien der Glia|Chordoides Gliom"
* ICDO3#9450:3 "Neoplasien der Glia|Oligodendrogliom o.n.A."
* ICDO3#9451:3 "Neoplasien der Glia|Anaplastisches Oligodendrogliom"
* ICDO3#9460:3 "Neoplasien der Glia|Oligodendroblastom"
* ICDO3#9470:3 "Neoplasien der Glia|Medulloblastom o.n.A."
* ICDO3#9471:3 "Neoplasien der Glia|Desmoplastisches noduläres Medulloblastom"
* ICDO3#9472:3 "Neoplasien der Glia|Medullomyoblastom"
* ICDO3#9473:3 "Neoplasien der Glia|Primitiver neuroektodermaler Tumor o.n.A."
* ICDO3#9474:3 "Neoplasien der Glia|Großzelliges Medulloblastom"
* ICDO3#9480:3 "Neoplasien der Glia|Kleinhirnsarkom o.n.A."
* ICDO3#9490:0 "Neuroepitheliomatöse Neoplasien|Ganglioneurom"
* ICDO3#9490:3 "Neuroepitheliomatöse Neoplasien|Ganglioneuroblastom"
* ICDO3#9491:0 "Neuroepitheliomatöse Neoplasien|Ganglioneuromatose"
* ICDO3#9492:0 "Neuroepitheliomatöse Neoplasien|Gangliozytom"
* ICDO3#9493:0 "Neuroepitheliomatöse Neoplasien|Dysplastisches Gangliozytom des Kleinhirns (Lhermitte-Duclos)"
* ICDO3#9500:3 "Neuroepitheliomatöse Neoplasien|Neuroblastom o.n.A."
* ICDO3#9501:0 "Neuroepitheliomatöse Neoplasien|Benignes Medulloepitheliom"
* ICDO3#9501:3 "Neuroepitheliomatöse Neoplasien|Medulloepitheliom o.n.A."
* ICDO3#9502:0 "Neuroepitheliomatöse Neoplasien|Benignes teratoides Medulloepitheliom"
* ICDO3#9502:3 "Neuroepitheliomatöse Neoplasien|Teratoides Medulloepitheliom"
* ICDO3#9503:3 "Neuroepitheliomatöse Neoplasien|Neuroepitheliom o.n.A."
* ICDO3#9504:3 "Neuroepitheliomatöse Neoplasien|Spongioneuroblastom"
* ICDO3#9505:1 "Neuroepitheliomatöse Neoplasien|Gangliogliom o.n.A."
* ICDO3#9505:3 "Neuroepitheliomatöse Neoplasien|Anaplastisches Gangliogliom"
* ICDO3#9506:1 "Neuroepitheliomatöse Neoplasien|Zentrales Neurozytom"
* ICDO3#9507:0 "Neuroepitheliomatöse Neoplasien|Pacini-Tumor"
* ICDO3#9508:3 "Neuroepitheliomatöse Neoplasien|Atypischer teratoider/rhabdoider Tumor"
* ICDO3#9509:1 "Neuroepitheliomatöse Neoplasien|Papillärer glioneuronaler Tumor"
* ICDO3#9510:0 "Neuroepitheliomatöse Neoplasien|Retinozytom"
* ICDO3#9510:3 "Neuroepitheliomatöse Neoplasien|Retinoblastom o.n.A."
* ICDO3#9511:3 "Neuroepitheliomatöse Neoplasien|Differenziertes Retinoblastom"
* ICDO3#9512:3 "Neuroepitheliomatöse Neoplasien|Undifferenziertes Retinoblastom"
* ICDO3#9513:3 "Neuroepitheliomatöse Neoplasien|Diffuses Retinoblastom"
* ICDO3#9514:1 "Neuroepitheliomatöse Neoplasien|Spontan regrediertes Retinoblastom"
* ICDO3#9520:3 "Neuroepitheliomatöse Neoplasien|Neurogener Olfaktoriustumor"
* ICDO3#9521:3 "Neuroepitheliomatöse Neoplasien|Olfaktorius-Neurozytom"
* ICDO3#9522:3 "Neuroepitheliomatöse Neoplasien|Olfaktorius-Neuroblastom"
* ICDO3#9523:3 "Neuroepitheliomatöse Neoplasien|Olfaktorius-Neuroepitheliom"
* ICDO3#9530:0 "Neoplasien der Meningen|Meningeom o.n.A."
* ICDO3#9530:1 "Neoplasien der Meningen|Meningeomatose o.n.A."
* ICDO3#9530:3 "Neoplasien der Meningen|Malignes Meningeom"
* ICDO3#9531:0 "Neoplasien der Meningen|Meningotheliales Meningeom"
* ICDO3#9532:0 "Neoplasien der Meningen|Fibröses Meningeom"
* ICDO3#9533:0 "Neoplasien der Meningen|Psammöses Meningeom"
* ICDO3#9534:0 "Neoplasien der Meningen|Angiomatöses Meningeom"
* ICDO3#9535:0 "Neoplasien der Meningen|Hämangioblastisches Meningeom"
* ICDO3#9537:0 "Neoplasien der Meningen|Meningeom vom Übergangstyp"
* ICDO3#9538:1 "Neoplasien der Meningen|Klarzell-Meningeom"
* ICDO3#9538:3 "Neoplasien der Meningen|Papilläres Meningeom"
* ICDO3#9539:1 "Neoplasien der Meningen|Atypisches Meningeom"
* ICDO3#9539:3 "Neoplasien der Meningen|Meningeale Sarkomatose"
* ICDO3#9540:0 "Neoplasien der Nervenscheiden|Neurofibrom o.n.A."
* ICDO3#9540:1 "Neoplasien der Nervenscheiden|Neurofibromatose o.n.A."
* ICDO3#9540:3 "Neoplasien der Nervenscheiden|Maligner peripherer Nervenscheidentumor"
* ICDO3#9541:0 "Neoplasien der Nervenscheiden|Melanotisches Neurofibrom"
* ICDO3#9550:0 "Neoplasien der Nervenscheiden|Plexiformes Neurofibrom"
* ICDO3#9560:0 "Neoplasien der Nervenscheiden|Neurilemmom o.n.A."
* ICDO3#9560:1 "Neoplasien der Nervenscheiden|Neurinomatose"
* ICDO3#9560:3 "Neoplasien der Nervenscheiden|Malignes Neurilemmom"
* ICDO3#9561:3 "Neoplasien der Nervenscheiden|Maligner peripherer Nervenscheidentumor mit rhabdomyoblastischer Differenzierung"
* ICDO3#9562:0 "Neoplasien der Nervenscheiden|Neurothekom"
* ICDO3#9570:0 "Neoplasien der Nervenscheiden|Neurom o.n.A."
* ICDO3#9571:0 "Neoplasien der Nervenscheiden|Perineuriom o.n.A."
* ICDO3#9571:3 "Neoplasien der Nervenscheiden|Malignes Perineuriom"
* ICDO3#9580:0 "Neoplasien der Granularzellen und alveoläres Weichteilsarkom|Granularzelltumor o.n.A."
* ICDO3#9580:3 "Neoplasien der Granularzellen und alveoläres Weichteilsarkom|Maligner Granularzelltumor"
* ICDO3#9581:3 "Neoplasien der Granularzellen und alveoläres Weichteilsarkom|Alveoläres Weichteilsarkom"
* ICDO3#9582:0 "Neoplasien der Granularzellen und alveoläres Weichteilsarkom|Granularzelltumor des Infundibulums"
* ICDO3#9590:3 "Maligne Lymphome o.n.A. oder diffus|Malignes Lymphom o.n.A."
* ICDO3#9591:3 "Maligne Lymphome o.n.A. oder diffus|Malignes Non-Hodgkin-Lymphom o.n.A"
* ICDO3#9596:3 "Maligne Lymphome o.n.A. oder diffus|Kombiniertes malignes Hodgkin- und Non-Hodgkin-Lymphom"
* ICDO3#9597:3 "Maligne Lymphome o.n.A. oder diffus|Primär kutanes Follikelzentrumslymphom"
* ICDO3#9650:3 "Hodgkin-Lymphome|Hodgkin-Lymphom o.n.A."
* ICDO3#9651:3 "Hodgkin-Lymphome|Hodgkin-Lymphom lymphozytenreich"
* ICDO3#9652:3 "Hodgkin-Lymphome|Hodgkin-Lymphom gemischtzellige Form o.n.A."
* ICDO3#9653:3 "Hodgkin-Lymphome|Hodgkin-Lymphom lymphozytenarmer Typ o.n.A."
* ICDO3#9654:3 "Hodgkin-Lymphome|Hodgkin-Lymphom lymphozytenarmer Typ diffuse Fibrose"
* ICDO3#9655:3 "Hodgkin-Lymphome|Hodgkin-Lymphom lymphozytenarmer Typ retikuläre Form"
* ICDO3#9659:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulärer lymphozytenprädominanter Typ"
* ICDO3#9661:3 "Hodgkin-Lymphome|Hodgkin-Granulom"
* ICDO3#9662:3 "Hodgkin-Lymphome|Hodgkin-Sarkom"
* ICDO3#9663:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulär-sklerosierender Typ o.n.A."
* ICDO3#9664:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulär-sklerosierender Typ zelluläre Phase"
* ICDO3#9665:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulär-sklerosierender Typ Grad I"
* ICDO3#9667:3 "Hodgkin-Lymphome|Hodgkin-Lymphom nodulär-sklerosierender Typ Grad II"
* ICDO3#9670:3 "Reifzellige B-Zell-Lymphome|Kleinzelliges lymphozytisches B-Zell-Lymphom o.n.A."
* ICDO3#9671:3 "Reifzellige B-Zell-Lymphome|Lymphoplasmozytisches Lymphom"
* ICDO3#9673:3 "Reifzellige B-Zell-Lymphome|Mantelzell-Lymphom"
* ICDO3#9675:3 "Reifzellige B-Zell-Lymphome|Gemischt klein- und großzelliges diffuses Lymphom"
* ICDO3#9678:3 "Reifzellige B-Zell-Lymphome|Primary effusion lymphoma"
* ICDO3#9679:3 "Reifzellige B-Zell-Lymphome|Primär mediastinales großzelliges B-Zell-Lymphom"
* ICDO3#9680:3 "Reifzellige B-Zell-Lymphome|Diffuses großzelliges B-Zell-Lymphom o.n.A."
* ICDO3#9684:3 "Reifzellige B-Zell-Lymphome|Großzelliges diffuses B-Zell-Lymphom immunoblastische Variante o.n.A."
* ICDO3#9687:3 "Reifzellige B-Zell-Lymphome|Burkitt-Lymphom o.n.A."
* ICDO3#9688:3 "Reifzellige B-Zell-Lymphome|T-Zell-reiches/histiozytenreiches großzelliges B-Zell-Lymphom"
* ICDO3#9689:3 "Reifzellige B-Zell-Lymphome|Marginalzonen-B-Zell-Lymphom der Milz"
* ICDO3#9690:3 "Reifzellige B-Zell-Lymphome|Follikuläres Lymphom o.n.A."
* ICDO3#9691:3 "Reifzellige B-Zell-Lymphome|Follikuläres Lymphom Grad 2"
* ICDO3#9695:3 "Reifzellige B-Zell-Lymphome|Follikuläres Lymphom Grad 1"
* ICDO3#9698:3 "Reifzellige B-Zell-Lymphome|Follikuläres Lymphom Grad 3"
* ICDO3#9699:3 "Reifzellige B-Zell-Lymphome|Marginalzonen-B-Zell-Lymphom o.n.A."
* ICDO3#9700:3 "Reifzellige T- und NK-Zell-Lymphome|Mycosis fungoides"
* ICDO3#9701:3 "Reifzellige T- und NK-Zell-Lymphome|Szary-Syndrom"
* ICDO3#9702:3 "Reifzellige T- und NK-Zell-Lymphome|Reifzelliges T-Zell-Lymphom o.n.A."
* ICDO3#9705:3 "Reifzellige T- und NK-Zell-Lymphome|Angioimmunoblastisches T-Zell-Lymphom"
* ICDO3#9708:3 "Reifzellige T- und NK-Zell-Lymphome|Subkutanes pannikulitisches T-Zell-Lymphom"
* ICDO3#9709:3 "Reifzellige T- und NK-Zell-Lymphome|Kutanes T-Zell-Lymphom"
* ICDO3#9712:3 "Reifzellige T- und NK-Zell-Lymphome|Intravaskuläres großzelliges B-Zell-Lymphom"
* ICDO3#9714:3 "Reifzellige T- und NK-Zell-Lymphome|Großzelliges anaplastisches T-Zell und Null-Zell-Lymphom"
* ICDO3#9716:3 "Reifzellige T- und NK-Zell-Lymphome|Hepatosplenisches T-Zell-Lymphom"
* ICDO3#9717:3 "Reifzellige T- und NK-Zell-Lymphome|Intestinales T-Zell-Lymphom"
* ICDO3#9718:3 "Reifzellige T- und NK-Zell-Lymphome|Primär kutane CD30-positive T-zellige lymphoproliferative Erkrankung"
* ICDO3#9719:3 "Reifzellige T- und NK-Zell-Lymphome|Nasales NK/T-Zell-Lymphom"
* ICDO3#9724:3 "Lymphoblastische Lymphome der Vorläuferzellen|Systemische EBV-positive T-Zell-lymphoproliferative Erkrankung der Kindheit"
* ICDO3#9725:3 "Lymphoblastische Lymphome der Vorläuferzellen|Hydroa-vacciniform-artiges Lymphom"
* ICDO3#9726:3 "Lymphoblastische Lymphome der Vorläuferzellen|Primär kutanes Gamma-Delta-T-Zell-Lymphom"
* ICDO3#9727:3 "Lymphoblastische Lymphome der Vorläuferzellen|Lymphoblastisches Lymphom der Vorläuferzellen"
* ICDO3#9728:3 "Lymphoblastische Lymphome der Vorläuferzellen|B-lymphoblastisches Lymphom vom Vorläuferzell-Typ"
* ICDO3#9729:3 "Lymphoblastische Lymphome der Vorläuferzellen|T-lymphoblastisches Lymphom vom Vorläuferzell-Typ"
* ICDO3#9731:3 "Neoplasien der Plasmazellen|Plasmozytom o.n.A."
* ICDO3#9732:3 "Neoplasien der Plasmazellen|Multiples Myelom"
* ICDO3#9733:3 "Neoplasien der Plasmazellen|Plasmazell-Leukämie"
* ICDO3#9734:3 "Neoplasien der Plasmazellen|Extramedulläres Plasmozytom"
* ICDO3#9735:3 "Neoplasien der Plasmazellen|Plasmablastisches Lymphom"
* ICDO3#9737:3 "Neoplasien der Plasmazellen|ALK-positives großzelliges B-Zell-Lymphom"
* ICDO3#9738:3 "Neoplasien der Plasmazellen|Großzelliges B-Zell-Lymphom bei HHV8-assoziierter multizentrischer Castleman-Krankheit"
* ICDO3#9740:1 "Neoplasien der Mastzellen|Mastozytom o.n.A."
* ICDO3#9740:3 "Neoplasien der Mastzellen|Mastzellsarkom"
* ICDO3#9741:1 "Neoplasien der Mastzellen|Indolente systemische Mastozytose"
* ICDO3#9741:3 "Neoplasien der Mastzellen|Maligne Mastozytose"
* ICDO3#9742:3 "Neoplasien der Mastzellen|Mastzell-Leukämie"
* ICDO3#9750:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Maligne Histiozytose"
* ICDO3#9751:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Langerhans-Zell-Histiozytose o.n.A"
* ICDO3#9755:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Histiozytäres Sarkom"
* ICDO3#9756:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Langerhans-Zell-Sarkom"
* ICDO3#9757:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Sarkom der dendritischen Retikulumzellen"
* ICDO3#9758:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Follikuläres Dendriten-Zell-Sarkom"
* ICDO3#9759:3 "Neoplasien der Histiozyten und akzessorischer lymphoider Zellen|Fibroblastischer retikulärer Zelltumor"
* ICDO3#9760:3 "Immunoproliferative Krankheiten|Immunoproliferative Krankheit o.n.A."
* ICDO3#9761:3 "Immunoproliferative Krankheiten|Waldenström-Makroglobulinämie"
* ICDO3#9762:3 "Immunoproliferative Krankheiten|Schwerketten-Krankheit o.n.A."
* ICDO3#9764:3 "Immunoproliferative Krankheiten|Immunoproliferative Krankheit des Dünndarms"
* ICDO3#9765:1 "Immunoproliferative Krankheiten|Monoklonale Gammopathie unbestimmter Signifikanz"
* ICDO3#9766:1 "Immunoproliferative Krankheiten|Angiozentrische immunoproliferative Veränderung"
* ICDO3#9767:1 "Immunoproliferative Krankheiten|Angioimmunoblastische Lymphadenopathie"
* ICDO3#9768:1 "Immunoproliferative Krankheiten|T-Gamma-lymphoproliferative Krankheit"
* ICDO3#9769:1 "Immunoproliferative Krankheiten|Immunglobulin-Ablagerungs-Krankheit"
* ICDO3#9800:3 "Leukämien o.n.A.|Leukämie o.n.A."
* ICDO3#9801:3 "Leukämien o.n.A.|Akute Leukämie o.n.A."
* ICDO3#9805:3 "Leukämien o.n.A.|Akute biphänotypische Leukämie"
* ICDO3#9806:3 "Leukämien o.n.A.|Akute gemischt-phänotyptische Leukämie mit t(9;22)(q34;q11.2); BCR-ABL1"
* ICDO3#9807:3 "Leukämien o.n.A.|Akute gemischt-phänotyptische Leukämie mit t(v;11q23); MLL rearranged"
* ICDO3#9808:3 "Leukämien o.n.A.|Akute gemischt-phänotyptische Leukämie B/myeloisch o.n.A."
* ICDO3#9809:3 "Leukämien o.n.A.|Akute gemischt-phänotyptische Leukämie T/myeloisch o.n.A."
* ICDO3#9811:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom o.n.A."
* ICDO3#9812:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(9;22)(q34;q11.2); BCR-ABL1"
* ICDO3#9813:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(v;11q23); MLL rearranged"
* ICDO3#9814:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(12;21)(p13;q22); TEL-AML1 (ETV6-RUNX1)"
* ICDO3#9815:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit Hyperdiploidie"
* ICDO3#9816:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit Hypodiploidie (Hypodiploid-ALL )"
* ICDO3#9817:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(5;14)(q31;q32); IL3-IGH"
* ICDO3#9818:3 "Lymphatische Leukämien|B-lymphoblastische/s Leukämie/Lymphom mit t(1;19)(q23;p13.3); E2A-PBX1 (TCF3-PBX1)"
* ICDO3#9820:3 "Lymphatische Leukämien|Lymphatische Leukämie o.n.A."
* ICDO3#9823:3 "Lymphatische Leukämien|Chronische lymphatische B-Zell-Leukämie/kleinzelliges lymphozytisches Lymphom"
* ICDO3#9826:3 "Lymphatische Leukämien|Burkitt-Zell-Leukämie"
* ICDO3#9827:3 "Lymphatische Leukämien|Adulte(s) T-Zell-Lymphom/Leukämie (HTLV1-positiv)"
* ICDO3#9831:3 "Lymphatische Leukämien|Lymphatische T-Zell-Leukämie vom grobgranulären Typ"
* ICDO3#9832:3 "Lymphatische Leukämien|Prolymphozytenleukämie o.n.A."
* ICDO3#9833:3 "Lymphatische Leukämien|Prolymphozytenleukämie vom B-Zell-Typ"
* ICDO3#9834:3 "Lymphatische Leukämien|Prolymphozytenleukämie vom T-Zell-Typ"
* ICDO3#9835:3 "Lymphatische Leukämien|Vorläuferzell-lymphoblastische Leukämie o.n.A."
* ICDO3#9836:3 "Lymphatische Leukämien|Vorläufer-B-lymphoblastische Leukämie"
* ICDO3#9837:3 "Lymphatische Leukämien|Vorläufer-T-lymphoblastische Leukämie"
* ICDO3#9840:3 "Myeloische Leukämien|Akute myeloische Leukämie M6-Typ"
* ICDO3#9860:3 "Myeloische Leukämien|Myeloische Leukämie o.n.A."
* ICDO3#9861:3 "Myeloische Leukämien|Akute myeloische Leukämie o.n.A."
* ICDO3#9863:3 "Myeloische Leukämien|Chronische myeloische Leukämie o.n.A."
* ICDO3#9865:3 "Myeloische Leukämien|Akute myeloische Leukämie mit t(6;9)(p23;q34); DEK-NUP214"
* ICDO3#9866:3 "Myeloische Leukämien|Akute Promyelozytenleukämie t(15;17)(q22;q11-12)"
* ICDO3#9867:3 "Myeloische Leukämien|Akute myelomonozytäre Leukämie"
* ICDO3#9869:3 "Myeloische Leukämien|Akute myeloische Leukämie mit inv(3)(q21q26.2) oder t(3;3)(q21;q26.2); RPN1-EVI1"
* ICDO3#9870:3 "Myeloische Leukämien|Akute Basophilenleukämie"
* ICDO3#9871:3 "Myeloische Leukämien|Akute myelomonozytäre Leukämie mit Eosinophilie"
* ICDO3#9872:3 "Myeloische Leukämien|Akute myeloische Leukämie mit minimaler Ausreifung"
* ICDO3#9873:3 "Myeloische Leukämien|Akute myeloische Leukämie ohne Ausreifung"
* ICDO3#9874:3 "Myeloische Leukämien|Akute myeloische Leukämie mit Ausreifung"
* ICDO3#9875:3 "Myeloische Leukämien|Chronische myeloische Leukämie BCR/ABL positiv"
* ICDO3#9876:3 "Myeloische Leukämien|Atypische chronische myeloische Leukämie BCR/ABL negativ"
* ICDO3#9891:3 "Myeloische Leukämien|Akute Monozytenleukämie"
* ICDO3#9895:3 "Myeloische Leukämien|Akute myeloische Leukämie mit Myelodysplasie-ähnlichen Veränderungen"
* ICDO3#9896:3 "Myeloische Leukämien|Akute myeloische Leukämie t(8;21)(q22;q22)"
* ICDO3#9897:3 "Myeloische Leukämien|Akute myeloische Leukämie mit 11q23-Abnormitäten"
* ICDO3#9898:1 "Myeloische Leukämien|Transiente abnorme Myelopoese"
* ICDO3#9898:3 "Myeloische Leukämien|Myeloische Leukämie assoziiert mit Down-Syndrom"
* ICDO3#9910:3 "Myeloische Leukämien|Akute Megakaryoblastenleukämie"
* ICDO3#9911:3 "Myeloische Leukämien|Akute myeloische Leukämie (megakaryoblastisch) mit t(1;22)(p13;q13); RBM15-MKL1"
* ICDO3#9920:3 "Myeloische Leukämien|Therapiebedingte myeloische Neoplasie"
* ICDO3#9930:3 "Myeloische Leukämien|Myelosarkom"
* ICDO3#9931:3 "Myeloische Leukämien|Akute Panmyelose mit Myelofibrose"
* ICDO3#9940:3 "Sonstige Leukämien|Haarzell-Leukämie"
* ICDO3#9945:3 "Sonstige Leukämien|Chronische myelomonozytäre Leukämie o.n.A."
* ICDO3#9946:3 "Sonstige Leukämien|Juvenile myelomonozytäre Leukämie"
* ICDO3#9948:3 "Sonstige Leukämien|Aggressive NK-Zell-Leukämie"
* ICDO3#9950:3 "Chronische myeloproliferative Krankheiten|Polycythaemia vera"
* ICDO3#9960:3 "Chronische myeloproliferative Krankheiten|Myeloproliferative Neoplasie o.n.A."
* ICDO3#9961:3 "Chronische myeloproliferative Krankheiten|Primäre Myelofibrose"
* ICDO3#9962:3 "Chronische myeloproliferative Krankheiten|Essentielle Thrombozythämie"
* ICDO3#9963:3 "Chronische myeloproliferative Krankheiten|Chronische Neutrophilen-Leukämie"
* ICDO3#9964:3 "Chronische myeloproliferative Krankheiten|Chronische eosinophile Leukämie o.n.A."
* ICDO3#9965:3 "Chronische myeloproliferative Krankheiten|Myeloische und lymphatische Neoplasien mit PDGFRA-Rearrangement"
* ICDO3#9966:3 "Chronische myeloproliferative Krankheiten|Myeloische Neoplasien mit PDGFRB-Rearrangement"
* ICDO3#9967:3 "Chronische myeloproliferative Krankheiten|Myeloische und lymphatische Neoplasien mit FGFR1-Abnormalitäten"
* ICDO3#9970:1 "Sonstige myeloproliferative Krankheiten|Lymphoproliferative Erkrankung o.n.A."
* ICDO3#9971:1 "Sonstige myeloproliferative Krankheiten|Lymphoproliferative Krankheit nach Transplantation o.n.A."
* ICDO3#9971:3 "Sonstige myeloproliferative Krankheiten|Polymorphe lymphoproliferative Krankheit nach Transplantation"
* ICDO3#9975:3 "Sonstige myeloproliferative Krankheiten|Myeloproliferative Neoplasie nicht klassifizierbar"
* ICDO3#9980:3 "Myelodysplastische Syndrome|Refraktäre Anämie"
* ICDO3#9982:3 "Myelodysplastische Syndrome|Refraktäre Anämie mit Sideroblasten"
* ICDO3#9983:3 "Myelodysplastische Syndrome|Refraktäre Anämie mit Blastenüberschuss"
* ICDO3#9984:3 "Myelodysplastische Syndrome|Refraktäre Anämie mit Blastenüberschuss in Transformation"
* ICDO3#9985:3 "Myelodysplastische Syndrome|Refraktäre Zytopenie mit Mehrlinien-Dysplasie"
* ICDO3#9986:3 "Myelodysplastische Syndrome|Myelodysplastisches Syndrom mit 5q-Deletion (5q-)"
* ICDO3#9987:3 "Myelodysplastische Syndrome|Therapiebedingtes myelodysplastisches Syndrom o.n.A."
* ICDO3#9989:3 "Myelodysplastische Syndrome|Myelodysplastisches Syndrom o.n.A."
* ICDO3#9991:3 "Myelodysplastische Syndrome|Refraktäre Neutropenie"
* ICDO3#9992:3 "Myelodysplastische Syndrome|Refraktäre Thrombozytopenie"
